@font-face {
  font-family: SF Pro Display;
  src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format("opentype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Pro Display;
  src: url('../fonts/SFPRODISPLAYBOLD.OTF') format("opentype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Pro Display;
  src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Sf Icon Font;
  src: url('../fonts/sf-icon-font.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Grapenuts;
  src: url('../fonts/GrapeNuts-Regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: Gilroy;
  src: url('../fonts/Gilroy-SemiBold.ttf') format("truetype");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: SF Font;
  src: url('../fonts/San-Francisco-Font.otf') format("opentype");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

:root {
  --pade_primary_blue: #154af5;
  --white: white;
  --dark-blue: #102b68;
  --pade_yellow: #fdc023;
  --7c8191: #454f6b;
  --pade_light-blue: #ccdbfd;
  --outline: #001b3926;
  --pade-deep-blue: #0c1b3d;
  --black: black;
  --deep-blue: #0c1b3d;
  --pade_green: #14f4c7;
  --pade_light-yellow: #feecbd;
  --transparent: transparent;
  --red-bg-light: #ffd8d8;
  --red-bg-dark: #6b0808;
  --red-bg: #ff3838;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formrecaptcha {
  margin-bottom: 8px;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-embed-youtubevideo {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/youtube-placeholder.2b05e7d68d.svg');
  background-position: 50%;
  background-size: cover;
  width: 100%;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  position: relative;
}

.w-embed-youtubevideo:empty {
  min-height: 75px;
  padding-bottom: 56.25%;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 44px;
}

h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 700;
  line-height: 36px;
}

h3 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
}

h4 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 1.125rem;
  font-weight: 700;
  line-height: 24px;
}

h5 {
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

a {
  text-decoration: underline;
}

blockquote {
  color: #71748c;
  background-color: #ebf1ff;
  border-left: 5px solid #e2e2e200;
  border-radius: .625rem;
  margin-bottom: .625rem;
  padding: .875rem 1.125rem;
  font-size: 1rem;
  font-style: italic;
  line-height: 22px;
}

.main_container {
  z-index: 1;
  flex-flow: column;
  position: relative;
}

.main_container.alt {
  background-color: #021547;
  background-image: url('../images/pattern.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.announcement_container {
  z-index: 10;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #004af5;
  justify-content: center;
  align-items: center;
  height: 48px;
  display: flex;
  position: sticky;
  inset: 0% 0% auto;
}

.announcement_content {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: center;
  align-items: center;
  height: 35px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
}

.text-block {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
}

.img {
  height: 24px;
}

.main_nav {
  z-index: 997;
  background-color: #f5f7ff;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: fixed;
}

.main_nav.alt {
  background-color: #0a1d46;
}

.page-body {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  transition: all .2s;
  display: flex;
}

.nav_content {
  box-shadow: none;
  background-color: #fff0;
  border-bottom: 1px #001b3926;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem 0;
  display: flex;
  position: relative;
}

.nav_left {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  order: 0;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: static;
}

.nav_right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  order: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  display: flex;
}

.nav_logo {
  color: var(--pade_primary_blue);
  justify-content: flex-start;
  align-items: center;
  width: 98px;
  margin-right: 0;
  padding-top: 10px;
  display: block;
}

.nav_logo.w--current {
  color: var(--pade_primary_blue);
  cursor: pointer;
  order: -1;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-top: 0;
  display: flex;
}

.nav_logo.white {
  color: var(--white);
}

.svg {
  color: #154af5;
}

.menu {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: center;
  align-items: center;
  margin-left: 0;
  display: flex;
  position: static;
}

.menu.calculator {
  display: none;
}

.nav_link {
  color: var(--dark-blue);
  border-radius: 100px;
  padding: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
  position: static;
}

.nav_link:hover {
  color: var(--pade_primary_blue);
}

.sales_phone {
  display: none;
}

.actions {
  grid-column-gap: 1.5rem;
  border-left: 1px #001b3926;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  padding-left: 0;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.actions.in-menu {
  display: none;
}

.text-block-3 {
  color: #154af5;
  font-family: Gilroy, Verdana, sans-serif;
}

.button-2 {
  border: 1px solid var(--pade_primary_blue);
  color: #154af5;
  background-color: #3898ec00;
  border-radius: 12px;
  align-self: center;
  padding: 13px 20px 10px;
  font-size: 1.1rem;
}

.button-2.big {
  border-color: #154af580;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 2px;
  padding-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.button-2.big:hover {
  box-shadow: none;
}

.link-block {
  z-index: 1;
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  color: #fff;
  background-color: #154af5;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-block:hover {
  background-color: #0b31ac;
}

.link-block.alt {
  z-index: 1;
  background-color: #0b32af;
  padding: 15px 20px 12px 30px;
  font-family: Gilroy, Verdana, sans-serif;
  position: relative;
}

.link-block.alt:hover {
  background-color: #113fd5;
}

.link-block.secondary {
  border: 1px solid var(--pade_primary_blue);
  background-color: var(--white);
  box-shadow: none;
  color: var(--pade_primary_blue);
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
}

.link-block.secondary:hover {
  border-color: var(--dark-blue);
  color: var(--dark-blue);
}

.link-block.big {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 50px;
  padding-left: 40px;
  padding-right: 40px;
  font-size: 1rem;
  font-weight: 500;
  position: relative;
}

.link-block.big.alt {
  background-color: var(--pade_yellow);
  color: var(--dark-blue);
  font-weight: 500;
}

.link-block.big.alt:hover {
  background-color: #ffca42;
}

.link-block.valt, .link-block.currencies_btn {
  flex: 1;
  position: absolute;
  inset: auto;
}

.img-2 {
  height: 24px;
}

.hero_container {
  z-index: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero_container.alt {
  background-color: #f5f7ff00;
}

.hero_heading {
  z-index: 1;
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 64rem;
  margin: 3rem auto;
  display: flex;
  position: relative;
}

.hero_heading.alt {
  margin-bottom: 0;
}

.heading-9 {
  color: #022b86;
  text-align: center;
  width: 100%;
  max-width: 900px;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: 100%;
}

.heading-9.ph1 {
  text-align: left;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  padding-top: 10px;
  font-size: 67px;
  line-height: 3.5rem;
}

.sub_heading {
  color: var(--dark-blue);
  text-align: center;
  align-self: center;
  max-width: 700px;
  margin-top: 0;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4rem;
}

.sub_heading.alt {
  color: #022b86;
  text-align: center;
  width: 100%;
  max-width: 900px;
  font-size: 3.5rem;
  line-height: 120%;
}

.sub_heading.is-lead-gen {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.1;
}

.hero_description {
  z-index: 1;
  width: 100%;
  max-width: 750px;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 150%;
  position: relative;
}

.paragraph {
  color: #7c8191;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  padding-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 150%;
}

.paragraph.ph1 {
  color: #333;
  text-align: left;
  margin-bottom: 30px;
  font-size: 1rem;
  line-height: 1.5rem;
}

.hero_cta {
  z-index: 1;
  flex-flow: column;
  align-self: center;
  width: 600px;
  margin-top: 0;
  position: relative;
}

.hero_cta.is-flex {
  width: auto;
}

.div-block-2 {
  background-color: #fff;
  border: 1px solid #001b3912;
  border-radius: 18px;
  justify-content: flex-start;
  align-items: center;
  padding: 7px 8px 7px 10px;
  display: flex;
}

.newsletter_form {
  justify-content: space-between;
  align-self: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-field {
  border: 1px #000;
  order: -1;
  align-self: center;
  width: 60%;
  margin-top: auto;
  margin-bottom: auto;
  padding-top: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.hero_img {
  z-index: 1;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80%;
  height: 650px;
  margin: 0 0 100px;
  display: none;
  position: relative;
  overflow: hidden;
}

.customer {
  flex-flow: column;
  display: flex;
}

.logos {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin-top: 40px;
  padding: 0 40px;
  display: flex;
}

.prodsummary_container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.text-block-5 {
  color: #0009;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.image-6 {
  opacity: .32;
  filter: invert();
  max-width: 80%;
}

.form-block {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.content_container {
  background-color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  display: flex;
}

.f_heading_2 {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto 60px;
  display: flex;
}

.submit-button-2 {
  opacity: 0;
  display: block;
  position: absolute;
  inset: 0%;
}

.paragraph-2 {
  color: #7c8191;
  text-align: center;
  max-width: 700px;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 140%;
}

.paragraph-2.alt {
  margin-top: -15px;
  margin-bottom: 40px;
}

.features_summary {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: grid;
}

.feature {
  background-color: #0000;
  background-image: linear-gradient(#f6fbff, #ebf2ff);
  border: 1px solid #1975db1a;
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding: 60px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature:hover {
  background-color: #dce7fc;
  border-style: solid;
  border-width: 1px;
  transform: scale(1.02);
}

.feature_icon {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.tab_icon {
  z-index: 1;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border: .5px #ffffff80;
  border-radius: 100%;
  justify-content: center;
  align-self: auto;
  align-items: center;
  width: 64px;
  max-width: 100%;
  margin-bottom: 0;
  padding: 10px;
  display: inline-flex;
  position: relative;
}

.tab_icon.alt2 {
  background-color: #ebf2ff12;
  width: 56px;
}

.text-span {
  color: var(--pade_primary_blue);
}

.text-block-6 {
  color: var(--pade_primary_blue);
  padding-top: 0;
  padding-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-3 {
  color: var(--dark-blue);
  text-align: left;
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 150%;
}

.testimonial_media {
  border-radius: 24px;
}

.lightbox-link {
  border-radius: 0;
  width: 100%;
  max-width: 100%;
  position: relative;
}

.lightbox-link.alt {
  border-radius: 24px;
  height: 700px;
  overflow: clip;
}

.image-9 {
  object-fit: cover;
  border-radius: 24px;
  width: 100%;
  height: 100%;
}

.play_overlay {
  opacity: 1;
  background-image: radial-gradient(circle, #fff0, #000);
  border-radius: 24px;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100%;
  padding: 1.25rem;
  display: flex;
  position: absolute;
  inset: 0%;
}

.play_overlay.alt {
  height: 700px;
}

.play_overlay.no_radi {
  background-image: radial-gradient(circle, #fff0, #000 92%);
  border-radius: 0;
}

.play_overlay.hero_version {
  background-image: url('../images/Cross-Border-by-Paidhr_1.webp'), radial-gradient(circle, #fff0, #000);
  background-position: 50%, 0 0;
  background-size: cover, auto;
  height: 650px;
  inset: 0%;
}

.text-block-8 {
  color: #fff;
  text-align: center;
  margin-top: 20px;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 130%;
  position: absolute;
  inset: auto 0 20px;
}

.text-block-8.alt {
  bottom: 40px;
}

.text_based {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 24px;
  justify-content: space-between;
  align-items: stretch;
  width: 80%;
  margin-top: 24px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.img-4 {
  z-index: 1;
  width: 56px;
  position: relative;
}

.img-4.alt {
  width: 50px;
}

.media {
  background-image: url('../images/Risevest_1.avif');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  display: flex;
  position: relative;
}

.pade_platform {
  background-color: #011647;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 100px;
  margin-bottom: 0;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.body_ctas {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: stretch;
  margin-top: 0;
  display: flex;
}

.payroll {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.left_text {
  flex-flow: column;
  justify-content: center;
  align-self: auto;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 0;
  padding-left: 200px;
  padding-right: 0;
  display: flex;
}

.text-span-3 {
  color: var(--pade_primary_blue);
}

.remittance {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80%;
  height: auto;
  margin-bottom: 100px;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.right_text {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  margin-left: 215px;
  padding-top: 0;
  padding-right: 200px;
  display: flex;
}

.hris {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80%;
  height: auto;
  margin-bottom: 140px;
  padding-top: 0;
  display: flex;
}

.benefits {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 80%;
  height: auto;
  margin-top: 0;
  margin-bottom: 140px;
  display: flex;
}

.pade_mobile {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.text-span-7 {
  color: var(--pade_primary_blue);
}

.appstore_btn {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex;
}

.googleplay {
  width: 180px;
}

.applestore {
  width: 170px;
}

.div-block-10 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 80%;
  margin-top: 0;
  display: grid;
}

.pade-mobile_img {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.mobile_header {
  grid-column-gap: 24px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.div-block-14 {
  background-color: var(--white);
  background-image: linear-gradient(#fff, #f5f7ff);
  border: 1px solid #0000000d;
  border-radius: 12px;
  width: 75%;
  padding: 20px;
}

.text-block-14 {
  color: var(--pade_primary_blue);
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 130%;
}

.image-14 {
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
  position: relative;
}

.image-15 {
  width: 80%;
  padding: 0;
  position: relative;
  top: 0;
}

.resources_section {
  background-color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.resources_section.v2 {
  margin-left: auto;
  margin-right: auto;
}

.resources_container-2 {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.resources_header {
  border-bottom: 1px solid #86868626;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 57.5rem;
  display: flex;
}

.div-block-15 {
  width: 70%;
}

.div-block-15.full {
  width: 100%;
}

.div-block-16 {
  justify-content: flex-end;
  align-items: center;
  width: 30%;
  display: flex;
}

.heading-5 {
  color: #022b86;
  align-self: auto;
  margin-top: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
  display: block;
}

.heading-5.left-align {
  text-align: left;
}

.img-7 {
  width: 28px;
  margin-left: 0;
}

.resources_content {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.content {
  background-color: #f5f7ff00;
  flex-flow: column;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.resource_media {
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 16px;
  flex: none;
  width: 100%;
  height: 12rem;
  margin-bottom: 1rem;
}

.resource_media.alt {
  height: 300px;
  margin-bottom: 20px;
}

.resource_media.ebook {
  background-position: 50%;
  padding-top: 63%;
}

.resource_title {
  color: #032b86;
  margin-top: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
}

.resource_title.alt {
  color: var(--pade_primary_blue);
  margin-bottom: 20px;
}

.category_tag {
  color: #0000003b;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .75rem;
}

.paragraph-8 {
  color: #7c8191;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 150%;
}

.footer {
  background-color: #011647;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 140px;
  padding-bottom: 40px;
  display: flex;
}

.newsletter {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  max-width: 80%;
  padding: 0 40px 100px;
  display: flex;
}

.heading-6 {
  color: #fff;
  width: 40%;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 130%;
}

.div-block-17 {
  width: 40%;
}

.text-block-16 {
  color: #fff;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 12px;
}

.link-2 {
  color: var(--pade_yellow);
}

.div-block-18 {
  border-top: 1px solid #ffffff26;
  border-bottom: 1px solid #ffffff26;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 580px;
  padding: 100px;
  display: flex;
  position: relative;
}

.download-report_h4 {
  z-index: 1;
  color: var(--pade_yellow);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 120%;
  position: relative;
}

.svg-5 {
  z-index: 0;
  position: absolute;
}

.footer_content {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  padding: 100px 0 140px;
  display: flex;
}

.svg-6 {
  color: #fff;
  width: 164px;
}

.text-block-17 {
  color: #fff;
  margin-top: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 15px;
}

.text-span-8 {
  color: var(--pade_yellow);
}

.footer_platform {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 60px;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.heading-8 {
  color: var(--pade_yellow);
  margin-top: 0;
  margin-bottom: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
}

.link-3 {
  color: #fff;
  margin-bottom: 10px;
  font-size: 1rem;
  line-height: 130%;
  text-decoration: none;
  display: block;
}

.link-3:hover {
  color: #ffffff8c;
}

.link-3.disable {
  color: var(--7c8191);
}

.footer_copyright {
  border-top: 1px solid #ffffff26;
  justify-content: space-between;
  align-items: center;
  padding: 20px 5px;
  display: flex;
}

.text-block-20 {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .8rem;
}

.link-4 {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .8rem;
  text-decoration: none;
}

.link-4:hover {
  color: var(--pade_yellow);
}

.link-4.disable {
  color: var(--7c8191);
}

.div-block-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.sm_icons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 30px;
  margin-bottom: 30px;
  display: flex;
}

.img-8 {
  background-color: var(--dark-blue);
  border-radius: 100%;
  width: 48px;
  height: auto;
  padding: 10px;
}

.dropdown {
  z-index: 1;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 24px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center start;
  width: 100%;
  padding: 32px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  display: flex;
  position: relative;
  top: auto;
  left: 0%;
  right: 0%;
  overflow: auto;
  box-shadow: 0 20px 50px #154af51a;
}

.dropdown.alt {
  flex-flow: column;
  width: 80%;
}

.dropdown.platform {
  justify-content: space-between;
}

.link-block-3 {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  border-right: 1px none var(--outline);
  color: var(--dark-blue);
  background-color: #fff0;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px 10px 10px;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-block-3:hover {
  color: var(--pade_primary_blue);
  background-color: #f5f7ff;
  border-radius: 12px;
}

.link-block-3.w--current {
  background-color: #f4f7ff;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.nav_icon {
  z-index: 1;
  background-color: #dee5ff;
  border-radius: 100%;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: .5rem;
  display: flex;
}

.dropdown-list-2 {
  margin-top: 20px;
}

.dropdown-list-2.w--open {
  background-color: #ddd0;
  width: auto;
  min-width: 320px;
  position: absolute;
  inset: 90px auto auto;
}

.dropdown-list-2.solutions.w--open {
  min-width: 800px;
  max-width: 100%;
  left: 25%;
}

.dropdown_left {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  background-color: #fff;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 70%;
  height: 100%;
  padding: 0;
  display: flex;
}

.dropdown_left.alt {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: row;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: grid;
}

.img-11 {
  background-color: #fff;
  border-radius: 100%;
  width: 24px;
  height: 24px;
  margin-left: 0;
  margin-right: 0;
}

.div-block-20 {
  color: red;
  position: absolute;
  inset: auto 2% auto auto;
}

.demo_form {
  z-index: 10;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #f6f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  inset: 0%;
  overflow: hidden;
}

.form_tab {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #71748c;
  background-color: #ddd0;
  border: 1px solid #71748c;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  display: flex;
}

.form_tab.w--current {
  border-color: var(--pade_primary_blue);
  color: var(--pade_primary_blue);
  background-color: #154af536;
}

.body-2 {
  background-color: #f6f7ff;
}

.text-span-9 {
  color: var(--pade_primary_blue);
}

.div-block-23 {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 40px;
  display: flex;
}

.product_summary {
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.product_summary.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.product_summary.white-bg {
  background-color: #fff;
}

.div-block-26 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  margin-top: 20px;
  display: flex;
}

.svg_padeui {
  z-index: 0;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start stretch;
  width: 100%;
  height: 300px;
  margin-top: 40px;
  display: grid;
  position: relative;
  inset: auto;
}

.div-block-27 {
  width: 100%;
}

.svg-13 {
  width: 100%;
  padding-top: 0;
}

.div-block-34 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  margin-bottom: 60px;
  display: flex;
}

.action-butttons {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 90%;
  display: flex;
}

.div-block-36 {
  background-image: url('../images/imgs_1.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 600px;
  margin-top: 0;
  margin-bottom: 24px;
}

.div-block-37 {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  margin: 40px auto;
  display: flex;
  position: relative;
}

.div-block-38 {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-38.pricing {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.heading-10 {
  color: var(--white);
  width: 70%;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
}

.heading-10.spacing {
  margin-top: 0;
  margin-bottom: 40px;
  line-height: 120%;
}

.hiring_feature {
  text-align: center;
  background-color: #f5f7ff00;
  background-image: linear-gradient(#f6fbff 12%, #ebf2ff);
  border: 1px solid #afb9cf66;
  border-radius: 1.5rem;
  width: 100%;
  max-width: 23.3125rem;
  padding: 40px;
  position: relative;
}

.hiring_feature.alt {
  background-color: #05154794;
  background-image: none;
  text-decoration: none;
}

.hiring_feature.payroll_solution_feature {
  background-image: none;
  border-color: #14347b;
}

.div-block-40 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.subhead {
  color: var(--pade_primary_blue);
  margin-top: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 120%;
}

.subhead.alt {
  color: var(--pade_yellow);
}

.subhead.rspace {
  color: #072b87;
  background-color: #fdce2324;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 5px 20px;
}

.subhead.rspace.std {
  background-color: #32fd2324;
}

.subhead.rspace.prem {
  background-color: #fd562324;
}

.subhead.wl-tab2 {
  color: var(--pade_yellow);
}

.subpara {
  color: var(--7c8191);
  margin-top: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 150%;
}

.subpara.alt {
  color: var(--white);
  text-align: left;
  align-self: flex-start;
}

.subpara.allt {
  font-size: 1.1rem;
}

.subpara.wl-tab2 {
  color: var(--white);
  margin-top: 20px;
}

.div-block-43 {
  background-color: #011647;
  background-image: url('../images/hero_img_1.avif');
  background-position: 900px;
  background-repeat: no-repeat;
  background-size: 1200px;
  border-radius: 24px;
  padding: 60px;
  display: block;
  position: relative;
  overflow: hidden;
}

.div-block-44 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #fff;
  background-color: #ffffff0f;
  border-radius: 100px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 20px;
  padding: 10px 10px 10px 18px;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.img-14 {
  width: 24px;
}

.div-block-45 {
  grid-column-gap: 57px;
  grid-row-gap: 57px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 0;
  margin-bottom: 60px;
  display: flex;
}

.div-block-46 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-29 {
  color: #fffc;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.paragraph-10 {
  color: #fff;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 150%;
}

.form-block-2 {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 0;
  display: flex;
}

.form-2 {
  background-color: #fff;
  border: 1px solid #0f00b626;
  border-radius: 18px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 10px 10px 10px 20px;
  display: flex;
  box-shadow: 0 0 16px -2px #154af512;
}

.text-span-12 {
  color: #15bdf5;
}

.text-span-13 {
  color: var(--pade_primary_blue);
}

.div-block-49 {
  width: 100%;
}

.text-span-14 {
  color: #ffcdd4;
}

.text-span-15 {
  color: #1f98a8;
}

.div-block-51 {
  background-image: url('../images/remitImg_1.avif');
  background-position: 50% 10%;
  background-repeat: no-repeat;
  background-size: 110%;
  border-radius: 24px;
  width: 100%;
  height: 600px;
  margin-top: 0;
  margin-bottom: 40px;
}

.text-span-19, .text-span-20 {
  color: var(--pade_primary_blue);
}

.div-block-54 {
  background-image: url('../images/benefits_1.webp');
  background-position: 50% 20%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 600px;
  margin-top: 0;
  margin-bottom: 40px;
}

.text-span-22 {
  color: var(--pade_primary_blue);
}

.rect, .rect-2, .path, .rect-3 {
  opacity: 1;
}

.div-block-55 {
  background-color: #011647;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  padding: 60px;
  display: flex;
}

.text-span-23 {
  color: var(--pade_yellow);
}

.div-block-58 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 20px;
  margin-bottom: 0;
  padding-right: 60px;
  display: flex;
}

.paragraph-11 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 130%;
}

.div-block-59 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: inline-flex;
}

.div-block-60 {
  background-image: url('../images/gb_1.avif');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 250px;
}

.text-block-30 {
  color: var(--pade_yellow);
  padding-left: 0;
  padding-right: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
}

.div-block-61 {
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  flex-flow: row;
  justify-content: space-between;
  margin-bottom: 40px;
  display: flex;
}

.tab_content {
  background-color: #f4f7ff;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  margin-left: 20px;
  padding: 30px 40px 20px;
  display: flex;
}

.link-block-4 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: var(--pade_primary_blue);
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-flex;
}

.text-block-33 {
  color: #1a9c1e;
  background-color: #c9fccb;
  border: 2px #60cc9a;
  border-radius: 100px;
  padding: 2px 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
  position: absolute;
  inset: 20px 20px auto auto;
}

.customer_story {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-items: center start;
  margin-top: 20px;
  text-decoration: none;
  display: flex;
}

.subnav_cstorymedia {
  background-image: linear-gradient(#00000080, #00000080), url('../images/adeola_famasi_1.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  border-radius: 12px;
  width: 100%;
  height: 11vh;
  overflow: hidden;
}

.subnav_cstorymedia.alt {
  background-image: linear-gradient(#00000080, #00000080), url('../images/nikkytaurus_1.avif');
  background-position: 0 0, 50% 0;
}

.subnav_cstorymedia.wtchr {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Screenshot-2024-06-16-at-05.26.57_1.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.subnav_cstorymedia.hrea {
  background-image: linear-gradient(#00000080, #00000080), url('../images/Screenshot-2024-06-16-at-05.29.17_1.avif');
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
}

.platform_hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.platform_hero.whit-labl {
  align-items: center;
  max-width: 100%;
  margin-left: 0;
}

.div-block-240 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 90%;
  height: 100%;
  margin-top: 40px;
  display: flex;
}

.div-block-70 {
  background-color: var(--outline);
  transform-style: preserve-3d;
  background-image: url('../images/imgs_1.avif');
  background-position: 20%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  justify-content: flex-end;
  align-items: center;
  width: 70%;
  height: 50vh;
  display: flex;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.div-block-70.ats {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  mix-blend-mode: normal;
  background-image: url('../images/PaidHiring-Hero-Img.png');
  background-position: 50%;
  background-size: cover;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  display: block;
  transform: none;
}

.div-block-241 {
  width: 70%;
}

.heading-11 {
  color: #022b86;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 110%;
  display: inline;
}

.heading-11.alt {
  font-size: 3.8rem;
}

.heading-11.wl1 {
  font-size: 3.5rem;
}

.heading-11.ats {
  height: auto;
  font-size: 3.5rem;
  line-height: 116%;
}

.text-span-26 {
  color: var(--pade_primary_blue);
}

.paragraph-13 {
  color: var(--7c8191);
  margin-top: 20px;
  padding-right: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 150%;
}

.paragraph-13.ats {
  font-size: 1.1rem;
  line-height: 150%;
}

.div-block-72 {
  border: 1px solid var(--outline);
  background-color: var(--white);
  border-radius: 18px;
  max-width: 85%;
  height: 100%;
  max-height: 78px;
  margin-top: 40px;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 10px;
}

.form-3 {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.text-field-2 {
  color: #333;
  background-color: #fff0;
  border: 1px #000;
  height: 100%;
  margin-bottom: 0;
  padding-left: 30px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
}

.form-block-3 {
  height: 100%;
  margin-bottom: 0;
}

.div-block-73 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  margin: 100px auto;
  display: flex;
}

.text-block-35 {
  color: var(--pade_primary_blue);
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.text-span-27 {
  color: var(--pade_primary_blue);
}

.stats {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-74 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 85%;
  display: grid;
}

.text-span-28 {
  color: var(--pade_primary_blue);
}

.div-block-75 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 40px;
  display: grid;
}

.div-block-76 {
  background-color: var(--dark-blue);
  opacity: 1;
  background-image: url('../images/pattern.svg');
  background-position: 0 100%;
  background-repeat: repeat;
  background-size: cover;
  border-radius: 12px;
  flex-flow: column;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: flex-start;
  width: 200px;
  height: 500px;
  padding: 20px 20px 10px;
  display: flex;
}

.div-block-76.al {
  width: 180px;
  height: 300px;
}

.div-block-76.alt {
  width: 180px;
  height: 200px;
}

.div-block-76._24 {
  background-color: var(--pade_yellow);
  width: 180px;
  height: 620px;
}

.div-block-76._23 {
  background-color: var(--pade_primary_blue);
  width: 180px;
  height: 420px;
}

.div-block-76.chart-bar {
  background-color: var(--pade_yellow);
  width: 100%;
  height: 620px;
}

.div-block-76.yearly-chart-bar {
  background-color: var(--pade_primary_blue);
  width: 100%;
  height: 420px;
}

.div-block-76.chart-bar-yearly {
  width: 100%;
  height: 300px;
}

.div-block-76.bar-chart-yearly {
  width: 100%;
  height: 200px;
}

.text-block-37 {
  color: #fff;
  margin-bottom: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 100%;
}

.text-block-38 {
  color: var(--pade_yellow);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 100%;
}

.text-block-38.alt {
  color: var(--dark-blue);
}

.div-block-77 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: flex-end;
  align-items: center;
  padding-right: 0;
  display: flex;
}

.div-block-77.pay {
  flex-flow: row;
  align-items: stretch;
  margin-top: 107px;
}

.div-block-77.is_pay {
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  margin-top: 107px;
}

.payroll_api {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.heading-12 {
  color: var(--white);
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
}

.paragraph-14 {
  color: #fff;
  text-align: center;
  max-width: 750px;
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 140%;
}

.text-span-30 {
  color: var(--pade_yellow);
}

.div-block-78 {
  margin-top: 40px;
}

.div-block-79 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 40px;
  display: grid;
}

.accordion-trigger---brix {
  justify-content: space-between;
  align-items: center;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.accordion-content---brix {
  text-align: left;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.accordion-arrow-wrap---brix {
  background-color: #fff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 50px;
  min-height: 50px;
  display: flex;
  box-shadow: 0 5px 16px #080f340f;
}

.accordion-paragraph---brix {
  width: 100%;
  margin-top: 18px;
  margin-bottom: 0;
  padding-right: 100px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 140%;
}

.accordion-arrow-wrapper---brix {
  z-index: 200;
  color: var(--white);
  justify-content: center;
  align-items: center;
  width: 18px;
  height: 18px;
  padding-bottom: 2px;
  display: flex;
  position: relative;
  transform: rotate(90deg);
}

.arrow-line---brix {
  background-color: #4a3aff;
  border-radius: 500px;
  width: 11px;
  min-height: 2px;
  position: absolute;
}

.arrow-line---brix._2---brix {
  background-color: var(--white);
  right: 7px;
  transform: rotate(-45deg);
}

.arrow-line---brix._1---brix {
  background-color: var(--white);
  left: 7px;
  transform: rotate(45deg);
}

.accordion-item-title---brix {
  color: var(--dark-blue);
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 28px;
}

.accordion-item---brix {
  cursor: pointer;
  background-color: #fff;
  border-radius: 14px;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  padding: 40px;
  display: flex;
}

.accordion-item---brix.accordion-1---brix {
  background-color: #eff2ff;
  border: 2px solid #81beff3b;
  width: 100%;
  margin-bottom: 32px;
  transition: border-color .2s, box-shadow .2s;
  display: flex;
}

.accordion-item---brix.accordion-1---brix:hover {
  box-shadow: 0 14px 21px #4a3aff0f;
}

.accordion-item---brix.accordion-1---brix.hide {
  display: block;
}

.div-block-80-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 70%;
  margin-top: -60px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.text-span-31 {
  color: var(--pade_yellow);
}

.div-block-82 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.div-block-83 {
  background-image: url('../images/remitImg_1.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  width: 70%;
  height: 50vh;
}

.image-22 {
  filter: invert(65%);
  width: 100%;
}

.heading-13 {
  color: #022b86;
  padding-left: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
}

.paragraph-15 {
  color: var(--7c8191);
  padding-left: 0;
  padding-right: 60px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 150%;
}

.text-block-39 {
  color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.text-block-42 {
  padding-top: 2px;
}

.text-block-43, .text-block-44 {
  padding-top: 2px;
  font-size: 1rem;
  font-weight: 500;
}

.text-block-45 {
  padding-top: 2px;
}

.text-block-46 {
  font-size: 1rem;
  text-decoration: none;
}

.link-block-5 {
  background-color: var(--pade_yellow);
  color: var(--dark-blue);
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  height: 50px;
  padding-left: 20px;
  padding-right: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
}

.link-block-5:hover {
  background-color: #e7ad19;
}

.text-block-47, .text-block-48, .text-block-49, .text-block-50, .text-block-51 {
  font-size: 1rem;
  font-weight: 500;
}

.link-block-6 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #154af5;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-flex;
}

.navbar_link {
  color: #022b86;
  border-radius: 100px;
  padding: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  font-weight: 500;
  text-decoration: none;
  position: static;
}

.navbar_link:hover {
  color: #154af5;
}

.navbar_link.alt {
  color: #fff;
  padding-top: 0;
  padding-left: 0;
  padding-right: 0;
}

.navbar_link.alt:hover {
  color: var(--pade_yellow);
}

.navbar_link.space {
  padding-top: 4px;
  font-size: 1rem;
}

.link-block-8 {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  color: #102b68;
  background-color: #fff0;
  border-right: 1px #001b3926;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 20px 10px 40px;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-block-8:hover {
  color: #154af5;
}

.link-block-8.w--current {
  background-color: #f4f7ff;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.div-block-86 {
  grid-column-gap: 45px;
  grid-row-gap: 45px;
  filter: invert(65%);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center stretch;
  width: 80%;
  margin-top: 20px;
  display: flex;
}

.svg-26 {
  width: 80px;
}

.svg-27 {
  width: 120px;
}

.div-block-87 {
  width: 120px;
  padding-top: 5px;
}

.div-block-88 {
  background-image: url('../images/benefits_1.webp');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  width: 70%;
  height: 50vh;
}

.div-block-89 {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  filter: invert(65%);
  grid-template-rows: auto;
  grid-template-columns: .75fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  display: flex;
}

.image-25 {
  width: 96px;
}

.image-26 {
  width: 90px;
}

.image-27 {
  width: 180px;
}

.text-span-37 {
  color: var(--pade_primary_blue);
}

.payrollapi_whitelabel {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.svg_tax {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: -20px;
  margin-bottom: 140px;
  display: flex;
  position: relative;
}

.top-payroll {
  z-index: 1;
  background-color: #fff;
  border-radius: 12px;
  width: 60%;
  margin-bottom: 10px;
  padding: 10px;
  position: absolute;
  bottom: 25%;
  left: auto;
  right: -18%;
  overflow: hidden;
  box-shadow: 0 0 14px #e8ecfd;
}

.benefitss {
  background-color: #fff;
  border-radius: 12px;
  width: 800px;
  padding: 10px;
  box-shadow: 0 0 12px #e8edff;
}

.div-block-92 {
  background-color: #fff;
  border-radius: 12px;
  width: 30%;
  padding: 10px;
  position: absolute;
  inset: auto auto -20% -12%;
  box-shadow: 0 0 12px #eef1ff;
}

.div-block-93 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 100px;
  display: grid;
}

.text-block-60 {
  color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: 100%;
}

.paragraph-18 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.div-block-95 {
  border-left: 1px solid #0003;
  padding-left: 40px;
}

.image-29 {
  width: 100%;
  max-width: 900px;
  margin-bottom: 100px;
}

.div-block-96 {
  margin-top: 100px;
}

.image-30 {
  width: 100%;
}

.text-span-38 {
  color: var(--pade_primary_blue);
}

.div-block-97 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  display: flex;
  position: relative;
}

.div-block-98 {
  z-index: 1;
  background-color: #d9dde1;
  background-image: url('../images/blkwo.avif');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 100px;
  width: 164px;
  height: 164px;
  position: relative;
}

.text-block-61 {
  z-index: 1;
  color: #008008;
  text-align: center;
  background-color: #ccf8ce;
  border-radius: 12px;
  padding: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  position: absolute;
  inset: 0% -35% auto auto;
}

.div-block-99 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.div-block-100 {
  background-color: var(--pade_primary_blue);
  color: #fff;
  background-image: radial-gradient(circle, #fff0 20%, #0408ca);
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 164px;
  height: 164px;
  padding: 20px;
  display: flex;
  position: relative;
}

.svg-30 {
  z-index: 1;
  padding-top: 0;
  padding-left: 0;
  position: relative;
}

.div-block-101 {
  background-color: var(--outline);
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 2px;
  display: flex;
  position: absolute;
  left: 150px;
}

.div-block-101.alt {
  background-color: var(--white);
}

.flow_btn {
  background-color: var(--pade_primary_blue);
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: absolute;
  inset: auto auto auto 0;
}

.lottie-animation-3 {
  z-index: 0;
  width: 250px;
  height: 250px;
  position: absolute;
}

.lottie-animation-4 {
  z-index: 0;
  align-self: center;
  width: 15.625rem;
  height: 15.625rem;
  display: block;
  position: absolute;
  inset: auto;
}

.div-block-102 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: var(--pade_primary_blue);
  color: #fff;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 20px 10px 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  display: flex;
}

.div-block-102.alt {
  background-color: #ccf8ce;
}

.img-18 {
  width: 48px;
}

.text-block-62 {
  font-weight: 500;
}

.text-block-62.alt {
  color: #00831a;
}

.div-block-103 {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px solid var(--outline);
  background-color: #fff;
  border-radius: 12px;
  flex-flow: column;
  padding: 20px;
  display: flex;
  position: relative;
  box-shadow: 0 0 15px #154af51c;
}

.div-block-104 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-top: 40px;
  display: grid;
}

.div-block-105 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -40px;
  display: grid;
}

.text-span-39 {
  color: var(--pade_primary_blue);
}

.text-span-40 {
  color: var(--pade_yellow);
}

.ewa {
  background-color: #011647;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1440px;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.div-block-106 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  display: flex;
}

.div-block-107 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 65%;
  margin-bottom: 60px;
  display: flex;
}

.text-span-41 {
  color: var(--pade_yellow);
}

.image-31 {
  border-radius: 24px;
}

.text-span-42 {
  color: var(--pade_primary_blue);
}

.div-block-109 {
  background-image: url('../images/PADE-101-min.jpg');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  width: 70%;
  height: 50vh;
}

.image-32 {
  filter: invert();
  width: 100px;
}

.text-span-44 {
  color: var(--pade_primary_blue);
}

.features_container {
  width: 80%;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
}

.div-block-111 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
                 "."
                 / 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.features {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  color: var(--pade_primary_blue);
  justify-content: flex-start;
  align-items: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  display: inline-flex;
}

.div-block-112 {
  background-color: #f4f9ff;
  border: 2px solid #d6e8fe;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: inline;
}

.text-block-64 {
  text-align: left;
  font-size: 1.2rem;
  line-height: 120%;
}

.all-currencies_button {
  z-index: 2;
  background-color: #ffffff6b;
  background-image: linear-gradient(#fff0, #fff);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.employee_lifecycle, .e_container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-65 {
  color: #fff6;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.heading-14 {
  color: #fff;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4rem;
}

.tabs-2 {
  width: 100%;
  height: 100%;
  margin-top: 40px;
}

.tab_feature {
  color: #fff;
  background-color: #0000;
  border: 1px #fff;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  padding: 1.25rem 2.5rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 100%;
  display: flex;
}

.tab_feature.w--current {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-style: none;
  min-width: 10rem;
  font-weight: 500;
}

.tabs-menu-3 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  border-radius: 16px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.tabs-content-2 {
  margin-top: 60px;
  overflow: visible;
}

.tab-pane-hiring {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 120%;
}

.paragraph-19 {
  text-align: center;
  margin-top: 20px;
  margin-bottom: 40px;
  line-height: 130%;
}

.text-span-45 {
  color: var(--pade_yellow);
}

.inner_tab {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  background-color: #ffffff0a;
  border: 1px #ffffff4a;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem 2rem .5rem 1.5rem;
  font-size: 1.1rem;
  transition: all .32s;
  display: flex;
}

.inner_tab:hover {
  background-color: #ffffff14;
}

.inner_tab.w--current {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  background-color: var(--pade_primary_blue);
}

.inner_tab.w--current:hover {
  background-color: var(--dark-blue);
}

.tabs-menu-4 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  border-bottom: 3px #ffffff24;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  display: flex;
}

.tabs-menu-4.v2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: center;
  width: auto;
  padding-bottom: 0;
}

.text-span-46 {
  color: var(--pade_yellow);
}

.tab-pane-onboarding {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
}

.text-span-47 {
  color: var(--pade_yellow);
}

.tab-pane-transitions {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
}

.text-span-48 {
  color: var(--pade_yellow);
}

.tab-pane-offboarding {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 120%;
}

.div-block-121 {
  border: 2px solid var(--pade_yellow);
  background-color: #154af5;
  border-radius: 12px;
  padding: 20px;
  position: relative;
}

.flow_btn_yellow {
  background-color: var(--pade_yellow);
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: absolute;
  inset: auto auto auto 0%;
}

.div-block-122 {
  background-color: #05043a21;
  border-radius: 100px;
  padding: 10px;
  position: relative;
}

.done {
  z-index: 0;
  opacity: 0;
  width: 48px;
  position: absolute;
  inset: 10px;
}

.div-block-126 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.inner_tabcontainer {
  margin-top: 60px;
  transition: all .2s;
}

.div-block-127 {
  z-index: 1;
  background-image: url('../images/undefined_1.avif');
  background-position: 0 0;
  background-size: cover;
  border-radius: 100px;
  width: 164px;
  height: 164px;
  position: relative;
}

.div-block-127.alt {
  background-image: url('../images/undefined-1_1.avif');
}

.text-block-66 {
  z-index: 1;
  background-color: #ff5555d4;
  border-radius: 12px;
  padding: 10px;
  position: absolute;
  inset: 0% -50% auto auto;
}

.hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100vw;
  min-height: 70vh;
  display: flex;
}

.hero.alt {
  color: var(--white);
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.hero.legal {
  background-color: #0000;
}

.hero.ats {
  max-width: 100%;
}

.hero.is-about-paidhr {
  justify-content: flex-start;
  align-items: center;
}

.pade-core {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin-top: 100px;
  margin-bottom: 140px;
  display: flex;
}

.div-block-131 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-132 {
  background-color: var(--pade_primary_blue);
  border: 2px solid #fff;
  border-radius: 24px;
  padding: 20px;
  position: relative;
}

.div-block-133 {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: 2px;
  display: flex;
  position: absolute;
  left: 100px;
}

.flow_btn_offboarding {
  background-color: var(--pade_yellow);
  border-radius: 100px;
  width: 12px;
  height: 12px;
  position: absolute;
  top: auto;
  bottom: auto;
  left: 0%;
}

.done-2 {
  opacity: 0;
  width: 48px;
  height: 48px;
  position: absolute;
  inset: 10px;
}

.img-19 {
  width: 48px;
}

.text-span-49 {
  color: var(--pade_primary_blue);
}

.div-block-134 {
  padding-top: 5px;
}

.text-span-50 {
  color: var(--pade_primary_blue);
}

.div-block-135 {
  width: 100%;
}

.ps_container {
  width: 80%;
  margin-bottom: 140px;
}

.ps_container.v3 {
  margin-left: auto;
  margin-right: auto;
}

.div-block-590 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: -60px;
  display: grid;
}

.div-block-590.payroll_solution_feature {
  margin-top: auto;
}

.div-block-138 {
  margin-top: 40px;
}

.div-block-139 {
  margin-top: -8px;
}

.text-span-51 {
  color: var(--pade_primary_blue);
}

.faq {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  background-image: url('../images/faq_1.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  padding-top: 80px;
  padding-bottom: 80px;
  display: none;
}

.tabs-3 {
  width: 100%;
  margin-top: 40px;
}

.heading-15 {
  color: #fff;
  text-align: center;
  max-width: 700px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 120%;
}

.text-span-52 {
  color: var(--pade_yellow);
}

.text-span-53 {
  color: var(--pade_primary_blue);
}

.div-block-140 {
  background-color: #f5f7ff;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-141 {
  background-color: #011647;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-142 {
  background-color: #f5f7ff;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-span-54 {
  color: var(--pade_primary_blue);
}

.paragraph-21 {
  color: var(--7c8191);
  text-align: center;
  max-width: 700px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 120%;
}

.book_demo_form {
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 80%;
  display: flex;
}

.main_demo_form {
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.form-4 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  width: 100%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.1rem;
  display: flex;
}

.form-input-field {
  border: 1px solid var(--outline);
  color: var(--pade-deep-blue);
  background-color: #fff;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 64px;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 1rem;
  transition: border-color .32s;
  display: flex;
}

.form-input-field:hover, .form-input-field:active, .form-input-field:focus {
  border-color: var(--pade_primary_blue);
}

.form-input-field::placeholder {
  color: #46506b;
}

.form-input-field.alt {
  color: #fff;
  background-color: #041b5c;
  border-color: #ffffff2b;
  font-size: 1rem;
}

.form-input-field.alt::placeholder {
  color: #fff;
}

.form-input-field.is-input {
  min-width: 23rem;
  margin-bottom: .25rem;
}

.form-input-field.is-demo {
  color: var(--black);
  border-radius: 6.25rem;
  height: auto;
  min-height: 2.5rem;
}

.form-input-field.is-demo::placeholder {
  color: #b4b4b4;
}

.form-input-field.is-select {
  color: var(--black);
  background-image: url('../images/chevron-down.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 6.25rem;
  height: auto;
  min-height: 2.5rem;
}

.form-input-field.is-select::placeholder {
  color: #b4b4b4;
}

.form-input-field.is-select.book-demo {
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  border-radius: .5rem;
  min-height: 4rem;
}

.form-input-field.is-circle {
  color: var(--black);
  border-radius: .5rem;
  height: auto;
  min-height: 3.25rem;
}

.form-input-field.is-circle::placeholder {
  color: #b4b4b4;
}

.form-input-field.is-circle-select {
  color: #000;
  background-image: url('../images/chevron.png');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: 22px;
  border-radius: .5rem;
  height: auto;
  min-height: 3.25rem;
}

.form-input-field.is-circle-select::placeholder {
  color: #b4b4b4;
}

.text-span-56 {
  color: var(--pade_primary_blue);
}

.field-row {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  margin-top: 6px;
  display: flex;
}

.select_field {
  color: #46506b;
  background-color: #fff;
  border: 1px #000;
  margin-bottom: 0;
  margin-right: 20px;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  font-size: 1rem;
}

.select_field.alt {
  color: #fff;
  background-color: #0000;
}

.submit-button-3 {
  background-color: var(--pade_primary_blue);
  border-radius: 12px;
  padding: 20px;
}

.submit-button-3:hover {
  background-color: #2f65ec;
}

.paragraph-23 {
  color: var(--7c8191);
  margin-bottom: 20px;
  margin-left: 5px;
  font-weight: 500;
}

.checkbox-field {
  color: #9e9e9f;
  justify-content: center;
  align-items: center;
  height: 58px;
  margin-bottom: 0;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  position: relative;
}

.checkbox {
  z-index: 0;
  border-style: solid;
  border-color: var(--outline);
  color: var(--pade_primary_blue);
  cursor: pointer;
  background-color: #fff;
  border-radius: 12px;
  width: 100%;
  height: 64px;
  margin-top: 0;
  margin-left: 0;
  font-size: 1rem;
  transition: all .32s;
  position: absolute;
  inset: auto 0%;
}

.checkbox:hover {
  background-color: #144bf50f;
}

.checkbox.w--redirected-checked {
  border: 1px solid var(--pade_primary_blue);
  color: var(--pade_primary_blue);
  background-color: #f0f2ff;
  background-image: none;
  border-radius: 12px;
  width: 100%;
  height: 64px;
  margin-left: 0;
  inset: auto 0%;
}

.checkbox.alt {
  color: var(--white);
  background-color: #061b5c;
  border-color: #ffffff2b;
}

.checkbox.alt.w--redirected-checked {
  background-color: var(--pade_yellow);
  color: var(--black);
}

.features_checkbox {
  grid-column-gap: 12px;
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  display: grid;
}

.fcheck {
  z-index: 1;
  color: #46506b;
  font-size: 1rem;
  font-weight: 400;
  position: relative;
}

.interested-in {
  margin-top: 10px;
  margin-bottom: 20px;
}

.success-message {
  text-align: center;
  background-color: #0000;
  align-self: center;
}

.formfirstname {
  color: var(--pade_primary_blue);
}

.formfirstname.alt {
  color: var(--white);
}

.paragraph-24 {
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 130%;
}

.button-5 {
  background-color: var(--pade_primary_blue);
  border-radius: 12px;
  justify-content: center;
  align-self: center;
  align-items: center;
  height: 58px;
  padding-left: 40px;
  padding-right: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  display: flex;
}

._404-content-header {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 400;
  display: flex;
}

.bookdemo-img {
  background-image: url('../images/PADE-112-min.jpg');
  background-position: 50% 10%;
  background-size: cover;
  border-radius: 1.5rem;
  width: 64.25rem;
  height: 32rem;
}

._404-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  margin-top: 0;
}

._404-content-block {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 43.75rem;
  margin-bottom: 4rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.div-block-149 {
  align-self: center;
}

.tabs-menu-5, .text-field-4 {
  display: none;
}

.utility-page-wrap {
  z-index: 1;
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-height: 100%;
  padding-top: 0;
  padding-bottom: 140px;
  display: flex;
  position: relative;
}

.utility-page-content {
  z-index: 1;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  max-width: 80rem;
  margin-top: 220px;
  display: flex;
  position: relative;
}

.text-block-69 {
  color: #022b86;
  order: 1;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.link-block-9 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #154af5;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-flex;
}

.link-block-10 {
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  color: #102b68;
  background-color: #fff0;
  border-right: 1px #001b3926;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
  padding: 10px 15px 10px 10px;
  font-size: 1.3rem;
  font-weight: 500;
  text-decoration: none;
  display: flex;
  position: relative;
}

.link-block-10:hover {
  color: #154af5;
  background-color: #f5f7ff;
  border-radius: 12px;
}

.link-block-10.w--current {
  background-color: #f4f7ff;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.img-20 {
  width: 28px;
}

.link-block-12 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  color: #154af5;
  justify-content: flex-end;
  align-self: flex-end;
  align-items: center;
  margin-top: 10px;
  padding-top: 10px;
  padding-right: 10px;
  font-size: 1.1rem;
  text-decoration: none;
  display: inline-flex;
}

.link-block-12.alt {
  margin-top: 20px;
}

.text-span-59, .text-span-60 {
  color: #154af5;
}

.dropdown_link-item {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.dropdown_link-item._1-col {
  grid-template-columns: 1fr;
}

.dropdown_link-item._3-col {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.dropdown_link-item.is-two-columns {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-columns: 1fr 1fr;
}

.button-7 {
  color: #154af5;
  background-color: #3898ec00;
  border: 1px solid #154af5;
  border-radius: 12px;
  align-self: center;
  padding: 13px 20px 10px;
  font-size: 1.1rem;
}

.button-7.big {
  border-color: #154af580;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding-top: 2px;
  padding-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
  line-height: 100%;
  display: flex;
}

.button-7.big:hover {
  box-shadow: none;
}

.button-7.big.alt {
  color: #fff;
  border-color: #fff;
}

.button-7.big.white {
  background-color: #fff;
}

.text-block-75 {
  color: #102b68;
  padding-left: 40px;
  line-height: 140%;
}

.newbar_dropdown {
  grid-column-gap: .4375rem;
  grid-row-gap: .4375rem;
  color: #022b86;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 13px 0 10px;
  font-size: 1rem;
  line-height: 1.1;
  display: flex;
  position: static;
}

.newbar_dropdown:hover {
  color: #154af5;
}

.newbar_dropdown.alt {
  color: #fff;
}

.newbar_dropdown.alt:hover {
  color: var(--pade_yellow);
}

.text-block-76 {
  z-index: 1;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  font-size: 1rem;
  line-height: 100%;
  display: flex;
  position: relative;
}

.text-block-77 {
  padding-right: 0;
  font-size: 1rem;
}

.svg-36 {
  color: #154af5;
}

.dropdown_links {
  grid-column-gap: .75rem;
  color: #102b68;
  cursor: pointer;
  background-color: #fff0;
  border-right: 1px #001b3926;
  border-radius: .5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: .625rem;
  text-decoration: none;
  transition: all .3s;
  display: flex;
  position: relative;
}

.dropdown_links:hover {
  color: #154af5;
  background-color: #f5f7ff;
  border-radius: 12px;
}

.dropdown_links.w--current {
  background-color: #fff;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.dropdown_links.w--current:hover {
  background-color: #f4f7ff;
}

.dropdown_links.hoveralt {
  padding-right: 10px;
}

.dropdown_links.hoveralt:hover {
  background-color: #f4f7ff;
  border-radius: 12px;
}

.dropdown_links.hoveralt.disabled {
  opacity: .1;
}

.dropdown_links.disabled {
  opacity: .15;
}

.svg-37 {
  width: 22px;
  padding-bottom: 2px;
}

.link-block-14 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  color: #fff;
  background-color: #154af5;
  border-radius: 12px;
  flex-flow: row;
  justify-content: center;
  align-self: auto;
  align-items: center;
  height: 50px;
  margin-top: -5px;
  padding: 0 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
}

.link-block-14:hover {
  background-color: #0b31ac;
}

.text-block-78 {
  color: #154af5;
  font-family: Gilroy, Verdana, sans-serif;
}

.text-block-79 {
  color: #102b68;
  font-weight: 500;
}

.heading-17 {
  color: #022b86;
  text-align: center;
  max-width: 900px;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: 100%;
}

.text-block-80 {
  color: #454f6b66;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
}

.terms_hero_texts {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 54rem;
  display: flex;
}

.text-span-61, .text-span-62 {
  color: var(--pade_primary_blue);
}

.div-block-153 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-154 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/PADE-112-min.jpg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 70%;
  height: 700px;
  margin-bottom: 0;
  display: block;
  position: relative;
  inset: auto;
}

.text-span-65 {
  color: var(--pade_primary_blue);
}

.div-block-161 {
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 80%;
  margin-top: -50px;
  display: flex;
}

.div-block-162 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  text-align: left;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: stretch stretch;
  display: grid;
}

.div-block-164 {
  padding: 20px 0 20px 20px;
}

.div-block-165, .div-block-167 {
  padding: 20px;
}

.div-block-169 {
  justify-content: center;
  align-self: center;
  align-items: flex-start;
  width: 70%;
  margin-top: 40px;
  margin-bottom: 60px;
  display: flex;
}

.italic-text {
  color: var(--pade_primary_blue);
}

.pade_stats {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  display: flex;
}

.div-block-171 {
  flex-flow: column;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 80%;
  padding-top: 40px;
  display: flex;
}

.heading-18 {
  color: var(--pade_primary_blue);
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 700;
  line-height: 100%;
}

.text-block-82 {
  text-align: left;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 120%;
}

.heading-19 {
  color: #072b87;
  text-align: center;
  width: 100%;
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 120%;
}

.div-block-172 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  margin-bottom: 140px;
  display: flex;
}

.div-block-173 {
  background-image: url('../images/microsoft-edge-DNADGmifFsc-unsplash-min.jpg');
  background-position: 50% 0;
  background-size: cover;
  border-radius: 24px;
  width: 100%;
  height: 600px;
  margin-bottom: 40px;
}

.text-span-68 {
  color: var(--pade_yellow);
}

.div-block-174 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  margin-top: 40px;
  display: grid;
}

.div-block-175 {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-177 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 600px;
  line-height: 24px;
  display: grid;
}

.div-block-178 {
  background-image: url('../images/team_1.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
}

.div-block-179 {
  background-image: url('../images/DSC01418-min_1.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
}

.div-block-180 {
  background-image: url('../images/DSC00695-min-1.JPG');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
}

.div-block-181 {
  background-image: url('../images/PaidHR-Team_1.avif');
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 24px;
}

.div-block-182 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-183 {
  grid-column-gap: 50px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.text-span-70 {
  color: var(--pade_primary_blue);
}

.heading-20 {
  color: var(--pade_primary_blue);
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 100%;
}

.paragraph-29 {
  color: var(--7c8191);
  padding-left: 40px;
  font-size: 1rem;
  font-weight: 400;
}

.div-block-185 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: grid;
  position: relative;
}

.div-block-186 {
  margin-top: 140px;
}

.price_wrap {
  background-color: #fff;
  background-image: linear-gradient(#0000, #eef2ff);
  border: 2px solid #c5d3ff;
  border-radius: 24px;
  width: 100%;
  padding: 40px;
}

.div-block-187 {
  width: 80%;
  margin-top: -220px;
}

.subprice {
  color: #001b3959;
  margin-top: 5px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.div-block-188 {
  background-color: #1040dd;
  border-radius: 24px;
  width: 80%;
  margin-top: 40px;
  padding: 60px;
}

.text-span-72 {
  color: var(--pade_yellow);
}

.div-block-189 {
  display: flex;
}

.paragraph-30 {
  color: #fff;
  max-width: 80%;
  margin-top: -20px;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 120%;
}

.heading-21 {
  color: var(--white);
  text-align: center;
  max-width: 900px;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: 120%;
}

.text-span-73, .text-span-74 {
  color: var(--pade_yellow);
}

.text-block-83 {
  font-weight: 500;
}

.image-36 {
  border-radius: 24px;
}

.body-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

._404-image-wrapper {
  border-radius: 1.5rem;
  width: 100%;
  height: 37.5rem;
  margin-top: 40px;
  overflow: hidden;
}

.heading-22 {
  color: var(--pade_primary_blue);
  max-width: 700px;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
}

.ats-iframe-wrapper {
  text-align: center;
  background-color: #ebf2ff;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  height: 50rem;
  padding: 1.25rem;
  display: flex;
  overflow: hidden;
}

.text-block-84 {
  color: var(--pade_primary_blue);
  justify-content: center;
  align-items: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 100%;
  display: block;
}

.paragraph-31 {
  text-align: left;
  max-width: 90%;
  margin-top: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 14px;
  line-height: 150%;
}

.opportunities {
  flex-flow: column;
  display: flex;
}

.link-7 {
  color: var(--pade_primary_blue);
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
}

.link-7:hover {
  color: var(--pade_primary_blue);
}

.img-23 {
  color: #001b3926;
  transform-style: preserve-3d;
  width: 18px;
  height: 18px;
  transform: rotateX(-180deg)rotateY(-180deg)rotateZ(0);
}

.div-block-193 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: inline-flex;
}

.text-span-75 {
  color: var(--pade_primary_blue);
}

.paragraph-32 {
  margin-top: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 150%;
}

.hero_media {
  width: 100%;
  height: 100vh;
  position: relative;
}

.lightbox-link-4 {
  border-radius: 0;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.text-span-76 {
  color: var(--pade_yellow);
}

.customer_stories {
  background-color: #011647;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 140px;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.div-block-195 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: 100%;
  display: flex;
}

.div-block-196 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  height: 100%;
  display: flex;
}

.heading-23 {
  color: #fff;
  text-align: center;
  max-width: 700px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 120%;
}

.story_title {
  z-index: 1;
  color: #fff;
  max-width: 600px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  font-weight: 500;
  line-height: 130%;
  position: absolute;
  inset: auto 40px 20px;
}

.paragraph-33 {
  color: #fff;
  text-align: center;
  max-width: 700px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 120%;
}

.text-span-78 {
  color: var(--pade_yellow);
}

.tabs-4 {
  width: 100%;
  margin-top: 40px;
}

.tabs-menu-6 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  border-radius: 12px 12px 0 0;
  justify-content: center;
  align-items: stretch;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.svg-38 {
  color: #fff;
}

.customer_hero-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.customer_logo {
  z-index: 1;
  width: 120px;
  position: relative;
}

.story_thumbnail {
  z-index: 0;
  object-fit: cover;
  object-position: 50% 15%;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.story_overlay {
  background-image: linear-gradient(#00000080, #00000080);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.story_overlay:hover {
  background-image: linear-gradient(#0003, #0003);
}

.customer-stories_item {
  border-radius: 24px;
  width: 30rem;
  height: 30rem;
  padding-left: 0;
  padding-right: 0;
  overflow: hidden;
}

.customer-stories_list {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: 500px auto;
  grid-template-columns: .75fr .5fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.story_container {
  border-radius: 24px;
  width: 100%;
  height: 100%;
  padding: 40px;
  transition: all .3s;
  position: relative;
  overflow: hidden;
}

.story_container:hover {
  transform: scale(1.01);
}

.text-block-85 {
  color: var(--outline);
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.heading-24 {
  color: #072b87;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.3rem;
  font-weight: 500;
  line-height: 110%;
}

.customer_story_image {
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-size: cover;
  border-radius: 24px;
  width: 70%;
  height: 50vh;
}

.story_stats_container {
  background-color: #051547;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 60px;
  display: flex;
  position: relative;
  inset: auto auto 0%;
}

.story_stats {
  justify-content: center;
  align-items: flex-start;
  width: 90%;
  height: 100%;
  padding: 40px 40px 40px 0;
  display: flex;
}

.div-block-204 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.image-48 {
  width: 150px;
}

.text-block-86 {
  color: var(--pade_yellow);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 100%;
}

.text-block-87 {
  color: #fff;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 120%;
}

.customer_story_hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding-top: 140px;
  display: flex;
}

.div-block-206 {
  justify-content: flex-start;
  align-items: center;
  width: 35%;
  height: 100%;
  display: flex;
}

.div-block-207 {
  border-radius: 12px;
  padding: 20px 20px 20px 0;
}

.text-block-88 {
  color: var(--outline);
  margin-bottom: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.product_used_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #eaeeff;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  padding: 10px 20px;
  display: flex;
}

.product_used {
  color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.collection-list-3 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.customer_story_container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-bottom: 0;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.customer_story_body {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  max-width: 1440px;
  padding-top: 60px;
  display: flex;
  position: relative;
}

.story_author {
  background-color: #fafbfe;
  border-radius: 24px;
  width: 400px;
  padding: 40px;
  position: sticky;
  top: 8.75rem;
}

.author_container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.author_image {
  background-color: var(--outline);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 56px;
  height: 56px;
}

.text-block-89 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.text-block-90 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .85rem;
}

.text-block-91 {
  color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.story_share_icons {
  grid-column-gap: 13px;
  grid-row-gap: 13px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 10px;
  display: flex;
}

.social_share_icon {
  width: 34px;
  height: 36px;
}

.social_share {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 20px;
  display: flex;
}

.text-block-92 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
}

.post_content {
  color: #333;
  border-radius: 24px;
  padding: 0 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 180%;
}

.post_content h1 {
  color: #33333382;
  font-size: 1.5rem;
  font-weight: 500;
}

.post_content h2 {
  color: var(--pade_primary_blue);
  font-size: 1.4rem;
  font-weight: 500;
}

.post_content p {
  font-weight: 400;
}

.post_content h5 {
  color: #33333363;
  font-weight: 500;
}

.div-block-208 {
  background-color: var(--pade_primary_blue);
  border-radius: 24px;
  margin-top: 20px;
  padding: 60px;
}

.div-block-210 {
  background-color: var(--dark-blue);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 70%;
  background-size: cover;
  border-radius: 100%;
  width: 56px;
  height: 56px;
}

.div-block-211 {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  justify-content: center;
  align-items: stretch;
  display: block;
}

.paragraph-34 {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2rem;
  line-height: 120%;
}

.div-block-212 {
  width: 950px;
}

.div-block-213 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.text-block-93 {
  color: #fff;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.image-49 {
  width: 100px;
  margin-bottom: 40px;
}

.featured_post_container {
  background-color: #f5f7ff;
  background-image: linear-gradient(#fff, #e0e4f7);
  border: 2px solid #2600ff1a;
  border-radius: 24px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding: 2.5rem;
  display: flex;
  position: relative;
  top: -90px;
}

.featured_post {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  display: flex;
}

.post_hero {
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: cover;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 40rem;
  display: flex;
}

.post_hero.flex-down {
  flex-flow: column;
}

.case-study_list-wrapper {
  width: 100%;
}

.featured_content {
  width: 100%;
  padding: 0 40px 0 0;
}

.featured_media {
  background-color: var(--outline);
  object-fit: cover;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg'), url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0, 50%;
  background-repeat: no-repeat, no-repeat;
  background-size: cover, cover;
  border-radius: 1rem;
  width: 100%;
  height: 22rem;
}

.featured_media.web {
  height: 500px;
}

.heading-26 {
  color: var(--pade_primary_blue);
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: inline-block;
}

.heading-26:hover {
  text-decoration: none;
}

.text-block-95 {
  color: #001b3952;
  font-family: Gilroy, Verdana, sans-serif;
}

.paragraph-35 {
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 150%;
}

.featured_cta {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.featured_author_image {
  background-color: var(--outline);
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 100%;
  width: 56px;
  height: 56px;
}

.text-block-96 {
  color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.text-block-97 {
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 400;
}

.div-block-215 {
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.heading-27 {
  color: #fff;
  text-align: center;
  width: 1000px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 120%;
}

.heading-27.yellow, .text-span-80 {
  color: var(--pade_yellow);
}

.button-8 {
  background-color: var(--pade_primary_blue);
  text-align: center;
  vertical-align: middle;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 15px 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  display: inline-block;
}

.featured_author {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post_container {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 0;
  padding-bottom: 100px;
  display: flex;
}

.post_container.alt {
  background-color: #0a1d46;
  padding-top: 100px;
}

.heading-28 {
  border-bottom: 1px solid var(--outline);
  color: var(--pade_primary_blue);
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
}

.blog_search {
  position: relative;
}

.heading-29 {
  z-index: 1;
  color: var(--pade_primary_blue);
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
  position: relative;
  inset: 0% 0% auto;
}

.tabs-menu-7 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 40px;
  display: flex;
}

.div-block-216 {
  z-index: 1;
  border-bottom: 1px solid var(--outline);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  position: relative;
}

.tab-pane-tab-1 {
  margin-top: 40px;
  margin-left: 0;
}

.tabs-5 {
  z-index: 1;
}

.post_filter_tab {
  color: var(--7c8191);
  background-color: #f5f7ff;
  border-radius: 12px;
  padding-top: 15px;
  padding-bottom: 15px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
}

.post_filter_tab.w--current {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  font-weight: 500;
}

.link-8 {
  margin-top: 20px;
  padding-left: 10px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  display: inline-block;
}

.collection-item-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.tab-pane-product-updates, .tab-pane-hr-payroll-insights, .tab-pane-press-news {
  margin-top: 40px;
}

.paragraph-36 {
  color: #001b3936;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
}

.heading-30 {
  color: #002bb3;
  text-align: center;
  max-width: 900px;
  margin-top: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 100%;
}

.post-header {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post_date {
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
}

.post_date.center {
  text-align: center;
}

.post-details {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.read_time {
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
}

.article_container {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.article_body {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.article {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  border-radius: 24px;
  flex-flow: column;
  width: 950px;
  display: flex;
}

.post-thumbnails {
  object-fit: cover;
  border-radius: 1.5rem;
  width: 80%;
  height: 32rem;
}

.div-block-221 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.text-span-81 {
  color: var(--pade_yellow);
}

.blog-post_item {
  cursor: pointer;
  background-color: #f5f7ff;
  background-image: linear-gradient(#e4e8fa, #f5f7ff);
  border: 2px solid #e4e9ff;
  border-radius: 24px;
  margin-right: 0;
  padding: 20px;
  transition: all .2s;
}

.blog-post_item:hover {
  transform: scale(1.01);
}

.blog-post_list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  aspect-ratio: auto;
  object-fit: fill;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: grid;
  position: static;
}

.link-9 {
  color: #154af580;
  vertical-align: bottom;
  margin-top: 20px;
  padding-left: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-decoration: none;
  display: block;
}

.blog_card {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.svg-39 {
  color: #fff;
  width: 180px;
}

.request-form {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  overflow: auto;
}

.svg-40 {
  color: #fff;
  width: 120px;
  margin-top: 0;
  margin-bottom: 0;
  display: block;
}

.paragraph-37 {
  color: #fff;
  text-align: center;
  max-width: 600px;
  line-height: 130%;
}

.paragraph-38 {
  color: #fff;
  margin-bottom: 20px;
}

.link-block-15 {
  margin-bottom: 40px;
}

.select-field {
  color: #fff;
  background-color: #0000;
  border: 1px #000;
  margin-top: 10px;
  margin-left: -8px;
  margin-right: 20px;
  padding-left: 0;
  font-size: 1rem;
}

.rea_check {
  color: #fff;
  font-size: 1rem;
  position: relative;
}

.text-span-82 {
  color: var(--pade_yellow);
}

.form-block-4 {
  margin-bottom: 0;
}

.close_button {
  width: 24px;
  height: 24px;
  position: absolute;
  inset: 10% 10% auto auto;
}

.close_button.w--current {
  z-index: 1;
}

.heading-31 {
  color: var(--pade_yellow);
  text-align: center;
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: 500;
}

.img-24 {
  z-index: 10;
}

.svg-41 {
  color: var(--pade_primary_blue);
}

.paragraph-39 {
  color: #fff;
  max-width: 600px;
  font-size: 1.2rem;
  line-height: 120%;
}

.heading-32 {
  color: var(--pade_yellow);
  margin-bottom: 20px;
  font-size: 3rem;
  font-weight: 500;
}

.mobile_img {
  border-radius: 40px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 22.5rem;
  margin-bottom: 10px;
  padding: 20px;
  display: flex;
  overflow: clip;
}

.faq_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.faq_section.no--bottom-padding {
  margin-bottom: -140px;
  padding-bottom: 0;
}

.text-span-83 {
  color: var(--pade_yellow);
}

.heading-33 {
  border-bottom: 1px solid var(--outline);
  color: var(--pade_primary_blue);
  margin-bottom: 40px;
  padding-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
}

.event_date {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  left: -43px;
}

.event_date.alt {
  margin-bottom: 40px;
  left: auto;
}

.text-block-98 {
  color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.date_icon {
  width: 36px;
  height: 36px;
}

.img-25 {
  border-radius: 100%;
}

.menu-button {
  margin-left: 0;
  margin-right: 0;
  padding: 1rem;
}

.footer_container {
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
  left: 0;
}

.div-block-222 {
  width: 70%;
}

.div-block-223 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.hide {
  display: none;
}

.div-block-224 {
  width: 100%;
  margin-top: 24px;
}

.div-block-225 {
  border-bottom: 1px solid var(--outline);
  color: var(--7c8191);
  padding-top: 16px;
  padding-bottom: 16px;
  font-family: Gilroy, Verdana, sans-serif;
}

.empty-state {
  background-color: #ebf2ff;
  border-radius: 24px;
  justify-content: center;
  align-items: center;
  height: 400px;
  display: flex;
}

.div-block-226 {
  max-width: 210px;
  margin-top: 30px;
}

.terms_body_content {
  color: var(--7c8191);
  width: 100%;
  font-family: Gilroy, Verdana, sans-serif;
}

.div-block-228 {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.action_buttons {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  display: flex;
}

.terms_button {
  color: var(--dark-blue);
  background-color: #f5f7ff;
  border-radius: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
  transition: all .32s;
  display: flex;
}

.terms_button:hover {
  background-color: #144bf51a;
}

.terms_button.w--current {
  background-color: var(--pade_primary_blue);
  color: var(--white);
}

.terms_button.w--current:hover {
  background-color: var(--dark-blue);
}

.section {
  height: auto;
  margin-bottom: 100px;
  padding-top: 100px;
}

.container {
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.contact-links {
  grid-row-gap: 1rem;
  flex-direction: column;
  display: flex;
}

.home-hero_left {
  grid-row-gap: 0rem;
  text-align: center;
  flex-direction: column;
  align-self: center;
  align-items: center;
  width: 90%;
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.home-hero_left.contact-us {
  grid-row-gap: 3rem;
  color: #fff;
  background-color: #0064f8;
  border-radius: .625rem;
  justify-content: center;
  align-self: stretch;
  padding: 3rem;
}

.text-size-large {
  font-size: 1.5rem;
  line-height: 1.2;
}

.contact-wrapper {
  grid-row-gap: .75rem;
  flex-direction: column;
  width: 60%;
  display: flex;
}

.text-size-medium {
  color: #fff;
  font-size: 1.25rem;
  line-height: 1.2;
}

.text-size-medium.cu {
  color: #fff;
  background-color: #0000;
  font-family: Gilroy, Verdana, sans-serif;
}

.social-media-wrapper {
  grid-column-gap: 1rem;
  display: flex;
}

.text-size-regular {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1rem;
  line-height: 1.2;
}

.text-size-regular.cu {
  color: #fff;
  margin-top: 12px;
  font-family: Gilroy, Verdana, sans-serif;
}

.socia-icon {
  background-color: #0000;
}

.image-181 {
  border-radius: 400px;
}

.text-color-white {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.2;
}

.home-hero_right {
  flex: 0 auto;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 0;
  display: flex;
  position: relative;
  bottom: -80px;
}

.home-hero_right.contact-us {
  grid-row-gap: 2rem;
  background-color: #fff;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-between;
  align-self: stretch;
  margin-top: -60px;
  padding: 0 3rem 3rem;
  display: flex;
}

.home-hero_right.padv {
  margin-top: 40px;
  bottom: 0;
}

.text-weight-bold {
  color: #0c1b3d;
  align-items: flex-start;
  margin-top: -.0625rem;
  margin-bottom: 0;
  padding-top: 0;
  font-weight: 700;
  display: flex;
}

.div-block-231 {
  align-self: flex-start;
}

.div-block-233 {
  width: 100%;
}

.div-block-234 {
  color: #b83451;
  padding-left: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .875rem;
  display: none;
}

.div-block-235 {
  color: #b83451;
  padding-left: 20px;
  font-size: .875rem;
  display: none;
}

.error-message, .success-message-2 {
  opacity: 0;
}

.strip {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  color: var(--white);
  background-color: #154af5;
  background-image: linear-gradient(90deg, #022b86, #154af5);
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: .5rem 1.25rem;
  display: flex;
}

.strip.hide {
  display: none;
}

.strip.is-referral {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
}

.paragraph-40 {
  color: #fff;
  align-self: auto;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
}

.button-9 {
  color: #00f;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 30px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 14px;
  display: flex;
}

.div-block-236 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  display: flex;
}

.strip-mob {
  display: none;
}

.text-span-85 {
  color: #fcbf23;
}

.section-2 {
  margin-top: 0;
  padding-top: 100px;
}

.section-3 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.text-bloc {
  text-align: center;
  flex-flow: column;
  display: flex;
}

.paragraph-42 {
  color: #202d69;
  margin-top: 60px;
  margin-right: 0;
  padding-right: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.body-4 {
  background-color: #f5f7ff;
}

.heading-34 {
  color: #022b86;
  font-size: 60px;
}

.container-2 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-238 {
  background-color: #f5f7ff;
  margin-top: 60px;
}

.code-embed {
  background-color: #f5f7ff;
  margin-top: 70px;
}

.text-block-122 {
  font-family: Jost, sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
}

.paragraph-71 {
  color: #fff;
  text-align: center;
  width: 100%;
  margin-top: 20px;
  font-size: 14px;
  font-weight: 500;
}

.bold-text-28 {
  color: #2e61eb;
}

.div-block-267 {
  flex-direction: column;
  align-self: center;
  align-items: center;
  max-width: 940px;
  display: flex;
}

.div-block-267.alt {
  margin-top: 140px;
}

.image-208 {
  object-fit: cover;
  width: 120px;
  height: 50px;
}

.heading-84 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.div-block-261 {
  text-align: center;
  background-color: #c5d4fc;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 70px;
  font-family: Kanit, sans-serif;
  font-weight: 600;
  display: flex;
}

.heading-106 {
  align-self: flex-start;
  margin-bottom: 20px;
  font-family: Kanit, sans-serif;
}

.tabs-menu {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #ffffff85;
  align-items: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-size: 14px;
  display: flex;
}

.image-210 {
  width: 100px;
}

.paragraph-67 {
  color: #fff;
  text-align: center;
  width: 90%;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 2.5rem;
}

.heading-102 {
  color: #2e61eb;
  font-family: Kanit, sans-serif;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2;
}

.lottie-animation-12 {
  width: 180px;
}

.div-block-258 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
}

.slide-nav-2 {
  inset: auto 0% 0%;
}

.image-196 {
  width: 150px;
  margin-bottom: 40px;
}

.tab-pane-tab-2 {
  height: 100%;
}

.bold-text-29 {
  color: #ffe101;
  font-family: Kanit, sans-serif;
  font-size: 1.9rem;
  line-height: 1;
}

.bold-text-29.alt {
  color: #1364f4;
  font-family: Kanit, sans-serif;
}

.paragraph-73 {
  text-align: center;
  width: 80%;
  margin-bottom: 20px;
  font-family: Jost, sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
}

.paragraph-73.alt {
  margin-bottom: 0;
  padding-top: 20px;
}

.lottie-animation-10 {
  padding-top: 0;
  position: absolute;
  inset: 0% -14% -3% auto;
}

.div-block-271 {
  grid-column-gap: 20px;
  justify-content: space-between;
  width: 100%;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.div-block-279 {
  grid-column-gap: 36px;
  grid-row-gap: 30px;
  display: flex;
}

.image-206 {
  object-fit: cover;
  border-radius: 24px;
  height: 395px;
}

.div-block-268 {
  grid-column-gap: 20px;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  margin-top: 20px;
  display: flex;
}

.image-211 {
  width: 80px;
}

.image-212 {
  width: 100px;
}

.bold-text-27 {
  color: #ffea00;
}

.heading-105 {
  color: #202020;
  margin-top: 40px;
  font-family: Kanit, sans-serif;
  font-size: 2rem;
  font-weight: 500;
}

.paragraph-75 {
  color: #fff;
  width: 80%;
  margin-top: 40px;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.8;
}

.text-span-86 {
  color: #2e61eb;
}

.div-block-276 {
  border-radius: 30px;
  width: 100%;
  max-width: 940px;
  height: 530px;
  margin-top: 40px;
  margin-bottom: 40px;
  overflow: hidden;
}

.text-block-123 {
  color: #e1eefd;
  font-family: Jost, sans-serif;
  font-size: 1.5rem;
  line-height: 1.5;
  display: inline-block;
}

.div-block-262 {
  text-align: center;
  background-color: #92b0ff;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 70px;
  font-family: Kanit, sans-serif;
  font-weight: 600;
  display: flex;
}

.image-201 {
  border-radius: 24px;
}

.heading-96 {
  color: #000;
  text-align: center;
  width: 80%;
  margin-top: -.35rem;
  font-family: Jost, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.hero_cta-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.hero_cta-2.alt {
  align-items: center;
}

.div-block-256 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 940px;
  display: flex;
  position: relative;
}

.div-block-250 {
  background-image: url('../images/awa-ekekwe---rise.jpeg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 200%;
  border-radius: 100px;
  align-self: flex-start;
  width: 86px;
  height: 86px;
}

.div-block-250.nikky {
  background-image: url('../images/David---nikkytaurus_1.avif');
  background-position: 45% 0;
  background-size: 120%;
}

.div-block-250.famasi {
  background-image: url('../images/adeola-famasi_1.avif');
}

.div-block-250.kredete {
  background-image: url('../images/Fey-Sowunmi---Kredete.jpeg');
  background-position: 50% 30%;
  background-size: 150%;
}

.bold-text-30 {
  color: #ffe102;
}

.customer-2 {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 140px;
  padding-bottom: 0;
  display: flex;
}

.left_tabcontent.learn {
  background-image: url('../images/learn_1.avif');
  background-position: 40px 0;
  background-repeat: no-repeat;
  background-size: 90%;
  width: 100%;
}

.left_tabcontent.payslip {
  background-image: url('../images/payslip-2_1.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
}

.left_tabcontent.earnings {
  background-image: url('../images/Wallet-and-payments-1_1.avif');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: 90%;
  width: 100%;
  height: 100%;
}

.left_tabcontent.leave {
  background-image: url('../images/Screen-5.png');
  background-position: 0 0;
  background-size: cover;
  width: 100%;
}

.left_tabcontent._0interest {
  background-image: url('../images/input-amount_1.avif');
  background-position: 60% 0;
  background-repeat: no-repeat;
  background-size: 80%;
  width: 100%;
}

.left_tabcontent.savings {
  background-image: url('../images/connect-wallet_1.avif');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: 90%;
  width: 100%;
}

.paragraph-56 {
  color: #fff;
  margin-bottom: 40px;
  font-size: 16px;
  font-weight: 500;
}

.text-block-54 {
  color: #fff;
  text-align: center;
  border: 1px #000;
  padding-bottom: 20px;
  font-size: 18px;
}

.container-76 {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.tab_content-2 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.div-block-249 {
  width: 500px;
  height: 200px;
  margin-top: -15px;
  display: flex;
  position: absolute;
  inset: 15% auto auto;
}

.div-block-249.alt {
  margin-top: 0;
}

.text-block-124 {
  color: #fbff02;
  margin-bottom: 10px;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.2;
}

.text-block-124.alt {
  color: #023594;
}

.image-198 {
  opacity: .15;
}

.image-198.allt {
  opacity: 1;
}

.image-198.alt {
  opacity: .25;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
}

.div-block-266 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  margin-top: 20px;
  display: flex;
}

.intro {
  background-color: #000;
  background-image: linear-gradient(to top, #fff0, #000272);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 140px;
  display: flex;
}

.image-202 {
  object-fit: cover;
  border-radius: 24px;
  height: 395px;
}

.product {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 100px;
  display: flex;
}

.lottie-animation-11 {
  width: 160px;
  margin-left: 20px;
}

.lottie-animation-15 {
  width: 180px;
}

.div-block-273 {
  background-color: #ecdd97;
  border-radius: 20px;
  width: 100%;
  padding: 40px;
  box-shadow: 0 9px 14px #0000001a;
}

.text-span-87 {
  color: #ffe942;
  font-weight: 900;
}

.lottie-animation-13 {
  width: 180px;
}

.inset-text {
  color: #fff;
  font-family: Kanit, sans-serif;
  font-size: 25rem;
  font-weight: 800;
  line-height: 1.1;
}

.text-block-125 {
  color: #fff;
  background-color: #00c55c;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 14px;
  display: inline-block;
}

.paragraph-72 {
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

.div-block-251 {
  align-self: flex-start;
  align-items: center;
  margin-top: 20px;
  margin-left: 70px;
  display: flex;
}

.tab-pane-tab-4 {
  height: 100%;
}

.div-block-259 {
  grid-row-gap: 24px;
  border-left: 1px solid #c5d4fb;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  display: flex;
}

.div-block-283 {
  background-image: url('../images/DSC02082-1-1_1.avif');
  background-position: 120%;
  background-repeat: no-repeat;
  background-size: 130%;
  border-radius: 24px;
  width: 100%;
  height: 500px;
}

.text-block-106 {
  z-index: 1;
  color: #fff;
  text-align: center;
  -webkit-text-stroke-width: 3px;
  -webkit-text-stroke-color: #045aeb;
  text-shadow: 0 10px 16px #0003;
  align-self: center;
  padding: 10px;
  font-family: Oswald, sans-serif;
  font-size: 3rem;
  font-weight: 900;
  display: inline-block;
  position: relative;
  inset: 0% 0% auto;
}

.paragraph-74 {
  color: #fff;
  font-size: 1.2rem;
}

.paragraph-74.alt {
  color: #272727;
}

.paragraph-69 {
  color: #fbff00;
  align-self: flex-start;
  margin-top: -10px;
  font-family: Changa One, Impact, sans-serif;
  font-size: 3rem;
  line-height: 1;
}

.paragraph-69.alt {
  color: #ffae00;
}

.blue_container {
  z-index: 10;
  background-color: #fff;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 100vh;
  margin-top: 0;
  display: flex;
  position: relative;
}

.tab {
  color: #fff;
  background-color: #ddd0;
}

.tab.w--current {
  color: #1563f3;
  background-color: #fff;
  border-radius: 100px;
}

.image-207 {
  width: 120px;
}

.div-block-285 {
  flex-direction: column;
  align-items: stretch;
  margin-top: 100px;
  display: flex;
}

.image-172 {
  background-color: #09521f;
  border-radius: 10px;
  width: 150px;
  padding: 10px 10px 10px 15px;
}

.div-block-260 {
  color: #f2ff00;
  background-color: #2e61eb;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: 70px;
  font-family: Kanit, sans-serif;
  font-weight: 600;
  display: flex;
}

.div-block-274 {
  background-color: #ffedaa57;
  border-radius: 20px;
  width: 100%;
  padding: 40px;
  box-shadow: 0 9px 14px #0000001a;
}

.div-block-286 {
  z-index: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  display: flex;
  position: relative;
}

.yir_hero {
  background-color: #0064f8;
  background-image: radial-gradient(circle closest-side, #fff0, #000272);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 150px;
  display: flex;
  position: relative;
  overflow: visible;
}

.heading-95 {
  color: #ffea00;
  text-align: center;
  width: 805px;
  padding-bottom: 20px;
  font-family: Kanit, sans-serif;
  font-size: 3.5rem;
  line-height: 1.2;
}

.counterup {
  color: #2e61eb;
  text-shadow: 6px 9px 5px #0000001a;
  font-family: Kanit, sans-serif;
  font-size: 8rem;
  font-weight: 700;
  line-height: 1.2;
}

.div-block-277 {
  grid-column-gap: 36px;
  background-color: #1364f4;
  border: 4px #fff;
  border-radius: 200px;
  justify-content: flex-start;
  align-items: center;
  padding: 20px 60px 20px 20px;
  display: flex;
}

.div-block-277.alt {
  background-color: #003594;
}

.div-block-277.arrt {
  background-color: #093e9c;
}

.div-block-277.allt {
  background-color: #d5e8f8;
}

.heading-104 {
  color: #2e61eb;
  background-color: #d4e0fa;
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 60px;
  padding: 12px 20px 10px;
  font-family: Kanit, sans-serif;
  font-size: 1rem;
  font-weight: 900;
  display: block;
}

.mask {
  height: 530px;
}

.div-block-284 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 80%;
  padding-top: 40px;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.bgpatten {
  opacity: .05;
  background-image: url('../images/wavy1.svg');
  background-position: 50%;
  background-size: contain;
  position: absolute;
  inset: 0%;
}

.div-block-205 {
  background-color: #1563f4;
  border-radius: 24px;
  width: 100%;
  height: 550px;
  margin-top: 60px;
  padding: 60px;
  position: relative;
  overflow: hidden;
}

.div-block-205.allt {
  margin-top: 40px;
}

.div-block-269 {
  background-color: #e1eefd;
  border-radius: 20px;
  width: 100%;
  height: auto;
  padding: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 9px 14px #0000001a;
}

.stickycolumn {
  width: 25%;
  position: absolute;
  top: 10vh;
  bottom: 0;
  left: 10%;
}

.stickycolumn._2 {
  top: 115vh;
  left: auto;
  right: auto;
}

.stickycolumn._3 {
  top: 215vh;
  left: auto;
  right: 10%;
}

.payroll_stats {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
  position: relative;
}

.credit {
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  margin-top: 0;
  padding-top: 140px;
  padding-bottom: 220px;
  display: flex;
}

.testimonial {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-bottom: 220px;
  margin-left: auto;
  padding-left: 76px;
  display: flex;
  position: relative;
}

.testimonial.alt {
  margin-top: 0;
  margin-bottom: 140px;
}

.paragraph-68 {
  color: #bbc5ff;
  padding-left: 15px;
  font-family: Jost, sans-serif;
  font-size: 1.125rem;
  line-height: 1.5;
}

.paragraph-68.art {
  color: #4e4e4e;
}

.paragraph-68.alt {
  color: #fff;
}

.container-73 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-171 {
  width: 120px;
}

.tabs-content {
  height: 100%;
}

.div-block-278 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  margin-bottom: 140px;
  display: flex;
}

.lottie-animation-14 {
  width: 180px;
}

.text-block-118 {
  color: #fbfe02;
  font-family: Kanit, sans-serif;
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.5;
}

.text-block-120 {
  color: #fff;
  background-color: #071f6138;
  border-radius: 100px;
  padding: 10px 20px;
  font-family: Jost, sans-serif;
  display: inline-block;
}

.blockone {
  z-index: 100;
  background-color: #0f42cc;
  background-image: url('../images/wavvy-1.png');
  background-position: 0 100%;
  background-repeat: no-repeat;
  background-size: 1500px;
  border-radius: 18px;
  height: auto;
  padding: 60px 40px 60px 50px;
  position: sticky;
  top: 25vh;
  box-shadow: 0 9px 14px #0000001a;
}

.blockone._2 {
  background-color: #0d4e13;
}

.blockone._1 {
  background-color: #7a0fcc;
}

.image-199 {
  border-radius: 24px;
}

.red_container {
  z-index: 11;
  background-color: #fff;
  width: 100%;
  height: 100vh;
  min-height: 100vh;
  position: relative;
  bottom: 0;
}

.red_container.alt {
  z-index: 101;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  mix-blend-mode: normal;
  background-color: #0f42cc;
  background-image: url('../images/wavvy-1.png'), radial-gradient(circle, #0000, #0a0735);
  background-position: 55%, 0 0;
  background-size: auto, auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.div-block-257 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  width: 75%;
  margin-top: -28px;
  display: flex;
}

.text-block-119 {
  color: #d2d7ff;
  padding-bottom: 20px;
  font-family: Jost, sans-serif;
  font-size: 1.5rem;
  line-height: 1.2;
}

.image-200 {
  object-fit: cover;
  border-radius: 24px;
  height: 395px;
}

.slider-2 {
  height: 530px;
}

.text-span-43 {
  color: #fbfe02;
  font-family: Kanit, sans-serif;
}

.text-span-43.alt {
  color: #ffae02;
}

.tab-pane-tab-3 {
  height: 100%;
}

.team {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  display: flex;
}

.div-block-252 {
  flex-direction: column;
  align-items: center;
  width: 100%;
  display: flex;
}

.slide-7 {
  height: 100%;
}

.heading-103 {
  color: #ff0;
  margin-bottom: .625rem;
  font-family: Kanit, sans-serif;
  font-size: 4rem;
  font-weight: 600;
  line-height: 1.2;
  display: inline-block;
}

.div-block-270 {
  background-color: #2e61eb;
  border-radius: 20px;
  width: 100%;
  padding: 40px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 9px 14px #0003;
}

.lottie-animation-8 {
  width: 65px;
  margin-top: -7px;
}

.image-205 {
  border-radius: 24px;
}

.yellow-container {
  z-index: 9;
  background-color: #fff;
  width: 100%;
  height: auto;
  min-height: 100vh;
  position: relative;
}

.text-block-116 {
  color: #fff;
  margin-left: 20px;
}

.text-block-116.alt {
  color: #353535;
}

.payroll-2 {
  color: #4151ad;
  background-color: #fff;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: auto;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
  position: relative;
  top: 0;
}

.heading-101 {
  color: #2c43f5;
  text-align: center;
  width: 90%;
  margin-top: 0;
  font-family: Kanit, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1.2;
}

.image-203 {
  border-radius: 24px;
}

.image-197 {
  opacity: 1;
  width: 100%;
  margin-top: 0;
}

.founders_letters {
  background-color: #1364f4;
  background-image: radial-gradient(circle, #0000, #080041);
  flex-direction: column;
  align-items: center;
  height: auto;
  padding-top: 100px;
  padding-bottom: 140px;
  display: flex;
}

.tabs-6 {
  height: 100%;
}

.right_tabcontent {
  grid-row-gap: 20px;
  flex-direction: column;
  width: 100%;
  padding-top: 0;
  padding-right: 0;
  display: block;
}

.dates {
  color: #c5d4fb;
  align-items: center;
  height: 70px;
  font-weight: 500;
  display: flex;
}

.dates._2023 {
  color: #2e61eb;
  font-family: Kanit, sans-serif;
}

.dates._2022 {
  color: #92b0ff;
  font-family: Kanit, sans-serif;
}

.dates._2021 {
  font-family: Kanit, sans-serif;
}

.image-184 {
  z-index: 0;
  opacity: .11;
  width: 2500px;
  max-width: none;
  margin-top: 0;
  position: absolute;
  inset: 11% 0% auto auto;
}

.link-block-16 {
  background-color: #000;
  border-radius: 100px;
  padding: 5px 10px;
}

.tab-pane-tab-1-2 {
  height: 100%;
}

.bold-text-20 {
  color: #15294b;
  font-family: Kanit, sans-serif;
}

.list-5 {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 26px;
  display: flex;
}

.text-block-127 {
  margin-top: 30px;
}

.image-154 {
  object-fit: cover;
  border-radius: 3px;
  box-shadow: 0 -1px 5px 1px #0003;
}

.time {
  display: flex;
}

.div-block-287 {
  background-color: #14f4c7;
  width: 118px;
  height: 12px;
  margin-top: 30px;
}

.text-block-128 {
  color: #27a27f;
  font-size: 1.3rem;
}

.date {
  grid-column-gap: 20px;
  align-items: flex-start;
  display: flex;
}

.date-time {
  grid-column-gap: 80px;
  justify-content: flex-start;
  align-items: stretch;
  margin-top: 70px;
  display: block;
}

.div-block-288 {
  grid-column-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.paragraph-52 {
  line-height: 1.7;
}

.image-217 {
  object-fit: cover;
}

.div-block-289 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.div-block-159 {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.form-bloc {
  color: #022b86;
  border: 1px solid #d1d0d6;
  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-left: 30px;
  padding-right: 30px;
  display: block;
}

.text-block-129 {
  margin-top: 24px;
}

.paragraph-51 {
  margin-top: 30px;
  font-size: 1rem;
  display: block;
}

.div-block-163 {
  margin-top: 70px;
}

.container-61 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  padding-top: 30px;
  padding-left: 90px;
  padding-right: 100px;
  display: flex;
}

.heading-71 {
  font-family: Kanit, sans-serif;
  font-size: 3rem;
}

.section-64 {
  margin-bottom: 90px;
  font-family: Gilroy, Verdana, sans-serif;
  display: block;
}

.button-15 {
  text-align: center;
  background-color: #0064f8;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 194px;
  height: 48px;
  margin-top: 49px;
  display: flex;
}

.button-15.w--current {
  display: block;
}

.button-15.plus {
  color: #0d334c;
  background-color: #14f4c7;
  font-weight: 600;
}

.text-block-105 {
  display: block;
}

.list-6 {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 23px;
  display: flex;
}

.left-div {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-right: 20px;
  display: flex;
}

.container-62 {
  max-width: 1500px;
  padding-top: 50px;
  padding-left: 90px;
  padding-right: 100px;
}

.section-63 {
  background-color: #fff;
  margin-top: 70px;
  padding-top: 20px;
  padding-bottom: 100px;
  font-family: Gilroy, Verdana, sans-serif;
}

.div-block-160 {
  width: 100%;
  display: none;
}

.image-153 {
  object-fit: cover;
}

.div-block-155 {
  background-color: #fff;
  border-radius: 13px;
  padding: 15px 15px 15px 20px;
  box-shadow: inset 0 -1px 1px 1px #0003;
}

.html-embed-15 {
  display: none;
}

.bold-text-31 {
  color: #15294b;
  font-family: Gilroy, Verdana, sans-serif;
}

.list-7 {
  grid-row-gap: 10px;
  flex-direction: column;
  margin-top: 26px;
  margin-bottom: 49px;
  display: flex;
}

.image-218 {
  object-fit: cover;
  border-radius: 3px;
  box-shadow: 0 -1px 5px 1px #0003;
}

.div-block-290 {
  background-color: var(--pade_primary_blue);
  width: 118px;
  height: 12px;
  margin-top: 30px;
}

.text-block-130 {
  color: #27a27f;
  font-size: 1.3rem;
}

.div-block-291 {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  margin-top: 50px;
  display: flex;
}

.paragraph-136 {
  line-height: 1.7;
}

.image-219 {
  object-fit: cover;
}

.div-block-292 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 30px;
  display: flex;
}

.div-block-293 {
  grid-column-gap: 30px;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-block-131 {
  margin-top: 24px;
}

.paragraph-137 {
  margin-top: 30px;
  font-size: 1rem;
  display: block;
}

.div-block-294 {
  margin-top: 70px;
}

.container-77 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  padding-top: 30px;
  padding-left: 70px;
  padding-right: 70px;
  display: flex;
}

.heading-107 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
}

.section-65 {
  margin-bottom: 90px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  display: none;
}

.button-16 {
  text-align: center;
  background-color: #0064f8;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  width: 194px;
  height: 48px;
  margin-top: 49px;
  display: flex;
}

.button-16.w--current {
  display: block;
}

.button-16.plus {
  color: #0d334c;
  background-color: #14f4c7;
  font-weight: 600;
}

.text-block-132 {
  display: block;
}

.left-div-2 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-right: 20px;
  display: flex;
}

.container-78 {
  max-width: 1500px;
  padding-top: 50px;
  padding-left: 90px;
  padding-right: 100px;
}

.section-66 {
  background-color: #fff;
  margin-top: 0;
  padding-top: 70px;
  padding-bottom: 100px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.5;
}

.div-block-295 {
  width: 100%;
  display: none;
}

.image-220 {
  object-fit: cover;
}

.div-block-296 {
  background-color: #fff;
  border-radius: 13px;
  padding: 15px 15px 15px 20px;
  display: block;
  box-shadow: inset 0 -1px 1px 1px #0003;
}

.text-block-133 {
  margin-top: 30px;
}

.image-221 {
  object-fit: cover;
}

.section-30 {
  width: 100%;
  margin-top: 0;
  margin-bottom: 1.1875rem;
  padding-top: 7.4375rem;
}

.paragraph-138 {
  color: #807979;
  margin-top: .875rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

.html-embed-13 {
  margin-top: 1.4375rem;
  margin-bottom: 0;
  padding-bottom: 0;
}

.container-21 {
  width: 80%;
  max-width: 100%;
}

.image-21 {
  object-fit: fill;
  height: 33.125rem;
  margin-left: 1rem;
}

.cell-13 {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-297 {
  width: 100%;
  height: 100%;
  margin-left: 1rem;
  font-family: Montserrat, sans-serif;
  font-size: .9rem;
  line-height: 1.8;
}

.rich-text-block-3 {
  color: #6d6c6c;
  margin-top: 1.3125rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

.quick-stack-12 {
  grid-column-gap: 6.25rem;
  padding: 1.25rem;
}

.container-20 {
  width: 80%;
  max-width: 100%;
  height: 100%;
}

.main-rich-text {
  color: #6d6c6c;
  margin-top: 1.25rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.div-block-298 {
  width: 100%;
  height: 100%;
}

.quick-stack-13 {
  padding: 1.25rem;
}

.div-block-299 {
  width: 100%;
  height: 100%;
  margin-left: -1.875rem;
  padding-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
}

.section-31 {
  width: 100%;
  height: auto;
  margin-top: 100px;
  margin-bottom: 0;
  padding-bottom: 100px;
}

.heading-108 {
  font-size: 1.6rem;
  line-height: 1.3;
}

.calc_nav {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: fixed;
}

.calc_nav.alt {
  background-color: #0a1d46;
}

.div-block-300 {
  position: fixed;
  inset: auto 0% 0% auto;
}

.div-block-301 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  inset: 0%;
}

.form-5 {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  flex-flow: column;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.calc-field {
  color: #71748c;
  background-color: #fff;
  border: 1px solid #9a9dad;
  border-radius: 8px;
  width: 100%;
  height: 64px;
  padding: 0 0 0 1.375rem;
  font-size: 1rem;
}

.icon {
  margin-right: 1.375rem;
  padding-top: 1.2rem;
  padding-bottom: 1.3rem;
  position: absolute;
  inset: 0% 0% 0% auto;
}

.dropdown-list-3 {
  color: #71748c;
  background-color: #fff;
  box-shadow: 0 0 16px -2px #154af512;
}

.div-block-302 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.calc-input-field {
  color: #71748c;
  background-color: #f6f6f8;
  border: 1px solid #9a9dad;
  border-radius: 8px;
  width: 100%;
  height: 64px;
  padding: 0 0 0 1.375rem;
  font-size: 1rem;
}

.report-wrapper {
  color: var(--deep-blue);
  padding-top: 10.875rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .875rem;
  line-height: 1.3;
}

.report-header_flex {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 15.625rem;
  display: flex;
}

.report-header_flex.inverted {
  color: #fff;
}

.report-header_number {
  background-color: var(--pade_primary_blue);
  color: #fff;
  flex-flow: column;
  flex: none;
  padding: 2.875rem 1.25rem;
  font-size: 6rem;
  font-weight: 500;
  display: flex;
}

.report-header_number.inverted {
  background-color: var(--white);
  color: var(--pade_primary_blue);
}

.report-header_number.dark {
  background-color: var(--deep-blue);
}

.report-header_h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  line-height: 1;
}

.div-block-306 {
  padding-left: 1.5rem;
  padding-right: 1.5rem;
}

.padding {
  max-width: 1526px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.div-block-308 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-309 {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr .5fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  max-width: 867px;
  padding: 2rem;
  display: grid;
}

.text-block-134 {
  margin-bottom: -1.7rem;
  font-size: 15.625rem;
  font-weight: 700;
  line-height: 1;
}

.text-block-134.inline {
  display: inline;
}

.paragraph-139 {
  margin-bottom: 0;
  font-size: 3.43438rem;
  line-height: 1.1;
}

.div-block-310 {
  margin-top: 64px;
  margin-bottom: 91px;
}

.text-block-135 {
  text-align: center;
  font-size: 2.625rem;
}

.div-block-311 {
  margin-top: 91px;
  margin-bottom: 91px;
}

.div-block-312 {
  padding-bottom: 64px;
}

.heading-110 {
  font-size: 4rem;
  line-height: 1.1;
}

.div-block-313 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: center;
  flex-flow: column;
  max-width: 1283px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  line-height: 1.1;
  display: flex;
}

.soe-quote {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #fff6dd;
  flex-flow: column;
  padding: 1.25rem 1.875rem;
  display: flex;
}

.text-block-136 {
  color: var(--pade_primary_blue);
  text-align: left;
  font-size: 2.5rem;
  font-weight: 700;
  line-height: 1.1;
}

.div-block-315 {
  padding-top: 8.75rem;
  padding-bottom: 8.75rem;
}

.text-block-137, .text-block-138 {
  font-size: 2.3125rem;
}

.heading-111 {
  font-size: 4rem;
  line-height: 1;
}

.div-block-316 {
  text-align: center;
}

.div-block-317 {
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
}

.text-block-139 {
  text-align: right;
  font-size: 20px;
  font-weight: 700;
}

.text-block-140 {
  padding-bottom: 32px;
  font-size: 1.5rem;
  line-height: 1.1;
}

.div-block-318 {
  background-color: var(--pade_primary_blue);
  margin-top: -100px;
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}

.div-block-319 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 1.3rem;
  display: grid;
  position: relative;
}

.image-222 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.soe-body {
  background-color: var(--pade_primary_blue);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: .875rem;
  line-height: 1.3;
}

.soe-body.white {
  background-color: var(--white);
  color: var(--7c8191);
}

.soe-header {
  background-color: var(--pade_primary_blue);
  color: #fff;
  padding-top: 24.375rem;
  padding-bottom: 9.375rem;
  position: relative;
}

.soe-header_h1 {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 11.125rem;
  font-weight: 500;
  line-height: 1;
}

.soe-header_arrow {
  justify-content: center;
  align-items: flex-start;
  width: 7.5rem;
  height: 9.5625rem;
  margin-top: 17.125rem;
  display: flex;
}

.soe-header_container {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.soe-header_bg-wrapper {
  position: absolute;
  inset: 26.375rem 0% 0%;
}

.soe-header_bg-img {
  position: absolute;
  inset: 0%;
}

.soe-introduction {
  background-color: var(--pade_primary_blue);
  color: #fff;
  padding-bottom: 21.875rem;
  font-size: 1.5rem;
  line-height: 1.3;
}

.soe-introduction_grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 2fr 3fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.soe-header_h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.9rem;
  line-height: 1;
}

.soe-dedication {
  color: var(--white);
  padding-bottom: 21.875rem;
  position: relative;
}

.soe-dedication_container {
  text-align: center;
  max-width: 807px;
  margin-left: auto;
  margin-right: auto;
  font-size: 24px;
  line-height: 1.3;
}

.soe-dedication_bg-img {
  position: absolute;
  inset: 3.625rem 0% 0%;
}

.soe-numbers {
  color: #fff;
  padding-bottom: 3.75rem;
}

.soe-numbers_grid {
  grid-column-gap: 8px;
  grid-row-gap: 12px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 24px;
  display: grid;
}

.soe-numbers_grid-cell {
  grid-column-gap: 37px;
  grid-row-gap: 37px;
  text-align: right;
  background-color: #1d60fab3;
  border-radius: 60px 20px 0;
  flex-flow: column;
  justify-content: center;
  align-items: flex-end;
  padding: 3.17188rem 5.2% 3.17188rem 4%;
  font-size: 40px;
  line-height: 1;
  display: flex;
}

.soe-numbers_number {
  font-size: 7.5rem;
  font-weight: 700;
}

.soe-numbers_number.inline {
  display: inline;
}

.soe-numbers_number-title {
  font-size: 2.5rem;
}

.soe-numbers_p {
  font-size: 1.5rem;
  line-height: 1;
}

.soe-the-employed {
  color: var(--7c8191);
  background-color: #fff;
  padding-top: 140px;
  padding-bottom: 140px;
}

.soe-the-employed_container {
  grid-column-gap: 3.875rem;
  grid-row-gap: 3.875rem;
  text-align: center;
  flex-flow: column;
  font-size: 2.125rem;
  display: flex;
}

.soe-the-employed_txt {
  text-align: left;
  font-size: 2.125rem;
  line-height: 1.3;
}

.soe-the-employed_definition {
  text-align: left;
  margin-left: auto;
  margin-right: auto;
}

.soe-h2 {
  color: var(--pade_primary_blue);
  font-size: 6rem;
  font-weight: 500;
  line-height: 1;
}

.soe-chapters {
  background-color: #edf2ff;
}

.soe-chapters_link {
  padding-top: 50px;
  padding-bottom: 50px;
  text-decoration: none;
  display: block;
}

.soe-chapters_flex {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.soe-chapters_number {
  background-color: var(--pade_primary_blue);
  color: #fff;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 8.75rem;
  padding-top: 2.875rem;
  padding-bottom: 2.875rem;
  font-size: 6rem;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.soe-chapters_h2 {
  color: var(--pade_primary_blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  line-height: 1;
}

.soe-chapters_container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.arrow {
  flex: none;
  width: 3.3125rem;
}

.soe-footer {
  background-color: #fff;
  padding-top: 140px;
}

.div-block-340 {
  background-color: #0c1b3d;
}

.div-block-341 {
  color: #fff;
  text-align: center;
  max-width: 1394px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 60px;
  padding-bottom: 150px;
  font-size: 1.5rem;
  line-height: 1.3;
}

.heading-116 {
  font-size: 6rem;
  line-height: 1;
}

.div-block-342 {
  text-align: center;
  margin-top: 55px;
  font-size: 1.5rem;
  font-style: italic;
}

.global-styles {
  display: block;
  position: fixed;
  inset: 0% auto auto 0%;
}

.soe-dedication_p {
  font-size: 1.5rem;
}

.div-block-343 {
  padding-top: 0;
  padding-bottom: 0;
}

.div-block-344 {
  grid-column-gap: 20%;
  grid-row-gap: 20%;
  grid-template-rows: auto;
  grid-template-columns: 20% 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.heading-117 {
  color: var(--pade_primary_blue);
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  line-height: 1;
}

.div-block-345 {
  font-size: 1.5rem;
  line-height: 1.3;
}

.div-block-346 {
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 600px;
  margin-bottom: 3.5625rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.5rem;
  display: flex;
}

.heading-118 {
  font-weight: 500;
}

.soe-footer_img {
  width: 100%;
}

.soe-footer_img-wrapper {
  width: 100%;
  max-width: 1728px;
}

.div-block-348 {
  margin-top: 0;
}

.container-79 {
  max-width: 100%;
  padding-top: 150px;
}

.hero-heading-left {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-80 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 70px;
  padding-left: 40px;
  padding-right: 100px;
}

.hero-wrapper {
  color: #022b86;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.hero-split {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  display: flex;
}

.margin-bottom-24px {
  margin-top: 18px;
  margin-bottom: 24px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: capitalize;
  background-color: #154af5;
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 12px 25px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  line-height: 20px;
  transition: all .2s;
  display: flex;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.shadow-two {
  border-radius: 12px;
  box-shadow: 0 4px 24px #96a3b514;
}

.heading-119 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 4rem;
  font-weight: 400;
  line-height: 1.1;
}

.text-span-88 {
  color: #154af5;
}

.features-list {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-81 {
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 70px;
  padding-right: 100px;
}

.features-wrapper-two {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.features-left {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 40%;
  display: flex;
}

.features-paragraph {
  color: #7c8191;
  margin-top: 30px;
  margin-bottom: 40px;
  font-size: 1.2rem;
  line-height: 140%;
}

.text-link-arrow {
  color: #154af5;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.2rem;
  line-height: 20px;
  text-decoration: none;
  display: none;
}

.arrow-embed {
  margin-left: 2px;
  display: flex;
}

.features-right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: -16px;
  display: flex;
}

.features-block-two {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  height: 100px;
  margin-bottom: 16px;
  display: flex;
}

.features-image {
  object-fit: cover;
  border: 2px solid #022b86;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.paragraph-142 {
  color: #022b86;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 24px;
  font-weight: 500;
}

.div-block-349 {
  border-radius: 50%;
}

.bold-text-32 {
  color: #022b86;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 37px;
  font-weight: 500;
}

.heading-120 {
  margin-bottom: 20px;
}

.container-82 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.features-paragraph-2 {
  margin-bottom: 24px;
}

.features-right-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 46%;
  margin-bottom: -16px;
  display: flex;
}

.features-image-2 {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-right: 16px;
}

.paragraph-143, .paragraph-144, .paragraph-145, .paragraph-146 {
  color: #7c8191;
}

.div-block-350, .div-block-351, .div-block-352 {
  margin-top: 10px;
}

.container-83 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.section-67 {
  background-image: linear-gradient(99deg, #fff, #f5f7fa);
}

.heading-121 {
  color: #022b86;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 120%;
}

.div-block-353 {
  text-align: center;
}

.paragraph-147 {
  color: #7c8191;
  margin-top: 50px;
  margin-bottom: 50px;
  font-size: 1.2rem;
  line-height: 140%;
  display: none;
}

.code-embed-2 {
  width: 100%;
}

.div-block-354 {
  width: 500px;
  display: none;
}

.form-block-2-copy {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 0;
  display: flex;
}

.soe-chapters_no {
  font-size: 6rem;
}

.heading-43 {
  text-align: center;
  font-size: 1.9rem;
}

.image-115 {
  object-fit: cover;
}

.gallery1_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.heading-48 {
  text-align: center;
  margin-top: 6.4rem;
}

.div-block-355 {
  margin-top: 40px;
}

.gallery1_lightbox-link {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.container-60 {
  max-width: 1500px;
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
}

.gallery1_image-wrapper {
  object-fit: fill;
  border-radius: 1.125rem;
  width: 900px;
  max-width: 900px;
  height: 550px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 1.25rem -.3125rem #0003;
}

.gallery1_image-wrapper.alt {
  height: 450px;
}

.container-48 {
  max-width: 1500px;
  padding-top: 69px;
}

.div-block-115 {
  position: absolute;
  inset: 10% 0% 0% 12%;
}

.div-block-118 {
  position: relative;
}

.paragraph-148 {
  text-align: center;
  margin-top: 46.1px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-52 {
  margin-top: 36px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-46 {
  text-align: center;
}

.div-block-356 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-114 {
  object-fit: cover;
}

.section-50 {
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-46 {
  background-color: #f2f6ff;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  display: block;
}

.div-block-81 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 27px;
  display: grid;
}

.button-14 {
  color: #0064f8;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  width: 200px;
  margin-top: 45px;
}

.image-225 {
  position: absolute;
  inset: 29% auto auto 40%;
}

.text-block-146 {
  margin-top: 20px;
}

._3-grid-div {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: center;
  height: auto;
  margin-top: 123px;
  display: grid;
}

.paragraph-149 {
  text-align: center;
  margin-top: 41px;
  padding-left: 168px;
  padding-right: 168px;
}

.div-block-357 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-358 {
  margin-top: -41px;
}

.section-51 {
  background-color: var(--dark-blue);
  color: #fff;
  margin-top: -17px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.seo-hero {
  background-color: var(--pade_primary_blue);
  height: auto;
}

.image-131 {
  position: absolute;
  inset: -14% 0% 0% 27%;
}

.div-block-117 {
  position: absolute;
  inset: 13% 0% 0% 13%;
}

.container-51 {
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
}

.heading-61 {
  color: #fff;
  text-align: center;
  margin-top: 4.5rem;
}

.paragraph-150 {
  text-align: left;
  margin-top: 50px;
  font-size: 1.5rem;
}

.div-block-359 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.text-block-52 {
  margin-top: 40px;
}

.image-129 {
  background-color: #fff;
  border-radius: 20px;
}

.container-49 {
  max-width: 1500px;
  padding-left: 50px;
  padding-right: 50px;
}

.div-block-116, .div-block-114 {
  position: relative;
}

.image-111 {
  object-fit: cover;
  position: relative;
}

.image-130 {
  position: absolute;
  inset: -33% 0% 0% 8%;
}

.div-block-360 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-361 {
  margin-bottom: 85px;
  padding-left: 269px;
  padding-right: 269px;
}

.text-block-147 {
  margin-top: 50px;
}

.div-block-119 {
  position: absolute;
  inset: 36% 0% 0% 25%;
}

.button-11 {
  text-align: center;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 214px;
  height: 55px;
  margin-top: 123px;
  display: flex;
}

.div-block-362 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -11px;
  display: flex;
}

.container-47 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-363 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 61px 180px 106px;
  display: flex;
}

.div-block-364 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.paragraph-44 {
  color: #fff;
  text-align: center;
  margin-top: 36px;
}

.heading-42 {
  color: #fff;
  text-align: center;
  width: auto;
  padding-left: 115px;
  padding-right: 115px;
  font-weight: 700;
  line-height: 1.3;
}

.gallery1_image {
  object-fit: fill;
  width: 900px;
  max-width: 900px;
  height: auto;
  display: block;
  position: absolute;
  inset: 0%;
}

.section-54 {
  margin-top: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block-365 {
  color: var(--7c8191);
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 1.3;
}

.heading-122 {
  text-align: center;
  font-size: 1.9rem;
}

.image-226 {
  object-fit: cover;
}

.heading-123 {
  text-align: center;
  margin-top: 6.4rem;
}

.div-block-366 {
  margin-top: 40px;
}

.container-84 {
  max-width: 1500px;
  padding-top: 84px;
  padding-left: 100px;
  padding-right: 100px;
}

.container-85 {
  max-width: 1500px;
  padding-top: 69px;
}

.div-block-367 {
  position: absolute;
  inset: 10% 0% 0% 12%;
}

.div-block-368 {
  position: relative;
}

.list-4 {
  margin-top: 30px;
}

.list-item-10 {
  margin-top: 7px;
}

.paragraph-151 {
  text-align: center;
  margin-top: 46.1px;
  padding-left: 20px;
  padding-right: 20px;
}

.heading-125 {
  text-align: center;
}

.list-item-11 {
  margin-top: 7px;
}

.div-block-369 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-227 {
  object-fit: cover;
}

.section-68 {
  margin-top: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.container-86 {
  background-color: #f2f6ff;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  display: block;
}

.div-block-370 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 27px;
  display: grid;
}

.button-17 {
  color: #0064f8;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  width: 200px;
  margin-top: 45px;
}

.image-228 {
  position: absolute;
  inset: 29% auto auto 40%;
}

.div-block-371 {
  margin-top: 50px;
}

.text-block-148 {
  margin-top: 20px;
}

.paragraph-152 {
  text-align: center;
  margin-top: 41px;
  padding-left: 168px;
  padding-right: 168px;
}

.div-block-372 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-373 {
  margin-top: -41px;
}

.section-69 {
  color: #fff;
  background-color: #263238;
  margin-top: -17px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.seo-hero-2 {
  background-color: #1363f4;
  height: auto;
}

.image-229 {
  position: absolute;
  inset: -14% 0% 0% 27%;
}

.div-block-374 {
  position: absolute;
  inset: 13% 0% 0% 13%;
}

.container-87 {
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
}

.heading-126 {
  color: #fff;
  text-align: center;
  margin-top: 4.5rem;
  font-family: Kanit, sans-serif;
}

.paragraph-153 {
  text-align: left;
  margin-top: 50px;
  font-size: 1.5rem;
}

.div-block-375 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.text-block-149 {
  margin-top: 40px;
}

.image-230 {
  background-color: #fff;
  border-radius: 20px;
}

.container-88 {
  max-width: 1500px;
  padding-left: 50px;
  padding-right: 50px;
}

.div-block-376, .div-block-377 {
  position: relative;
}

.image-231 {
  object-fit: cover;
  position: relative;
}

.image-232 {
  position: absolute;
  inset: -33% 0% 0% 8%;
}

.list-item-9 {
  margin-top: 7px;
}

.div-block-378 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-379 {
  margin-bottom: 85px;
  padding-left: 269px;
  padding-right: 269px;
}

.text-block-150 {
  margin-top: 50px;
}

.heading-59 {
  text-align: center;
}

.div-block-380 {
  position: absolute;
  inset: 36% 0% 0% 25%;
}

.button-18 {
  text-align: center;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 214px;
  height: 55px;
  margin-top: 123px;
  display: flex;
}

.div-block-381 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -11px;
  display: flex;
}

.container-89 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-382 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 61px 180px 106px;
  display: flex;
}

.div-block-383 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.paragraph-154 {
  color: #fff;
  text-align: center;
  margin-top: 36px;
}

.heading-127 {
  color: #fff;
  text-align: center;
  width: auto;
  padding-left: 115px;
  padding-right: 115px;
  font-family: Kanit, sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

.section-70 {
  margin-top: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-128 {
  text-align: center;
  font-size: 1.9rem;
}

.image-233 {
  object-fit: cover;
}

.heading-129 {
  text-align: center;
  margin-top: 6.4rem;
}

.div-block-384 {
  margin-top: 40px;
}

.container-90 {
  max-width: 1500px;
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
}

.container-91 {
  max-width: 1500px;
  padding-top: 69px;
}

.div-block-385 {
  position: absolute;
  inset: 10% 0% 0% 12%;
}

.div-block-386 {
  position: relative;
}

.paragraph-155 {
  text-align: center;
  margin-top: 46.1px;
  padding-left: 20px;
  padding-right: 20px;
}

.section-71 {
  margin-top: 36px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-131 {
  text-align: center;
}

.div-block-387 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-234 {
  object-fit: cover;
}

.div-block-137 {
  margin-top: 40px;
}

.div-block-388 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 27px;
  display: grid;
}

.button-19 {
  color: #0064f8;
  text-align: center;
  background-color: #fff;
  border-radius: 15px;
  width: 200px;
  margin-top: 45px;
}

.image-235 {
  position: absolute;
  inset: 29% auto auto 40%;
}

.text-block-151 {
  margin-top: 20px;
}

.paragraph-156 {
  text-align: center;
  margin-top: 41px;
  padding-left: 168px;
  padding-right: 168px;
}

.div-block-389 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-390 {
  margin-top: -41px;
}

.section-72 {
  color: #fff;
  background-color: #263238;
  margin-top: -17px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.image-236 {
  position: absolute;
  inset: -14% 0% 0% 27%;
}

.div-block-391 {
  position: absolute;
  inset: 13% 0% 0% 13%;
}

.container-92 {
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
}

.heading-132 {
  color: #fff;
  text-align: center;
  margin-top: 4.5rem;
  font-family: Kanit, sans-serif;
}

.paragraph-157 {
  text-align: left;
  margin-top: 50px;
  font-size: 1.5rem;
}

.div-block-392 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.text-block-152 {
  margin-top: 40px;
}

.image-237 {
  background-color: #fff;
  border-radius: 20px;
}

.container-93 {
  max-width: 1500px;
  padding-left: 50px;
  padding-right: 50px;
}

.div-block-393, .div-block-394 {
  position: relative;
}

.image-238 {
  object-fit: cover;
  position: relative;
}

.image-239 {
  position: absolute;
  inset: -33% 0% 0% 8%;
}

.div-block-395 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.div-block-396 {
  margin-bottom: 85px;
  padding-left: 269px;
  padding-right: 269px;
}

.text-block-153 {
  margin-top: 50px;
}

.div-block-397 {
  position: absolute;
  inset: 36% 0% 0% 25%;
}

.button-20 {
  text-align: center;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 214px;
  height: 55px;
  margin-top: 123px;
  display: flex;
}

.div-block-398 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -11px;
  display: flex;
}

.container-94 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-399 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 61px 180px 106px;
  display: flex;
}

.div-block-400 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.paragraph-158 {
  color: #fff;
  text-align: center;
  margin-top: 36px;
}

.heading-133 {
  color: #fff;
  text-align: center;
  width: auto;
  padding-left: 115px;
  padding-right: 115px;
  font-family: Kanit, sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

.section-73 {
  margin-top: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-134 {
  text-align: center;
  font-size: 1.9rem;
}

.image-240 {
  object-fit: cover;
}

.heading-135 {
  text-align: center;
  margin-top: 6.4rem;
}

.div-block-401 {
  margin-top: 40px;
}

.container-95 {
  max-width: 1500px;
  padding-top: 60px;
  padding-left: 100px;
  padding-right: 100px;
}

.container-96 {
  max-width: 1500px;
  padding-top: 69px;
}

.bold-text-41, .bold-text-44 {
  font-family: Kanit, sans-serif;
}

.div-block-402 {
  position: absolute;
  inset: 10% 0% 0% 12%;
}

.div-block-403 {
  position: relative;
}

.paragraph-159 {
  text-align: center;
  margin-top: 46.1px;
  padding-left: 20px;
  padding-right: 20px;
}

.bold-text-45, .bold-text-46, .bold-text-43 {
  font-family: Kanit, sans-serif;
}

.section-74 {
  margin-top: 36px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.heading-137 {
  text-align: center;
}

.div-block-404 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-241 {
  object-fit: cover;
}

.container-97 {
  background-color: #f2f6ff;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  display: block;
}

.div-block-405 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template: "Area"
  / 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: center;
  margin-top: 27px;
  display: grid;
}

.image-242 {
  position: absolute;
  inset: 29% auto auto 40%;
}

.text-block-154 {
  margin-top: 20px;
}

.bold-text-52 {
  font-family: Kanit, sans-serif;
}

.paragraph-160 {
  text-align: center;
  margin-top: 41px;
  padding-left: 168px;
  padding-right: 168px;
}

.div-block-406 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-407 {
  margin-top: -41px;
}

.section-75 {
  color: #fff;
  background-color: #263238;
  margin-top: -17px;
  padding-top: 50px;
  padding-bottom: 50px;
}

.image-243 {
  position: absolute;
  inset: -14% 0% 0% 27%;
}

.bold-text-51 {
  font-family: Kanit, sans-serif;
}

.div-block-408 {
  position: absolute;
  inset: 13% 0% 0% 13%;
}

.container-98 {
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
}

.heading-138 {
  color: #fff;
  text-align: center;
  margin-top: 4.5rem;
  font-family: Kanit, sans-serif;
}

.paragraph-161 {
  text-align: left;
  margin-top: 50px;
  font-size: 1.5rem;
}

.div-block-409 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -1px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.text-block-155 {
  margin-top: 40px;
}

.image-244 {
  background-color: #fff;
  border-radius: 20px;
}

.container-99 {
  max-width: 1500px;
  padding-left: 50px;
  padding-right: 50px;
}

.div-block-410, .div-block-411 {
  position: relative;
}

.image-245 {
  object-fit: cover;
  position: relative;
}

.image-246 {
  position: absolute;
  inset: -33% 0% 0% 8%;
}

.div-block-412 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-48, .bold-text-47 {
  font-family: Kanit, sans-serif;
}

.div-block-413 {
  margin-bottom: 85px;
  padding-left: 269px;
  padding-right: 269px;
}

.text-block-156 {
  margin-top: 50px;
}

.div-block-414 {
  position: absolute;
  inset: 36% 0% 0% 25%;
}

.button-21 {
  text-align: center;
  border-radius: 19px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 214px;
  height: 55px;
  margin-top: 123px;
  display: flex;
}

.div-block-415 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -11px;
  display: flex;
}

.container-100 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1500px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-416 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 61px 180px 106px;
  display: flex;
}

.bold-text-49 {
  font-family: Kanit, sans-serif;
}

.div-block-417 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  display: grid;
}

.paragraph-162 {
  color: #fff;
  text-align: center;
  margin-top: 36px;
}

.heading-139 {
  color: #fff;
  text-align: center;
  width: auto;
  padding-left: 115px;
  padding-right: 115px;
  font-family: Kanit, sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

.bold-text-50 {
  font-family: Kanit, sans-serif;
}

.section-76 {
  margin-top: 28px;
  padding-top: 20px;
  padding-bottom: 20px;
}

.div-block-418 {
  height: 123px;
}

.div-block-419 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.container-101 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-items: stretch;
  max-width: 100%;
  padding: 100px 70px;
  display: flex;
}

.grid-1 {
  background-color: #f6fbff;
  border: 1px solid #81beff3b;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  max-width: 500px;
  padding: 40px;
  display: flex;
}

.paragraph-163 {
  color: #102b68;
  text-align: center;
  margin-top: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  line-height: 150%;
}

.image-247 {
  border: 1px solid #81beff3b;
  border-radius: 100%;
  width: 64px;
}

.div-block-420 {
  border-radius: 100%;
}

.text-block-157 {
  color: #154af5;
  text-align: center;
  margin-top: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 120%;
}

.div-block-421 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.section-77 {
  background-image: linear-gradient(#f5f7fa, #fff);
  flex-flow: column;
  align-items: center;
  padding-top: 100px;
  display: flex;
}

.heading-140 {
  color: #0d348b;
  margin-bottom: 30px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 120%;
}

.paragraph-164 {
  color: #7c8191;
  text-align: center;
  width: 900px;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.2rem;
  line-height: 140%;
}

.text-span-89, .text-span-90 {
  color: #154af5;
}

.bold-text-53 {
  font-weight: 500;
}

.bold-text-54 {
  color: #022b86;
  font-weight: 500;
}

.bold-text-55 {
  font-weight: 500;
}

.download-report_padding {
  color: #fff;
  text-align: center;
  border-radius: 32px;
  max-width: 1187px;
  margin-left: auto;
  margin-right: auto;
  padding: 6.25rem;
  font-size: 1rem;
  position: relative;
}

.download-report_h2 {
  color: var(--pade_yellow);
  margin-top: 0;
  margin-bottom: 12px;
  font-size: 6.25rem;
  font-weight: 500;
  line-height: 1;
}

.download-report_form-wrapper {
  max-width: 600px;
  margin-top: 60px;
  margin-left: auto;
  margin-right: auto;
}

.download-report_container {
  color: #fff;
  text-align: center;
  background-color: #0c1b3d;
  border-radius: 32px;
  max-width: 1187px;
  margin-left: auto;
  margin-right: auto;
  padding: 0;
  font-size: 1.5rem;
  position: relative;
}

.download-report_bg-img {
  position: absolute;
  inset: auto 0% 0% auto;
}

.report-nav {
  padding-top: 6.25rem;
  position: relative;
  overflow: hidden;
}

.div-block-425 {
  justify-content: space-between;
  padding-top: 0;
  padding-bottom: 100px;
  display: flex;
  position: relative;
}

.div-block-426 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: var(--deep-blue);
  justify-content: flex-start;
  align-items: center;
  padding: .625rem;
  text-decoration: none;
  display: flex;
}

.div-block-427 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  display: flex;
}

.div-block-427.next {
  text-align: right;
}

.div-block-428 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.125rem;
  display: flex;
}

.text-block-158 {
  color: var(--pade_primary_blue);
  font-size: 2rem;
}

.text-block-159 {
  background-color: var(--deep-blue);
  color: var(--white);
  padding: 4px;
  font-size: 1rem;
  font-weight: 500;
}

.div-block-429 {
  position: absolute;
  inset: auto 0% 0% auto;
}

.report-content {
  padding-bottom: 15.625rem;
  font-size: 1.5rem;
}

.report-content_the-employer {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 1.3;
  display: flex;
}

.report-content_the-employer-row {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.report-content_the-employer-h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.25rem;
}

.report-content_list {
  padding-left: 20px;
  line-height: 1.1;
}

.report-content_list-item {
  margin-bottom: .625rem;
}

.list-9 {
  margin-top: 10px;
}

.report-content_the-employer-chart {
  grid-column-gap: 7.6875rem;
  grid-row-gap: 7.6875rem;
  display: flex;
}

.div-block-433 {
  grid-column-gap: 2.8125rem;
  grid-row-gap: 2.8125rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-434 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-435 {
  background-color: var(--pade_primary_blue);
  border-radius: 100%;
  width: 37px;
  height: 37px;
  overflow: hidden;
}

.div-block-435.dark-blue {
  background-color: var(--deep-blue);
}

.div-block-436 {
  grid-column-gap: 2.8125rem;
  grid-row-gap: 2.8125rem;
  flex-flow: column;
  margin-top: 3.8125rem;
  display: flex;
}

.paragraph-165 {
  color: #fff;
  margin-top: 14px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 500;
}

.code-embed-3 {
  height: 20px;
}

.div-block-437 {
  height: 30px;
  margin-top: -37px;
}

.div-block-438 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  height: 60px;
  display: none;
}

.code-embed-4 {
  height: 60px;
}

.code-embed-5 {
  height: 60px;
  margin-top: -22px;
  margin-bottom: 0;
  line-height: 20px;
}

.stripe {
  display: none;
}

.div-block-439 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 15.625rem;
  line-height: 1.3;
  display: flex;
}

.div-block-440 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: block;
}

.report-content_h2 {
  vertical-align: bottom;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  line-height: 1;
  display: inline;
}

.div-block-441 {
  max-width: 849px;
}

.div-block-442 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-442.flex {
  flex-flow: row-reverse wrap;
  display: flex;
}

.div-block-443 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  display: flex;
}

.div-block-444 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: #14f4c7;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 2.09375rem;
  font-weight: 500;
  display: flex;
}

.div-block-444.purple {
  color: var(--white);
  background-color: #90009f;
}

.text-block-160 {
  margin-bottom: -3.1rem;
  font-size: 15.625rem;
  font-weight: 500;
  line-height: .9;
}

.text-block-160.blue {
  color: var(--pade_primary_blue);
}

.text-block-160.inline {
  display: inline;
}

.div-block-444-copy {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  background-color: #14f4c7;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 2.09375rem;
  font-weight: 500;
  display: flex;
}

.div-block-444-copy.purple {
  color: var(--white);
  background-color: #90009f;
}

.div-block-444-copy.dark {
  background-color: var(--deep-blue);
  color: var(--white);
}

.div-block-444-copy.blue {
  background-color: var(--pade_primary_blue);
  color: var(--white);
}

.div-block-444-copy.burnt-orange {
  color: var(--white);
  background-color: #8c0101;
  width: 42rem;
}

.div-block-444-copy.orange {
  background-color: #ff9500;
}

.div-block-445 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  text-align: left;
  flex-flow: column;
  display: flex;
}

.div-block-446 {
  text-align: left;
  padding: 2rem;
}

.div-block-447 {
  padding-top: 32px;
  padding-bottom: 32px;
}

.div-block-448 {
  grid-column-gap: 2.9375rem;
  grid-row-gap: 2.9375rem;
  justify-content: center;
  align-items: center;
  margin-top: 5.71875rem;
  display: flex;
}

.div-block-449 {
  grid-column-gap: 2.9375rem;
  grid-row-gap: 2.9375rem;
  display: flex;
}

.div-block-450 {
  grid-column-gap: .4375rem;
  grid-row-gap: .4375rem;
  justify-content: flex-start;
  align-items: center;
  font-weight: 500;
  display: flex;
}

.div-block-451 {
  background-color: #079600;
  border-radius: 50%;
  width: 13.61px;
  height: 13.61px;
}

.div-block-451.uk {
  background-color: var(--pade_yellow);
}

.div-block-451.us {
  background-color: var(--pade_primary_blue);
}

.text-block-161 {
  font-size: 1rem;
  font-style: italic;
}

.div-block-452 {
  text-align: center;
  justify-content: center;
  align-items: flex-start;
  margin-top: 32px;
  margin-bottom: 32px;
  display: flex;
}

.div-block-453 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-444-copy-copy {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  text-align: left;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem 2.09375rem;
  font-weight: 500;
  display: flex;
}

.div-block-444-copy-copy.purple {
  color: var(--white);
  background-color: #90009f;
}

.div-block-444-copy-copy.dark {
  background-color: var(--deep-blue);
  color: var(--white);
}

.div-block-444-copy-copy.yellow {
  background-color: var(--pade_yellow);
  color: var(--deep-blue);
}

.div-block-454 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-455 {
  text-align: left;
}

.text-span-91 {
  color: var(--pade_primary_blue);
  font-size: 2.5rem;
  font-weight: 700;
}

.bar-chart {
  font-size: 1.5rem;
  display: flex;
  position: relative;
}

.div-block-457 {
  justify-content: center;
  align-items: center;
  min-width: 17rem;
  margin-left: -8.25rem;
  display: flex;
  position: absolute;
  transform: rotate(270deg);
}

.div-block-458 {
  flex: none;
  align-self: center;
  width: 30px;
  position: static;
}

.results {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  max-width: 696px;
  font-family: Gilroy, Verdana, sans-serif;
  display: none;
}

.div-block-460 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  background-color: var(--deep-blue);
  color: var(--white);
  text-align: center;
  border-radius: .5rem;
  flex-flow: column;
  padding: 3.375rem 1.5rem;
  font-size: 1.5rem;
  line-height: 1;
  display: flex;
}

.text-block-162 {
  color: var(--pade_yellow);
  font-size: 3.5rem;
  font-weight: 700;
}

.div-block-461 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.div-block-462 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  background-color: #ecf2ff;
  border-radius: 8px;
  flex-flow: column;
  padding: 2rem;
  font-size: 1.25rem;
  display: flex;
}

.div-block-463 {
  justify-content: space-between;
  display: flex;
}

.text-block-163 {
  color: var(--deep-blue);
  font-weight: 500;
}

.div-block-464 {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  display: flex;
}

.form-block-5 {
  max-width: 700px;
}

.div-block-465 {
  padding-top: 10rem;
}

.div-block-466 {
  grid-column-gap: 2.1875rem;
  grid-row-gap: 2.1875rem;
  color: var(--black);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 3.75rem;
  font-size: 2rem;
  display: flex;
}

.heading-144 {
  color: var(--black);
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4.375rem;
  font-weight: 500;
  line-height: 1;
}

.text-block-164 {
  text-align: center;
  font-size: 2rem;
}

.div-block-467 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin-top: -6.25rem;
  display: flex;
}

.div-block-468 {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  flex-flow: column;
  display: none;
}

.email-soe {
  background-color: #fff;
  border: 1px solid #0f00b626;
  border-radius: 18px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  min-width: 600px;
  padding: 10px 10px 10px 20px;
  display: flex;
  box-shadow: 0 0 16px -2px #154af512;
}

.text-block-165 {
  color: #c75f60;
  padding-top: .5rem;
  padding-left: 1.5rem;
  display: none;
}

.text-block-167, .text-block-168 {
  color: #c75f60;
  padding-left: 1rem;
  display: none;
}

.div-block-470 {
  width: 100%;
  margin-left: 1.875rem;
}

.heading-145 {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 1;
}

.div-block-471 {
  color: var(--pade_primary_blue);
  margin-bottom: 6.4375rem;
}

.div-block-472 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 4.9375rem;
  display: flex;
}

.div-block-473 {
  color: var(--pade_primary_blue);
  font-style: italic;
}

.div-block-474 {
  text-align: left;
}

.div-block-475 {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 10.8125rem 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.div-block-476 {
  grid-column-gap: 1.375rem;
  grid-row-gap: 1.375rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.div-block-477 {
  justify-content: flex-start;
  display: flex;
}

.div-block-478 {
  background-color: var(--pade_primary_blue);
  flex: none;
  width: 95%;
  height: 3.125rem;
}

.div-block-478-copy {
  background-color: var(--dark-blue);
  flex: none;
  width: 93%;
  height: 3.125rem;
}

.div-block-480 {
  justify-content: flex-start;
  align-items: center;
  padding-left: 1.3125rem;
  display: flex;
}

.div-block-478-copy-copy {
  background-color: var(--dark-blue);
  flex: none;
  width: 34%;
  height: 3.125rem;
}

.div-block-481 {
  background-color: var(--pade_primary_blue);
  flex: none;
  width: 37%;
  height: 3.125rem;
}

.div-block-482 {
  background-color: var(--pade_primary_blue);
  flex: none;
  width: 27%;
  height: 3.125rem;
}

.div-block-483 {
  background-color: var(--dark-blue);
  flex: none;
  width: 25%;
  height: 3.125rem;
}

.div-block-484 {
  background-color: var(--pade_primary_blue);
  flex: none;
  width: 8%;
  height: 3.125rem;
}

.div-block-485 {
  background-color: var(--dark-blue);
  flex: none;
  width: 3%;
  height: 3.125rem;
}

.div-block-486 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  font-size: 1rem;
  display: flex;
}

.div-block-487 {
  border: 1.94px solid #90009f;
  width: 100%;
  display: flex;
}

.div-block-488 {
  background-color: #90009f;
  width: 71%;
  height: 3.125rem;
}

.div-block-489 {
  justify-content: flex-start;
  align-items: center;
  margin-left: 3.8125rem;
  display: flex;
}

.div-block-488-copy {
  background-color: #90009f;
  width: 65%;
  height: 3.125rem;
}

.div-block-488-copy-copy {
  background-color: #90009f;
  width: 59%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy {
  background-color: #90009f;
  width: 57%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy {
  background-color: #90009f;
  width: 52%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy {
  background-color: #90009f;
  width: 48%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy-copy {
  background-color: #90009f;
  width: 35%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy-copy-copy {
  background-color: #90009f;
  width: 16%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy-copy-copy-copy {
  background-color: #90009f;
  width: 4.1%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy-copy-copy-copy-copy {
  background-color: #90009f;
  width: 2.6%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy, .wigs {
  background-color: #90009f;
  width: .6%;
  height: 3.125rem;
}

.div-block-488-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy-copy {
  background-color: #90009f;
  width: 5.3%;
  height: 3.125rem;
}

.wigs-copy {
  background-color: #90009f;
  width: 4.1%;
  height: 3.125rem;
}

.div-block-490 {
  margin-top: 4rem;
}

.text-block-169 {
  color: var(--pade_primary_blue);
  font-size: 20em;
  font-weight: 700;
  line-height: .9;
}

.text-block-169.inline {
  display: inline;
}

.text-block-170 {
  font-size: 3rem;
}

.image-249 {
  width: 140%;
  max-width: none;
  position: absolute;
  inset: -27% 20% 0% -20%;
}

.div-block-491 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-top: 4rem;
  margin-bottom: 10.95rem;
  display: flex;
  position: relative;
}

.div-block-492 {
  grid-column-gap: 7.6875rem;
  grid-row-gap: 7.6875rem;
  display: flex;
}

.div-block-493 {
  grid-column-gap: 3.8125rem;
  grid-row-gap: 3.8125rem;
  flex-flow: column;
  display: flex;
}

.div-block-494 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-495 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-496 {
  background-color: #f50064;
  border-radius: 50%;
  width: 2.3125rem;
  height: 2.3125rem;
}

.div-block-496-copy {
  background-color: var(--deep-blue);
  border-radius: 50%;
  width: 2.3125rem;
  height: 2.3125rem;
}

.heading-146 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  font-weight: 500;
  line-height: 1;
}

.div-block-497 {
  text-align: center;
  margin-top: 4.8125rem;
  font-style: italic;
}

.svg-43.blue {
  color: var(--pade_primary_blue);
}

.image-250 {
  margin-right: 10px;
  display: inline;
}

.soe-quote-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #feecbd;
  border-radius: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 1.25rem 1.875rem;
  display: flex;
}

.div-block-498 {
  text-align: left;
  margin-top: 1.5rem;
  font-style: italic;
  font-weight: 700;
}

.text-align-left {
  text-align: left;
}

.text-block-171 {
  text-align: left;
  font-weight: 500;
}

.div-block-499 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  display: flex;
}

.div-block-500 {
  grid-column-gap: 12.42px;
  grid-row-gap: 12.42px;
  font-weight: 500;
  display: flex;
}

.div-block-501 {
  border: 1px none var(--pade_primary_blue);
  background-color: var(--pade_primary_blue);
  border-radius: 50%;
  width: 27.6px;
  height: 27.6px;
}

.div-block-501-copy {
  border: 1px none var(--pade_primary_blue);
  background-color: var(--deep-blue);
  border-radius: 50%;
  width: 27.6px;
  height: 27.6px;
}

.div-block-502 {
  align-self: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-503 {
  background-color: #feecbd;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-504 {
  border-radius: 12px;
  padding-top: 123%;
  position: relative;
  overflow: hidden;
}

.div-block-505 {
  justify-content: flex-end;
  align-items: flex-end;
  height: 63%;
  margin-right: 7.4%;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto;
}

.div-block-506 {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 77%;
  padding-top: .525rem;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.div-block-506.dark {
  background-color: var(--deep-blue);
  height: 100%;
}

.div-block-507 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  padding-top: 6%;
  padding-left: 7.4%;
  display: flex;
}

.div-block-508 {
  grid-column-gap: .429375rem;
  grid-row-gap: .429375rem;
  color: var(--pade_primary_blue);
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-block-172 {
  font-size: 1.2em;
  font-weight: 700;
}

.div-block-503-copy {
  background-color: #ccdbfd;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-506-copy {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 86%;
  padding-top: .525rem;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.div-block-506-copy.dark {
  background-color: var(--deep-blue);
  height: 100%;
}

.div-block-503-copy-copy {
  background-color: #99ffeb;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-506-copy-copy {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 49%;
  padding-top: .525rem;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.div-block-506-copy-copy.dark {
  background-color: var(--deep-blue);
  height: 100%;
}

.div-block-503-copy-copy-copy {
  background-color: #f1f1f4;
  border-radius: 12px;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-506-copy-copy-copy {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  height: 86%;
  padding-top: .525rem;
  padding-left: 1.125rem;
  padding-right: 1.125rem;
}

.div-block-506-copy-copy-copy.dark {
  background-color: var(--deep-blue);
  height: 100%;
}

.div-block-509 {
  display: flex;
}

.div-block-510 {
  justify-content: space-between;
  align-items: flex-end;
  width: 87%;
  height: 100%;
  margin-bottom: 1.8%;
  display: flex;
  position: relative;
}

.div-block-510._4 {
  width: 48%;
}

.div-block-510._5 {
  width: 70%;
}

.div-block-510._8 {
  width: 42%;
}

.div-block-511 {
  width: 100%;
  padding-top: 42%;
  position: relative;
}

.image-251 {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-512 {
  background-color: #696;
  width: 8%;
  height: 22%;
}

.div-block-513 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  inset: 0%;
}

.div-block-513._4, .div-block-513._5 {
  justify-content: center;
  align-items: center;
}

.div-block-512-copy {
  background-color: #696;
  width: 8%;
  height: 45%;
}

.div-block-512-copy-copy {
  background-color: #696;
  width: 8%;
  height: 67%;
}

.div-block-512-copy-copy-copy {
  background-color: #696;
  width: 8%;
  height: 76%;
}

.div-block-512-copy-copy-copy-copy {
  background-color: #696;
  width: 8%;
  height: 83%;
}

.div-block-510-copy {
  color: #696;
  justify-content: space-between;
  align-items: flex-end;
  width: 87%;
  height: auto;
  display: flex;
  position: absolute;
  inset: auto 0% -9% auto;
}

.div-block-510-copy._4 {
  color: var(--pade_primary_blue);
  width: 48%;
  right: auto;
}

.div-block-510-copy._5 {
  color: var(--pade_primary_blue);
  width: 70%;
  font-size: 1rem;
  right: auto;
}

.div-block-510-copy._8 {
  color: var(--pade_primary_blue);
  width: 42%;
  font-size: 1rem;
  right: auto;
}

.div-block-514 {
  justify-content: center;
  align-items: center;
  width: 8%;
  display: flex;
}

.div-block-514._4 {
  width: 30%;
}

.div-block-514._5 {
  width: 20%;
}

.div-block-515 {
  background-color: #f50064;
  width: 30%;
  height: 55%;
}

.div-block-515-copy {
  background-color: #f50064;
  width: 30%;
  height: 83%;
}

.div-block-512-copy-copy-copy-copy-copy {
  background-color: #696;
  width: 8%;
  height: 52%;
}

.div-block-516 {
  background-color: var(--pade_primary_blue);
  width: 20%;
  height: 83%;
}

.div-block-516._7 {
  height: 100%;
}

.div-block-516._9 {
  width: 20%;
  height: 94%;
}

.div-block-516._8 {
  width: 34%;
  height: 96%;
}

.div-block-516-copy {
  background-color: var(--pade_primary_blue);
  width: 20%;
  height: 29%;
}

.div-block-516-copy._7 {
  height: 66%;
}

.div-block-516-copy._9 {
  height: 5.6%;
}

.div-block-516-copy._8 {
  width: 34%;
  height: 68%;
}

.div-block-516-copy-copy {
  background-color: var(--pade_primary_blue);
  width: 20%;
  height: 42%;
}

.div-block-516-copy-copy._7 {
  height: 55%;
}

.div-block-516-copy-copy._9 {
  height: 1.6%;
}

.div-block-517 {
  width: 50.4rem;
}

.div-block-518 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: #009fe3;
  border: 1px solid #009fe3;
  border-radius: 10px;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 594px;
  margin-top: -2.9rem;
  margin-left: auto;
  margin-right: auto;
  padding: .75rem;
  font-size: 1rem;
  display: flex;
}

.text-block-173 {
  font-size: 1.25rem;
  font-weight: 700;
}

.nav-blue-bg-whitr {
  background-color: var(--white);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.nav-bluebg {
  background-color: var(--pade_primary_blue);
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.div-block-519 {
  display: none;
}

.success-message-3 {
  background-color: #0000;
  height: 0;
}

.text-span-92 {
  color: #fdc023;
  font-weight: 500;
}

.social-share {
  margin-bottom: 2.5rem;
  margin-left: 2.5rem;
  position: fixed;
  inset: auto auto 0% 0%;
}

.social-share_trigger {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  cursor: pointer;
  border: .5px solid #ffffff26;
  border-radius: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  font-size: 1rem;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 4px -2px #fff3;
}

.social-share_icon {
  width: 1.25rem;
  height: 1.25rem;
}

.social-share_share-icons {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  opacity: 0;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 1rem;
  display: flex;
}

.social-share_share-icon {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  cursor: pointer;
  border: .5px solid #ffffff26;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  font-size: 1.5rem;
  line-height: 1;
  display: flex;
  box-shadow: 0 0 4px -2px #fff3;
}

.social-share_share-icon-svg {
  width: 1.5rem;
  height: 1.5rem;
}

.download-report_book-demo {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-top: 1px solid #ffffff26;
  border-bottom: 1px solid #ffffff26;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 90%;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding: 6.25rem;
  display: flex;
  position: relative;
}

.bold-text-9 {
  text-transform: uppercase;
}

.paragraph-168 {
  text-align: center;
}

.text-span-94, .text-span-95 {
  text-transform: uppercase;
}

.section-36 {
  margin-top: 4rem;
  display: block;
}

.text-span-96, .text-span-97 {
  text-transform: uppercase;
}

.dpa_hero {
  color: #15294b;
  text-align: center;
  background-color: #e8f0fe;
  justify-content: center;
  align-items: center;
  min-height: 32vh;
  padding-top: 8rem;
  display: flex;
}

.text-span-98, .text-span-99, .text-span-6, .text-span-18, .text-span-17, .text-span-16, .bold-text-8, .text-span-21, .text-span-5, .text-span-100, .text-span-10, .text-span-4, .text-span-101, .text-span-102, .bold-text-10, .text-span-103, .text-span-104, .text-span-11, .text-span-105 {
  text-transform: uppercase;
}

.text-block-22 {
  margin-bottom: 70px;
}

.section-78 {
  padding-top: 200px;
  padding-left: 100px;
  padding-right: 100px;
}

._01-wrap {
  align-self: flex-start;
  margin-top: 20px;
}

.heading-85 {
  color: #ffe501;
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.heading-85.text-color-brand {
  margin-top: 0;
  margin-bottom: 0;
}

.ewahack {
  flex-direction: column;
  align-items: center;
  max-width: none;
  padding: 69px 0 140px;
  display: flex;
}

.form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.link {
  color: #fff;
  background-color: #0000;
  text-decoration: none;
}

.heading-148 {
  color: #fff;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 26px;
  font-weight: 400;
}

.tabs-menu-8 {
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  border-bottom: 1px solid #ffffff85;
  align-items: center;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-size: 14px;
  display: flex;
}

.radiotext {
  z-index: 1;
  align-items: center;
  margin-bottom: 0;
  padding-top: 10px;
  font-size: 14px;
  display: flex;
  position: relative;
}

.accordion-head {
  grid-column-gap: 2px;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 20px;
  display: flex;
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
}

.container-large.is-iwd-design {
  max-width: 62rem;
}

.div-block-209 {
  margin-bottom: 20px;
}

.div-block-203 {
  flex-direction: column;
  align-items: center;
  max-width: 900px;
  display: flex;
}

.heading-83 {
  text-align: center;
  width: 60%;
  margin-top: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.footer-divider {
  color: #fff;
  border-top: .0625rem solid #fdfdfd;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 4rem;
  margin-bottom: 1rem;
  padding-top: 2rem;
  display: flex;
}

.icon-2 {
  display: none;
}

.select-field-3 {
  background-color: #f3f3f300;
  border-radius: 100px;
}

.hero_title {
  color: #fff;
  width: 90%;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 60px;
  font-weight: 500;
  line-height: 100%;
}

.hero_flex {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  display: flex;
}

.div-block-528 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.slide-5 {
  background-image: url('../images/salary.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.flabel {
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
}

.flabel.alt {
  text-align: center;
}

.paragraph-43 {
  background-color: #ecf2fa;
  border-radius: 3px;
  padding: 1.5rem;
  display: none;
}

.title {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-direction: column;
  align-items: center;
  width: 750px;
  display: flex;
}

.ewabenefits {
  flex-direction: column;
  align-items: center;
  padding: 100px 140px 180px;
  display: flex;
  position: relative;
}

.eligible {
  display: none;
}

.btnfield {
  border-radius: 100px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 36px;
  margin-bottom: 0;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
  position: relative;
}

.title-small {
  color: #f0f0f0;
  letter-spacing: .0625rem;
  margin-bottom: 1rem;
  font-family: Kanit, sans-serif;
  font-size: 1.1rem;
  font-weight: 700;
  line-height: 1.3;
}

.hero-section-ewa {
  background-color: #084af5;
  background-image: none;
  background-position: 0 0;
  flex-direction: column;
  align-items: stretch;
  width: 100%;
  margin-top: 0;
  padding: 10px 0 140px;
  display: flex;
}

.div-block-530 {
  background-color: #fff;
  border-radius: 24px;
  width: 100%;
  padding: 40px;
}

.left-arrow {
  display: none;
}

.text-field-5 {
  border-radius: 100px;
}

.accordion-panel {
  display: none;
}

.html-embed-17 {
  background-color: #0000;
  height: 36px;
  padding-left: 20px;
  display: flex;
}

.div-block-531 {
  margin-top: 60px;
}

.result_content {
  z-index: 1;
  border-bottom: 1px solid #ccc;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  padding: 10px;
  display: flex;
  position: relative;
}

.padding-global {
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
}

.text-span-107 {
  color: #1563f3;
}

.privacy-policy-wrapper {
  grid-column-gap: 2rem;
  color: #fff;
  display: flex;
}

.footer-link {
  color: #fff;
  background-color: #0000;
  margin-bottom: .375rem;
  font-size: 1rem;
  line-height: 1.3;
  text-decoration: none;
}

.footer-link:hover {
  color: #8bbaff;
}

.text-block-179 {
  color: #fff;
  text-align: center;
  font-size: 14px;
}

.div-block-197 {
  z-index: 1;
  color: #fff;
  justify-content: space-between;
  padding: 10px 10px 0;
  font-size: 14px;
  display: flex;
  position: relative;
}

.paragraph-169 {
  color: #fff;
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
}

.text-block-180 {
  color: #fff;
  text-align: center;
  border: 1px #000;
  padding-bottom: 20px;
  font-size: 18px;
}

.text-block-180.alt {
  text-align: left;
  padding-bottom: 20px;
  font-size: 16px;
  line-height: 100%;
}

.text-block-180.alt.allt {
  text-align: right;
  padding-bottom: 20px;
  line-height: 100%;
}

.tab_content-3 {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  display: flex;
}

.bgpattern {
  z-index: 0;
  opacity: .1;
  background-image: url('../images/wavy1.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  inset: 0%;
}

.google_play {
  background-color: #000;
  border-radius: 100px;
  padding: 3px 10px;
}

.slide-nav {
  display: none;
}

.slider {
  border-radius: 24px;
  width: 750px;
  height: 450px;
  margin-top: 60px;
  overflow: hidden;
}

.footer-dark {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  background-color: #0c1b3d;
  border-bottom: .0625rem solid #e4ebf3;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  padding-top: 3rem;
  padding-bottom: 3rem;
  display: block;
  position: relative;
}

.text-block-181 {
  color: #fff;
  font-size: 22px;
}

.content-wrap {
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 80px;
  display: flex;
}

.button {
  color: #fff;
  text-align: center;
  background-color: #0c1b3d;
  border-radius: 100px;
  align-self: center;
  padding: 10px 30px 7px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  transition: all .3s;
}

.button:hover {
  background-color: #013480;
}

.button.alt {
  align-self: flex-start;
  margin-top: 20px;
}

.button.is-secondary {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  justify-content: center;
  align-items: center;
  padding: 14px 40px 10px;
  font-weight: 400;
  display: flex;
}

.button.is-secondary.altbg.alt {
  z-index: 1;
  color: #fff;
  border-color: #fff;
  justify-content: center;
  margin-top: 40px;
  font-size: 14px;
  position: relative;
}

.button.is-secondary.altbg.alt:hover {
  color: #1563f3;
  background-color: #fff;
}

.button.hero {
  height: auto;
  padding: 12px 40px 10px;
}

.button.hero:hover {
  box-shadow: none;
  background-color: #0544e9;
}

.button.is-yellow {
  background-color: var(--pade_yellow);
  border-radius: .75rem;
  padding-top: 1.25rem;
  padding-bottom: 1.25rem;
}

.image-142 {
  width: 48px;
}

.hero_description-2 {
  color: #fff;
  padding-top: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.text-block-182 {
  color: #fff;
  background-color: #00c55c;
  border-radius: 100px;
  margin-bottom: 20px;
  padding: 5px 10px;
  font-size: 14px;
  display: inline-block;
}

.text-block-183 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.text-block-184 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.m_for_employees {
  max-width: none;
}

.link-block-2 {
  background-color: #000;
  border-radius: 100px;
  padding: 5px 10px;
}

.text-span-36 {
  color: #ffe501;
}

.heading-82 {
  color: #0064f8;
  text-align: center;
  width: 90%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.success-message-4 {
  background-color: #ddd0;
  padding: 0;
}

.text-block-68 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.slide-6 {
  background-image: url('../images/oyin_smile.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-60 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.content_container-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  max-width: 1440px;
  height: auto;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
}

.div-block-184 {
  flex-direction: column;
  justify-content: space-between;
  width: 90%;
  display: flex;
}

.image-143 {
  width: 150px;
}

.ewabol {
  border-radius: 100px;
  width: 80px;
  height: 36px;
  margin-left: 0;
  font-size: 1rem;
  position: absolute;
  inset: 0% auto;
}

.result_container {
  background-color: #1563f3;
  border-radius: 16px;
  padding: 10px 10px 20px;
  position: relative;
}

.result_container.alt {
  background-color: #1563f3;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  padding: 20px;
  display: none;
  position: relative;
}

.text-block-185 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.right-arrow {
  display: none;
}

.link-block-17 {
  width: 100%;
  margin-top: 100px;
}

.paragraph-57 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
}

.icon-3 {
  display: none;
}

.image-254 {
  background-color: #09521f;
  border-radius: 10px;
  width: 150px;
  padding: 10px 10px 10px 15px;
}

.ewa_calculator {
  z-index: 2;
  background-color: #fff;
  border-radius: 24px;
  width: 500px;
  padding: 20px 20px 10px;
  position: absolute;
  inset: auto 10% 8% auto;
  box-shadow: 0 6px 14px #0003;
}

.text-block-186 {
  color: #fff200;
  text-align: center;
  margin-bottom: 10px;
  font-size: 20px;
}

.text-block-187 {
  text-align: center;
  width: 60%;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1em;
}

.footer-block {
  grid-row-gap: 1rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.faq-section-8 {
  background-color: #fafcff;
  width: 100%;
  margin-top: 0;
  padding-top: 140px;
  padding-bottom: 140px;
}

.accordion-icon {
  width: 1rem;
  height: 1rem;
  margin-top: -11px;
  display: block;
}

.footer-content {
  grid-column-gap: 4rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: auto auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.accordion {
  border: 1px #000;
  width: 100%;
  margin-left: 29px;
}

.text-size-small {
  font-size: .875rem;
}

.heading-81 {
  text-align: center;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.div-block-533 {
  background-color: #1563f4;
  border-radius: 24px;
  width: 100%;
  height: 550px;
  margin-top: 60px;
  padding: 60px;
  position: relative;
  overflow: hidden;
}

.div-block-534 {
  color: #fff;
  width: 100%;
}

.text-block-188 {
  color: #fff;
  padding-top: 20px;
  font-size: 1.5rem;
}

.div-block-535 {
  text-align: center;
}

.refer_employer {
  background-color: #f5f7ff;
  padding: 140px;
}

.customer_logos {
  margin-top: 0;
  padding-left: 34px;
}

.customer_logos.alt {
  margin-top: 0;
  padding-left: 0;
}

.image-255 {
  width: 120px;
}

.ewasub {
  width: 200px;
}

.image-173 {
  width: 64px;
}

.div-block-536 {
  grid-column-gap: 100px;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-200 {
  border: 1px solid #ccc;
  border-radius: 100px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  display: block;
}

.text-block-56 {
  color: #084bc5;
  text-align: center;
}

.text-block-56.alt {
  font-size: 14px;
}

.hero_content {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  margin-top: 100px;
  display: flex;
}

.text-block-67 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.div-block-90 {
  background-color: #e2ecff;
  border-radius: 18px;
  max-width: 300px;
  padding: 7px 33px;
}

.div-block-90.alt {
  display: inline-block;
}

.div-block-537 {
  line-height: 100%;
}

.footer-copyright-center {
  text-align: center;
  font-size: 1rem;
  line-height: 1rem;
}

.text-block-190 {
  font-family: Gilroy, Verdana, sans-serif;
}

.text-block-191 {
  text-align: center;
  max-width: 600px;
  font-family: Gilroy, Verdana, sans-serif;
}

.slide {
  background-image: url('../images/det_1.avif');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.footer_brand-wrapper {
  grid-row-gap: 2rem;
  color: #e7e7e7;
  flex-direction: column;
  width: 20rem;
  display: flex;
}

.footer-brand {
  background-color: #0000;
}

.cresult {
  color: #ffe501;
  font-size: 28px;
}

.container-58 {
  max-width: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

.radiobtn {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  margin-bottom: 20px;
  display: flex;
}

.text-span-35 {
  color: #ffe501;
}

.white-socialproof {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  aspect-ratio: auto;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  place-items: center start;
  min-width: 100%;
  margin-top: 25px;
  display: flex;
  position: relative;
  left: 0;
}

.tabs-7 {
  height: 100%;
}

.div-block-202 {
  margin-bottom: 20px;
}

.text-block-192 {
  color: #1364f3;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.9rem;
  font-weight: 600;
}

.select-field-2 {
  background-color: #f3f3f300;
  border: 1px #000;
  align-self: center;
  width: 90%;
  height: 36px;
  margin-bottom: 0;
  font-size: 14px;
  line-height: 100%;
}

.link-block-18 {
  background-color: #000;
  border-radius: 100px;
  padding: 5px 10px;
}

.div-block-538 {
  background-image: url('../images/cut-in-a-moment-AWOHw5jfmZ4-unsplash.jpg');
  background-position: 50% 70%;
  background-repeat: no-repeat;
  background-size: cover;
  border-top-right-radius: 100px;
  border-bottom-left-radius: 100px;
  height: 380px;
}

.div-block-539 {
  line-height: 100%;
}

.tab-pane-tab-1-3 {
  height: 100%;
}

.field-label {
  margin-bottom: 0;
  font-weight: 400;
}

.nav-menu {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: auto;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
}

.nav-bar {
  background-color: #e8f0fe;
  justify-content: space-between;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  inset: 0% 0% auto;
}

.nav-bar.bscroll {
  background-color: #0000;
  width: 100%;
  padding-left: 60px;
  padding-right: 60px;
  position: fixed;
}

.nav_links {
  background-color: #1563f4;
  border-radius: 100px;
  align-items: center;
  margin-left: 0%;
  padding: 5px;
  display: flex;
}

.pade_logo {
  width: 96px;
  position: absolute;
}

.user_nav {
  color: #fff;
  padding: 7px 20px 5px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 14px;
  line-height: 100%;
  text-decoration: none;
  display: block;
}

.user_nav.w--current {
  color: #1563f3;
  background-color: #fff;
  border-radius: 20px;
  padding-top: 12px;
  padding-bottom: 10px;
  font-family: Gilroy, Verdana, sans-serif;
}

.nav-button_wrapper {
  grid-column-gap: 1rem;
  order: 1;
  justify-content: flex-end;
  display: flex;
}

.brand {
  align-items: center;
  width: 11%;
  display: flex;
}

.brand.w--current {
  height: 50px;
}

.nav-wrapper {
  grid-column-gap: 0px;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.image-132 {
  width: 100%;
}

.left_content {
  width: 80%;
  height: 80vh;
  margin-bottom: 0;
  position: sticky;
  top: 140px;
}

.div-block-540 {
  max-width: 700px;
  margin-top: 24px;
}

.div-block-541 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 69px;
  display: flex;
}

.heading-56 {
  color: #fff;
  text-align: center;
  max-width: 60%;
  margin-top: 0;
  margin-bottom: 120px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 120%;
}

.text-block-193 {
  font-family: Gilroy, Verdana, sans-serif;
}

.image-136 {
  object-fit: cover;
  width: 72px;
}

.image-144 {
  opacity: 1;
  object-fit: cover;
  width: 48px;
}

.paragraph-170 {
  text-align: center;
  width: 100%;
  margin-top: 20px;
  padding-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 20px;
  line-height: 26px;
}

.right_content {
  flex-direction: column;
  order: 1;
  justify-content: flex-end;
  align-items: flex-end;
  width: 80%;
  margin-bottom: 220px;
  padding-top: 220px;
  padding-bottom: 220px;
  display: flex;
}

.hero-image-right-div {
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  padding-top: 0;
  display: flex;
  position: relative;
}

.paragraph-171 {
  color: #fff;
  text-align: center;
  max-width: 80%;
  margin-top: 10px;
  margin-bottom: 30px;
  padding-right: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 25px;
}

.paragraph-172 {
  background-color: #ecf2fa;
  border-radius: 3px;
  padding: 1.5rem;
}

.text-span-33 {
  color: #ffe501;
}

.div-block-94 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.container-54 {
  background-color: #0000;
  padding-left: 40px;
  padding-right: 40px;
}

.div-content-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.paragraph-173 {
  text-align: right;
  max-width: 245px;
  font-family: Gilroy, Verdana, sans-serif;
}

.div-block-542 {
  background-image: url('../images/transform-your-workplace2-2_1.avif');
  background-position: 30% 50px;
  background-repeat: no-repeat;
  background-size: cover;
  width: 50%;
  padding: 0;
}

.container-57 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 100%;
  padding-left: 80px;
  padding-right: 80px;
  display: flex;
}

.image-121 {
  object-fit: cover;
  width: 180px;
  position: absolute;
  inset: auto -6% -4% auto;
}

.div-block-543 {
  max-width: 450px;
  margin-top: 23px;
}

.div-block-124 {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.m_for_employers {
  flex-direction: column;
  align-items: stretch;
  max-width: none;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.div-block-91 {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 740px;
  display: flex;
}

.get-started-section-7 {
  background-image: radial-gradient(circle, #094cc5, #0000), url('../images/EWA_BG_1EWA_BG.avif');
  background-position: 0 0, 0 0;
  background-size: auto, 12px;
  width: 100%;
  margin-top: 0;
  padding-top: 140px;
  padding-bottom: 0;
}

.heading-57 {
  color: #fff;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.75rem;
  font-weight: 500;
  line-height: 60px;
}

.ebook-section-3 {
  text-align: left;
  background-color: #0000;
  border-radius: 24px;
  padding-top: 40px;
  padding-bottom: 40px;
  display: block;
}

.div-block-544 {
  grid-column-gap: 0px;
  grid-row-gap: 64px;
  flex-direction: column;
  padding-bottom: 100px;
  display: flex;
}

.paragraph-174 {
  margin-top: 26px;
  font-family: Gilroy, Verdana, sans-serif;
}

.text-block-194 {
  color: #fff;
  text-align: center;
  border: 1px #000;
  padding-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
}

.text-span-29 {
  color: #1364f3;
}

.image-146 {
  width: 300px;
  margin-top: 180px;
  display: block;
}

.image-256 {
  position: absolute;
  inset: 29% auto auto 40%;
}

.heading-51 {
  color: #000;
  text-align: center;
  margin-top: 24px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 72px;
  font-weight: 500;
  line-height: 70px;
}

.heading-53 {
  color: #000;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
}

.div-block-545 {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 252px;
  display: flex;
}

.text-block-74 {
  font-family: Gilroy, Verdana, sans-serif;
}

.div-block-546 {
  width: 100%;
}

.image-141 {
  object-fit: fill;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 900px;
  max-width: none;
  display: inline-block;
  box-shadow: 0 7px 13px 3px #00000036;
}

.paragraph-175 {
  text-align: center;
  max-width: 228px;
  font-family: Gilroy, Verdana, sans-serif;
}

.image-257 {
  width: 48px;
}

.paragraph-176 {
  color: #fff;
  margin-top: 20px;
  margin-bottom: 1.6875rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
}

.text-block-195 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.div-block-123 {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  flex-flow: column;
  display: flex;
}

.text-block-196 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.paragraph-177 {
  text-align: center;
  margin-top: 0;
  font-family: Gilroy, Verdana, sans-serif;
}

.text-block-197 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.model {
  position: absolute;
  inset: auto auto 0% 0%;
}

.hero-content-left-div {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.heading-149 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  font-weight: 500;
}

.scroll_container {
  grid-column-gap: 0px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: flex-start;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 220px;
  display: flex;
}

.image-258 {
  width: 150px;
}

.paragraph-178 {
  text-align: center;
  margin-top: 24px;
  font-family: Gilroy, Verdana, sans-serif;
}

.div-block-547 {
  background-color: #0240b8;
  border-radius: 9px;
  max-width: 900px;
  padding-left: 0;
}

.text-block-198 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.div-block-548 {
  align-self: flex-end;
  position: relative;
}

.cta-section-9 {
  background-color: #eff5ff;
  margin-top: 0;
  padding-top: 153px;
  padding-bottom: 182px;
}

.image-150 {
  z-index: 1;
  width: 500px;
  position: relative;
}

.container-56 {
  color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 100%;
  padding-left: 0;
  padding-right: 0;
  display: flex;
}

.heading-55 {
  color: #000;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 29px;
}

.div-block-549 {
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  max-width: 900px;
  margin-top: 134px;
  display: flex;
}

.image-147 {
  width: 120px;
}

.get-started-left {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-550 {
  width: 50%;
  max-width: none;
  padding: 40px 0 40px 40px;
}

.stats-box {
  color: #084bc591;
  text-align: left;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 52px;
  font-weight: 500;
}

.stats-box._70 {
  color: #084bc5b3;
  text-align: center;
}

.stats-box._99 {
  color: #084bc5fc;
  text-align: right;
}

.text-span-108 {
  color: #1364f3;
}

.div-block-551 {
  color: #fff;
  background-color: #0f55d3;
  border-radius: 20px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-left: 116px;
  padding-right: 116px;
  display: flex;
}

.div-block-552 {
  text-align: center;
}

.text-grid-style {
  padding-top: 40px;
  position: absolute;
  inset: 18% 0% auto;
}

.text-grid-style.attract, .text-grid-style.pay, .text-grid-style.wellnes {
  display: block;
}

.text-span-34 {
  color: #ffe501;
  font-family: Kanit, sans-serif;
}

.text-block-199 {
  color: #084bc5;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
}

.image-145 {
  width: 66px;
}

.text-block-200 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
}

.div-block-150 {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  height: 100%;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
  position: relative;
}

.image-122 {
  object-fit: cover;
  transform-style: preserve-3d;
  width: 220px;
  transition: opacity .2s;
  position: relative;
  inset: auto auto 0% 0%;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.div-block-554 {
  background-color: #e2ecff;
  border-radius: 18px;
  max-width: 300px;
  padding: 7px 33px;
}

.text-block-59 {
  color: #ffea00;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

.heading-52 {
  color: #fff;
  margin-top: 10px;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 34px;
  font-weight: 500;
  line-height: 120%;
}

.heading-50 {
  color: #fff;
  text-align: center;
  max-width: 80%;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 5rem;
  font-weight: 500;
  line-height: 120%;
}

.div-block-85 {
  flex-direction: column;
  align-self: center;
  align-items: center;
  margin-left: 0;
  display: flex;
}

.container-103 {
  max-width: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

.flexible-pay-section-2 {
  padding-top: 0;
  padding-bottom: 100px;
}

.div-block-555 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-top: 1px solid #e2e2e2;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: center;
  margin-top: 40px;
  padding-top: 40px;
  display: grid;
}

.prybtn {
  text-align: center;
  background-color: #0064f8;
  border: 1px solid #ffffff4d;
  border-radius: 0 8px 8px 0;
  height: 52px;
  padding: 10px 35px;
}

.prybtn:hover {
  background-color: #0657cf;
}

.prybtn.update {
  background-color: #1364f3;
  border-radius: 100px;
  padding-top: 13px;
  display: inline-block;
}

.text-block-201 {
  color: #1364f3;
  font-size: 3.9rem;
  font-weight: 600;
}

.text-span-109 {
  color: #ffea00;
}

.image-152 {
  display: none;
}

.image-151 {
  z-index: 1;
  width: 300px;
  position: absolute;
  inset: auto auto -9% -56%;
}

.text-block-57 {
  color: #fff;
  font-size: 1.125rem;
}

.div-block-556 {
  margin-left: 0;
}

.div-block-557 {
  max-width: 388px;
}

.button-13 {
  background-color: #1364f3;
  border: 1px solid #fff;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  width: 175px;
  max-width: 175px;
  height: 48px;
  margin-top: 57px;
  padding-top: 12px;
  display: flex;
}

.button-13:hover {
  background-color: #0c285c;
}

.button-13.adj {
  background-color: #1364f3;
  border-style: none;
  margin-top: 20px;
}

.text-block-202, .text-block-203, .text-block-204, .text-block-205 {
  font-family: Gilroy, Verdana, sans-serif;
}

.code-embed-7 {
  width: 100%;
  height: 100%;
  display: none;
}

.dropdown-2 {
  background-color: #fff;
  border: 1px solid #eef0f1;
  border-radius: 12px;
  width: 100%;
  display: block;
}

.text-block-206 {
  color: #46506b;
}

.dropdown-link, .dropdown-link-2, .text-span-110 {
  font-size: .8rem;
}

.dropdown-link-3 {
  color: #46506b;
  font-size: .8rem;
}

.dropdown-link-4, .dropdown-link-5, .dropdown-link-6, .dropdown-link-7, .dropdown-link-8, .dropdown-link-9 {
  font-size: .8rem;
}

.div-block-558 {
  display: block;
}

.hero-section {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  place-items: center;
  padding: 200px 60px;
  display: grid;
  position: relative;
}

.container-104 {
  width: 100%;
  max-width: 940px;
  margin-top: -86px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-2 {
  grid-column-gap: 50%;
  grid-row-gap: 50%;
  white-space: normal;
  word-break: normal;
  overflow-wrap: normal;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.hero-split-2 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 100%;
  display: flex;
}

.para {
  margin-bottom: 24px;
}

.hero-form {
  margin-top: 20px;
  margin-bottom: 20px;
}

.hero-form-container {
  justify-content: center;
  align-items: stretch;
  display: flex;
}

.hero-form-input {
  color: #1a1b1f;
  border: 1px solid #d1d6db;
  width: 240px;
  height: auto;
  margin-bottom: 0;
  margin-right: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  transition: all .2s;
}

.hero-form-input:hover, .hero-form-input:focus {
  border-color: #76879d;
}

.hero-form-input::placeholder {
  color: #1a1b1fcc;
}

.button-primary-2 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-2:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-2:active {
  background-color: #43464d;
}

.text-link-arrow-2 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-2 {
  margin-left: 2px;
  display: flex;
}

.shadow-two-2 {
  box-shadow: 0 4px 24px #96a3b514;
}

.hiring_overview {
  text-align: center;
  background-color: #fff;
  border-bottom: 0 solid #e4ebf3;
  flex-flow: column;
  display: flex;
  position: relative;
}

.container-105 {
  width: 100%;
  max-width: 100%;
  margin-left: 0;
  margin-right: 0;
}

.hero-wrapper-two {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 70%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.white-overview-text {
  color: #7c8191;
  margin-top: 16px;
  margin-bottom: 24px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5rem;
}

.white-overview-text.wl2 {
  color: #7c8191;
  max-width: 70%;
}

.button-primary-3 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-3:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-3:active {
  background-color: #43464d;
}

.hero-image {
  width: 100%;
  margin-top: 50px;
}

.text-block-207 {
  color: var(--outline);
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 16px;
}

.white-label {
  background-color: #fff;
  border: 0 solid #000;
  border-radius: 0;
  position: relative;
}

.container-109 {
  width: 100%;
  max-width: 940px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-2 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hiring_text_intro {
  color: #7c8191;
  width: 70%;
  max-width: 70%;
  margin-top: 16px;
  margin-bottom: 24px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
  line-height: 24px;
}

.hiring_text_intro.wl-lbl-into {
  color: var(--white);
  width: 40%;
}

.reso {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-107 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-3 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-2 {
  margin-bottom: 24px;
}

.heading-65 {
  color: var(--dark-blue);
  width: 859px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 60px;
}

.hiring_overview_div {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: stretch;
  max-width: 90%;
  margin: 50px auto 10px;
  display: flex;
}

.hero-stack {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-108 {
  width: 100%;
  max-width: 940px;
  margin-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
}

.hero-wrapper-two-4 {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.margin-bottom-24px-3 {
  margin-bottom: 24px;
}

.button-primary-4 {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary-4:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary-4:active {
  background-color: #43464d;
}

.hero-image-2 {
  width: 100%;
  margin-top: 50px;
}

.faqs {
  text-align: left;
  white-space: normal;
  margin: 0 auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: block;
}

.div-block-559 {
  height: 481px;
}

.div-block-560 {
  width: 100%;
  max-width: 1440px;
  margin-left: auto;
  margin-right: auto;
}

.div-block-561 {
  background-color: #f5f7ff;
  margin-top: 60px;
  margin-bottom: 100px;
  display: none;
}

.slider-3 {
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.mask-2 {
  align-self: center;
  width: 100%;
  margin-left: 40px;
  margin-right: 40px;
}

.logo-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-items: stretch;
  width: 100%;
  max-width: 100%;
  display: grid;
}

.div-block-562 {
  margin-top: 100px;
  margin-bottom: 200px;
  padding-bottom: 200px;
}

.text-span-111, .text-span-112 {
  color: var(--pade_primary_blue);
}

.image-259 {
  margin-top: 60px;
  margin-bottom: 20px;
}

.text-span-113 {
  color: var(--pade_primary_blue);
}

.div-block-001 {
  text-align: center;
  background-color: #f4f9ff;
  width: 100%;
  padding: 20px;
}

.div-block-563 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-002 {
  background-color: #f4f9ff;
  border: 1px solid #d8e5ff;
  border-radius: 24px;
  width: 100%;
  padding: 20px;
}

.img-26 {
  border-radius: 1000px;
  width: 100%;
}

.text-span-114 {
  color: var(--pade_primary_blue);
}

.label_tab {
  background-color: var(--deep-blue);
  color: var(--white);
  margin-top: 140px;
  margin-bottom: 0;
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-79 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.heading-150 {
  color: var(--white);
  width: 856px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3.5rem;
  font-weight: 400;
  line-height: 120%;
}

.text-span-115 {
  color: var(--pade_yellow);
}

.tabs-8 {
  width: 90%;
  margin-top: 30px;
}

.tabs-menu-9 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.tab_button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #ddd0;
  border-radius: .75rem;
  justify-content: flex-start;
  align-self: auto;
  padding-left: 1.5rem;
  padding-right: 1.5rem;
  transition: all .32s;
  display: flex;
}

.tab_button:hover {
  background-color: #ffffff0a;
}

.tab_button.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--pade_primary_blue);
  flex: 0 auto;
  justify-content: center;
  align-self: auto;
  align-items: stretch;
  padding: 10px 30px 10px 20px;
  display: flex;
}

.tab_button.w--current:hover {
  background-color: var(--dark-blue);
}

.text-block-208 {
  color: var(--white);
  align-self: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 17px;
}

.tab-pane-tab-1-4 {
  border: 0 solid #0000;
  margin-top: 50px;
}

.tab-pane-tab-2-2 {
  margin-top: 50px;
}

.proof-holder {
  flex-flow: column;
  align-items: center;
  width: 100%;
  max-width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 0;
  display: block;
}

.homepage-carousel {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  align-items: center;
  margin-top: 73px;
  padding-top: 0;
  padding-bottom: 0;
  display: block;
}

.homepage-carousel.hide {
  display: none;
}

.section-80 {
  background-color: #f5f7ff;
}

.logo-container {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  justify-content: space-around;
  align-self: center;
  align-items: center;
  min-width: 100%;
  padding: 30px;
  display: flex;
  position: relative;
  left: 0;
  overflow: hidden;
}

.logo-image {
  height: 30px;
}

.logo-image.syn {
  margin-top: -10px;
}

.logo-image.dta, .logo-image.ioo {
  height: 70px;
}

.logo-image.heal {
  max-width: 1200px;
  height: 40px;
}

.logo-image.gas {
  height: 40px;
}

.logo-image.mangii {
  height: 70px;
}

.logo-image.gb, .logo-image.lifer {
  height: 40px;
}

.paragraph-179 {
  color: #0d3dc7;
  text-align: center;
  margin-bottom: 30px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.container-111 {
  padding-top: 200px;
  padding-bottom: 100px;
}

.heading-151 {
  color: #022b86;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 70px;
  font-weight: 500;
  line-height: 100px;
}

.div-block-591 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 940px;
  height: auto;
  display: flex;
}

.text-span-116 {
  color: #154af5;
}

.paragraph-180 {
  color: #82899f;
  width: 600px;
  margin-top: 30px;
}

.div-block-592 {
  margin-top: 90px;
}

.carousel-container {
  flex-flow: row;
  width: 100%;
  display: flex;
  overflow: hidden;
}

.carousel-container._2nd {
  margin-top: 50px;
}

.social-proof {
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 90px;
  display: flex;
  position: static;
  left: -774px;
}

.social-proof._2 {
  padding-left: 0;
}

.logo_image {
  height: 35px;
}

.logo_image.hh {
  height: 40px;
}

.logo_image.gl {
  height: 55px;
}

.logo_image.g {
  height: 70px;
}

.logo_image.aec {
  height: 45px;
}

.logo_image.bb {
  height: 50px;
}

.logo_image.mc, .logo_image.dt {
  height: 70px;
}

.logo_image.hs, .logo_image.rise {
  height: 25px;
}

.logo_image.sl {
  margin-top: -18px;
}

.carousel-holder {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
  background-color: #f5f7ff;
  width: 100%;
  max-width: 1400px;
  display: none;
  overflow: hidden;
}

.logo-holder {
  justify-content: space-around;
  padding-top: 30px;
  padding-bottom: 30px;
  display: flex;
}

.image-260 {
  height: 35px;
}

.image-261 {
  height: 25px;
}

.image-262 {
  align-items: center;
  height: 40px;
  padding-top: 0;
  padding-bottom: 0;
}

.image-263 {
  height: 25px;
}

.logo-hold {
  grid-column-gap: 63px;
  grid-row-gap: 63px;
  border-radius: 100px;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  margin-left: 183px;
  margin-right: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  position: static;
  left: -19px;
}

.logo-hold._2 {
  grid-column-gap: 55px;
  grid-row-gap: 55px;
  margin-top: 10px;
  margin-left: 93px;
}

.logo-ima {
  height: 35px;
}

.logo-ima.hs, .logo-ima.rise {
  height: 20px;
}

.logo-ima.hh {
  height: 36px;
}

.logo-ima.dt {
  height: 65px;
}

.logo-ima.io, .logo-ima.mc {
  height: 70px;
}

.logo-ima.bb {
  height: 50px;
}

.logo-ima.sl {
  margin-top: -19px;
}

.logo-ima.gh {
  height: 50px;
}

.rishe {
  height: 20px;
}

.carousel-ccontainer {
  justify-content: center;
  align-items: stretch;
  min-width: 100%;
  max-width: 100%;
  display: flex;
  overflow: hidden;
}

.carousel_container {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  flex: 1;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 1200px;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
  left: auto;
  overflow: hidden;
}

.logo-scroll {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: 1;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  margin-top: auto;
  padding-top: 25px;
  padding-bottom: 25px;
  display: none;
}

.proof-of-use {
  min-width: 100vw;
  max-width: 100vw;
}

.bold-text-59 {
  font-weight: 500;
}

.section-81 {
  margin-top: 140px;
}

.container-112 {
  padding-top: 150px;
  padding-bottom: 150px;
}

.founders {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-113 {
  grid-column-gap: 42px;
  grid-row-gap: 42px;
  flex-flow: column;
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.centered-heading {
  text-align: center;
  margin-bottom: 16px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
}

.centered-subheading {
  text-align: center;
  max-width: 530px;
  margin-left: auto;
  margin-right: auto;
}

.team-grid {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-card {
  text-align: center;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  line-height: 22px;
  display: flex;
}

.team-card.ken {
  display: none;
}

.team-member-image {
  object-fit: cover;
  border: 4px solid #022b86;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.team-member-name {
  color: #4277f9;
  margin-bottom: 6px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 20px;
  font-weight: 500;
  line-height: 32px;
}

.team-member-position {
  margin-bottom: 24px;
}

.team-grid-2 {
  grid-column-gap: 64px;
  grid-row-gap: 56px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.team-member-image-2 {
  object-fit: cover;
  border: 4px solid #022b86;
  border-radius: 50%;
  width: 270px;
  height: 270px;
  margin-bottom: 24px;
}

.gallery-slider {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.gallery-wrapper {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  display: grid;
}

.gallery-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.gallery-slide {
  background-color: #0000;
  height: auto;
}

.gallery-slide-wrapper {
  max-width: 47%;
  margin-right: 6%;
}

.gallery-slide-image {
  position: relative;
}

.gallery-image {
  width: 100%;
}

.gallery-slide-text {
  color: #f5f7fa;
  margin-bottom: 0;
  line-height: 32px;
  position: absolute;
  bottom: 24px;
  left: 24px;
  right: 24px;
}

.gallery-slider-left {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  left: -50px;
}

.gallery-slider-left:focus-visible, .gallery-slider-left[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.slider-arrow-embed {
  color: #1a1b1f;
}

.gallery-slider-right {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex;
  right: -50px;
}

.gallery-slider-right:focus-visible, .gallery-slider-right[data-wf-focus-visible] {
  outline-offset: 0px;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.gallery-slide-nav {
  display: none;
}

.team-slider {
  background-color: #f5f7fa;
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.team-slider-wrapper {
  background-color: #0000;
  height: auto;
  margin-top: 50px;
}

.team-slide-wrapper {
  width: 30%;
  margin-right: 5%;
}

.team-block {
  background-color: #fff;
  padding-bottom: 24px;
}

.team-member-image-two {
  margin-bottom: 18px;
}

.team-block-info {
  flex-direction: column;
  align-items: flex-start;
  padding-left: 24px;
  padding-right: 24px;
  display: flex;
}

.team-member-name-two {
  margin-bottom: 12px;
  font-weight: 600;
}

.team-member-text {
  margin-bottom: 20px;
}

.text-link-arrow-3 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-3 {
  margin-left: 2px;
  display: flex;
}

.team-slider-arrow {
  display: none;
}

.team-slider-nav {
  margin-top: 24px;
  font-size: 10px;
  position: static;
  bottom: -60px;
}

.bold-text-60 {
  color: #022b86;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
}

.paragraph-181, .paragraph-182 {
  color: #022b86;
  font-family: Gilroy, Verdana, sans-serif;
}

.bold-text-61 {
  color: #022b86;
  font-weight: 500;
}

.text-span-118 {
  color: #e2e2e2;
}

.text-span-119 {
  color: #154af5;
}

.paragraph-183, .paragraph-184, .paragraph-185, .paragraph-186, .paragraph-187, .paragraph-188 {
  color: #022b86;
  font-family: Gilroy, Verdana, sans-serif;
}

.text-span-120 {
  color: #fff;
}

.bold-text-62 {
  font-weight: 500;
}

.meet-the-team {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-152 {
  color: #022b86;
  text-align: center;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 3rem;
  font-weight: 500;
  line-height: 100%;
}

.text-span-121, .text-span-122, .text-span-124 {
  color: #154af5;
}

.div-block-593 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-109-copyyyyy {
  border-radius: 24px;
  width: 70%;
  height: auto;
  position: relative;
}

.hero-rainbow_svg {
  object-fit: cover;
  border-radius: 1.5rem;
  height: 37.5rem;
  margin-left: auto;
  margin-right: auto;
}

.hero-rainbow_svg.contain {
  object-fit: contain;
}

.hero-rainbow_svg.contain-top {
  object-fit: contain;
  object-position: 50% 0%;
}

.div-block-594 {
  border-radius: 1.5rem;
  padding-top: 66%;
  position: relative;
  overflow: hidden;
}

.div-block-595 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-596 {
  border-radius: 1.5rem;
  padding-top: 50%;
  position: relative;
  overflow: hidden;
}

.internation_features {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2.5rem;
  display: grid;
}

.internation_features.payroll_solution_feature {
  margin-top: auto;
}

.div-block-597 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  display: flex;
}

.div-block-598 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: var(--white);
  border: 1px solid #feecbd;
  border-radius: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  min-width: 18.75rem;
  padding: 1.9375rem 1.25rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1875rem;
  font-weight: 500;
  line-height: 23px;
  display: flex;
}

.svg-44 {
  width: 2.5625rem;
}

.div-block-111-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template: "."
  / 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.collection-list-5 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-599 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #f4f9ff;
  border: .82px solid #d8e5ff;
  border-radius: 3.125rem;
  justify-content: flex-start;
  align-items: center;
  padding: 1rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-weight: 500;
  display: flex;
}

.div-block-600 {
  border-radius: 50%;
  flex: none;
  width: 1.75rem;
  height: 1.75rem;
  position: relative;
  overflow: hidden;
}

.accordion-general_wrapper {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 69.875rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.tabs-menu-10 {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #edf2ff;
  border: 1px solid #ccdbfd;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  max-width: 338px;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding: .75rem;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
  overflow: hidden;
}

.tab-link-tab-2 {
  color: #354c82;
  background-color: #d5dbeb;
  border-radius: 12px;
}

.tab-link-tab-2.w--current {
  background-color: var(--pade_primary_blue);
  color: var(--white);
}

.text-span-125 {
  color: #154af5;
}

.div-block-601 {
  height: 10px;
}

.container-114 {
  padding-top: 200px;
  padding-bottom: 100px;
}

.div-block-602 {
  display: flex;
}

.heading-153 {
  color: #022b86;
  margin-bottom: 40px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
}

.form-7 {
  display: block;
}

.div-block-604 {
  margin-bottom: 20px;
}

.select-field-4 {
  background-color: #f3f3f300;
  border-radius: 100px;
}

.div-block-605 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: flex-start;
  display: flex;
}

.text-block-209 {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-606 {
  background-color: #fff;
  border-radius: 24px;
  width: 100%;
  padding: 40px;
  font-family: Gilroy, Verdana, sans-serif;
}

.text-field-6 {
  border-radius: 100px;
}

.button-23 {
  color: #fff;
  text-align: center;
  background-color: #0c1b3d;
  border-radius: 100px;
  align-self: center;
  padding: 10px 30px 7px;
  font-size: 16px;
  font-weight: 400;
  transition: all .3s;
}

.button-23:hover {
  background-color: #013480;
}

.button-23.alt {
  align-self: flex-start;
  margin-top: 20px;
}

.paragraph-189 {
  color: #000;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.div-block-608 {
  color: #fff;
  width: 100%;
}

.success-message-6 {
  background-color: #effeff;
  border-radius: 18px;
  padding-left: 10px;
  padding-right: 10px;
}

.text-span-127 {
  color: var(--pade_primary_blue);
}

.div-block-609 {
  height: 1rem;
}

.image-264 {
  display: none;
}

.text-span-128 {
  color: #f9b543;
}

.image-265 {
  max-height: 100%;
}

.lightbox-link-5, .video, .image-266 {
  background-image: url('../images/Cross-Border-by-Paidhr_1.webp');
  background-position: 0 0;
  background-size: cover;
}

.picx-play {
  padding-left: 100px;
  padding-right: 100px;
  display: none;
}

.video-2 {
  background-image: url('../images/Cross-Border-by-Paidhr_1.webp');
  background-position: 50%;
  background-size: cover;
}

.div-block-610 {
  background-image: url('../images/Cross-Border-by-Paidhr_1.webp');
  background-position: 50%;
  background-size: cover;
  width: 90%;
}

.lightbox-link-6 {
  background-image: url('../images/Cross-Border-by-Paidhr_1.webp');
  background-position: 0 0;
  background-size: cover;
  border-radius: 24px;
  width: 90%;
}

.image-267 {
  border-radius: 70px;
}

.paragraph-190 {
  color: #fff;
  text-align: center;
  margin-top: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 27px;
}

.text-span-129 {
  color: #fdc023;
}

.swiper-wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
}

.swiper-slide {
  flex: none;
  justify-content: center;
  align-items: center;
  display: flex;
}

.swiper-slide.logo-slide {
  justify-content: center;
  align-items: center;
  width: 12rem;
  display: flex;
}

.div-block-611 {
  width: 70%;
}

.form-8 {
  font-family: Gilroy, Verdana, sans-serif;
}

.text-field-7, .text-field-8, .text-field-9, .text-field-10, .text-field-11, .text-field-12, .text-field-13 {
  border-radius: 10px;
}

.submit-button-4 {
  background-color: #154af5;
  border-radius: 15px;
  width: 150px;
  margin-top: 22px;
}

.checkbox-label {
  font-family: Gilroy, Verdana, sans-serif;
}

.field-label-2, .field-label-3, .field-label-4, .field-label-5, .field-label-6, .field-label-7, .field-label-8 {
  color: #022b86;
  font-size: 13px;
}

.tab-link-tab-1 {
  color: #feecbd;
  background-color: #0000;
  border-radius: 12px;
  padding: .9375rem 1rem;
}

.tab-link-tab-1.w--current {
  background-color: var(--pade_yellow);
  color: var(--deep-blue);
}

.tabs-menu-11 {
  font-family: Gilroy, Verdana, sans-serif;
}

.tab-pane-tab-1-5 {
  padding-top: 4rem;
  padding-bottom: 0;
}

.div-block-612 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  color: var(--white);
  flex-flow: column;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
}

.div-block-613 {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.div-block-614 {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  border: 1px solid var(--white);
  color: var(--white);
  border-radius: .75rem;
  justify-content: flex-start;
  align-items: center;
  padding: .4375rem .5625rem;
  text-decoration: none;
  display: flex;
}

.heading-154 {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 400;
}

.code-embed-8 {
  width: 1.5rem;
  height: 1.5rem;
}

.div-block-615 {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-end;
  display: flex;
}

.div-block-616 {
  background-color: #ccdbfd;
  border-radius: 1rem;
  width: 100%;
  padding-top: 57%;
  position: relative;
  overflow: hidden;
}

.div-block-617 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  display: flex;
}

.div-block-618 {
  grid-column-gap: .4375rem;
  grid-row-gap: .4375rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.div-block-619 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.text-span-130 {
  color: var(--pade_yellow);
  font-weight: 700;
}

.div-block-620 {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-210 {
  font-size: 3.875rem;
  line-height: 1.2;
}

.collection-item-5 {
  padding-left: 0;
  padding-right: 0;
}

.collection-list-6 {
  grid-column-gap: 2.125rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-621 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.text-block-211 {
  font-size: 1.25rem;
}

.text-block-212 {
  opacity: .5;
}

.div-block-622 {
  max-width: 762px;
}

.div-block-623 {
  max-width: 1070.28px;
}

.link-10 {
  color: #feecbd;
  text-decoration: none;
}

.bold-text-63 {
  color: #022b86;
  text-align: left;
  width: 100%;
  font-size: 30px;
  font-weight: 500;
}

.heading-155 {
  width: 100%;
}

.bold-text-64 {
  color: #022b86;
  font-size: 25px;
}

.heading-156 {
  grid-column-gap: 34px;
  grid-row-gap: 34px;
  flex-flow: column;
  margin-top: 0;
  display: none;
}

.form-block-6 {
  margin-top: 32px;
  font-size: 13px;
  display: none;
}

.text-field-14, .text-field-15, .text-field-16, .text-field-17, .text-field-18, .text-field-19, .text-field-20 {
  border-radius: 15px;
}

.submit-button-5 {
  background-color: #154af5;
  border-radius: 12px;
  width: 150px;
  margin-top: 20px;
  font-size: 17px;
  font-weight: 700;
}

.link-block-19 {
  color: var(--white);
  text-decoration: none;
}

.form-block-7 {
  width: 100%;
  font-family: Gilroy, Verdana, sans-serif;
}

.text-area {
  border: 1px solid var(--outline);
  color: var(--pade_primary_blue);
  background-color: #fff;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  min-height: 15rem;
  margin-bottom: 0;
  padding-left: 20px;
  font-size: 1rem;
  display: flex;
}

.text-area:active, .text-area:focus {
  border-color: var(--pade_primary_blue);
}

.text-area::placeholder {
  color: #46506b;
}

.text-area.alt {
  color: #fff;
  background-color: #041b5c;
  border-color: #ffffff2b;
  font-size: 1rem;
}

.text-area.alt::placeholder {
  color: #fff;
}

.div-block-624 {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  color: var(--white);
  text-align: center;
  flex-flow: column;
  font-size: 1.25rem;
  line-height: 1.55;
  display: flex;
}

.div-block-625 {
  grid-column-gap: 1.3125rem;
  grid-row-gap: 1.3125rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-626 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.link-block-20 {
  grid-column-gap: .5625rem;
  grid-row-gap: .5625rem;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.code-embed-9, .code-embed-10 {
  width: 1.5rem;
  height: 1.5rem;
}

.dropdown_links-texts {
  grid-column-gap: .3rem;
  grid-row-gap: .3rem;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.text-block-213 {
  font-size: .75rem;
  line-height: 1.1;
}

.dropdown-content_links {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  flex: 1;
  display: flex;
}

.dropdown-content {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  justify-content: space-between;
  width: 100%;
  display: flex;
}

.payroll-video_wrapper {
  grid-column-gap: .6875rem;
  grid-row-gap: .6875rem;
  color: #41415a;
  text-align: center;
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  margin-top: -2rem;
  margin-bottom: -2rem;
  margin-right: -2rem;
  padding: 2rem;
  font-size: .75rem;
  line-height: 1.2;
  display: flex;
}

.payroll-video_wrapper.v2 {
  width: 21%;
}

.tabs-9 {
  background-color: #f5f7ff;
  width: 100vw;
  padding-top: 140px;
}

.tab-pane-tab-1-6 {
  background-color: #fff;
}

.tab-pane-tab-1-6.employers {
  overflow: hidden;
}

.tab-pane-tab-1-6.employees {
  opacity: 0;
  overflow: hidden;
}

.tab-link-tab-2-copy {
  color: var(--pade_yellow);
  cursor: pointer;
  background-color: #d5dbeb36;
  border-radius: 12px;
  padding: .9375rem 1.25rem;
}

.tab-link-tab-2-copy.w--current, .tab-link-tab-2-copy.employers {
  background-color: var(--pade_yellow);
  color: var(--deep-blue);
}

.tab-link-tab-2-copy.employees {
  cursor: pointer;
}

.tabs-menu-10-copy {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--deep-blue);
  border: 1px #ccdbfd;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  max-width: 18.75rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding: .75rem;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.tabs-content-3 {
  margin-top: -8.75rem;
}

.div-block-631 {
  max-width: 54.8125rem;
  margin-left: auto;
  margin-right: auto;
}

.video-3 {
  border-radius: 8.2px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.div-block-186-copy {
  margin-top: 0;
}

.div-block-43-copy {
  background-color: #011647;
  border-radius: 24px;
  justify-content: flex-start;
  align-items: stretch;
  padding: 23px 50px 43px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.div-block-40-copy {
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
}

.div-block-632 {
  flex-flow: column;
  flex: none;
  justify-content: flex-end;
  align-items: flex-end;
  width: 32%;
  margin-bottom: -43px;
  display: flex;
}

.div-block-82-copy {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  display: flex;
}

.div-block-633 {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 633px;
  margin-top: .375rem;
  margin-bottom: 1.5rem;
  line-height: 1.3;
  display: flex;
}

.paragraph-191 {
  font-size: 1.375rem;
}

.div-block-634 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.div-block-635 {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  color: currentColor;
  border: 1px solid;
  border-radius: 12px;
  justify-content: flex-start;
  align-items: center;
  padding: 8px 21px;
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
}

.svg-45 {
  width: 55px;
}

.newbar_dropdown-list {
  margin-top: 20px;
}

.newbar_dropdown-list.w--open {
  background-color: #ddd0;
  width: 100%;
  min-width: 320px;
  position: absolute;
  inset: 5.625rem 0% auto auto;
}

.newbar_dropdown-list.solutions.w--open {
  min-width: 800px;
  max-width: 100%;
  left: 25%;
}

.newbar_dropdown-list.support.w--open {
  width: auto;
}

.newbar_dropdown-list.company.w--open {
  width: auto;
  right: 20%;
}

.resources_link {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: var(--dark-blue);
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: grid;
}

.resources_link.is-nav {
  flex-flow: column;
  align-items: stretch;
  display: flex;
}

.div-block-637 {
  background-color: #ccdbfd;
  border-radius: 10px;
  padding-top: 65%;
  position: relative;
  overflow: hidden;
}

.div-block-638 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.div-block-639 {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.collection-list-7 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.text-block-214 {
  font-size: .8125rem;
}

.text-block-215 {
  color: var(--pade_primary_blue);
  letter-spacing: -.01em;
  font-size: .5625rem;
}

.menu-inner {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-642 {
  display: none;
}

.div-block-643 {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.div-block-644 {
  width: .625rem;
  height: .7rem;
}

.svg-46 {
  width: 1rem;
  height: 1rem;
  margin-top: -.1rem;
}

.text-block-216 {
  font-size: .75rem;
}

.hero_section {
  background-image: url('../images/hero-section.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: 100vh;
  margin: 0;
  display: block;
}

.container-115 {
  margin-top: auto;
  padding-top: 0;
}

.container-116 {
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.paid-logo {
  object-fit: contain;
  margin-top: 0;
}

.text-block-218 {
  color: var(--white);
  -webkit-text-stroke-color: var(--white);
}

.img-28, .svg-47 {
  width: 15px;
}

.img-29 {
  width: 16px;
}

.text-block-219 {
  color: var(--white);
  margin-top: 0;
  margin-bottom: -2px;
  font-size: 16.5px;
}

.div-block-647 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  background-image: url('../images/Frame-1686553349.png');
  background-position: 50% 110%;
  background-repeat: no-repeat;
  background-size: 285px 55px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  width: auto;
  padding: 26px 5px 10px;
  display: flex;
}

.div-block-648 {
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 20px;
  display: flex;
}

.heading-157 {
  color: var(--white);
  text-align: center;
  margin-top: 10px;
  font-size: 68px;
  line-height: 80px;
}

.text-block-220 {
  padding-right: 10px;
}

.text-block-221 {
  border: 0px none var(--white);
  background-color: var(--white);
  color: var(--pade_primary_blue);
  border-radius: 4px;
  margin-top: 10px;
  padding: 10px 20px;
  font-size: 24px;
  font-weight: 500;
}

.text-block-222 {
  color: var(--white);
  text-align: center;
  text-indent: 0;
  column-count: auto;
  max-width: 50%;
  margin-top: 20px;
  font-size: 18px;
  line-height: 25px;
}

.button-24 {
  background-color: var(--pade_primary_blue);
  border-radius: 16px;
  margin-top: 32px;
  margin-bottom: 32px;
  padding: 24px 32px;
  font-size: 21px;
}

.section-82 {
  background-image: url('../images/Frame-1686553803_1.avif');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 70px;
  padding-bottom: 0;
  display: flex;
}

.heading-158 {
  color: var(--white);
  text-align: center;
  background-image: url('../images/Subtract.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  width: 70%;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  font-size: 60px;
  font-weight: 500;
  line-height: 65px;
  display: block;
}

.text-block-223 {
  color: var(--white);
  text-align: center;
  width: 60%;
  margin-top: 40px;
  font-size: 16px;
  line-height: 26px;
}

.about-summit {
  flex-flow: column;
  align-self: auto;
  align-items: center;
  height: auto;
  display: flex;
}

.event-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  margin-top: 0;
  margin-bottom: 60px;
  padding-top: 100px;
  padding-left: 100px;
  padding-right: 40px;
  display: flex;
}

.heading-169 {
  color: var(--white);
  text-align: center;
  background-image: url('../images/Subtract.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 120px;
  margin-left: 108px;
  padding: 20px 20px 20px 0;
  font-size: 60px;
  font-weight: 500;
  line-height: 60px;
}

.heading-169.mid-bg {
  background-position: 50% 0;
}

.heading-169.ed {
  margin-left: 0;
}

.flex-block {
  width: 50%;
}

.text-block-224 {
  color: var(--pade_primary_blue);
  margin-top: 3px;
}

.heading-160 {
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
}

.text-block-225 {
  color: var(--pade_primary_blue);
  margin-top: 10px;
}

.heading-161 {
  color: var(--white);
  font-size: 24px;
  font-weight: 400;
  line-height: 36px;
}

.flex-block-2 {
  width: 500px;
}

.event-stats {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  display: grid;
}

.event_details {
  background-color: var(--pade_primary_blue);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 25vh;
}

.heading-163 {
  color: var(--white);
  font-size: 78px;
}

.text-block-226 {
  color: var(--white);
  margin-top: 5px;
}

.official-partners-1 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  text-align: center;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 80%;
  margin-top: 100px;
  display: flex;
}

.flex-block-3 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  justify-content: center;
  align-items: center;
}

.flex-block-4 {
  background-color: #f6f6f6;
  background-image: url('../images/WhatsApp-Image-2024-11-26-at-13.41.40.jpeg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 90%;
  height: 25vh;
  margin-top: 20px;
  margin-left: 20px;
  overflow: hidden;
}

.heading-164 {
  color: var(--white);
  font-size: 36px;
  font-weight: 400;
}

.text-block-227 {
  color: var(--white);
  text-align: left;
  justify-content: center;
  align-items: center;
  width: 300px;
  margin-top: 29px;
  font-size: 14px;
  line-height: 29px;
  display: flex;
}

.flex-block-5 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: auto;
  display: flex;
}

.confirmed-speakers {
  background-image: url('../images/confirmed-spaekers_1.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50%;
  margin-bottom: 0;
  padding: 140px 100px;
  display: flex;
}

.div-block-649 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template: ". . ." 370px
                 ". . Area"
                 / 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: center;
  align-items: center;
  width: auto;
  height: auto;
  margin-top: 100px;
  display: grid;
}

.speaker {
  background-image: url('../images/Frame-1686553804_1.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 100%;
  display: block;
}

.image-268 {
  object-fit: contain;
  border-radius: 10px;
  width: 100%;
  max-width: none;
  height: 100%;
  max-height: none;
  position: static;
}

.text-block-228 {
  z-index: 1000;
  clear: none;
  -webkit-text-fill-color: inherit;
  background-image: url('../images/Frame-1686553760.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  background-clip: padding-box;
  padding: 15px 5px;
  display: flex;
  position: static;
  inset: auto 0% 0% auto;
}

.agenda {
  background-image: url('../images/agenda.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
}

.div-block-650 {
  width: 80%;
  height: auto;
}

.heading-170 {
  color: var(--white);
  background-image: url('../images/Subtract-2.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 10px;
  font-size: 60px;
  font-weight: 500;
}

.text-block-229 {
  color: var(--white);
  padding-left: 10px;
  font-size: 24px;
}

.grid-2 {
  grid-template: "Area"
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 "."
                 / .5fr 1.25fr 1fr .5fr;
  grid-auto-flow: row;
  width: 80%;
  margin-top: 100px;
  display: block;
}

.table_row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-bottom: 1px solid var(--white);
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 6vh;
  display: flex;
}

.collection-list-wrapper-3 {
  width: 80%;
  margin-top: 60px;
}

.grid-3 {
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto;
  grid-template-columns: .5fr 1.5fr 1fr .5fr;
  width: 80%;
  height: 100%;
  margin-top: 60px;
}

.text-block-231 {
  color: var(--white);
  font-size: 16px;
}

.textblock-232 {
  color: var(--white);
  text-transform: uppercase;
  font-size: 16px;
}

.text-block-232 {
  color: var(--white);
  text-transform: uppercase;
  margin-top: -12px;
  font-size: 16px;
}

.buy-tickets {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-image: url('../images/buy-ticket-cta.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 80px;
  padding-bottom: 100px;
  display: flex;
}

.div-block-651 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 2.25fr 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  height: 100%;
  display: grid;
}

.container-117 {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.heading-171 {
  font-size: 33px;
  font-weight: 500;
}

.heading-172 {
  width: 500px;
  font-size: 40px;
  font-weight: 700;
  line-height: 60px;
}

.text-block-233 {
  width: 84%;
  margin-top: 16px;
  font-size: 18px;
  line-height: 32px;
}

.container-118 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
}

.button-25 {
  background-color: var(--pade_primary_blue);
  border-radius: 6px;
  padding: 24px 40px;
  font-size: 20px;
}

.div-block-652 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-173 {
  color: var(--white);
  font-size: 60px;
  font-weight: 500;
}

.container-119 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 80%;
  height: 50%;
  display: grid;
}

.collection-list-wrapper-4 {
  flex-flow: column;
  display: flex;
}

.about-paid {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  background-image: url('../images/about-paid.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: auto;
  padding-top: 140px;
  padding-bottom: 200px;
  display: flex;
}

.div-block-653 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  width: 80%;
  height: 70%;
  display: grid;
}

.flex-block-6 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.text-block-234 {
  width: 80%;
  font-size: 18px;
  line-height: 30px;
}

.flex-block-7 {
  justify-content: flex-end;
  align-items: center;
}

.div-block-654 {
  grid-column-gap: 61px;
  grid-row-gap: 61px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 80%;
  height: 35vh;
  margin-top: 25px;
  display: flex;
}

.heading-174 {
  font-size: 48px;
  font-weight: 500;
}

.grid-4 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
}

.our-numbers {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  background-color: var(--pade_primary_blue);
  border-radius: 6px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 27vh;
  padding-top: 30px;
  padding-bottom: 30px;
}

.heading-175 {
  color: var(--white);
  font-size: 60px;
  font-weight: 500;
}

.text-block-235 {
  color: var(--white);
  font-size: 16px;
  font-weight: 500;
}

.workplace-footer {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  background-color: var(--deep-blue);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-top: 140px;
  padding-bottom: 100px;
  display: flex;
}

.workplace-letter {
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  width: 80%;
  display: flex;
}

.container-120 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border-top: 1px solid #ffffff29;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1.75fr .75fr .75fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  place-content: flex-start;
  align-items: flex-start;
  width: 80%;
  max-width: none;
  margin-top: 100px;
  padding-top: 8rem;
  display: flex;
  overflow: hidden;
}

.flex-block-8 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 70%;
  height: auto;
  padding-top: 0;
}

.flex-block-9 {
  justify-content: flex-start;
  align-items: flex-start;
  width: 20%;
}

.flex-block-10 {
  width: 10%;
}

.heading-176 {
  color: var(--white);
  font-size: 48px;
  font-weight: 700;
}

.text-block-236 {
  color: #0000;
  font-size: 16px;
  line-height: 28px;
}

.text-span-131, .text-block-237 {
  color: var(--white);
}

.text-block-238 {
  color: var(--white);
  font-size: 16px;
  line-height: 28px;
}

.text-span-132 {
  color: var(--white);
}

.div-block-655 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin-top: 60px;
  display: flex;
}

.text-block-239 {
  color: var(--white);
}

.div-block-656 {
  width: 80%;
}

.div-block-657 {
  width: 80%;
  height: 50vh;
}

.collection-list-wrapper-5 {
  color: var(--white);
}

.div-block-658 {
  width: 60%;
  height: 100%;
}

.summit-accordion {
  color: var(--white);
  font-size: 15px;
  font-weight: 500;
  line-height: 24px;
}

.summit-accordion-block {
  -webkit-text-fill-color: inherit;
  background-color: #0000;
  background-clip: border-box;
  padding: 40px;
}

.summit-accordion-text {
  color: #ffffff80;
  margin-top: 10px;
  padding-top: 16px;
  padding-bottom: 16px;
  line-height: 24px;
}

.hero_section_stakeholder {
  background-image: url('../images/hero-section.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: none;
  height: auto;
  margin: 0;
  display: block;
}

.div-block-660 {
  grid-column-gap: 17px;
  grid-row-gap: 17px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.op {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 150px;
  padding-left: 150px;
  padding-right: 150px;
  display: flex;
}

.image-270, .image-271 {
  width: 80%;
}

.paragraph-192 {
  color: #fff;
  margin-top: 20px;
  font-size: 12px;
}

.paragraph-193 {
  color: #fff;
  margin-top: 17px;
  font-size: 20px;
}

.div-block-662 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  display: flex;
}

.div-block-663 {
  justify-content: center;
  align-items: center;
  display: flex;
}

.bold-text-65 {
  line-height: 50px;
}

.div-block-664 {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  margin-top: 5px;
  display: flex;
}

.container-121 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 85px;
  padding-left: 60px;
  padding-right: 60px;
  display: flex;
}

.parent-partner-grid {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  margin-top: 70px;
  display: flex;
}

.div-block-665 {
  grid-column-gap: 46px;
  grid-row-gap: 46px;
  flex-flow: column;
  display: flex;
}

.paragraph-194 {
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.paragraph-195 {
  color: #fff;
  margin-top: 40px;
  font-size: 20px;
  line-height: 30px;
}

.div-block-666 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  display: flex;
}

.official-partner {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.image-272, .image-273 {
  object-fit: contain;
}

.sp-controla-wrapper {
  align-items: center;
  width: 100%;
  display: flex;
}

.true-media-player-single-track {
  display: none;
}

.sp-artist-name {
  color: #fff;
  margin-bottom: 10px;
  font-size: 1rem;
  font-weight: 500;
}

.sp-media-player-bar-wrapper {
  color: #ffffff73;
  flex: 1;
  align-items: center;
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.progress-bar-2 {
  background-color: #fff;
  width: 50%;
  height: 3px;
  position: relative;
}

.sp-details-wrapper {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 20px;
  display: flex;
}

.sp-track-wrapper {
  -webkit-backdrop-filter: saturate(200%) blur(15px);
  backdrop-filter: saturate(200%) blur(15px);
  background-color: #ffffff1a;
  border: 1px solid #ffffff1a;
  border-radius: 4px;
  width: 100%;
  padding: 25px 30px;
}

.sp-pause {
  cursor: pointer;
  width: 30px;
  margin-right: 10px;
}

.sp-track {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.sp-elapsed {
  flex-direction: row;
  display: flex;
}

.sp-title-wrapper {
  color: #fff;
  flex-direction: column;
  align-items: flex-start;
  font-weight: 500;
  line-height: 1;
  display: flex;
}

.sp-play {
  cursor: pointer;
  width: 30px;
  margin-right: 10px;
}

.true-progress-head {
  background-color: #fff;
  border-radius: 20px;
  width: 10px;
  height: 10px;
  position: absolute;
  inset: -3px 0% auto auto;
}

.sp-progress-bar-wrapper {
  cursor: pointer;
  flex: 1;
  height: 3px;
  margin-left: 20px;
  margin-right: 20px;
  padding-top: 10px;
  padding-bottom: 13px;
}

.sp-progress-bar-background {
  background-color: #f0f0f00f;
}

.sp-title {
  color: #ffffffd9;
  font-size: .875rem;
  font-weight: 300;
}

.sp-thumbnail {
  border-radius: 4px;
  width: 50px;
  height: 50px;
}

.div-block-667 {
  background-color: var(--dark-blue);
  border-radius: 24px;
  overflow: hidden;
}

.div-block-668 {
  margin-top: 2rem;
}

.text-block-240 {
  color: #333;
}

.div-block-669 {
  margin-top: 2rem;
  display: flex;
}

.container-122 {
  padding: 200px 100px 300px;
}

.pricing-overview {
  border-bottom: 1px solid #e4ebf3;
  padding: 80px 30px;
  position: relative;
}

.container-123 {
  width: 100%;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
}

.centered-heading-2 {
  text-align: center;
  margin-bottom: 16px;
}

.pricing-description {
  text-align: center;
  max-width: 550px;
  margin-left: auto;
  margin-right: auto;
}

.pricing-grid {
  grid-column-gap: 64px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 50px;
  display: grid;
}

.pricing-card-three {
  text-align: center;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-image {
  object-fit: cover;
  width: 80px;
  height: 80px;
  margin-bottom: 16px;
}

.pricing-card-text {
  margin-bottom: 20px;
}

.text-link-arrow-4 {
  color: #1a1b1f;
  justify-content: flex-start;
  align-items: center;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
  display: flex;
}

.arrow-embed-4 {
  margin-left: 2px;
  display: flex;
}

.container-wrapper {
  grid-column-gap: 29px;
  grid-row-gap: 29px;
  grid-template-rows: auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: start;
  margin-top: 100px;
  display: grid;
}

.rsvped {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-left: 0;
  display: flex;
}

.rsvped.regx {
  display: flex;
}

.heading-178 {
  color: #fff;
  text-align: center;
  -webkit-text-stroke-color: white;
  font-size: 20px;
  font-weight: 500;
}

.paragraph-196 {
  color: #fff;
  text-align: center;
}

.image-274 {
  border-radius: 5px;
}

.body-6 {
  background-color: #0c1b3d;
}

.heading-179 {
  color: #fff;
  text-align: center;
}

.code-embed-11, .code-embed-12, .code-embed-13 {
  display: none;
}

.section-83 {
  padding-top: 180px;
}

.container-124 {
  padding-left: 100px;
  padding-right: 100px;
}

.section_letter {
  background-color: var(--pade_primary_blue);
  width: 100%;
  padding: 92px 72px;
  position: relative;
}

.letter_container {
  background-color: var(--white);
  max-width: 1094px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.6875rem 6.375rem 22.125rem;
  position: relative;
}

.letter_grid {
  grid-column-gap: 38.67px;
  grid-row-gap: 26.38px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  font-size: 1.625rem;
  line-height: 1.37;
  display: grid;
  position: relative;
}

.letter_handwriting {
  font-family: Grapenuts, Arial, sans-serif;
}

.letter_photo {
  max-width: 33.8125rem;
  position: absolute;
  inset: auto 1.5625rem 2.75rem auto;
}

.section_simplifying {
  background-color: var(--deep-blue);
  color: var(--white);
  width: 100%;
  padding-top: 9.8125rem;
  padding-bottom: 9.8125rem;
  display: flex;
  position: relative;
}

.simplifying_flex {
  grid-column-gap: 2.5625rem;
  grid-row-gap: 2.5625rem;
  flex-flow: column;
  max-width: 54.1875rem;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.33333rem;
  line-height: 1.15;
  display: flex;
}

.simplifying_img {
  padding-top: 54%;
  position: relative;
}

.simplifying_text-content {
  text-align: center;
  flex-flow: column;
  display: flex;
}

.section_quote-1 {
  background-image: linear-gradient(#0c1b3d 4%, #ebf1ff);
  width: 100%;
  padding-top: 7.54rem;
  padding-bottom: 7.54rem;
}

._2024-review_quote-wrapper {
  grid-column-gap: 2.04063rem;
  grid-row-gap: 2.04063rem;
  background-color: #fff;
  border-radius: 1.75rem;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 907px;
  margin-left: auto;
  margin-right: auto;
  padding: 3.5625rem 2.0625rem;
  font-size: 1.58813rem;
  line-height: 1.2;
  display: flex;
  position: relative;
}

._2024-review_quote {
  grid-column-gap: 2.38188rem;
  grid-row-gap: 2.38188rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._2024-review_quote-source {
  grid-column-gap: .545625rem;
  grid-row-gap: .545625rem;
  justify-content: flex-start;
  align-items: center;
  font-size: .875rem;
  display: flex;
}

._2024-review_quote-img {
  border-radius: 50%;
  width: 4.125rem;
  height: 4.125rem;
  position: relative;
  overflow: hidden;
}

._2024-review_quote-svg {
  flex: none;
  width: 7.6875rem;
}

._2024-review_quote-name {
  font-size: 1.58813rem;
  font-weight: 700;
}

.section_we-paid {
  background-color: #ebf1ff;
  width: 100%;
  padding-top: 3.8125rem;
  padding-bottom: 3.8125rem;
  position: relative;
}

.we-paid_flex {
  grid-column-gap: 4.75rem;
  grid-row-gap: 4.75rem;
  flex-flow: column;
  max-width: 916px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.we-paid_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 916px;
  font-size: 2rem;
  line-height: 1;
  display: flex;
}

.we-paid_billion {
  color: var(--pade_primary_blue);
  font-size: 9rem;
  font-weight: 700;
}

._2024-review_tag {
  border: 1px solid var(--pade_primary_blue);
  color: var(--pade_primary_blue);
  border-radius: 7.5rem;
  padding: .5625rem 1.3125rem;
  font-size: 1rem;
}

._2024-review_tag.white {
  border-color: var(--white);
  color: var(--white);
}

._2024-review_tag.black {
  border-color: var(--black);
  color: var(--black);
}

.section_top-3 {
  background-color: #ebf1ff;
  width: 100%;
  padding-top: 6.4375rem;
  padding-bottom: 6.4375rem;
}

.section_top-3.blue {
  background-color: var(--pade_primary_blue);
}

._2024-review_stats-grid {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 30% 1fr;
  grid-auto-columns: 1fr;
  max-width: 1094px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
}

._2024-review_stat-cell {
  background-color: var(--deep-blue);
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  border-radius: 1.875rem;
  flex-flow: column;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
}

._2024-review_stat-cell.alt {
  border: 1px solid var(--white);
  background-color: #0000;
}

._2024-review_stat-cell-v2 {
  background-color: var(--deep-blue);
  -webkit-backdrop-filter: blur(64px);
  backdrop-filter: blur(64px);
  color: #fff;
  border-radius: 2rem;
  justify-content: space-between;
  padding: 2rem;
  display: flex;
}

._2024-review_stat-cell-v2.alt {
  border: 1px solid var(--white);
  background-color: #0000;
}

._2024-review_grid-header {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 296px;
  font-size: 1.875rem;
  font-weight: 500;
  line-height: 1.16;
  display: flex;
  position: relative;
}

._2024-review_grid-heading {
  color: var(--pade_green);
  font-size: 5rem;
  font-weight: 700;
}

._2024-review_grid-heading.alt {
  color: var(--white);
}

._2024-review_stat-cell-v2-flex {
  grid-column-gap: 1.6875rem;
  grid-row-gap: 1.6875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._2024-review_stat-cell-v2-flex-item {
  grid-column-gap: .3125rem;
  grid-row-gap: .3125rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

._2024-review_stat-cell-v2-flex-h {
  color: var(--pade_light-yellow);
  font-size: 1.625rem;
  font-weight: 700;
}

._2024-review_stat-cell-v2-flex-h.alt {
  color: var(--white);
}

._2024-review_stat-cell-flex {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative;
}

._2024-review_stat-cell-tag {
  border: 1px solid var(--pade_light-yellow);
  color: var(--pade_light-yellow);
  border-radius: 120px;
  padding: .5625rem 1.3125rem;
  font-weight: 500;
}

._2024-review_stat-cell-tag.alt {
  border-color: var(--white);
  color: var(--white);
}

.section_review-hero {
  color: #fff;
  background-image: linear-gradient(#f5f7ff 10%, #004af5 27%, #0c1b3d 71%);
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  width: 100%;
  min-height: 100vh;
  padding-top: 20rem;
  padding-bottom: .2125rem;
  position: relative;
  overflow: hidden;
}

.review-hero_flex {
  z-index: 1;
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 57.375rem;
  margin-bottom: -8.25rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.review-hero_h1-text-2 {
  font-size: 25.625rem;
  line-height: .85;
}

.review-hero_h1-flex {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  display: flex;
}

.review-hero_road-img {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  padding-top: 25%;
  position: absolute;
  inset: auto 0% -3%;
}

.review-hero_h1-text-1 {
  color: var(--pade_green);
}

._2024-review_h2 {
  font-size: 3.5625rem;
  line-height: 1;
}

._2024-review_h2-text-span {
  color: var(--pade_green);
}

.section_quote-2 {
  background-image: linear-gradient(#ebf1ff, #004af5);
  width: 100%;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

.section_improving {
  background-color: var(--pade_primary_blue);
  width: 100%;
  padding-top: 2.9375rem;
  padding-bottom: 9rem;
}

.div-block-682-copy {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.15;
  display: flex;
}

.div-block-695 {
  max-width: 986px;
  margin-left: auto;
  margin-right: auto;
}

.improving_stats-grid {
  grid-column-gap: 1.625rem;
  grid-row-gap: 1.1875rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.improving_stats-grid-item {
  background-color: var(--white);
  color: var(--black);
  border-radius: 1.25rem;
  padding: 1.875rem;
  font-size: 1.875rem;
  font-weight: 500;
}

.improving_stats-grid-figure {
  color: var(--pade_primary_blue);
  font-size: 5rem;
  font-weight: 700;
}

.section_product {
  background-color: var(--pade_primary_blue);
  width: 100%;
  padding-top: 5.625rem;
  padding-bottom: 1rem;
}

.product_flex {
  grid-column-gap: 1.875rem;
  grid-row-gap: 1.875rem;
  flex-flow: column;
  max-width: 970px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.product_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1;
  display: flex;
}

.section_quote-3 {
  background-image: linear-gradient(#004af5, #fff);
  width: 100%;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

.section_quote-4 {
  background-image: linear-gradient(#fff, #0c1b3d);
  width: 100%;
  padding-top: 3.125rem;
  padding-bottom: 3.125rem;
}

.section_team {
  background-color: var(--deep-blue);
  width: 100%;
  padding-top: 3.1875rem;
  padding-bottom: 6.5rem;
}

.team_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 949px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  line-height: 1.15;
  display: flex;
}

.section_customer {
  color: var(--black);
  width: 100%;
  padding-top: 3.0625rem;
  padding-bottom: 5.0625rem;
}

.cusstomer_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--black);
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 785px;
  margin-left: auto;
  margin-right: auto;
  font-size: 1.25rem;
  line-height: 1.15;
  display: flex;
}

._2024-review_h2v2 {
  font-size: 3rem;
  line-height: 1;
}

.team_img {
  max-width: 1280px;
  margin-top: 1.95938rem;
  margin-left: auto;
  margin-right: auto;
}

.we-paid_graph {
  width: 100%;
  max-width: 805px;
  margin-left: auto;
  margin-right: auto;
}

.quote-2_svg {
  position: absolute;
}

._2024-review_stat-cell-v2-img2 {
  position: absolute;
  inset: 0% 0% 0% 26%;
}

._2024-review_stat-cell-v2-img {
  position: absolute;
  inset: 0% 32% 0% 0%;
}

.section_everything {
  color: #fff;
  background-image: url('../images/everything-bg_1.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.padding-global-new {
  padding-left: 2.5rem;
  padding-right: 2.5rem;
}

.padding-global-new.is-relative {
  z-index: 2;
  position: relative;
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

.main_container-new {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
}

.main_container-new.alt {
  background-color: #021547;
  background-image: url('../images/pattern.svg');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main_container-new.is-iwd-report {
  color: var(--white);
  background-color: #0c1b3d;
}

.heading-style-h2 {
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  line-height: 1.15;
}

.everything_component {
  z-index: 1;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 55rem;
  display: flex;
  position: relative;
}

.text-color-yellow {
  color: var(--pade_yellow);
}

.everything_first-row {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.everything_heading {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 40rem;
  display: flex;
}

.text-color-light-yellow {
  color: var(--pade_light-yellow);
}

.text-size-x-large {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.375rem;
  line-height: 1.2;
}

.text-style-italic {
  font-style: italic;
}

.everything_heading-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-weight-bold-new {
  align-items: flex-start;
  font-weight: 700;
}

.text-size-x-large-40px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  line-height: 1.2;
}

.everything_graph {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  text-align: center;
  flex-flow: column;
  max-width: 53.75rem;
  display: flex;
}

.everything_graph-main {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: end stretch;
  padding-top: 2rem;
  padding-left: 3.125rem;
  display: grid;
  position: relative;
}

.individual-graph {
  z-index: 1;
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  text-align: center;
  flex-flow: column;
  display: flex;
  position: relative;
}

.text-size-large-32px {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2rem;
  line-height: 1.2;
}

.text-size-large-32px._8-million {
  max-width: 46rem;
  margin-top: -1rem;
}

.individual-graph-bar {
  background-color: var(--pade_yellow);
  transform-origin: 50% 100%;
  min-height: 17.75rem;
}

.individual-graph-bar.is-white {
  background-color: var(--white);
  min-height: 7.75rem;
}

.individual-graph-bar.is-white-2 {
  background-color: var(--white);
  min-height: 5.125rem;
}

.individual-graph-bar.is-white-3 {
  background-color: var(--white);
  min-height: 2.125rem;
}

.individual-graph-bar_badge {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  min-width: 17rem;
  display: flex;
  position: absolute;
  top: 0%;
  left: 110%;
}

.individual-graph-bar_line {
  background-color: var(--pade_yellow);
  flex: none;
  width: 1.25rem;
  height: .0625rem;
}

.everything_graph-texts {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.everything_card-row {
  grid-column-gap: 1.625rem;
  grid-row-gap: 1.625rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.card_row-text {
  max-width: 40.875rem;
}

.cards {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.card_row-card {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  text-align: left;
  background-image: url('../images/card_row-card-bg-1_1.avif');
  background-position: 50% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 5rem 2rem 2rem;
  display: flex;
}

.card_row-card.is-two {
  background-image: url('../images/card_row-card-bg-2_1.avif');
}

.card_row-card.payroll-quote-card-two {
  background-image: url('../images/card_row-card-bg-2_1.avif');
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}

.card_row-card.crossboarder-quote-card-two {
  background-image: url('../images/Total-Salary-Advances-Facilitated.png');
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}

.text-size-156px {
  font-size: 9.75rem;
  line-height: 1;
}

.text-weight-semibold {
  align-items: flex-start;
  font-weight: 600;
}

.everything_quote-wrapper {
  grid-column-gap: 2.04063rem;
  grid-row-gap: 2.04063rem;
  color: var(--black);
  background-color: #fff;
  border-radius: 1.75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 56.75rem;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5rem;
  line-height: 1.2;
  display: flex;
  position: relative;
}

.text-size-medium-new {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.text-size-medium-new.cu {
  color: #fff;
  background-color: #0000;
  font-family: Gilroy, Verdana, sans-serif;
}

.everything_quote-mark {
  width: 4.4375rem;
  height: 3.75rem;
}

.everything_quote {
  grid-column-gap: 2.375rem;
  grid-row-gap: 2.375rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.everything_quote-source {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  font-size: .875rem;
  display: flex;
}

.everything_quote-img {
  border-radius: 50%;
  width: 3.125rem;
  height: 3.125rem;
}

.everything_quote-author {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.payroll-simplified_section {
  background-color: #ebf1ff;
  background-image: url('../images/payroll-simplified_bg_1.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.payroll-simplied_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.payroll-simplified_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.payroll-simplified_tag {
  border: 1px solid var(--pade_primary_blue);
  color: var(--pade_primary_blue);
  border-radius: 7.5rem;
  padding: .625rem 1.25rem;
  font-size: 1rem;
}

.payroll-simplified_tag.white {
  border-color: var(--white);
  color: var(--white);
}

.payroll-simplified_tag.black {
  border-color: var(--black);
  color: var(--black);
}

.payroll-simplified_tag.is-white {
  border-color: var(--white);
  color: var(--white);
}

.payroll-simplified-header_subtext {
  max-width: 43rem;
}

.text-color-brand {
  color: var(--pade_primary_blue);
}

.payroll-simplified_header-numbers {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 1.5rem;
  display: flex;
}

.text-size-128px {
  font-size: 8rem;
  line-height: 1;
}

.payroll-simplified_arrow {
  width: 4.375rem;
  height: 4.375rem;
}

.text-align-center {
  text-align: center;
}

.payroll-quote_section {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 56.75rem;
  display: flex;
}

.payroll-quote_cards {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.payroll-quote-card_list-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.payroll-quote-card_list-dot {
  background-color: var(--white);
  border-radius: 50%;
  width: .75rem;
  height: .75rem;
}

.payroll-quote-card_list-dot.is-black {
  background-color: var(--black);
}

.payroll-quote-card_list {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.payroll-quote-card-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  text-align: left;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  display: grid;
}

.payroll-quote-card-wrapper.is-two {
  background-image: url('../images/card_row-card-bg-2_1.avif');
}

.payroll-quote-card-wrapper.payroll-quote-card-two {
  background-image: url('../images/card_row-card-bg-2_1.avif');
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}

.payroll-quote-card {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  background-image: url('../images/Remittance-Time-Frame.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  flex-flow: column;
  padding: 2rem;
  display: flex;
}

.payroll-quote-card.is-compliant-companies {
  background-image: url('../images/Compliant-Companies.png');
}

.payroll-quote-card.is-compliant-companies.is-total-tax-disbursed {
  background-image: url('../images/TotalTaxDisbursed-bg.png');
}

.payroll-quote-card.is-total-pension-disbursed {
  color: var(--white);
  background-image: url('../images/TotalPensionDisbursed-bg.png');
}

.ewa-growth_section {
  background-color: #fff5dc;
  background-image: url('../images/payroll-simplified_bg_1.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.ewa-growth_graph {
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 1.5rem;
  display: flex;
}

.ewa-growth_main-graph {
  height: 20rem;
}

.ewa-growth_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ewa-growth_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.video-content_wrapper {
  width: 58.75rem;
  max-width: 58.75rem;
  height: 33.125rem;
  max-height: 33.125rem;
}

.video-content {
  width: 100%;
  height: 100%;
}

.text-color-white-new {
  color: var(--white);
}

.crossboarder_section {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  background-image: url('../images/payroll-simplified_bg_1.avif');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.heading-style-h3 {
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  line-height: 1.2;
}

.crossboarder_header-text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 53rem;
  display: flex;
}

.crossboarder_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.crossboarder_header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 55.5rem;
  display: flex;
}

.crossboarder-quote_cards {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  color: var(--black);
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.text-color-black-new {
  color: var(--black);
}

.wallet_img-wrapper {
  width: 60.625rem;
  height: 34.0625rem;
}

.wallet_img {
  width: 100%;
  height: 100%;
}

.paidhiring-video-wrapper {
  background-color: #0c1b3d;
  width: 58.75rem;
  max-width: 58.75rem;
  height: 33.125rem;
  max-height: 33.125rem;
  padding: 2rem;
}

.section_hide {
  display: none;
}

.businesses_section {
  background-color: var(--white);
}

.text-color-dark-brand {
  color: #0c1b3d;
}

.businesses_heading {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  max-width: 43rem;
  display: flex;
}

.businesses_component {
  grid-column-gap: 4.5rem;
  grid-row-gap: 4.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.section_footer {
  color: #fff;
  background-color: #0c1b3d;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

._2025_heading {
  grid-column-gap: 1.75rem;
  grid-row-gap: 1.75rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 14rem;
  display: flex;
}

._2025_component {
  z-index: 1;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 55rem;
  display: flex;
  position: relative;
}

._2025_heading-subheader {
  max-width: 40rem;
}

.button-new {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  text-align: center;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.button-new:hover {
  background-color: #013480;
}

.button-new.alt {
  align-self: flex-start;
  margin-top: 20px;
}

.button-new.is-secondary {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  align-items: center;
  padding: 14px 40px 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}

.button-new.is-secondary.altbg.alt {
  z-index: 1;
  color: #fff;
  border-color: #fff;
  justify-content: center;
  margin-top: 40px;
  font-size: 14px;
  position: relative;
}

.button-new.is-secondary.altbg.alt:hover {
  color: #1563f3;
  background-color: #fff;
}

.button-new.hero {
  height: auto;
  padding: 12px 40px 10px;
}

.button-new.hero:hover {
  box-shadow: none;
  background-color: #0544e9;
}

.button-new.is-secondary-new {
  border: 1px solid var(--pade_primary_blue);
  color: var(--pade_primary_blue);
  background-color: #0000;
}

.button-new.is-secondary-new:hover {
  background-color: #144bf514;
}

.button-new.is-secondary-new.altbg.alt {
  z-index: 1;
  color: #fff;
  border-color: #fff;
  justify-content: center;
  margin-top: 40px;
  font-size: 14px;
  position: relative;
}

.button-new.is-secondary-new.altbg.alt:hover {
  color: #1563f3;
  background-color: #fff;
}

.button-new.is-tertiary {
  color: var(--black);
  background-color: #0000;
  padding: .5rem;
}

.button-new.is-tertiary:hover {
  background-color: #0000000a;
}

.button-new.is-demo {
  min-width: 12rem;
}

.button-new.is-demo.hide {
  display: none;
}

.button-new.is-pink {
  background-color: #af15af;
}

.button-new.is-pink:hover {
  background-color: #991299;
}

.button-new.is-signup {
  border-radius: 10rem;
  min-width: 20rem;
}

.button-new.is-dark {
  background-color: var(--pade-deep-blue);
}

.button-new.is-dark:hover {
  background-color: var(--deep-blue);
}

.text-size-x-small {
  font-size: .625rem;
  line-height: 1.2;
}

.text-weight-medium {
  align-items: flex-start;
  font-weight: 500;
}

.text-color-dark-blue {
  color: #022b86;
}

.nav_icon-img {
  width: 1.5rem;
  height: 1.5rem;
}

.everything_graph-lines {
  z-index: 0;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: absolute;
  inset: 0% 0% 13%;
}

.everything-graph_line {
  background-color: var(--white);
  opacity: .4;
  width: 100%;
  height: .0625rem;
}

.everything-graph_line-wrapper {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.rainbow-svg {
  z-index: 0;
  position: absolute;
  inset: 0%;
}

.card_row-header {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.footer_logo-svg {
  z-index: 0;
  min-width: 90vw;
  max-width: 95vw;
  position: absolute;
  bottom: 0%;
  left: 2.5vw;
  right: 2.5vw;
}

.payroll-simplified_subtext-2 {
  max-width: 39.0625rem;
}

.payroll-quote-card-wrapper-2 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  text-align: left;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 55.625rem;
  display: grid;
}

.payroll-quote-card-wrapper-2.is-two {
  background-image: url('../images/card_row-card-bg-2_1.avif');
}

.payroll-quote-card-wrapper-2.payroll-quote-card-two {
  background-image: url('../images/card_row-card-bg-2_1.avif');
  justify-content: space-between;
  align-items: flex-start;
  padding-top: 2rem;
}

.nav-fixed {
  display: none;
}

._404-heading-text {
  color: var(--pade_primary_blue);
  font-size: 4rem;
  font-weight: 500;
  line-height: 1.1;
}

.featuredh_heading {
  color: var(--pade_primary_blue);
  margin-top: 10px;
  margin-bottom: 20px;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
  text-decoration: none;
  display: inline;
}

.featuredh_heading:hover {
  text-decoration: none;
}

.text-span-134, .text-span-135, .text-span-136 {
  color: #154af5;
}

.val_hero-section {
  color: var(--black);
  justify-content: center;
  align-items: flex-start;
  padding-top: 8rem;
  display: flex;
  position: relative;
}

.val_hero-image {
  z-index: -1;
  object-fit: cover;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  inset: 0%;
}

.val_hero-component {
  z-index: 1;
  grid-column-gap: 10.25rem;
  grid-row-gap: 10.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 38.75rem;
  display: flex;
  position: relative;
}

.heading-style-h1 {
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 6rem;
  line-height: 1.1;
}

.val_tab-badge {
  color: var(--white);
  border: 1px solid #ff4a6c;
  border-radius: 6.875rem;
  padding: .625rem .75rem;
  text-decoration: none;
}

.val_hero-text {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.val_love-in-the-air {
  width: 43.75rem;
}

.val_short-bg-img {
  z-index: 0;
  width: 100%;
  height: 21.375rem;
  position: absolute;
  bottom: 0%;
  right: 0%;
}

.finally_section {
  color: var(--black);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.finally_component {
  grid-column-gap: 20rem;
  grid-row-gap: 20rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 48.125rem;
  display: flex;
  position: relative;
}

.finally_text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-color-val-red {
  color: #ff2d55;
}

.big_heart {
  height: 18rem;
  position: absolute;
  top: -59%;
  left: -36%;
  transform: rotate(-12deg);
}

.big_heart.love {
  top: -14%;
  left: -98%;
}

.small_heart {
  height: 15rem;
  position: absolute;
  top: 33%;
  right: -30%;
  transform: rotate(-12deg);
}

.small_heart.love {
  top: 98%;
  right: -81%;
}

.sections-wrapper {
  background-color: #ffeaea;
  background-image: url('../images/sections_background_1.webp');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
}

.data_section {
  color: var(--black);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.data_component {
  grid-column-gap: 20rem;
  grid-row-gap: 20rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 48.125rem;
  display: flex;
  position: relative;
}

.data-image {
  width: 31rem;
}

.data_content {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.withdrawal_section {
  color: var(--black);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.withdrawal_component {
  grid-column-gap: 20rem;
  grid-row-gap: 20rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 48.125rem;
  display: flex;
  position: relative;
}

.withdrawal_text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.data-big_heart {
  height: 20.625rem;
  position: absolute;
  bottom: -26%;
  right: -50%;
  transform: rotate(-12deg);
}

.withdrawal-big_heart {
  width: 18rem;
  position: absolute;
  top: 0%;
  left: -30%;
  transform: rotate(12deg);
}

.text-size-218px {
  font-size: 12.5rem;
  line-height: 1;
}

.love-chart_section {
  justify-content: center;
  align-items: flex-start;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
}

.love-chart_section.hide {
  display: none;
}

.wish_seection {
  justify-content: center;
  align-items: flex-start;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex;
}

.wish_component {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 40.625rem;
  display: flex;
  position: relative;
}

.million_component {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 64rem;
  display: flex;
  position: relative;
}

.million_section, .hearts_section {
  color: var(--black);
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.hearts-image {
  height: 26.875rem;
}

.paidhr_section {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.paidhr_component {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 60rem;
  display: flex;
  position: relative;
}

.blue_heart {
  width: 8rem;
}

.footer_section {
  background-color: #ffeaea;
  justify-content: center;
  align-items: flex-start;
  display: flex;
  position: relative;
}

.footer_component {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 43rem;
  display: flex;
  position: relative;
}

.footer_text {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 14rem;
  display: flex;
}

.footer_cupid-img {
  width: 14.25rem;
  position: absolute;
  top: -106%;
  left: -18%;
}

.footer_cupid-img-2 {
  width: 14.25rem;
  position: absolute;
  bottom: -53%;
  right: -12%;
}

.love-chart {
  width: 32.5rem;
}

.love-chart_component {
  grid-column-gap: 20rem;
  grid-row-gap: 20rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 50rem;
  display: flex;
  position: relative;
}

.love-chart-big_heart {
  z-index: 0;
  width: 24rem;
  position: absolute;
  top: 36%;
  left: -107%;
  transform: rotate(-40deg);
}

.love-chart_text-7 {
  text-align: left;
  max-width: 15.5rem;
  position: absolute;
  bottom: -11%;
  right: -32%;
}

.love-chart_text-12 {
  text-align: left;
  max-width: 15.5rem;
  position: absolute;
  bottom: -7%;
  left: -21%;
}

.love-chart_text-17 {
  text-align: left;
  max-width: 15.5rem;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  top: 47%;
  left: -56%;
}

.love-chart_text-one {
  text-align: left;
  max-width: 18rem;
  position: absolute;
  top: 58%;
  right: -63%;
}

.love-chart_text-54 {
  text-align: left;
  max-width: 15.5rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -37%;
  left: 34%;
}

.love-chart-small_heart {
  z-index: 0;
  width: 18rem;
  position: absolute;
  top: 74%;
  right: -85%;
  transform: rotate(40deg);
}

.love-chart-7-line {
  background-color: #6732f6;
  width: .125rem;
  height: 7.5rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  bottom: 12%;
  left: -19%;
  transform: rotate(-40deg);
}

.love-chart-oneline {
  background-color: #67ccff;
  width: .125rem;
  height: 8rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -6%;
  left: -26%;
  transform: rotate(-97deg);
}

.love-chart-12-line {
  background-color: #cc33f6;
  width: .125rem;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: -41%;
  right: -14%;
  transform: rotate(-130deg);
}

.love-chart-54-line {
  background-color: #bd252b;
  width: .125rem;
  height: 5rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  right: 69%;
}

.love-chart-17-line {
  background-color: #f63486;
  width: .125rem;
  height: 8rem;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  top: 11%;
  right: -10%;
  transform: rotate(90deg);
}

.navbar_wrapper {
  z-index: 999;
  background-color: var(--white);
  margin-bottom: -10vh;
  position: relative;
}

.main_nav-new {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
}

.main_nav-new.alt {
  background-color: #0a1d46;
}

.nav_content-new {
  box-shadow: none;
  background-color: #0000;
  border-bottom: 1px #001b3926;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem 0;
  display: flex;
  position: relative;
}

.paidhr_text {
  grid-column-gap: 2.25rem;
  grid-row-gap: 2.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.love_chart-component {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  place-items: center;
  max-width: 58.75rem;
  display: flex;
  position: relative;
}

.chart-container_wrapper {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  flex-flow: row;
  display: flex;
}

.chart-container {
  grid-column-gap: 2.125rem;
  grid-row-gap: 2.125rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 18.125rem;
  display: flex;
}

.chart-container_image {
  width: 18rem;
}

.chart-big_heart {
  z-index: 0;
  width: 20rem;
  position: absolute;
  top: 13%;
  left: -22%;
  transform: rotate(-40deg);
}

.chart-big_heart.small-heart {
  width: 16rem;
  top: 67%;
  left: 94%;
  transform: rotate(40deg);
}

.refer_component {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 50rem;
  display: flex;
}

.refer_header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: #fff;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-left: 6rem;
  padding-right: 6rem;
  display: flex;
}

.refer_employer-two {
  background-color: #f5f7ff;
  justify-content: center;
  align-items: flex-start;
  padding: 140px;
  display: flex;
}

.refer_employer-two.hide {
  display: none;
}

.text-color-black {
  color: var(--black);
}

.refer_formed {
  background-color: #fff;
  border-radius: 1.5rem;
  width: 100%;
  max-width: 40rem;
  padding: 2.5rem;
}

.iwd_hero {
  color: var(--white);
  justify-content: center;
  align-items: flex-end;
  min-height: 100vh;
  padding-bottom: 14vh;
  display: flex;
  position: relative;
}

.iwd_component {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.text-size-92px {
  font-size: 5.75rem;
  line-height: 1.1;
}

.iwd_hero-logo {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding-top: 1.875rem;
  display: flex;
}

.paidhr_logo {
  width: 6.125rem;
}

.iwd_workspaces {
  color: var(--white);
  justify-content: center;
  align-items: flex-end;
  display: flex;
}

.iwd_big-numbers {
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.iwd_big-numbers-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  display: flex;
}

.iwd_big-numbers-header {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.heading-style-h2-2 {
  letter-spacing: -1px;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 4rem;
  line-height: 1.2;
}

.icon-size-42 {
  flex: none;
  width: 2.625rem;
  height: 2.625rem;
}

.iwd_big-numbers-header-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.iwd_big-numbers-list {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.iwd_big-numbers-item {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.iwd_big-numbers-item-img {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  display: flex;
}

.respondent-img {
  height: 28.75rem;
}

.iwd_big-numbers-item-text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 26rem;
  display: flex;
}

.iwd_big-numbers-item-text.is-first {
  max-width: 23rem;
}

.iwd_big-numbers-item-text.is-second {
  max-width: 23.75rem;
}

.respondent-dot {
  width: .875rem;
  height: .875rem;
}

.respondent-dot.is-blue {
  background-color: var(--pade_primary_blue);
  flex: none;
}

.respondent-dot.is-yellow {
  background-color: var(--pade_yellow);
  flex: none;
}

.respondent-item {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.respondent_chart {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.iwd_period-tax {
  flex-flow: column;
  display: flex;
}

.iwd_period-tax-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--black);
  background-color: #feecbd;
  flex-flow: column;
  width: 100%;
  padding: 4rem;
  display: flex;
  overflow: hidden;
}

.max-width-670px {
  max-width: 41.875rem;
}

.iwd_period-tax-header {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.premium-times-img {
  height: 30rem;
}

.premium-times_content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.premium-times_content-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--black);
  flex-flow: column;
  max-width: 31rem;
  display: flex;
}

.menstruate-img {
  height: 16.875rem;
}

.max-width-602px {
  max-width: 37.625rem;
}

.percentage-grid-content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2.25fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: stretch;
  display: grid;
}

.percentage_item {
  background-image: url('../images/percentage_item-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 1rem;
  flex-flow: column;
  max-width: 25.0625rem;
  padding: 2rem;
  display: flex;
}

.percentage_item.is-yellow {
  background-image: url('../images/percentage_item-yellow-bg_1.avif');
}

.percentage_item.is-big-bg {
  background-image: url('../images/percentage_item-big-bg.png');
  background-position: 50%;
  max-width: 100%;
  height: 100%;
}

.choice_img {
  height: 15rem;
  position: relative;
}

.choice-img {
  height: 16rem;
  position: absolute;
  right: -17%;
}

.div-block-696 {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.iwd_beauty-tax {
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.iwd_beauty-tax-component {
  grid-column-gap: 2.375rem;
  grid-row-gap: 2.375rem;
  flex-flow: column;
  width: 100%;
  padding: 4rem;
  display: flex;
  overflow: hidden;
}

.beauty-paragraph-text {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  color: var(--black);
  flex-flow: column;
  max-width: 32.5rem;
  display: flex;
}

.beauty-tax-img {
  height: 31.875rem;
}

.beauty-tax_items {
  grid-column-gap: 5.875rem;
  grid-row-gap: 5.875rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  display: grid;
}

.beauty-tax_item {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.beauty-tax_item-img {
  height: 25.375rem;
}

.beauty-tax_item-text {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.iwd_bias-tax {
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.iwd_bias-tax-component {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--black);
  background-color: #ccdbfd;
  flex-flow: column;
  width: 100%;
  padding: 4rem;
  display: flex;
  overflow: hidden;
}

.bias-tax-img {
  height: 18.125rem;
}

.bias-tax_content-text {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  color: var(--black);
  flex-flow: column;
  max-width: 40rem;
  display: flex;
}

.bias_content {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.bias-cook_img {
  height: 21rem;
}

.bias-item {
  grid-column-gap: 4.125rem;
  grid-row-gap: 4.125rem;
  background-color: var(--pade_light-yellow);
  border-radius: 1rem;
  flex-flow: column;
  min-width: 27.125rem;
  max-width: 27.125rem;
  padding: 2rem;
  display: flex;
}

.bias-item.is-yellow {
  background-image: url('../images/percentage_item-yellow-bg_1.avif');
}

.bias-item.is-big-bg {
  background-image: url('../images/percentage_item-big-bg.png');
  background-position: 50%;
  max-width: 100%;
  height: 100%;
}

.bias-item.is-blue-color {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: var(--pade_primary_blue);
  color: var(--white);
}

.ask-out-img {
  height: 20.9375rem;
}

.bias_item-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  place-items: start center;
  display: grid;
}

.chart-percentage-wrap {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 15.8rem;
  display: flex;
}

.chart-percentage-img {
  width: 14.125rem;
}

.max-width-252px {
  max-width: 15.75rem;
}

.awareness_img {
  height: 33.625rem;
  transform: rotate(20deg);
}

.iwd_awareness {
  color: var(--white);
  flex-flow: column;
  display: flex;
}

.iwd_awareness_component {
  grid-column-gap: 2.375rem;
  grid-row-gap: 2.375rem;
  flex-flow: column;
  width: 100%;
  padding: 4rem;
  display: flex;
  overflow: hidden;
}

.awareness_content {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: flex-start;
  align-items: center;
  margin-top: -8rem;
  display: flex;
}

.max-width-520px {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  max-width: 32.5rem;
  display: flex;
}

.awareness_paragraphs {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.awareness_paragraph-item {
  grid-column-gap: .875rem;
  grid-row-gap: .875rem;
  display: flex;
}

.list_bullet {
  background-color: var(--pade_yellow);
  border-radius: 50%;
  flex: none;
  width: .375rem;
  height: .375rem;
  margin-top: .5rem;
}

.iwd_action {
  color: var(--white);
  background-color: #0c1b3d;
  flex-flow: column;
  display: flex;
  position: relative;
}

.iwd_action_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 4rem;
  display: flex;
  overflow: hidden;
}

.iwd_action_component.footer_text {
  z-index: 2;
  position: relative;
}

.iwd_action_header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  max-width: 49.125rem;
  display: flex;
}

.action_paragraphs {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.action_paragraphs-wrap {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.buton-is-yellow {
  background-color: var(--pade_yellow);
  color: var(--dark-blue);
  cursor: pointer;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  padding: 1.26rem 2rem;
  font-size: 1.25rem;
  font-weight: 500;
  text-decoration: none;
  transition: all .32s;
  display: flex;
}

.buton-is-yellow:hover {
  background-color: #d19f1d;
}

.iwd-action_button-wrapper {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 23.4375rem;
  display: flex;
}

.text-size-x-large-3 {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.5rem;
  line-height: 1.2;
}

.max-width-962px {
  max-width: 60.125rem;
}

.text-size-x-large-new {
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 2.375rem;
  line-height: 1.2;
}

.text-size-156px-new {
  font-size: 9.75rem;
  line-height: 1;
}

.max-width-590px {
  max-width: 36.875rem;
}

.hide-mobile-lanscape {
  display: none;
}

.report_title-button {
  flex-flow: column;
  justify-content: space-between;
  height: 100%;
  display: flex;
}

.post-litem {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  aspect-ratio: auto;
  object-fit: fill;
  background-color: #f5f7ff;
  background-image: linear-gradient(#e4e8fa, #f5f7ff);
  border: 2px solid #e4e9ff;
  border-radius: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding: 1.25rem;
  position: static;
}

.post-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  aspect-ratio: auto;
  object-fit: fill;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: stretch;
  margin-left: auto;
  margin-right: auto;
  padding-left: 0;
  display: grid;
  position: static;
}

.post-link_card {
  flex-flow: column;
  justify-content: space-between;
  align-items: stretch;
  height: 100%;
  text-decoration: none;
  display: flex;
}

.blog-post_empty-state {
  color: var(--pade_primary_blue);
  background-color: #f5f7ff;
  min-width: 15rem;
  font-size: 1.25rem;
  line-height: 1.5;
}

.cb-hero_section {
  background-color: #f5f7ff;
  flex-flow: column;
  padding-top: 3rem;
  display: flex;
}

.cb-hero_component {
  grid-column-gap: 7.375rem;
  grid-row-gap: 7.375rem;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.cb-tab_menu {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--deep-blue);
  border: 1px #ccdbfd;
  border-radius: 1.25rem;
  justify-content: center;
  align-items: center;
  max-width: 18.75rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  padding: .75rem;
  font-family: Gilroy, Verdana, sans-serif;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cb-hero_tab {
  grid-column-gap: 2.875rem;
  grid-row-gap: 2.875rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cb-hero_content {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cb-hero_text {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 45.0625rem;
  display: flex;
}

.cb-hero_image {
  width: 45rem;
}

.cb-hero_h-p {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.text-size-64px {
  font-size: 4rem;
  line-height: 1.1;
}

.cb-tab_button {
  background-color: var(--pade_primary_blue);
  color: var(--white);
  cursor: pointer;
  border-radius: 12px;
  padding: .9375rem 1.25rem;
  text-decoration: none;
}

.cb-tab_button.employers {
  background-color: var(--pade_yellow);
  color: var(--deep-blue);
}

.cb-tab_button.employees {
  cursor: pointer;
}

.cb-tab_button.is-inactive {
  background-color: #d5dbeb36;
}

.max-width-932px {
  max-width: 60.125rem;
}

.faq_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: auto;
  display: flex;
}

.max-width-440px {
  max-width: 33.75rem;
}

.multinational_img {
  object-fit: cover;
  border-radius: 1.5rem;
  height: 39rem;
  margin-left: auto;
  margin-right: auto;
}

.multinational_img.contain {
  object-fit: contain;
}

.multinational_img.contain-top {
  object-fit: contain;
  object-position: 50% 0%;
}

.international_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.international_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.international_section.white-bg {
  background-color: #fff;
}

.intternational_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.intternational_component.v3 {
  margin-left: auto;
  margin-right: auto;
}

.international_text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 69.875rem;
  margin: 0 auto 60px;
  display: flex;
}

.international_img {
  height: 30.9375rem;
}

.all-currencies_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.all-currencies_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.all-currencies_section.white-bg {
  background-color: #fff;
}

.all-currencies_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.all-currencies_component.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.all-currencies_component.white-bg {
  background-color: #fff;
}

.all-currencies_container {
  max-width: 81.75rem;
  height: 400px;
  position: relative;
  overflow: hidden;
}

.all-currencies_heading {
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 58.25rem;
  height: auto;
  display: flex;
}

.pade-platform_section {
  background-color: var(--pade-deep-blue);
  color: var(--white);
  background-image: url('../images/pade-platform_bg.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pade-platform_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.pade-platform_section.white-bg {
  background-color: #fff;
}

.pade_platform_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.workforce_tab-component {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  transition: all .2s;
  display: flex;
}

.worforce-tab_menu {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  border-bottom: 3px #ffffff24;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 2.5rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.1rem;
  display: flex;
}

.worforce-tab_menu.v2 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  justify-content: center;
  width: auto;
  padding-bottom: 0;
}

.workforce_for-employers {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.workforce_text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  max-width: 53.75rem;
  display: flex;
}

.workforce_img {
  object-fit: cover;
  border-radius: 1.5rem;
  height: 34.25rem;
  margin-left: auto;
  margin-right: auto;
}

.workforce_img.contain {
  object-fit: contain;
}

.workforce_img.contain-top {
  object-fit: contain;
  object-position: 50% 0%;
}

.workforce_for-employee-feature {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: flex;
}

.workforce_feature {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  border: 1px solid #14347b;
  border-radius: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 373px;
  padding: 2.5rem;
  display: flex;
  position: relative;
}

.workforce_feature.alt {
  background-color: #05154794;
  background-image: none;
  text-decoration: none;
}

.workforce_feature.payroll_solution_feature {
  background-image: none;
  border-color: #14347b;
}

.workforce_feature-text {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.ecosystem_component {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.ecosystem_component.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.ecosystem_component.white-bg {
  background-color: #fff;
}

.ecosystem_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ecosystem_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.ecosystem_section.white-bg {
  background-color: #fff;
}

.ecosystem_text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 50.875rem;
  display: flex;
}

.ecosystem_video-wrap {
  border-radius: .5rem;
  width: 55rem;
  max-width: 54.8125rem;
  height: 30.875rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.ecosystem_video {
  border-radius: 8.2px;
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.money-terms_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.money-terms_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.money-terms_section.white-bg {
  background-color: #fff;
}

.money-terms_heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 61.875rem;
  display: flex;
}

.money-terms_features {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 2.5rem;
  display: grid;
}

.money-terms_features.payroll_solution_feature {
  margin-top: auto;
}

.cross-border_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.cross-border_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.cross-border_section.white-bg {
  background-color: #fff;
}

.earnings-anywhere_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.earnings-anywhere_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.earnings-anywhere_section.white-bg {
  background-color: #fff;
}

.pay-anywhere_section {
  flex-flow: column;
  display: flex;
}

.pay-anywhere_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.pay-anywhere_section.white-bg {
  background-color: #fff;
}

.pay-anywhere_component {
  background-color: #011647;
  border-radius: 1.25rem;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  max-width: 80rem;
  padding: 2.5rem 3.125rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.pay-anywhere_text {
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 39.625rem;
  display: flex;
}

.pay-anywhere_img {
  width: 25rem;
  position: absolute;
  bottom: 0;
  right: 3.875rem;
}

.hero-rainbow_svg-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.hero-rainbow_svg-2.contain-top {
  object-fit: contain;
  object-position: 50% 0%;
}

.review-hero_h1-text-1-2 {
  color: #14f4c7;
}

.text-size-56px {
  font-size: 3.5rem;
  line-height: 1;
}

.compliance_img {
  max-width: 14rem;
  margin-top: 1.875rem;
}

.ndpr-audit_compliance {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-style-richtext {
  color: var(--black);
  margin-top: 1.25rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.4;
}

.dpa_hero-component {
  margin-left: auto;
  margin-right: auto;
}

.ats-iframe {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
  min-height: 100%;
  overflow: hidden;
}

.field-label-9 {
  color: #6b7280;
  margin-bottom: 8px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.text-field-21 {
  color: #9ca3af;
  border: 1px solid #d1d5db;
  border-radius: 10px;
  height: 48px;
  margin-bottom: 8px;
  font-size: 16px;
  line-height: 24px;
}

.text-field-21:hover {
  border-color: #3b82f6;
}

.text-field-21:focus {
  border-color: #2563eb;
}

.text-field-21::placeholder {
  color: #d1d5db;
}

.html-embed {
  display: block;
}

.field-wrapper {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.field-wrapper.hide {
  display: none;
}

.field-wrapper.is-select {
  position: relative;
}

.marquee {
  z-index: 3;
  grid-column-gap: 1.25rem;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative;
}

.marquee-content {
  grid-column-gap: 4rem;
  flex: none;
  justify-content: space-around;
  align-items: center;
  min-width: 100%;
  display: flex;
}

.marquee-text {
  text-transform: uppercase;
  font-size: 3.125rem;
  font-weight: 700;
  line-height: 1.2;
}

.marquee-elipse {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: #fff6;
  border: 1px solid #747474;
  border-radius: 50%;
  min-width: 100%;
  display: flex;
}

.marquee-image {
  height: 2rem;
}

.marquee-image.is-small {
  height: 4.375rem;
}

.yearly_chart {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-end;
  padding: 0 0;
  display: grid;
}

.remittance_hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding-top: 3rem;
  display: flex;
  position: relative;
}

.remittance_hero.alt {
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.remittance_hero.legal {
  background-color: #0000;
}

.remittance_hero.ats {
  max-width: 100%;
}

.remittance_hero-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.remittance_hero-img {
  object-fit: cover;
  border-radius: 1.5rem;
  flex: none;
  width: 42rem;
  height: 28rem;
}

.remittance_hero-content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  flex: none;
  width: 100%;
  max-width: 34rem;
  display: flex;
}

.demo_form-wrapper {
  border: 1px solid var(--outline);
  background-color: var(--white);
  border-radius: 18px;
  width: 100%;
  height: 100%;
  max-height: 78px;
  padding-top: .625rem;
  padding-bottom: .625rem;
  padding-right: .625rem;
}

.remittance_hero-text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.employee-benefits_hero-component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  display: flex;
}

.employee-benefits_hero-text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.employee-benefits_hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  min-height: 100vh;
  padding-top: 3rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.employee-benefits_hero.alt {
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.employee-benefits_hero.legal {
  background-color: #0000;
}

.employee-benefits_hero.ats {
  max-width: 100%;
}

.employee-benefits_hero-content {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 34rem;
  display: flex;
}

.employee-benefits_hero-img {
  object-fit: cover;
  border-radius: 1.5rem;
  flex: none;
  width: 42rem;
  height: 30.1rem;
}

.employee-benefits_hero-img.is-mirrored {
  transform-style: preserve-3d;
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.employee-benefits_hero-img.hr-tools {
  object-position: 50% 32%;
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.break_boundaries-img {
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
}

.lottie-animation_wrap {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.hr_tab-image {
  height: 36rem;
  margin-top: 3rem;
}

.hr_tab-panel {
  color: #fff;
  width: 100%;
  max-width: 64rem;
  font-family: Gilroy, Verdana, sans-serif;
  font-size: 1.3rem;
  line-height: 120%;
}

.company-policy_section {
  background-color: #011647;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.hiring-overview_component {
  grid-column-gap: 6.25rem;
  grid-row-gap: 6.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hiring_overview-tools {
  width: 100%;
  max-width: 940px;
}

.payroll-tools_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-320px {
  max-width: 20rem;
}

.payroll-tools_text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.payroll-tools_section {
  background-color: var(--deep-blue);
  color: var(--white);
}

.full-suite-hcm_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.full-suite-hcm_component.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.full-suite-hcm_component.white-bg {
  background-color: #fff;
}

.performance-mng_section {
  background-color: #f5f7ff;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.performance-mng_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.performance-mng_img {
  height: 44rem;
  margin-top: 3rem;
}

.tasks-workflows_section {
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.tasks-workflows_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.tasks-workflows_section.white-bg {
  background-color: #fff;
}

.tasks-workflows_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.reports_component {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.reports_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pricing-tabs_component {
  flex-flow: column;
  display: flex;
}

.pricing-tabs {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  margin-bottom: -2.5rem;
  display: grid;
}

.pricing-tabs-section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post-container_component {
  grid-column-gap: 6.25rem;
  grid-row-gap: 6.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.post-container_component.alt {
  background-color: #0a1d46;
  padding-top: 100px;
}

.break-boundaries_component {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.break-boundaries_component.v3 {
  margin-left: auto;
  margin-right: auto;
}

.break-boundaries_section {
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.break-boundaries_section.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.break-boundaries_section.white-bg {
  background-color: #fff;
}

.hero_component {
  z-index: 1;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.hero_component.alt {
  margin-bottom: 0;
}

.career-hero_section {
  color: var(--white);
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  min-height: 70vh;
  padding-top: 5rem;
  display: flex;
  position: relative;
}

.team_component {
  flex-flow: column;
  display: flex;
}

.team_header-text {
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  max-width: 64rem;
  height: auto;
  margin-left: auto;
  margin-right: auto;
  padding-right: 0;
  display: flex;
}

.team_teams {
  flex-flow: column;
  display: flex;
}

.team_teams.hide {
  display: none;
}

.opportunities_component {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.max-width-1100px {
  max-width: 68.75rem;
}

.max-width-1200px {
  flex: none;
  max-width: 75rem;
}

.nav-resources_img {
  object-fit: cover;
  height: 10rem;
}

.nav-resources-collection_wrapper {
  grid-column-gap: .6875rem;
  grid-row-gap: .6875rem;
  color: #41415a;
  text-align: center;
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  width: 18rem;
  margin-top: -2rem;
  margin-bottom: -2rem;
  margin-right: -2rem;
  padding: 1.5rem;
  font-size: .75rem;
  line-height: 1.2;
  display: flex;
}

.nav-resources-collection_wrapper.v2 {
  width: 21%;
}

.icon-size-20px {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.25rem;
  height: 1.25rem;
  display: flex;
}

.resources_description {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.resources_body {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.disabled {
  opacity: .8;
  pointer-events: none;
  cursor: not-allowed;
}

.resources_component {
  grid-column-gap: 6.25rem;
  grid-row-gap: 6.25rem;
  flex-flow: column;
  display: flex;
}

.customer_section {
  flex-flow: column;
  display: flex;
}

.customer_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.customer-stories_section {
  color: var(--white);
  background-color: #011647;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.customer-stories_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
}

.customer-stories_tab {
  width: 100%;
  margin-top: 40px;
}

.customer-stories_text {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 44rem;
  display: flex;
}

.hr-feature_component, .home-page-hero_component {
  flex-flow: column;
  display: flex;
}

.home-hero_section {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 70vh;
  overflow: hidden;
}

.home-hero_section.alt {
  color: var(--white);
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.home-hero_section.legal {
  background-color: #0000;
}

.home-hero_section.ats {
  max-width: 100%;
}

.hr-feature_section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.pade-core_component {
  grid-column-gap: 6.25rem;
  grid-row-gap: 6.25rem;
  flex-flow: column;
  display: flex;
}

.remittance_core, .hris_core, .benefits_core {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.pade-mobile_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  display: flex;
}

.pade-mobile_img-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 0;
  display: grid;
}

.pade-mobile_section, .pade-core_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.footer_component-new {
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.footer_newsletter {
  justify-content: space-between;
  align-items: flex-start;
  padding-bottom: 100px;
  display: flex;
}

.footer_section-new {
  color: var(--white);
  background-color: #011647;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  display: flex;
}

.bottom-padding-40px {
  padding-bottom: 2.5rem;
}

.stats_section {
  flex-flow: column;
  display: flex;
}

.benefits-administration_section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.ewa_section {
  background-color: #011647;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.ewa_component {
  background-color: #011647;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.your-work_header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 43.75rem;
  margin-top: 0;
  display: flex;
}

.your-work_component {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.your-work_component.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.your-work_component.white-bg {
  background-color: #fff;
}

.your-work_img {
  border-radius: 1.5rem;
  height: 34.0625rem;
}

.your-work_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  max-width: 68rem;
  display: grid;
}

.your-work_feature {
  text-align: center;
  background-color: #f5f7ff00;
  background-image: linear-gradient(#f6fbff, #edf3ff);
  border: 1px solid #afb9cf66;
  border-radius: 24px;
  width: 100%;
  padding: 2.5rem;
  position: relative;
}

.your-work_feature.alt {
  background-color: #05154794;
  background-image: none;
  text-decoration: none;
}

.your-work_feature.payroll_solution_feature {
  background-image: none;
  border-color: #14347b;
}

.your-work_feature-inner {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.your-work_feature-inner.pricing {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.your-work_inner-text {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.your-work_grid_icon {
  z-index: 1;
  -webkit-text-fill-color: inherit;
  background-color: #ebf2ff;
  background-clip: border-box;
  border: .5px #ebf2ff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: inline-flex;
  position: relative;
}

.your-work_grid_icon.alt2 {
  background-color: #ebf2ff12;
  width: 56px;
}

.text-color-secondary {
  color: #7c8191;
}

.your-work_grid_image {
  width: 2.75rem;
  height: 2.75rem;
}

.max-width-620px {
  max-width: 38.75rem;
}

.text-size-56px-new {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3.5rem;
  line-height: 1.1;
}

.text-weight-normal {
  align-items: flex-start;
  font-weight: 400;
}

.your-earnings_section {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.your-earnings_component {
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  border-radius: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.your-earnings_component.alt {
  background-color: #f5f7ff;
  border-radius: 0;
}

.your-earnings_component.white-bg {
  background-color: #fff;
}

.your-earnings_header {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 43.75rem;
  display: flex;
}

.your-earnings_img {
  border-radius: 1.5rem;
  height: 34.0625rem;
}

.your-earnings_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 68rem;
  display: flex;
}

.max-width-598px {
  max-width: 37.375rem;
}

.financial-hub_section {
  color: var(--white);
  background-color: #011647;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.financial-hub_component {
  z-index: 3;
  grid-column-gap: 5rem;
  grid-row-gap: 5rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.financial-hub-header {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 61.25rem;
  display: flex;
}

.financial-hub-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 68rem;
  display: grid;
}

.fiancial-hub_feature {
  border: 1px solid var(--dark-blue);
  text-align: center;
  border-radius: 24px;
  width: 100%;
  padding: 2.5rem;
  position: relative;
}

.fiancial-hub_feature.alt {
  background-color: #05154794;
  background-image: none;
  text-decoration: none;
}

.fiancial-hub_feature.payroll_solution_feature {
  background-image: none;
  border-color: #14347b;
}

.fiancial-hub_feature-inner {
  text-align: left;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.fiancial-hub_feature-inner.pricing {
  text-align: center;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.financial-hub_grid_icon {
  z-index: 1;
  -webkit-text-fill-color: inherit;
  background-color: #ebf2ff12;
  background-clip: border-box;
  border: .5px #ebf2ff;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  display: inline-flex;
  position: relative;
}

.financial-hub_grid_icon.alt2 {
  background-color: #ebf2ff12;
  width: 56px;
}

.financial-hub_inner-text {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.financial-hub_map {
  min-width: 100%;
  height: 52.8125rem;
  position: absolute;
  bottom: 0%;
}

.just-tools_section {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.just-tools_grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 68rem;
  display: grid;
}

.left_content-new {
  width: 80%;
  height: 80vh;
  margin-bottom: 0;
  position: sticky;
  top: 140px;
}

.lead-form_main {
  z-index: 999;
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  padding-top: 8rem;
  display: flex;
  position: relative;
}

.lead-form_main.hide {
  display: none;
}

.lead-form_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
}

.demo-form_close-icon {
  background-color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  display: flex;
}

.icon-size-24px {
  flex: none;
  justify-content: center;
  align-items: center;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
}

.form-field-wrappper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.lead-form_inner {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.lead-generation-form {
  background-color: var(--white);
  border-radius: 2rem;
  width: 100%;
  max-width: 40rem;
  padding: 2.5rem;
}

.form-success-message {
  background-color: var(--transparent);
  position: relative;
}

.success-result_content {
  z-index: 1;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-direction: column;
  align-items: center;
  max-width: 20rem;
  display: flex;
}

.success-message_inner {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 12rem;
  display: flex;
}

.error-message_wrap {
  background-color: var(--red-bg-light);
  color: var(--red-bg-dark);
  padding: 1rem;
  font-size: 1rem;
}

.new-hero_cta {
  z-index: 1;
  flex-flow: column;
  justify-content: flex-start;
  align-self: center;
  align-items: center;
  width: 600px;
  margin-top: 0;
  display: flex;
  position: relative;
}

.lead-form_button {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  text-align: center;
  border-radius: .75rem;
  justify-content: center;
  align-items: center;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.2;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.lead-form_button:hover {
  background-color: #013480;
}

.lead-form_button.alt {
  align-self: flex-start;
  margin-top: 20px;
}

.lead-form_button.is-secondary {
  color: #fff;
  background-color: #0000;
  border: 1px solid #fff;
  align-items: center;
  padding: 14px 40px 10px;
  font-size: 16px;
  font-weight: 400;
  line-height: 100%;
  display: flex;
}

.lead-form_button.is-secondary.altbg.alt {
  z-index: 1;
  color: #fff;
  border-color: #fff;
  justify-content: center;
  margin-top: 40px;
  font-size: 14px;
  position: relative;
}

.lead-form_button.is-secondary.altbg.alt:hover {
  color: #1563f3;
  background-color: #fff;
}

.lead-form_button.hero {
  height: auto;
  padding: 12px 40px 10px;
}

.lead-form_button.hero:hover {
  box-shadow: none;
  background-color: #0544e9;
}

.lead-form_button.is-secondary-new {
  border: 1px solid var(--pade_primary_blue);
  color: var(--pade_primary_blue);
  background-color: #0000;
}

.lead-form_button.is-secondary-new:hover {
  background-color: #144bf514;
}

.lead-form_button.is-secondary-new.altbg.alt {
  z-index: 1;
  color: #fff;
  border-color: #fff;
  justify-content: center;
  margin-top: 40px;
  font-size: 14px;
  position: relative;
}

.lead-form_button.is-secondary-new.altbg.alt:hover {
  color: #1563f3;
  background-color: #fff;
}

.lead-form_button.is-tertiary {
  color: var(--black);
  background-color: #0000;
  padding: .5rem;
}

.lead-form_button.is-tertiary:hover {
  background-color: #0000000a;
}

.lead-form_button.is-demo {
  min-width: 12rem;
}

.lead-form_button.is-yellow-bg {
  background-color: var(--pade_yellow);
  color: var(--black);
}

.footer_content-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.hero-video_wrap {
  background-image: url('../images/Cross-Border-by-Paidhr_1.webp');
  background-position: 0 0;
  background-size: cover;
  border-radius: 1.5rem;
  width: 90%;
  overflow: hidden;
}

.hero-video_image {
  width: 100%;
  min-height: 40rem;
}

.lead_form-inner {
  padding: 2.5rem;
}

.lead_form-wrap {
  background-color: #fff;
  border-radius: 1.5rem;
  width: 100%;
  max-width: 40rem;
  max-height: 80vh;
  overflow: auto;
}

.max-width-700px {
  max-width: 43.75rem;
}

.spacer-20px {
  width: 100%;
  height: 1.25rem;
}

.form_select-wrapper {
  width: 100%;
  position: relative;
}

.form_input {
  color: #000;
  background-color: #fcfcfc;
  border: 1px solid #ccc;
  border-radius: .6rem;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem;
}

.form_input:focus {
  border-color: #2d62ff;
}

.form_input::placeholder {
  color: #222;
}

.form_input.is-select {
  background-color: #0000;
  background-image: url('../images/chevron-down.svg');
  background-position: 98%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 6.25rem;
  min-height: 2.5rem;
  transition: border-color .32s;
}

.form_input.is-select:hover {
  border-color: var(--pade_primary_blue);
}

.form_tag-list {
  z-index: 20;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-height: 18rem;
  padding-left: .5rem;
  padding-right: .5rem;
  display: block;
  position: absolute;
  top: 5rem;
  overflow: auto;
  box-shadow: -6px 8px 16px #03103c1a;
}

.form_tag-list.hide {
  display: none;
}

.form_selected-wrapper {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: .5rem;
  margin-bottom: .5rem;
  display: flex;
}

.form_tag {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  color: #fff;
  background-color: #2d62ff;
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .5rem;
  display: flex;
}

.form_tag-close {
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  display: flex;
}

.form_option {
  border-radius: .25rem;
  margin-bottom: .5rem;
  padding: .25rem .75rem;
  transition: background-color .32s;
}

.form_option:hover {
  background-color: #f0f0f0;
}

.form_empty-state {
  color: #a00;
  text-align: center;
  background-color: #ff000026;
  border-radius: .5rem;
  margin-bottom: .5rem;
  padding: .5rem;
  font-weight: 500;
}

.lead_form-wrapper {
  border-radius: 1.5rem;
  width: 100%;
  max-width: 40rem;
  overflow: hidden;
}

.podcast-hero_section {
  color: var(--white);
  background-image: url('../images/podcast-hero-bg.png');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-height: 44rem;
  display: flex;
  position: relative;
}

.podcast-hero-component {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.podcast-hero-text {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  max-width: 36.25rem;
  display: flex;
}

.podcast-hero-places {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  background-color: var(--white);
  border-radius: .5rem;
  justify-content: flex-start;
  align-items: center;
  padding: .5rem 1.5rem;
  display: flex;
}

.podcast-logo {
  height: 2rem;
}

.latest-podcast {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: #f5f7ff;
  border-radius: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  max-width: 62.5rem;
  padding: 2rem;
  display: flex;
}

.latest-podcast.hide {
  display: none;
}

.latest-podcast-left-side {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 28.625rem;
  display: flex;
}

.latest-podcast-content {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.latest-podcast-text {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.latest-podcast-heading {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  display: flex;
}

.latest-podcast-img {
  border-radius: 1rem;
  width: 28.75rem;
  height: 15.9375rem;
}

.podcast_list {
  flex-flow: column;
  padding-top: 6rem;
  display: flex;
}

.podcast_list-component {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.podcast-list-item {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  background-color: #f5f7ff;
  border-radius: 1.5rem;
  flex-flow: column;
  padding: 1.25rem;
  transition: background-color .32s, transform .32s;
  display: flex;
}

.podcast-list-item:hover {
  background-color: #ebeefa;
  transform: scale(1.025);
}

.podcast_list-img {
  object-fit: cover;
  border-radius: 1rem;
  width: 100%;
  height: 13.125rem;
}

.podcast-details {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 28.625rem;
  display: flex;
}

.podcast-list-item-text {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.podcast-hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.podcast-hero.alt {
  color: var(--white);
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.podcast-hero.legal {
  background-color: #0000;
}

.podcast-hero.ats {
  max-width: 100%;
}

.podcast-hero_component {
  z-index: 0;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  height: auto;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.podcast-hero_component.alt {
  background-color: #f5f7ff00;
}

.podcast-hero-content {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.podcast_component {
  z-index: 0;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  height: auto;
  margin: 0;
  padding-top: 0;
  padding-bottom: 0;
  display: flex;
  position: relative;
}

.podcast_component.alt {
  background-color: #f5f7ff00;
}

.section_podcast-hero {
  flex-flow: column;
  padding-top: 3rem;
  display: flex;
}

.podcast-component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.podcast-header-text {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.podcast_thumbnail-big {
  border-radius: 1.25rem;
  width: 100%;
  height: 44rem;
  overflow: hidden;
}

.podcast_thumbnail-img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.podcast_detail {
  grid-column-gap: 9.875rem;
  grid-row-gap: 9.875rem;
  display: flex;
}

.podcast_detail-left-side {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  max-width: 21.875rem;
  display: flex;
}

.podcast_detail-participants {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.podcast_participants-card {
  border: 1px solid var(--pade_light-blue);
  border-radius: .5rem;
  justify-content: space-between;
  align-items: center;
  padding: .75rem;
  display: flex;
}

.podcast_participants-info {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.podcast_host-img {
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  flex: none;
  width: 2.375rem;
}

.div-block-697 {
  grid-column-gap: .375rem;
  grid-row-gap: .375rem;
  flex-flow: column;
  display: flex;
}

.icon-size-32px {
  aspect-ratio: 1;
  justify-content: center;
  align-items: center;
  width: 2rem;
  display: flex;
}

.podcast_sub-banner {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--white);
  background-image: url('../images/podcast_banner.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: .5rem;
  flex-flow: column;
  padding: 1.5rem;
  display: flex;
}

.podcast_sub-banner-text, .podcast_subscribe-channels {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.podcast_channels-links {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.podcast_sub-link {
  background-color: var(--white);
  border-radius: .375rem;
  justify-content: center;
  align-items: center;
  padding: .25rem;
  display: flex;
}

.podcast_channel-link-icon {
  height: 2rem;
}

.podcast_message {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 17.5rem;
  display: flex;
}

.podcast_message-text {
  flex-flow: column;
  display: flex;
}

.podcast_details-right-side {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 100%;
  display: flex;
}

.podcast_about {
  flex-flow: column;
  display: flex;
}

.text-style-block-quote {
  color: #71748c;
  background-color: #ebf1ff;
  border-left-color: #e2e2e200;
  border-radius: .625rem;
  margin-bottom: .625rem;
  padding: .875rem 1.125rem;
  font-size: 1rem;
  font-style: italic;
}

.podcast_hr-divider {
  background-color: #d5d5dd;
  width: 100%;
  height: .0625rem;
}

.podcast_out-of-office {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  display: flex;
}

.podcast_partner-banner {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--white);
  background-image: url('../images/podcast_banner-2.png');
  background-position: 100% 0;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: .5rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  min-height: 20rem;
  padding: 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.podcast_partner-content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  max-width: 29.25rem;
  display: flex;
  position: relative;
}

.text-color-pink {
  color: #af15af;
}

.podcast_mic {
  width: 17.75rem;
  position: absolute;
  inset: 14% 1.5rem 0% auto;
}

.toop-logo {
  width: 6.875rem;
  position: absolute;
  inset: auto -5% 9% auto;
}

.podcast_list-component-wrapper {
  grid-column-gap: 3.75rem;
  grid-row-gap: 3.75rem;
  flex-flow: column;
  display: flex;
}

.div-block-698 {
  border-bottom: 1px solid #0000001a;
  padding-bottom: 2rem;
}

.section_podcast-lists {
  flex-flow: column;
  display: flex;
}

.podcast_participants-list {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.latest-podcast-wrapper {
  position: absolute;
  top: 76%;
}

.post-hero_container {
  z-index: 0;
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
}

.post-hero_container.alt {
  background-color: #f5f7ff00;
}

.post-hero {
  background-color: #f5f7ff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.post-hero.alt {
  color: var(--white);
  background-color: #0a1d46;
  background-image: url('../images/pattern.svg');
  background-position: 0 0;
  background-size: auto;
  justify-content: flex-start;
  align-items: center;
  padding-top: 140px;
  padding-bottom: 140px;
  position: relative;
}

.post-hero.legal {
  background-color: #0000;
}

.post-hero.ats {
  max-width: 100%;
}

.not-relative {
  position: static;
}

.payroll-image-wrapper {
  border-radius: 24px;
  width: 100%;
  height: 37.5rem;
  margin-bottom: 1.5rem;
  overflow: hidden;
}

.payroll-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.payroll-grid {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  margin: 40px auto;
  display: grid;
}

.payroll-consultants {
  background-color: #011647;
  background-image: url('../images/hero_img_1.avif');
  background-position: 900px;
  background-repeat: no-repeat;
  background-size: 1200px;
  border-radius: 1.5rem;
  padding: 60px;
  display: block;
  position: relative;
  overflow: hidden;
}

.remittance-image-wrapper {
  border-radius: 24px;
  width: 100%;
  height: 37.5rem;
  margin-top: 0;
  margin-bottom: 40px;
  overflow: hidden;
}

.remittance-grid {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  margin: 40px auto;
  display: grid;
}

.hris-image-wrapper {
  border-radius: 1.5rem;
  width: 100%;
  height: 37.5rem;
  margin-bottom: 40px;
  overflow: hidden;
}

.hris-grd {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 40px;
  display: grid;
}

.benefits-image-wrapper {
  border-radius: 1.5rem;
  width: 100%;
  height: 37.5rem;
  margin-top: 0;
  margin-bottom: 40px;
  overflow: hidden;
}

.benefits-grid {
  z-index: 1;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: row;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: stretch stretch;
  margin: 40px auto;
  display: flex;
  position: relative;
}

.benefits-ewa {
  background-color: #011647;
  border-radius: 24px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  padding: 60px;
  display: flex;
}

.contact-us_component {
  flex-flow: row;
  justify-content: space-around;
  align-items: flex-start;
  width: 100%;
  max-width: 100%;
  display: flex;
}

.contact-us_section {
  height: auto;
  margin-bottom: 100px;
  padding-top: 100px;
}

.contact-us-form {
  width: 100%;
}

.signup-form_main {
  z-index: 999;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #0c1b3d99;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
}

.signup-form_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
}

.signup_form-wrapper {
  border-radius: 1.5rem;
  width: 100%;
  max-width: 34rem;
  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
}

.signup_form-wrap {
  border-radius: 1.5rem;
  width: 100%;
  overflow: hidden;
}

.signup-form {
  background-color: var(--white);
  flex-flow: column;
  margin-bottom: 0;
  display: flex;
}

.signup-form_inner {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.signup-heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  background-color: #cfdbfa;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2rem;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  display: flex;
  position: relative;
}

.paidhr-logo-26px {
  height: 1.625rem;
}

.signup-heading-text {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.signup-illustration {
  height: 12rem;
  margin-top: -1.25rem;
}

.signup-form-field-wrappper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding: 1.5rem 3.75rem;
  display: flex;
}

.signup-form_close-icon {
  background-color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  height: 2.5rem;
  transition: all .32s;
  display: flex;
  position: absolute;
  inset: 2rem 1.5rem auto auto;
}

.signup-form_close-icon:hover {
  background-color: var(--outline);
  color: var(--white);
}

.spacer-24px {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  width: 100%;
  height: 1.5rem;
}

.spacer-24px.hide {
  display: none;
}

.spacer-24px.is-select {
  position: relative;
}

.iwd_hero_image {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.terms_hero_component {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.hero_about_component {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.prodsummary_component {
  flex-flow: column;
  display: flex;
}

.lead-magnet_wrap {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--white);
  justify-content: flex-start;
  align-items: center;
  padding: 2.5rem 1.5rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.lead-magnet_wrap.is-payroll {
  background-color: var(--pade-deep-blue);
}

.lead-magnet_wrap.is-checklist {
  background-color: var(--pade_primary_blue);
}

.lead-magnet_img {
  z-index: 2;
  aspect-ratio: 1;
  object-fit: cover;
  flex: none;
  width: 16rem;
  position: relative;
}

.lead-magnet_content {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.lead-magnet_content-header {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  flex-flow: column;
  display: flex;
}

.lead-magnet_form {
  z-index: 1;
  width: 100%;
  position: relative;
}

.lead-magnet_svg {
  z-index: 0;
  flex: none;
  width: 20.5rem;
  height: 25.75rem;
  position: absolute;
  inset: 0% auto auto 0%;
  transform: translate(-20%, -10%);
}

.lead-magnet_content-text {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  display: flex;
}

.success_message_inner {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.success_message_tick {
  aspect-ratio: 1;
  width: 12rem;
}

.success_message_content {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.circle_nav {
  z-index: 997;
  background-color: #ddd0;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 2rem 3.375rem;
  display: flex;
}

.circle_nav.alt {
  background-color: #0a1d46;
}

.circle-brand {
  justify-content: flex-start;
  align-items: center;
}

.circle-brand.w--current {
  cursor: pointer;
  order: -1;
  justify-content: center;
  align-items: center;
  margin-right: 0;
  padding-top: 0;
  display: flex;
}

.circle-brand.white {
  color: var(--white);
}

.circle-logo {
  width: 6.5625rem;
}

.circle_right {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  order: 1;
  justify-content: flex-start;
  align-items: center;
  font-size: 1rem;
  display: flex;
}

.circle_-is-right {
  display: flex;
}

.circle_content {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.circle_right-item {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle_nav-link {
  color: var(--black);
  padding: .125rem;
  font-weight: 500;
  text-decoration: none;
}

.circle_button {
  justify-content: center;
  align-items: center;
  text-decoration: none;
  position: relative;
}

.circle_button.is-form-long {
  min-width: 21.25rem;
}

.circle_btn-bl-bg {
  z-index: 0;
  background-color: var(--black);
  border-radius: .5rem;
  position: absolute;
  inset: .25rem -.25rem -.25rem .25rem;
}

.circle_btn-bl-bg.is-blue-bg {
  background-color: var(--pade_primary_blue);
}

.circle_btn-bg {
  z-index: 2;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  border: 1px solid var(--black);
  background-color: var(--pade_primary_blue);
  color: var(--white);
  border-radius: .5rem;
  justify-content: center;
  align-items: center;
  padding: .75rem;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  position: relative;
}

.circle_btn-bg.is-yellow {
  background-color: var(--pade_yellow);
  color: var(--deep-blue);
}

.circle_hero {
  z-index: 8;
  background-image: url('../images/hero-bg.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding-bottom: 10vh;
  display: flex;
  position: relative;
}

.circle_hero.hide {
  display: none;
}

.circle_hero-layout {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 55.625rem;
  display: flex;
}

.eyebrow-wrap {
  background-color: var(--pade_green);
  color: var(--deep-blue);
  border-radius: .5rem;
  padding: .5rem;
  font-size: .875rem;
  font-weight: 600;
}

.circle_header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  color: var(--deep-blue);
  text-align: center;
  flex-flow: column;
  margin-top: .5rem;
  font-size: 1.25rem;
  line-height: 1.5;
  display: flex;
}

.circle_heading-h1 {
  font-size: 5.25rem;
  line-height: 1.1;
}

.circle_subheader {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.circle_sub-left {
  justify-content: flex-start;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
}

.circle_header-img-wrap {
  z-index: 2;
  margin-left: -1.5rem;
  position: relative;
}

.circle_header-img-wrap.is-two {
  z-index: 1;
}

.circle_header-img-wrap.is-two-2 {
  z-index: 3;
}

.circle_header-img-wrap.is-avatar {
  margin-left: 0;
  margin-right: -.5rem;
}

.circle_header-img {
  z-index: 2;
  aspect-ratio: 1;
  border: 2px solid var(--deep-blue);
  object-fit: cover;
  border-radius: 50%;
  width: 2.25rem;
  position: relative;
}

.circle_header-img-bg {
  z-index: 0;
  background-color: var(--deep-blue);
  border-radius: 100vw;
  position: absolute;
  inset: .25rem -.25rem -.25rem .25rem;
}

.icon-size-14px {
  flex: none;
  justify-content: center;
  align-items: center;
  width: .875rem;
  height: .875rem;
  display: flex;
}

.hero-circle-1 {
  pointer-events: none;
  width: 21.875rem;
  position: absolute;
  inset: auto 8% -14% auto;
}

.hero-circle-2 {
  pointer-events: none;
  width: 13.4375rem;
  position: absolute;
  inset: auto auto -4% 6%;
}

.hero-circle-3 {
  pointer-events: none;
  width: 7.5rem;
  position: absolute;
  inset: 8% auto auto 17%;
}

.hero-circle-4 {
  pointer-events: none;
  width: 13.4375rem;
  position: absolute;
  inset: 6% 10% auto auto;
}

.circle_moment {
  z-index: 7;
  background-color: var(--pade_light-yellow);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.circle_heading-h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 3rem;
  line-height: 1.1;
}

.circle_moment-layout {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 55rem;
  display: flex;
}

.circle_moment-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  color: var(--deep-blue);
  text-align: center;
  flex-flow: column;
  display: flex;
}

.moment-circle {
  width: 28.125rem;
  position: absolute;
  inset: auto auto -20% 8%;
}

.circle_benefit {
  z-index: 6;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  background-image: url('../images/benefit-bg.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.circle_benefit-header {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle_benefit-grid {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.circle_benefit-card {
  position: relative;
}

.circle_benefit-card_inner {
  grid-column-gap: .625rem;
  grid-row-gap: .625rem;
  text-align: left;
  flex-flow: column;
  display: flex;
}

.circle_benefit-card_wh-bg {
  z-index: 2;
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  border: 4px solid var(--deep-blue);
  background-color: var(--white);
  color: var(--deep-blue);
  border-radius: 1.5rem;
  flex-flow: column;
  min-height: 100%;
  padding: 3rem 1.5rem 1.5rem;
  display: flex;
  position: relative;
}

.circle_benefit-card_wh-bg.is-orange-bg {
  background-color: var(--pade_light-yellow);
}

.circle_benefit-card_wh-bg.is-green-bg {
  background-color: var(--pade_green);
}

.circle_benefit-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle_benefit-card_bg {
  z-index: 0;
  background-color: var(--deep-blue);
  border-radius: 1.5rem;
  position: absolute;
  inset: .5rem -.5rem -.5rem .5rem;
}

.circle_benefit-card_icon-wrap {
  z-index: 3;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: -1.75rem auto auto 1.25rem;
}

.circle_benefit-card_icon-wh-bg {
  z-index: 1;
  aspect-ratio: 1;
  background-color: var(--pade_light-blue);
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 4rem;
  display: flex;
  position: relative;
}

.circle_benefit-card_icon {
  aspect-ratio: 1;
  flex: none;
  width: 3rem;
}

.circle_benefit-card_icon-bg {
  z-index: 0;
  aspect-ratio: 1;
  background-color: var(--deep-blue);
  border-radius: 50%;
  width: 4rem;
  position: absolute;
  inset: .25rem -.25rem -.25rem .25rem;
}

.benefit-circle {
  width: 21.5rem;
  position: absolute;
  inset: auto auto -10vh;
}

.circle_activity {
  z-index: 5;
  background-color: var(--pade_light-yellow);
  color: var(--deep-blue);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding-top: 6rem;
  display: flex;
  position: relative;
}

.circle_activity-header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  display: flex;
}

.circle_application-process {
  z-index: 5;
  background-color: var(--white);
  color: var(--deep-blue);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.circle_process-header {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 47.5rem;
  margin-bottom: 6rem;
  display: flex;
}

.circle_process-grid {
  grid-column-gap: 0rem;
  grid-row-gap: 0rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.circle_process-card {
  margin-right: -1.875rem;
  position: relative;
}

.circle_process-card.is-two {
  top: 5.5rem;
}

.circle_process-card.is-three {
  top: 1.25rem;
}

.circle_action-wrap {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle-process-4 {
  opacity: .1;
  width: 7.5rem;
  position: absolute;
  inset: 11% 10% auto auto;
}

.circle-process-3 {
  opacity: .1;
  width: 13.4375rem;
  position: absolute;
  inset: 8% auto auto 8%;
}

.circle-process-2 {
  opacity: .1;
  width: 17.5rem;
  position: absolute;
  inset: auto auto 5% 9%;
}

.circle-process-1 {
  opacity: .1;
  width: 17.5rem;
  position: absolute;
  inset: auto 10% 5% auto;
}

.circle_people {
  z-index: 5;
  background-color: var(--deep-blue);
  color: var(--white);
  background-image: url('../images/people-bg.avif');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle_people-header {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 49.375rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.circle_people-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: -1rem;
  display: flex;
}

.circle_process-img-wrap {
  position: relative;
}

.circle_people-img {
  z-index: 2;
  border: .375rem solid var(--pade_primary_blue);
  border-radius: 1.25rem;
  width: 57.625rem;
  position: relative;
}

.circle_people-img-bg {
  background-color: var(--pade_primary_blue);
  border-radius: 1.25rem;
  position: absolute;
  inset: .5rem -.5rem -.5rem .5rem;
}

.no-bottom-padding {
  padding-bottom: 0;
}

.circle-people-1 {
  z-index: 3;
  width: 20rem;
  position: absolute;
  inset: auto -13% -20% auto;
}

.circle_cta {
  z-index: 4;
  background-color: var(--white);
  color: var(--deep-blue);
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.circle-people-2 {
  z-index: 3;
  width: 7.5rem;
  position: absolute;
  inset: -10% auto auto -5%;
}

.circle_cta-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  background-color: var(--pade_primary_blue);
  color: var(--white);
  background-image: url('../images/cta-bg.avif');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  padding: 7.75rem 14.375rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle_cta-content {
  z-index: 3;
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 26.875rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.circle_cta-header {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-flow: column;
  display: flex;
}

.cta-img {
  pointer-events: none;
  width: 100%;
  position: absolute;
  inset: auto 0% -33%;
}

.circle_event {
  z-index: 4;
  background-color: var(--pade_primary_blue);
  color: var(--deep-blue);
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
  position: relative;
}

.circle_event-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 57.75rem;
  display: flex;
  position: relative;
}

.circle_event-header {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex;
}

.circle_event-bg-img {
  z-index: 1;
  border-radius: .625rem;
  width: 57.625rem;
  position: relative;
}

.circle_event-bg-img-wrap {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
}

.circle_event-logo {
  z-index: 3;
  width: 19.25rem;
  position: absolute;
  inset: auto;
}

.circle_footer {
  background-color: var(--pade_primary_blue);
  color: var(--deep-blue);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.circle_footer-layout {
  grid-column-gap: 2.5rem;
  grid-row-gap: 2.5rem;
  color: var(--white);
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: 57.75rem;
  display: flex;
  position: relative;
}

.circle_footer-logo {
  z-index: 3;
  width: 38rem;
}

.footer-img {
  width: 100vw;
}

.hero-circle-1-mobile {
  display: none;
}

.circle_avatars {
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle_hero-action {
  grid-column-gap: 1.25rem;
  grid-row-gap: 1.25rem;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle-form_main {
  z-index: 999;
  -webkit-backdrop-filter: blur(3px);
  backdrop-filter: blur(3px);
  background-color: #0c1b3d99;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
}

.circle-form_close-icon {
  aspect-ratio: 1;
  background-color: var(--white);
  cursor: pointer;
  border-radius: 50%;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 2.5rem;
  transition: all .32s;
  display: flex;
  position: absolute;
  inset: 1.25rem 1.25rem auto auto;
}

.circle-form_close-icon:hover {
  background-color: #eee;
}

.circle_form-wrap {
  background-color: #fff;
  width: 100%;
  max-width: 51.875rem;
  margin-left: auto;
  margin-right: auto;
  overflow: auto;
}

.circle_form-inner {
  background-color: var(--white);
  border-radius: 1rem;
  width: 100%;
  max-width: 40rem;
  max-height: 90vh;
  padding: 2.5rem;
  position: relative;
  overflow: auto;
}

.circle-form {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.circle-form_inner {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.circle-form_fields {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.circle-form_option-wrap {
  flex-flow: column;
  display: flex;
}

.circle-form_wrapper {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
}

.circle-form_heading {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.circle_form-wrapper {
  width: 100%;
  max-width: 40rem;
  overflow: hidden;
}

.circle-checkbox.w--redirected-checked {
  background-color: var(--pade_primary_blue);
  background-image: linear-gradient(180deg, var(--pade_primary_blue), var(--pade_primary_blue));
}

.circle-checkbox.w--redirected-focus-visible {
  box-shadow: 0 2px 10px #144bf533;
}

.circle-checkbox-label {
  color: #71748c;
  font-size: 1rem;
  font-weight: 400;
}

.circle-bg-pattern {
  z-index: 0;
  opacity: .08;
  position: absolute;
  inset: auto 0% 0%;
}

.lead-close_button {
  aspect-ratio: 1;
  flex: none;
  width: 1.5rem;
  position: absolute;
  inset: 10% 10% auto auto;
}

.lead-close_button.w--current {
  z-index: 1;
}

.lead-gen-header {
  grid-column-gap: .25rem;
  grid-row-gap: .25rem;
  flex-flow: column;
  align-self: center;
  display: flex;
}

.signup-form-code {
  display: none;
}

.form-recaptcha {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

@media screen and (min-width: 1440px) {
  .hero_container {
    min-height: 100%;
  }

  .heading-9.ph1 {
    max-width: 80%;
    margin-bottom: 10px;
    padding-top: 10px;
    font-size: 3.55rem;
    line-height: 4rem;
  }

  .paragraph.ph1 {
    margin-bottom: 10px;
    padding-top: 10px;
  }

  .f_heading_2 {
    text-align: center;
    width: 100%;
    max-width: 58.25rem;
  }

  .tab_icon {
    background-color: #ebf2ff;
  }

  .resources_content {
    grid-column-gap: 48px;
    grid-row-gap: 48px;
    object-fit: fill;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: block;
    position: static;
  }

  .form-block-2 {
    margin-top: 10px;
  }

  .blog-post_list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .tab.w--current {
    color: #0064f8;
    background-color: #fff;
    border: 1px #000;
  }

  .bold-text-55 {
    color: #022b86;
  }

  .button:hover {
    box-shadow: none;
    background-color: #0544e9;
  }

  .button.is-secondary:hover {
    color: #0064f8;
    background-color: #fff;
  }

  .button.is-secondary.altbg:hover {
    color: #0064f8;
  }

  .ewabol.w--redirected-checked {
    color: #0064f8;
    border-width: 1px;
    border-color: #0064f7;
  }

  .user_nav.w--current {
    color: #0064f7;
    background-color: #fff;
    border-radius: 100px;
  }

  .hero-section {
    background-color: #f5f7ff;
  }

  .container-104 {
    max-width: 100%;
  }

  .shadow-two-2 {
    object-fit: contain;
  }

  .div-block-560 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    display: block;
  }

  .body-5 {
    min-width: 100%;
    max-width: 100%;
    overflow: visible;
  }

  .proof-holder {
    padding: 15px 0;
  }

  .homepage-carousel.hide {
    display: none;
  }

  .logo-container {
    grid-column-gap: 35px;
    grid-row-gap: 35px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .logo-image {
    width: auto;
    height: 40px;
    margin-top: 85px;
    margin-bottom: 85px;
    padding-bottom: 0;
  }

  .logo-image.heal {
    max-width: 1200px;
  }

  .carousel-container {
    width: 100%;
  }

  .logo-container {
    display: block;
  }

  .social-proof {
    justify-content: space-around;
    align-items: center;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    position: static;
    left: -796px;
  }

  .logo_image.hh, .logo_image.gl {
    height: 50px;
  }

  .logo_image.g {
    height: 80px;
  }

  .logo_image.aec {
    height: 40px;
  }

  .logo_image.bb {
    height: 50px;
  }

  .logo_image.mc, .logo_image.dt {
    height: 70px;
  }

  .logo_image.hs, .logo_image.rise {
    height: 30px;
  }

  .logo_image.bs {
    height: 50px;
  }

  .carousel-holder {
    background-color: #f5f7ff;
    border-radius: 100px;
  }

  .logo-hold {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .carousel_container {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: row;
    justify-content: space-between;
    align-items: stretch;
    min-width: 100%;
    max-width: none;
    left: auto;
    overflow: hidden;
  }

  .logo-scroll {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: space-between;
    align-items: center;
    min-width: 100%;
    display: flex;
    position: static;
    left: auto;
  }

  .team-member-image, .team-member-image-2 {
    width: 270px;
    height: 270px;
    max-height: none;
  }

  .button-23:hover {
    box-shadow: none;
    background-color: #0544e9;
  }

  .hero_section {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: url('../images/hero-section-1.png');
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100vh;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .container-115 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 65%;
    height: auto;
    margin-top: 50px;
    margin-bottom: 100px;
    display: flex;
  }

  .text-block-217 {
    box-sizing: content-box;
    aspect-ratio: auto;
    pointer-events: auto;
    color: var(--white);
    -webkit-text-fill-color: inherit;
    mix-blend-mode: normal;
    object-fit: contain;
    background-clip: padding-box;
    flex-flow: row;
    justify-content: center;
    align-self: auto;
    align-items: center;
    width: 285px;
    height: 56px;
    padding: 5px 30px 10px;
    font-size: 16px;
    display: flex;
  }

  .img-27 {
    width: 15px;
  }

  .div-block-645 {
    background-image: linear-gradient(#000, #fff);
    flex-flow: row;
    justify-content: center;
    align-items: center;
    width: 25%;
    display: flex;
  }

  .div-block-646 {
    margin-top: auto;
    padding-top: 10px;
  }

  .workplace-div {
    flex-flow: column;
    justify-content: center;
    align-self: auto;
    align-items: center;
    margin-top: 60px;
    display: block;
  }

  .woorplace-logo {
    text-align: center;
    vertical-align: baseline;
    display: block;
  }

  .container-116 {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    margin-top: -100px;
    padding-top: 0;
    padding-bottom: 100px;
    display: flex;
  }

  .paid-logo {
    position: static;
  }

  .div-block-647 {
    grid-column-gap: 30%;
    grid-row-gap: 30%;
    flex-flow: row;
    padding: 28px 50px 8px 32px;
  }

  .section-82 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    background-image: url('../images/Frame-1686553803_1.avif');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 0;
    display: flex;
  }

  .heading-158 {
    color: var(--white);
    text-align: center;
    background-image: url('../images/Subtract.avif');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px 10px 20px 20px;
    font-size: 64px;
  }

  .text-block-223 {
    color: var(--white);
    text-align: center;
    width: 60%;
    margin-top: 40px;
    font-size: 22px;
    line-height: 36px;
  }

  .about-summit {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    display: flex;
  }

  .event-details {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    margin-top: 140px;
    display: grid;
  }

  .heading-169 {
    color: var(--white);
    background-image: url('../images/Subtract.avif');
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 20px 10px 20px 20px;
    font-size: 64px;
  }

  .flex-block {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-block-224 {
    color: var(--pade_primary_blue);
  }

  .heading-160 {
    color: var(--white);
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: 400;
  }

  .text-block-225 {
    color: var(--pade_primary_blue);
  }

  .heading-161 {
    color: var(--white);
    margin-top: 5px;
    font-size: 24px;
    font-weight: 400;
  }

  .flex-block-2 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .event-stats {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    margin-top: 100px;
    margin-bottom: 100px;
    display: grid;
  }

  .event_details {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    background-color: var(--pade_primary_blue);
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25vh;
  }

  .heading-162 {
    color: var(--white);
  }

  .heading-163 {
    color: var(--white);
    font-size: 64px;
  }

  .text-block-226 {
    color: var(--white);
    font-size: 24px;
  }

  .official-partners-1 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 80%;
    display: grid;
  }

  .flex-block-3 {
    justify-content: flex-end;
    align-items: center;
    width: 100%;
  }

  .flex-block-4 {
    background-color: #f6f6f6;
    border-radius: 6px;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 25vh;
    margin-left: 20px;
  }

  .heading-164 {
    color: var(--white);
    font-weight: 400;
  }

  .text-block-227 {
    color: var(--white);
    width: 100%;
    font-size: 22px;
    line-height: 32px;
  }

  .confirmed-speakers {
    padding-top: 220px;
  }

  .speaker {
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .agenda {
    padding-top: 140px;
    padding-bottom: 140px;
  }

  .buy-tickets {
    height: 75vh;
  }

  .heading-172 {
    font-size: 42px;
  }

  .button-25 {
    border-radius: 16px;
    padding: 40px 60px;
    font-size: 24px;
  }

  .about-paid {
    padding-bottom: 140px;
  }

  .div-block-654 {
    height: 40vh;
  }

  .grid-4 {
    align-content: center;
    height: 100%;
  }

  .our-numbers {
    height: 24vh;
    padding: 20px;
  }

  .workplace-footer {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .container-120 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    border-top: 1px solid #ffffff26;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr .5fr .5fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    place-items: flex-start stretch;
    width: 80%;
    max-width: none;
    margin-top: 140px;
    margin-right: auto;
    padding-top: 5rem;
    padding-right: 0;
    display: flex;
  }

  .div-block-658 {
    height: 100%;
  }

  .hero_section_stakeholder {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    background-image: url('../images/hero-section-1.png');
    background-position: 50%;
    background-repeat: repeat-x;
    background-size: cover;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: none;
    height: 100vh;
    margin: 0;
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .button-new:hover {
    box-shadow: none;
    background-color: #0544e9;
  }

  .button-new.is-secondary:hover {
    color: #0064f8;
    background-color: #fff;
  }

  .button-new.is-secondary.altbg:hover {
    color: #0064f8;
  }

  .button-new.is-secondary-new:hover {
    color: #0064f8;
    background-color: #fff;
  }

  .button-new.is-secondary-new.altbg:hover {
    color: #0064f8;
  }

  .text-span-133 {
    color: #154af5;
  }

  .max-width-962px {
    width: 100%;
  }

  .post-litem, .post-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .cb-tab_button {
    font-size: .875rem;
  }

  .max-width-932px {
    width: 100%;
    max-width: 58.25rem;
  }

  .faq_component, .international_text, .all-currencies_heading, .ecosystem_text {
    text-align: center;
    width: 100%;
    max-width: 58.25rem;
  }

  .max-width-1100px {
    width: 100%;
    max-width: 58.25rem;
  }

  .your-work_header {
    text-align: center;
    width: 100%;
    max-width: 58.25rem;
  }

  .your-work_grid_icon {
    background-color: #ebf2ff;
  }

  .your-earnings_header {
    text-align: center;
    width: 100%;
    max-width: 58.25rem;
  }

  .financial-hub_grid_icon {
    background-color: #ebf2ff;
  }

  .lead-form_button:hover {
    box-shadow: none;
    background-color: #0544e9;
  }

  .lead-form_button.is-secondary:hover {
    color: #0064f8;
    background-color: #fff;
  }

  .lead-form_button.is-secondary.altbg:hover {
    color: #0064f8;
  }

  .lead-form_button.is-secondary-new:hover {
    color: #0064f8;
    background-color: #fff;
  }

  .lead-form_button.is-secondary-new.altbg:hover {
    color: #0064f8;
  }

  .podcast-hero_component, .podcast_component, .post-hero_container {
    min-height: 100%;
  }

  .signup-heading {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    padding: 2.5rem 1.25rem 1.5rem;
    display: flex;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  .main_nav {
    padding-left: 0;
  }

  .nav_content {
    padding: 1rem 1.25rem;
  }

  .nav_left {
    width: 100%;
    margin-left: 0;
    position: absolute;
    top: 90px;
  }

  .nav_logo.w--current {
    width: 120px;
  }

  .menu {
    z-index: 100;
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    background-color: #f5f7ff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding-top: 3rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
    display: flex;
    position: absolute;
    inset: 0%;
    overflow: auto;
  }

  .actions {
    margin-right: 0;
  }

  .actions.in-menu {
    grid-row-gap: 2rem;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    display: flex;
  }

  .hero_heading {
    max-width: 38rem;
  }

  .heading-9 {
    font-size: 4rem;
  }

  .sub_heading {
    font-size: 3rem;
  }

  .div-block-2 {
    border-radius: 12px;
  }

  .hero_img {
    max-width: 90%;
    height: 500px;
  }

  .prodsummary_container {
    padding-bottom: 0;
  }

  .paragraph-2 {
    max-width: 600px;
    font-size: 1rem;
  }

  .features_summary {
    flex-flow: column;
    display: flex;
  }

  .feature {
    padding: 40px;
  }

  .text-block-6 {
    font-size: 1.3rem;
  }

  .paragraph-3 {
    font-size: .8rem;
  }

  .lightbox-link.alt {
    height: 420px;
  }

  .play_overlay.alt {
    justify-content: center;
    align-items: center;
    height: 420px;
    inset: 0%;
  }

  .play_overlay.hero_version {
    height: 500px;
  }

  .text-block-8 {
    font-size: .8rem;
  }

  .text_based {
    width: 100%;
  }

  .payroll {
    margin-bottom: 40px;
  }

  .remittance {
    max-width: 90%;
    margin-bottom: 0;
  }

  .hris {
    max-width: 90%;
  }

  .benefits {
    max-width: 90%;
    margin-bottom: 40px;
  }

  .googleplay {
    width: 140px;
  }

  .applestore {
    width: 130px;
  }

  .mobile_header {
    grid-column-gap: 0px;
  }

  .div-block-14 {
    width: 100%;
  }

  .text-block-14 {
    font-size: 1rem;
  }

  .image-14, .image-15 {
    width: 100%;
  }

  .resources_section.v2 {
    padding-top: 100px;
  }

  .resources_container-2 {
    margin-top: 0;
  }

  .div-block-15 {
    width: 100%;
  }

  .resource_media {
    height: 20rem;
  }

  .resource_media.is-ebooks {
    height: 14rem;
  }

  .footer {
    padding-top: 60px;
  }

  .newsletter {
    flex-flow: column;
    max-width: 90%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-6 {
    width: 100%;
    margin-bottom: 20px;
  }

  .div-block-17 {
    width: 80%;
  }

  .text-block-16 {
    font-size: 14px;
  }

  .div-block-18 {
    height: 400px;
    padding: 60px;
  }

  .download-report_h4 {
    text-align: center;
  }

  .footer_content {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
  }

  .link-4 {
    text-align: center;
  }

  .div-block-19 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: flex;
  }

  .div-block-19.hide {
    display: none;
  }

  .dropdown {
    z-index: 1;
    padding: 12px;
    overflow: visible;
  }

  .dropdown.platform {
    border: 1px solid var(--pade_light-blue);
    border-radius: .75rem;
  }

  .svg_padeui {
    height: auto;
  }

  .div-block-34 {
    width: 100%;
  }

  .div-block-36 {
    height: 400px;
  }

  .div-block-37 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: stretch;
  }

  .heading-10.spacing {
    width: 100%;
    margin-bottom: 20px;
  }

  .hiring_feature {
    padding: 20px;
  }

  .subhead {
    font-size: 1rem;
  }

  .subpara {
    font-size: .8rem;
  }

  .div-block-43 {
    padding: 40px;
  }

  .paragraph-10 {
    width: 90%;
    font-size: 1rem;
  }

  .div-block-51, .div-block-54 {
    height: 400px;
  }

  .div-block-55 {
    padding: 40px;
  }

  .div-block-58 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: column;
  }

  .div-block-60 {
    margin-top: 40px;
  }

  .div-block-240 {
    flex-flow: column;
    max-width: 90%;
  }

  .div-block-70 {
    width: 90%;
  }

  .div-block-241 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .heading-11, .paragraph-13 {
    text-align: center;
  }

  .div-block-72 {
    width: 80%;
    max-width: 100%;
  }

  .div-block-73 {
    width: 80%;
  }

  .div-block-74 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    max-width: 100%;
    display: flex;
  }

  .div-block-75 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    padding-left: 0;
    display: grid;
  }

  .div-block-76.al, .div-block-76.alt, .div-block-76._24, .div-block-76._23 {
    width: 150px;
  }

  .div-block-76.chart-bar, .div-block-76.yearly-chart-bar, .div-block-76.chart-bar-yearly, .div-block-76.bar-chart-yearly {
    width: 95%;
  }

  .div-block-77 {
    flex-flow: row;
    margin-top: 20px;
  }

  .payroll_api {
    padding-top: 100px;
  }

  .heading-12 {
    margin-bottom: 20px;
    font-size: 3rem;
  }

  .paragraph-14 {
    font-size: 1.1rem;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    padding-right: 20px;
  }

  .accordion-item-title---brix {
    max-width: 88%;
  }

  .accordion-item---brix.accordion-1---brix {
    margin-bottom: 20px;
  }

  .div-block-80-2 {
    max-width: 90%;
  }

  .div-block-83 {
    width: 100%;
  }

  .heading-13 {
    text-align: center;
  }

  .paragraph-15 {
    text-align: center;
    padding-right: 0;
  }

  .navbar_link {
    margin-left: 0;
  }

  .navbar_link.space {
    padding-top: 17px;
    padding-bottom: 10px;
  }

  .navbar_link.platform {
    width: 100%;
    position: relative;
  }

  .navbar_link.resourcs, .navbar_link.company, .navbar_link.support {
    width: 100%;
  }

  .navbar_link.hide-on-tablet {
    display: none;
  }

  .div-block-88 {
    width: 100%;
  }

  .payrollapi_whitelabel {
    width: 90%;
  }

  .svg_tax {
    width: 80%;
  }

  .top-payroll {
    margin-right: 60px;
  }

  .benefitss {
    width: 700px;
  }

  .div-block-92 {
    margin-left: 100px;
  }

  .image-29 {
    max-width: 600px;
  }

  .div-block-97 {
    width: 95%;
  }

  .text-block-61 {
    font-size: .7rem;
  }

  .div-block-100 {
    width: 120px;
    height: 120px;
  }

  .div-block-101 {
    width: 500px;
  }

  .div-block-101.alt {
    left: 60px;
  }

  .div-block-104 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 90%;
    margin-top: 40px;
    display: grid;
  }

  .div-block-106 {
    width: 90%;
  }

  .div-block-107 {
    max-width: 85%;
  }

  .image-31 {
    height: 420px;
  }

  .div-block-109 {
    width: 100%;
  }

  .features_container {
    width: 90%;
  }

  .div-block-111 {
    grid-template-columns: 1fr 1fr;
  }

  .tabs-menu-3 {
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
  }

  .tabs-menu-4 {
    flex-flow: wrap;
  }

  .div-block-127 {
    width: 120px;
    height: 120px;
  }

  .text-block-66 {
    font-size: .8rem;
  }

  .hero {
    min-height: 40vh;
    padding-top: 3rem;
  }

  .div-block-133 {
    width: 500px;
  }

  .ps_container {
    width: 90%;
  }

  .div-block-590 {
    grid-template-columns: 1fr 1fr;
  }

  .faq {
    height: 100%;
  }

  .form-input-field.is-input {
    min-width: 19rem;
  }

  .success-message {
    margin-top: 6rem;
  }

  .bookdemo-img {
    border-radius: 1rem;
    width: 100%;
    height: 24rem;
  }

  ._404-content-block {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    margin-bottom: 3rem;
  }

  .dropdown_link-item._3-col {
    grid-template-columns: 1fr;
  }

  .newbar_dropdown {
    justify-content: space-between;
    height: auto;
  }

  .heading-17 {
    font-size: 3rem;
  }

  .div-block-154 {
    width: 90%;
    height: 500px;
  }

  .div-block-161 {
    width: 90%;
  }

  .div-block-162 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }

  .heading-19 {
    font-size: 3rem;
  }

  .div-block-172 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-173 {
    height: 400px;
  }

  .div-block-174 {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-177 {
    height: 35rem;
  }

  .div-block-183 {
    grid-column-gap: 2rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    margin-top: -2rem;
  }

  .div-block-185 {
    flex-flow: column;
    display: flex;
  }

  .div-block-187 {
    margin-top: -120px;
  }

  .div-block-188 {
    padding: 40px;
  }

  .div-block-189 {
    flex-flow: column;
  }

  ._404-image-wrapper {
    border-radius: 1.25rem;
    height: 24rem;
  }

  .ats-iframe-wrapper {
    width: 90%;
  }

  .customer_stories {
    padding-top: 100px;
  }

  .div-block-196 {
    width: 90%;
  }

  .customer-stories_item {
    width: 21rem;
    height: 24rem;
  }

  .customer-stories_list {
    flex-flow: wrap;
    justify-content: center;
    place-items: flex-start start;
    display: flex;
  }

  .story_container {
    padding: 2rem;
  }

  .story_author {
    width: 70%;
    padding: 2rem;
  }

  .story_author.v2 {
    position: relative;
    top: 0;
  }

  .post_content {
    padding-left: 0;
    padding-right: 0;
  }

  .featured_post_container {
    width: 90%;
    padding: 2.5rem;
  }

  .featured_post {
    flex-flow: column;
  }

  .featured_content {
    padding-right: 0;
  }

  .featured_media {
    height: 20rem;
  }

  .featured_cta {
    margin-top: 1.25rem;
  }

  .heading-27 {
    width: 100%;
    font-size: 3.5rem;
  }

  .article_container {
    padding-left: 0;
    padding-right: 0;
  }

  .article_body {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    width: 100%;
  }

  .article {
    width: 100%;
  }

  .post-thumbnails {
    border-radius: 1.25rem;
    width: 100%;
    height: 24rem;
  }

  .div-block-221 {
    width: 80%;
  }

  .blog-post_list {
    grid-template-columns: 1fr 1fr;
  }

  .mobile_img {
    border-radius: 0;
    height: 200px;
    padding: 0;
  }

  .menu-button {
    order: 1;
    padding: .75rem;
  }

  .menu-button.w--open {
    background-color: var(--pade_primary_blue);
    border-radius: 8px;
    overflow: hidden;
  }

  .footer_container {
    grid-row-gap: 0px;
    grid-template-columns: 1fr 1fr;
    left: 0;
  }

  .div-block-222 {
    width: 100%;
  }

  .div-block-228 {
    max-width: 90%;
  }

  .container {
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
  }

  .home-hero_left {
    width: 100%;
    padding-top: 100px;
    padding-left: 20px;
    padding-right: 40px;
  }

  .home-hero_left.contact-us {
    width: 100%;
    padding: 2rem;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .text-size-medium {
    font-size: 1.125rem;
  }

  .home-hero_right {
    flex: 0 auto;
  }

  .home-hero_right.contact-us {
    margin-top: 0;
  }

  .div-block-231 {
    margin-left: auto;
    margin-right: auto;
  }

  .strip {
    box-sizing: border-box;
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: .75rem 1.5rem;
    display: flex;
  }

  .strip.is-referral {
    display: flex;
  }

  .button-9 {
    text-align: center;
  }

  .paragraph-42 {
    margin-top: 30px;
  }

  .heading-34 {
    font-size: 40px;
    line-height: 60px;
  }

  .container-2 {
    padding-top: 50px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-239 {
    max-width: 100%;
  }

  .text-block-122 {
    font-size: 1rem;
  }

  .div-block-267 {
    max-width: 700px;
  }

  .div-block-261 {
    width: 250px;
  }

  .tabs-menu {
    grid-column-gap: 0px;
  }

  .paragraph-67 {
    line-height: 2rem;
  }

  .bold-text-29 {
    font-size: 2rem;
  }

  .bold-text-29.alt {
    font-size: 1.3rem;
  }

  .lottie-animation-10 {
    display: none;
  }

  .image-206 {
    height: 290px;
  }

  .div-block-276 {
    height: 380px;
  }

  .text-block-123 {
    font-size: 1rem;
  }

  .div-block-262 {
    width: 350px;
  }

  .heading-96 {
    font-size: 2.5rem;
  }

  .hero_cta-2.alt {
    align-items: stretch;
  }

  .bold-text-30 {
    font-size: 1.9rem;
  }

  .paragraph-56 {
    margin-bottom: 20px;
  }

  .container-76 {
    max-width: 700px;
  }

  .tab_content-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .text-block-124.alt {
    font-size: 1rem;
  }

  .quick-stack-18 {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .intro {
    padding-top: 100px;
  }

  .image-202 {
    height: 290px;
  }

  .inset-text {
    font-size: 16rem;
  }

  .paragraph-74, .paragraph-74.alt {
    font-size: 1rem;
  }

  .tab.w--current {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-260 {
    width: 500px;
  }

  .yir_hero {
    height: auto;
    padding-top: 100px;
  }

  .heading-95 {
    width: 80%;
    font-size: 3rem;
  }

  .counterup {
    font-size: 6rem;
  }

  .div-block-277.allt {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .div-block-205 {
    padding: 20px;
  }

  .stickycolumn {
    width: 50%;
  }

  .credit {
    padding-bottom: 140px;
  }

  .testimonial {
    padding-left: 0;
  }

  .image-199 {
    width: 100%;
  }

  .image-200 {
    height: 290px;
  }

  .div-block-159 {
    flex-direction: column;
  }

  .container-61, .container-62 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .div-block-160 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: none;
  }

  .div-block-293 {
    flex-direction: column;
  }

  .container-77, .container-78 {
    padding-left: 29px;
    padding-right: 29px;
  }

  .div-block-295 {
    flex-direction: column;
    align-self: center;
    align-items: center;
    display: none;
  }

  .container-21, .container-20 {
    width: 100%;
  }

  .div-block-299 {
    margin-left: -.575rem;
  }

  .calc_nav {
    padding-left: 0;
  }

  .report-header_flex {
    align-items: stretch;
    margin-bottom: 10.4167rem;
  }

  .report-header_number {
    justify-content: center;
    align-items: center;
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
    font-size: 5rem;
  }

  .report-header_h1 {
    font-size: 5rem;
  }

  .div-block-309 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    grid-template-columns: 1fr;
  }

  .soe-header {
    padding-top: 20rem;
  }

  .soe-header_h1 {
    font-size: 7rem;
  }

  .soe-header_arrow {
    margin-top: 13rem;
  }

  .soe-introduction_grid {
    grid-template-columns: 2fr;
  }

  .soe-numbers_grid {
    grid-template-columns: 1fr;
  }

  .soe-chapters_h2 {
    font-size: 5rem;
  }

  .container-80 {
    max-width: 728px;
  }

  .hero-wrapper {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: -40px;
  }

  .hero-split {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .container-81 {
    max-width: 728px;
  }

  .features-wrapper-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .features-left {
    justify-content: center;
    align-items: center;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .features-paragraph {
    text-align: center;
  }

  .features-right {
    max-width: 100%;
  }

  .container-82 {
    max-width: 728px;
  }

  .features-right-2 {
    max-width: 100%;
  }

  .gallery1_lightbox-link {
    width: 100%;
  }

  .container-48 {
    padding-top: 20px;
  }

  .section-50 {
    margin-top: 23px;
  }

  ._3-grid-div {
    margin-top: 62px;
  }

  .paragraph-149 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-51 {
    padding-left: 40px;
  }

  .div-block-359 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-361 {
    margin-bottom: 41px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .button-11 {
    margin-top: 57px;
  }

  .div-block-362 {
    margin-top: -33px;
  }

  .div-block-363 {
    padding: 40px 60px 60px;
  }

  .heading-42 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.6rem;
  }

  .container-85 {
    padding-top: 20px;
  }

  .section-68 {
    margin-top: 23px;
  }

  .paragraph-152 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-87 {
    padding-left: 40px;
  }

  .div-block-375 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-379 {
    margin-bottom: 41px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .button-18 {
    margin-top: 57px;
  }

  .div-block-381 {
    margin-top: -33px;
  }

  .div-block-382 {
    padding: 40px 60px 60px;
  }

  .heading-127 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.6rem;
  }

  .container-91 {
    padding-top: 20px;
  }

  .paragraph-156 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-92 {
    padding-left: 40px;
  }

  .div-block-392 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-396 {
    margin-bottom: 41px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .button-20 {
    margin-top: 57px;
  }

  .div-block-398 {
    margin-top: -33px;
  }

  .div-block-399 {
    padding: 40px 60px 60px;
  }

  .heading-133 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.6rem;
  }

  .container-96 {
    padding-top: 20px;
  }

  .paragraph-160 {
    padding-left: 0;
    padding-right: 0;
  }

  .container-98 {
    padding-left: 40px;
  }

  .div-block-409 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .div-block-413 {
    margin-bottom: 41px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .button-21 {
    margin-top: 57px;
  }

  .div-block-415 {
    margin-top: -33px;
  }

  .div-block-416 {
    padding: 40px 60px 60px;
  }

  .heading-139 {
    padding-left: 0;
    padding-right: 0;
    font-size: 2.6rem;
  }

  .download-report_padding {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .download-report_h2 {
    font-size: 4rem;
  }

  .div-block-426 {
    padding-left: 0;
    padding-right: 0;
  }

  .div-block-428 {
    font-size: 1rem;
  }

  .report-content_the-employer-chart {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .div-block-435 {
    flex: none;
  }

  .div-block-442 {
    grid-template-columns: 1fr;
  }

  .text-block-160 {
    margin-bottom: -2.2rem;
  }

  .div-block-444-copy.burnt-orange {
    width: auto;
  }

  .div-block-453, .div-block-454 {
    grid-template-columns: 1fr;
  }

  .results {
    width: 100%;
    max-width: none;
  }

  .div-block-464 {
    flex-flow: column;
  }

  .div-block-467 {
    min-height: auto;
    margin-top: 0;
    padding-top: 6.25rem;
  }

  .div-block-469 {
    width: 4.8rem;
  }

  .text-block-169 {
    font-size: 10.1em;
  }

  .image-249 {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    inset: -28% 0% 0%;
  }

  .div-block-491 {
    width: 100%;
  }

  .div-block-492 {
    flex-flow: column;
  }

  .div-block-500 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-510-copy {
    font-size: 1rem;
  }

  .social-share {
    margin-bottom: 1rem;
  }

  .download-report_book-demo {
    padding: 60px;
    font-size: 1rem;
  }

  .dpa_hero {
    min-height: 30vh;
  }

  .heading-85 {
    text-align: center;
  }

  .ewahack {
    padding: 68px 20px 100px;
  }

  .form-6 {
    flex-direction: column;
    display: flex;
  }

  .tabs-menu-8 {
    grid-column-gap: 0px;
  }

  .div-block-209 {
    width: 100%;
  }

  .heading-83 {
    width: 80%;
  }

  .hero_title {
    width: 100%;
  }

  .div-block-528 {
    flex-direction: column;
    align-items: center;
  }

  .div-block-530 {
    padding-top: 60px;
  }

  .div-block-532 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: space-between;
    display: flex;
  }

  .paragraph-169 {
    margin-bottom: 20px;
  }

  .text-block-180.alt, .text-block-180.alt.allt {
    font-size: 14px;
  }

  .tab_content-3 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .google_play {
    display: flex;
  }

  .button.alt {
    align-self: center;
    width: 70%;
    display: block;
  }

  .footer-wrapper {
    grid-column-gap: 1.5rem;
  }

  .content_container-2 {
    max-width: 100%;
    padding-left: 40px;
    padding-right: 40px;
  }

  .div-block-184 {
    width: 100%;
  }

  .text-block-185 {
    font-size: 1.5rem;
  }

  .paragraph-57 {
    text-align: center;
  }

  .ewa_calculator {
    bottom: 2%;
    right: auto;
  }

  .text-block-187 {
    width: 80%;
  }

  .footer-content {
    grid-column-gap: 3.75rem;
  }

  .div-block-533 {
    padding: 20px;
  }

  .text-block-188 {
    font-size: 18px;
  }

  .refer_employer {
    padding: 100px 40px;
    display: flex;
  }

  .customer_logos {
    padding-left: 0;
  }

  .div-block-536 {
    grid-column-gap: 40px;
  }

  .hero_content {
    grid-column-gap: 23px;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 40px;
  }

  .footer_brand-wrapper {
    width: auto;
  }

  .container-58 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .white-socialproof {
    grid-column-gap: 100px;
    grid-row-gap: 40px;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 600px;
  }

  .white-socialproof.alt {
    grid-column-gap: 28px;
    flex-wrap: nowrap;
    justify-content: flex-start;
    max-width: 400px;
  }

  .nav-menu {
    text-align: center;
    background-color: #e8f0fe;
    justify-content: center;
    padding: 2rem 1rem;
  }

  .nav-bar.bscroll {
    padding-left: 20px;
    padding-right: 20px;
  }

  .pade_logo {
    width: 96px;
  }

  .nav-button_wrapper {
    grid-column-gap: 1rem;
    justify-content: center;
    display: flex;
  }

  .brand {
    width: 15%;
  }

  .nav-wrapper {
    justify-content: space-between;
  }

  .image-132 {
    border-radius: 24px 24px 0 0;
    margin-top: 40px;
  }

  .left_content {
    align-self: center;
    width: 80%;
    height: auto;
    margin-bottom: 0;
    position: relative;
    top: 40px;
  }

  .div-block-541 {
    margin-top: 9px;
  }

  .heading-56 {
    text-align: left;
    max-width: 100%;
    margin-bottom: 40px;
    font-size: 3rem;
    line-height: 4.3rem;
  }

  .paragraph-170 {
    width: 80%;
    margin-top: 35px;
    margin-bottom: 0;
    font-size: 16px;
  }

  .right_content {
    flex-flow: wrap;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding-top: 0;
    padding-bottom: 0;
    display: none;
  }

  .hero-image-right-div {
    margin-top: 28px;
  }

  .paragraph-171 {
    max-width: 100%;
  }

  .div-block-94 {
    grid-template-columns: 1fr;
  }

  .container-54, .container-57 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-121 {
    width: 120px;
    right: -2%;
  }

  .get-started-section-7 {
    padding-left: 40px;
    padding-right: 40px;
  }

  .heading-57 {
    font-size: 52px;
  }

  .div-block-544 {
    grid-row-gap: 0px;
  }

  .paragraph-174 {
    margin-top: 24px;
    font-size: 1rem;
  }

  .heading-53 {
    text-align: left;
    font-size: 3.8rem;
  }

  .image-141 {
    width: 700px;
  }

  .paragraph-176 {
    margin-top: 3.1125rem;
  }

  .scroll_container {
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 0 40px 220px;
  }

  .paragraph-178 {
    text-align: center;
  }

  .div-block-547 {
    padding-bottom: 40px;
    padding-left: 0;
  }

  .text-block-198 {
    font-size: 1.5rem;
  }

  .cta-section-9 {
    margin-top: 0;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image-150 {
    display: none;
  }

  .container-56 {
    padding-left: 27px;
    padding-right: 28px;
  }

  .div-block-549 {
    margin-top: 50px;
  }

  .div-block-550 {
    padding-top: 48px;
    padding-bottom: 0;
  }

  .div-block-551 {
    background-image: radial-gradient(circle, #094cc5 13%, #0000), url('../images/EWA_BG_1EWA_BG.avif');
    background-position: 0 0, 0 0;
    background-size: auto, 12px;
    border-radius: 0;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-grid-style.attract {
    margin-top: 40px;
    position: relative;
    top: 0%;
  }

  .text-grid-style.pay {
    margin-top: 0;
    position: relative;
    top: 0%;
  }

  .text-grid-style.wellnes {
    margin-top: 40px;
    position: relative;
    top: 0%;
  }

  .div-block-150 {
    grid-row-gap: 0px;
    flex-direction: column;
    padding-left: 0;
  }

  .image-122 {
    width: 150px;
    inset: auto 0% 0% 0;
  }

  .heading-52 {
    font-size: 28px;
  }

  .heading-50 {
    font-size: 3rem;
  }

  .div-block-85 {
    margin-top: 60px;
    margin-left: 0;
  }

  .container-103 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .flexible-pay-section-2 {
    padding-bottom: 0;
  }

  .div-block-555 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .prybtn {
    align-self: auto;
    width: 95px;
    padding-bottom: 5px;
    padding-left: 11px;
    font-size: .9rem;
  }

  .prybtn.update {
    width: 100%;
  }

  .div-block-556 {
    margin-bottom: 40px;
  }

  .button-13 {
    margin-top: 27px;
  }

  .container-104 {
    max-width: 100%;
    margin-left: 0;
    margin-right: 0;
  }

  .hero-wrapper-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 99.9998%;
    margin-bottom: -40px;
  }

  .hero-split-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .hiring_overview {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .container-105, .container-109, .container-107, .container-108 {
    max-width: 728px;
  }

  .proof-holder {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .homepage-carousel {
    justify-content: center;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-container {
    padding-left: 20px;
  }

  .logo-image {
    height: 25px;
  }

  .logo-image.dta, .logo-image.ioo {
    height: 50px;
  }

  .logo-image.heal {
    height: 30px;
  }

  .logo-image.gas {
    height: 27px;
  }

  .logo-image.mangii {
    height: 50px;
  }

  .logo-image.hse {
    min-width: auto;
    max-width: none;
    height: 40px;
  }

  .logo-image.gb {
    height: 28px;
  }

  .logo-image.lifer {
    height: 25px;
  }

  .container-111 {
    padding-top: 150px;
  }

  .div-block-591 {
    width: auto;
  }

  .div-block-592 {
    margin-top: 100px;
  }

  .social-proof {
    padding-left: 10px;
  }

  .logo_image {
    height: 20px;
  }

  .logo_image.hs {
    height: 25px;
  }

  .carousel-holder {
    grid-column-gap: 25%;
    grid-row-gap: 25%;
  }

  .logo-hold {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .rishe {
    height: 16px;
  }

  .carousel_container {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    justify-content: flex-start;
    align-items: center;
    min-width: 0;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    left: auto;
    overflow: hidden;
  }

  .logo-scroll {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    order: -1;
    justify-content: space-around;
    align-items: center;
    min-width: 100%;
    max-width: none;
    display: flex;
    position: static;
    left: auto;
    overflow: visible;
  }

  .container-113 {
    max-width: 728px;
  }

  .team-grid {
    grid-column-gap: 40px;
  }

  .team-member-image {
    width: 190px;
    height: 190px;
  }

  .team-grid-2 {
    grid-column-gap: 40px;
  }

  .team-member-image-2 {
    width: 190px;
    height: 190px;
  }

  .gallery-wrapper {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .team-slide-wrapper {
    width: 47%;
    margin-right: 6%;
  }

  .div-block-593 {
    justify-content: center;
    align-items: center;
  }

  .div-block-109-copyyyyy {
    width: 100%;
  }

  .hero-rainbow_svg {
    height: 24rem;
  }

  .internation_features {
    grid-template-columns: 1fr 1fr;
  }

  .div-block-597 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: row;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .div-block-111-copy {
    grid-template-columns: 1fr 1fr;
  }

  .collection-list-5 {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .heading-153 {
    text-align: center;
  }

  .form-7 {
    flex-direction: column;
    display: none;
  }

  .div-block-604 {
    width: 100%;
  }

  .div-block-605 {
    flex-flow: row;
    align-items: center;
  }

  .div-block-606 {
    padding-top: 60px;
  }

  .div-block-607 {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    justify-content: space-between;
    display: flex;
  }

  .button-23.alt {
    align-self: center;
    width: 70%;
    display: block;
  }

  .paragraph-189 {
    text-align: center;
  }

  .swiper-slide {
    width: 11rem;
  }

  .swiper-slide.logo-slide {
    width: 10rem;
  }

  .text-block-210 {
    font-size: 1.9375rem;
  }

  .collection-list-6 {
    grid-column-gap: 1rem;
    grid-template-columns: 1fr 1fr;
  }

  .dropdown-content {
    flex-flow: column;
  }

  .payroll-video_wrapper {
    margin-top: 0;
    margin-left: -12px;
    margin-right: -12px;
    padding: .75rem;
  }

  .payroll-video_wrapper.v2 {
    width: auto;
    margin-bottom: 0;
  }

  .div-block-43-copy {
    flex-flow: column;
    padding: 40px;
  }

  .div-block-632 {
    width: auto;
    margin-top: 30px;
  }

  .newbar_dropdown-list.w--open {
    margin-top: 0;
    position: relative;
    top: .75rem;
  }

  .newbar_dropdown-list.company.w--open {
    right: 0%;
  }

  .menu-inner {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    display: flex;
  }

  .menu-inner.hide {
    display: none;
  }

  .spacer-8px {
    height: .5rem;
    padding-bottom: 0;
    padding-right: 0;
  }

  .div-block-642 {
    width: 100%;
    display: block;
  }

  .confirmed-speakers {
    padding-top: 100px;
  }

  .div-block-658 {
    width: 85%;
  }

  .faqs-section-wps {
    width: 100%;
  }

  .form-block-8 {
    display: none;
  }

  .container-121 {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 100%;
    padding: 0 100px;
    display: flex;
  }

  .parent-partner-grid {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .div-block-665 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    flex-flow: column;
    display: flex;
  }

  .heading-177 {
    color: #fff;
    text-align: center;
    background-image: url('../images/Subtract-2.png');
    background-position: 0 0;
    background-size: auto;
    font-size: 60px;
    font-weight: 500;
    line-height: 60px;
  }

  .paragraph-194, .paragraph-195 {
    color: #fff;
    line-height: 29px;
  }

  .div-block-666 {
    grid-column-gap: 46px;
    grid-row-gap: 46px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .sp-elapsed, .sp-duration {
    display: flex;
  }

  .div-block-669 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    position: relative;
  }

  .container-122 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .container-123 {
    max-width: 728px;
  }

  .pricing-grid {
    grid-column-gap: 30px;
  }

  .section_letter, .letter_container {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .letter_photo {
    max-width: 26rem;
  }

  .section_simplifying {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .simplifying_flex {
    position: relative;
  }

  .section_quote-1, .section_we-paid {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .we-paid_flex {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .we-paid_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: 1.5rem;
  }

  .we-paid_billion {
    font-size: 6.9rem;
  }

  .section_top-3 {
    padding: 3rem 2rem;
  }

  ._2024-review_stats-grid {
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
  }

  ._2024-review_stat-cell {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .section_review-hero {
    background-image: linear-gradient(#f5f7ff 15%, #004af5 40%, #0c1b3d 71%);
    min-height: 75vh;
    padding-top: 17.4rem;
  }

  .review-hero_flex {
    margin-bottom: -6.2rem;
  }

  .review-hero_h1-text-2 {
    font-size: 16rem;
  }

  .review-hero_h1-flex {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  ._2024-review_h2 {
    font-size: 3rem;
  }

  .section_quote-2 {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section_improving {
    padding-bottom: 2.9rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .improving_stats-grid {
    margin-top: 1rem;
  }

  .improving_stats-grid-figure {
    font-size: 3rem;
  }

  .section_product {
    padding-top: 2.9rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .section_quote-3, .section_quote-4, .section_team, .section_customer, .padding-global-new {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .padding-section-large.bottom-padding-40px {
    padding-bottom: 2.5rem;
  }

  .padding-section-large.no-bottom-padding {
    padding-bottom: 0;
  }

  .heading-style-h2 {
    font-size: 3.25rem;
  }

  .everything_first-row {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .text-size-x-large {
    font-size: 1.75rem;
  }

  .everything_heading-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .text-size-x-large-40px {
    font-size: 2.125rem;
  }

  .everything_graph {
    max-width: 100%;
  }

  .everything_graph-main {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 1.5rem;
    padding-left: 2rem;
  }

  .text-size-large-32px {
    font-size: 1.75rem;
  }

  .individual-graph-bar {
    min-height: 15.75rem;
  }

  .individual-graph-bar.is-white {
    min-height: 5.75rem;
  }

  .individual-graph-bar.is-white-2 {
    min-height: 3.125rem;
  }

  .individual-graph-bar.is-white-3 {
    min-height: 1.125rem;
  }

  .card_row-card {
    padding: 3rem 1.5rem 1.5rem;
  }

  .text-size-156px {
    font-size: 7.5rem;
  }

  .everything_quote-wrapper {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
    border-radius: 1.25rem;
  }

  .text-size-medium-new {
    font-size: 1.125rem;
  }

  .everything_quote-mark {
    width: 3rem;
    height: 2.75rem;
  }

  .everything_quote {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .payroll-simplied_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .payroll-simplified_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: 1.5rem;
  }

  .payroll-simplified_tag {
    padding: .5rem 1rem;
  }

  .text-size-128px {
    font-size: 5rem;
  }

  .payroll-simplified_arrow {
    width: 3rem;
    height: 3rem;
  }

  .payroll-quote-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 1.5rem;
  }

  .ewa-growth_main-graph {
    width: 100%;
    height: 18rem;
  }

  .ewa-growth_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: 1.5rem;
  }

  .ewa-growth_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .video-content_wrapper {
    width: 100%;
    max-width: 100%;
    height: 22rem;
    max-height: 24rem;
  }

  .heading-style-h3 {
    font-size: 2.75rem;
  }

  .crossboarder_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .crossboarder_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: 1.5rem;
  }

  .wallet_img-wrapper {
    width: 100%;
    height: 22rem;
    max-height: 24rem;
  }

  .paidhiring-video-wrapper {
    width: 100%;
    max-width: 100%;
    height: 22rem;
    max-height: 24rem;
  }

  .businesses_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  ._2025_heading {
    margin-bottom: 8.5rem;
  }

  .button-new.alt {
    align-self: center;
    width: 70%;
    display: block;
  }

  .everything_graph-lines {
    bottom: 14%;
  }

  .footer_logo-svg {
    min-width: 95vw;
    max-width: 95vw;
  }

  ._404-heading-text {
    font-size: 3.25rem;
  }

  .val_hero-section {
    padding-top: 6rem;
  }

  .val_hero-component {
    grid-column-gap: 7rem;
    grid-row-gap: 7rem;
  }

  .heading-style-h1 {
    font-size: 3.25rem;
  }

  .val_hero-text {
    grid-column-gap: 1.75rem;
    grid-row-gap: 1.75rem;
  }

  .val_love-in-the-air {
    width: 30rem;
  }

  .val_short-bg-img {
    height: 15rem;
  }

  .finally_section {
    overflow: hidden;
  }

  .big_heart {
    height: 12rem;
    top: -64%;
    left: -14%;
  }

  .small_heart {
    height: 10rem;
    top: 61%;
    right: 0%;
  }

  .data_section {
    overflow: hidden;
  }

  .data-image {
    width: 24rem;
  }

  .withdrawal_section {
    overflow: hidden;
  }

  .data-big_heart {
    height: 12rem;
    right: -37%;
  }

  .withdrawal-big_heart {
    width: 12rem;
    top: 18%;
    left: -11%;
  }

  .text-size-218px {
    font-size: 8rem;
  }

  .love-chart_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .wish_seection {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .hearts-image {
    height: 18rem;
  }

  .footer_text {
    margin-bottom: 8.5rem;
  }

  .footer_cupid-img {
    width: 10rem;
    top: -56%;
    left: -2%;
  }

  .footer_cupid-img-2 {
    width: 10rem;
    bottom: 11%;
    right: 1%;
  }

  .love-chart {
    width: 24rem;
  }

  .love-chart-big_heart {
    width: 12rem;
    top: 55%;
    left: -59%;
  }

  .love-chart_text-7 {
    bottom: -39%;
  }

  .love-chart_text-12 {
    bottom: -26%;
    left: -30%;
  }

  .love-chart_text-17 {
    max-width: 14rem;
    top: 55%;
    left: -45%;
  }

  .love-chart_text-one {
    max-width: 12rem;
    top: 59%;
    right: -42%;
  }

  .love-chart_text-54 {
    left: 27%;
  }

  .love-chart-small_heart {
    width: 10rem;
    top: 87%;
    right: -42%;
  }

  .love-chart-7-line {
    height: 4rem;
    bottom: 57%;
    left: -9%;
  }

  .love-chart-oneline {
    height: 4rem;
    top: 12%;
    left: -16%;
    transform: rotate(-84deg);
  }

  .love-chart-12-line {
    top: -135%;
    right: 14%;
  }

  .love-chart-17-line {
    height: 7rem;
    right: 17%;
    transform: rotate(70deg);
  }

  .main_nav-new {
    padding-left: 0;
  }

  .nav_content-new {
    padding: 1rem 1.25rem;
  }

  .paidhr_text {
    margin-bottom: 8.5rem;
  }

  .love_chart-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
  }

  .chart-container_wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    place-items: start center;
    display: grid;
  }

  .chart-container_wrapper.is-two {
    grid-template-columns: 1fr 1fr;
  }

  .chart-container {
    max-width: 14rem;
  }

  .chart-container_image {
    width: 10rem;
  }

  .chart-big_heart {
    width: 12rem;
    top: 19%;
    left: -11%;
  }

  .chart-big_heart.small-heart {
    width: 12rem;
    left: 85%;
  }

  .refer_component {
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
  }

  .refer_header {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .refer_employer-two {
    padding: 100px 40px;
    display: flex;
  }

  .refer_formed {
    border-radius: 1.25rem;
    padding: 2.25rem;
  }

  .iwd_hero {
    min-height: 90vh;
  }

  .iwd_component {
    grid-column-gap: .25rem;
    grid-row-gap: .25rem;
  }

  .text-size-92px {
    font-size: 3.5rem;
  }

  .iwd_hero-logo {
    padding-top: 1.5rem;
  }

  .paidhr_logo {
    width: 5rem;
  }

  .iwd_big-numbers-component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .heading-style-h2-2 {
    font-size: 3rem;
  }

  .icon-size-42 {
    width: 2.25rem;
    height: 2.25rem;
  }

  .iwd_big-numbers-item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .respondent-img {
    height: 21rem;
  }

  .iwd_big-numbers-item-text {
    max-width: 18rem;
  }

  .iwd_big-numbers-item-text.is-first {
    max-width: 16rem;
  }

  .iwd_big-numbers-item-text.is-second {
    max-width: 18rem;
  }

  .respondent_chart {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .iwd_period-tax-component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 2rem;
  }

  .premium-times-img {
    height: 16rem;
  }

  .premium-times_content {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .menstruate-img {
    height: 14rem;
  }

  .percentage-grid-content {
    align-items: stretch;
  }

  .choice_img, .choice-img {
    height: 12rem;
  }

  .iwd_beauty-tax-component {
    padding: 0;
  }

  .beauty-tax-img {
    height: 24rem;
  }

  .beauty-tax_items {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .beauty-tax_item-img {
    height: 18rem;
  }

  .iwd_bias-tax-component {
    padding: 2rem;
  }

  .bias-tax-img {
    height: 14rem;
  }

  .bias_content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .bias-cook_img {
    height: 16rem;
  }

  .bias-item {
    min-width: 20rem;
    max-width: 24rem;
  }

  .bias_item-wrap {
    grid-template-columns: 1fr;
  }

  .awareness_img {
    height: 18rem;
  }

  .iwd_awareness_component {
    padding: 0;
  }

  .awareness_content {
    margin-top: -2rem;
  }

  .iwd_action_component.footer_text {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
    padding: 0;
  }

  .buton-is-yellow {
    padding-top: 1.25rem;
    padding-bottom: 1.25rem;
  }

  .text-size-x-large-3 {
    font-size: 2.125rem;
  }

  .text-size-x-large-new {
    font-size: 1.75rem;
  }

  .text-size-156px-new {
    font-size: 7.5rem;
  }

  .post-litem, .post-list {
    grid-template-columns: 1fr;
  }

  .cb-hero_content, .cb-hero_text {
    flex-flow: column;
  }

  .cb-hero_h-p {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    display: flex;
  }

  .text-size-64px {
    font-size: 3rem;
  }

  .multinational_img {
    height: 24rem;
  }

  .intternational_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .international_img {
    height: 24rem;
  }

  .all-currencies_container {
    width: 90%;
  }

  .worforce-tab_menu {
    flex-flow: wrap;
  }

  .workforce_img {
    height: 24rem;
  }

  .workforce_feature {
    padding: 20px;
  }

  .ecosystem_component {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
  }

  .ecosystem_video-wrap {
    width: 100%;
    height: 24rem;
  }

  .money-terms_heading {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .money-terms_features {
    grid-template-columns: 1fr 1fr;
    margin-top: 2.5rem;
  }

  .pay-anywhere_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    padding: 2.5rem 2.5rem 0;
  }

  .pay-anywhere_img {
    position: static;
  }

  .text-size-56px, .marquee-text {
    font-size: 3rem;
  }

  .marquee-elipse {
    width: 1.75rem;
    height: 1.75rem;
  }

  .yearly_chart {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-end;
    width: 100%;
    margin-bottom: -4rem;
    display: grid;
  }

  .remittance_hero {
    padding-top: 5rem;
  }

  .remittance_hero-component {
    flex-flow: column;
  }

  .remittance_hero-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    max-width: 100%;
  }

  .demo_form-wrapper {
    width: 80%;
    max-width: 100%;
  }

  .employee-benefits_hero-component {
    flex-flow: column;
  }

  .employee-benefits_hero {
    padding-top: 5rem;
  }

  .employee-benefits_hero-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    text-align: center;
    justify-content: flex-start;
    align-items: center;
    max-width: 40rem;
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hr_tab-image {
    height: 28rem;
  }

  .hiring_overview-header, .hiring_overview-tools {
    max-width: 728px;
  }

  .performance-mng_img {
    height: 28rem;
  }

  .reports_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .pricing-tabs_component {
    justify-content: flex-start;
    align-items: center;
  }

  .pricing-tabs {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    max-width: 30rem;
    margin-bottom: -2.75rem;
    display: flex;
  }

  .hero_component {
    max-width: 38rem;
  }

  .team_header-text {
    max-width: 90%;
    margin-top: 0;
  }

  .nav-resources-collection_wrapper {
    margin-top: 0;
    margin-left: -12px;
    margin-right: -12px;
    padding: .75rem;
  }

  .nav-resources-collection_wrapper.v2 {
    width: auto;
    margin-bottom: 0;
  }

  .customer_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .customer-stories_section {
    padding-top: 100px;
  }

  .home-hero_section {
    min-height: 60vh;
    padding-top: 5rem;
  }

  .hr-feature_section {
    padding-bottom: 0;
  }

  .remittance_core {
    margin-bottom: 0;
  }

  .benefits_core {
    margin-bottom: 40px;
  }

  .footer_newsletter {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 0;
    padding-right: 0;
  }

  .benefits-administration_section {
    padding-bottom: 0;
  }

  .your-work_img {
    height: 26rem;
  }

  .your-work_grid {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .your-work_feature {
    padding: 20px;
  }

  .text-size-56px-new {
    font-size: 2.5rem;
  }

  .your-earnings_section {
    padding-bottom: 0;
  }

  .your-earnings_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .your-earnings_img {
    height: 26rem;
  }

  .your-earnings_grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .financial-hub-header {
    max-width: 85%;
  }

  .fiancial-hub_feature {
    padding: 20px;
  }

  .financial-hub_map {
    height: 40rem;
  }

  .just-tools_section {
    padding-bottom: 0;
  }

  .just-tools_grid {
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .left_content-new {
    align-self: center;
    width: 80%;
    height: auto;
    margin-bottom: 0;
    position: relative;
    top: 40px;
  }

  .lead-form_main {
    position: relative;
  }

  .lead-form_inner {
    flex-direction: column;
    display: flex;
  }

  .lead-form_button.alt {
    align-self: center;
    width: 70%;
    display: block;
  }

  .hero-video_wrap {
    width: 100%;
  }

  .hero-video_image {
    min-height: 28rem;
  }

  .lead_form-inner {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .lead_form-wrap {
    border-radius: 1.25rem;
  }

  .hide-from-tablet {
    display: none;
  }

  .latest-podcast {
    padding: 1.5rem;
  }

  .latest-podcast-left-side {
    max-width: 20rem;
  }

  .latest-podcast-img {
    width: auto;
    height: 14rem;
  }

  .podcast_list-component {
    grid-template-columns: 1fr 1fr;
  }

  .podcast-hero {
    min-height: 60vh;
    padding-top: 5rem;
  }

  .section_podcast-hero {
    padding-top: 4rem;
  }

  .podcast-component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .podcast_thumbnail-big {
    height: 28rem;
  }

  .podcast_detail {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .podcast_detail-left-side {
    max-width: 18rem;
  }

  .podcast_sub-banner {
    padding: 1.25rem;
  }

  .podcast_partner-banner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-position: 63% 0;
    flex-flow: column;
    padding-bottom: 0;
  }

  .podcast_mic {
    position: static;
  }

  .toop-logo {
    width: 6rem;
  }

  .podcast_list-component-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .post-hero {
    min-height: 60vh;
    padding-top: 5rem;
  }

  .payroll-image-wrapper {
    height: 400px;
  }

  .payroll-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: stretch;
  }

  .payroll-consultants {
    padding: 40px;
  }

  .remittance-image-wrapper {
    height: 400px;
  }

  .remittance-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: stretch;
  }

  .hris-image-wrapper, .benefits-image-wrapper {
    height: 400px;
  }

  .benefits-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    align-items: stretch;
  }

  .benefits-ewa {
    padding: 40px;
  }

  .contact-us_component {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .signup_form-wrapper {
    max-width: 32rem;
  }

  .signup_form-wrap {
    border-radius: 1.25rem;
  }

  .signup-form_inner {
    flex-direction: column;
    display: flex;
  }

  .terms_hero_component {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .lead-magnet_wrap {
    padding: 2rem 1.25rem;
  }

  .lead-magnet_img {
    width: 12rem;
  }

  .lead-magnet_content {
    flex-flow: column;
  }

  .lead-magnet_content-header {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .lead-magnet_svg {
    width: 14rem;
    height: 19rem;
  }

  .lead-magnet_content-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .circle_nav {
    padding: 1rem 2rem;
  }

  .circle-brand.w--current {
    width: 120px;
  }

  .circle_right {
    display: flex;
  }

  .circle_heading-h1 {
    font-size: 4.25rem;
  }

  .circle_header-img {
    width: 2.5rem;
  }

  .hero-circle-1 {
    width: 18rem;
  }

  .hero-circle-2 {
    width: 10rem;
  }

  .hero-circle-3 {
    width: 6rem;
    top: 6%;
    left: 8%;
  }

  .hero-circle-4 {
    width: 10rem;
    top: 1%;
    right: 4%;
  }

  .circle_heading-h2 {
    font-size: 2.75rem;
  }

  .moment-circle {
    width: 22rem;
    bottom: -15%;
  }

  .circle_benefit-header {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .circle_benefit-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }

  .circle_benefit-card_icon-wh-bg {
    width: 3.5rem;
  }

  .circle_benefit-card_icon {
    width: 2.5rem;
  }

  .circle_benefit-card_icon-bg {
    width: 3.5rem;
  }

  .benefit-circle {
    width: 14rem;
  }

  .circle_activity-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .circle_process-grid {
    grid-template-columns: 1fr 1fr;
  }

  .circle_process-card {
    margin-right: 2rem;
  }

  .circle-process-4 {
    width: 6rem;
    top: 4%;
    right: 0%;
  }

  .circle-process-3 {
    width: 10rem;
    top: 4%;
    left: -1%;
  }

  .circle-process-2 {
    width: 13rem;
    left: 5%;
  }

  .circle-process-1 {
    width: 13rem;
    right: 7%;
  }

  .circle_people-img {
    width: 38rem;
  }

  .circle-people-1 {
    width: 16rem;
    bottom: -24%;
    right: -11%;
  }

  .circle-people-2 {
    width: 6rem;
  }

  .circle_cta-layout {
    padding: 4rem 10rem 8rem;
  }

  .circle_cta-content {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .circle_event-layout {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .circle_event-header {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .circle_event-bg-img {
    width: 48rem;
  }

  .circle_event-logo {
    width: 15rem;
  }

  .circle_footer-logo {
    width: 28rem;
  }

  .hero-circle-1-mobile {
    width: 18rem;
  }

  .circle_form-inner {
    padding-left: 2.25rem;
    padding-right: 2.25rem;
  }

  .circle-form_inner {
    flex-direction: column;
    display: flex;
  }
}

@media screen and (max-width: 767px) {
  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .main_nav {
    padding-left: 0;
  }

  .nav_content {
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: .875rem 1rem;
  }

  .nav_left {
    z-index: 100;
    background-color: #f5f7ff;
    width: 100%;
    margin-left: 0;
    position: absolute;
    inset: 90px 0% auto;
  }

  .nav_right.h {
    display: none;
  }

  .nav_logo.w--current {
    width: 150px;
  }

  .menu {
    z-index: 100;
    background-color: #f5f7ff;
    flex-flow: column;
    width: 100%;
    height: 100vh;
    display: flex;
    position: absolute;
    inset: 0%;
  }

  .menu.calculator {
    background-color: var(--pade_primary_blue);
    display: flex;
  }

  .link-block.secondary {
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-block.big.alt {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
  }

  .link-block.soe {
    flex: none;
  }

  .hero_heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 0;
  }

  .sub_heading {
    font-size: 2.5rem;
    line-height: 120%;
  }

  .sub_heading.alt {
    font-size: 3rem;
  }

  .hero_cta {
    width: 500px;
  }

  .hero_img {
    max-width: 100%;
    height: 400px;
  }

  .image-6 {
    max-width: 100%;
  }

  .f_heading_2 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .paragraph-2 {
    margin-bottom: 0;
  }

  .features_summary {
    grid-template-columns: 1fr;
    width: 100%;
  }

  .testimonial_media {
    width: 90%;
  }

  .lightbox-link.alt, .play_overlay.alt {
    height: 350px;
  }

  .play_overlay.hero_version {
    height: 400px;
  }

  .text-block-8 {
    font-size: 1rem;
    display: none;
  }

  .text_based {
    flex-flow: column;
  }

  .media {
    height: 20rem;
  }

  .pade_platform {
    width: 100vw;
  }

  .body_ctas {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: row;
    width: 100%;
  }

  .payroll {
    position: relative;
  }

  .remittance, .div-block-10 {
    max-width: 90%;
  }

  .resources_header {
    padding-bottom: 0;
  }

  .heading-5 {
    font-size: 2.5rem;
  }

  .resource_media, .resource_media.is-ebooks {
    height: 16rem;
  }

  .heading-6 {
    text-align: center;
  }

  .div-block-18 {
    height: 300px;
    padding: 40px;
  }

  .download-report_h4 {
    font-size: 3rem;
  }

  .footer_content {
    flex-flow: column;
    padding-bottom: 0;
  }

  .footer_copyright {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .dropdown {
    justify-content: flex-start;
    align-items: center;
  }

  .product_summary.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .action-butttons {
    max-width: 100%;
  }

  .div-block-36 {
    height: 300px;
  }

  .div-block-37 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .heading-10 {
    width: 100%;
  }

  .heading-10.spacing {
    font-size: 2.5rem;
  }

  .hiring_feature {
    max-width: 100%;
  }

  .div-block-43 {
    width: 100%;
  }

  .div-block-45 {
    grid-column-gap: 57px;
    grid-row-gap: 57px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    display: grid;
  }

  .paragraph-10 {
    width: 100%;
  }

  .div-block-51, .div-block-54 {
    height: 300px;
  }

  .div-block-58 {
    padding-right: 0;
  }

  .paragraph-11 {
    font-size: 1rem;
  }

  .text-block-30 {
    font-size: .9rem;
  }

  .div-block-240 {
    margin-top: 0;
  }

  .div-block-70 {
    width: 100%;
  }

  .heading-11 {
    font-size: 2.5rem;
  }

  .div-block-72 {
    width: 90%;
  }

  .div-block-74 {
    max-width: 100%;
  }

  .div-block-75 {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: .25fr .25fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 20px;
    display: grid;
  }

  .div-block-76.chart-bar {
    flex: none;
    width: 100%;
    height: 420px;
  }

  .div-block-76.yearly-chart-bar {
    flex: none;
    width: 100%;
    height: 14rem;
  }

  .div-block-76.chart-bar-yearly {
    flex: none;
    width: auto;
    height: 10rem;
  }

  .div-block-76.bar-chart-yearly {
    flex: none;
    width: auto;
  }

  .text-block-38 {
    font-size: 2rem;
  }

  .div-block-77 {
    margin-top: 0;
  }

  .div-block-77.pay, .div-block-77.is_pay {
    flex-flow: column;
  }

  .heading-12 {
    font-size: 3rem;
  }

  .div-block-79 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .accordion-arrow-wrap---brix {
    width: 40px;
    min-height: 40px;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    font-size: 16px;
    line-height: 1.6;
  }

  .accordion-item-title---brix {
    max-width: 80%;
    font-size: 18px;
  }

  .accordion-item---brix.accordion-1---brix {
    margin-bottom: 16px;
    padding: 32px 1.25rem;
  }

  .div-block-80-2 {
    margin-top: 0;
  }

  .div-block-82 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .heading-13 {
    font-size: 3.5rem;
  }

  .paragraph-15 {
    padding-right: 0;
    font-size: 1rem;
  }

  .div-block-88 {
    height: 400px;
  }

  .benefitss {
    width: 500px;
    margin-top: 60px;
  }

  .text-block-60 {
    font-size: 4rem;
  }

  .div-block-95 {
    border-left-style: none;
    padding-left: 0;
  }

  .div-block-96 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 90%;
    display: flex;
  }

  .div-block-97 {
    display: none;
  }

  .div-block-101.alt {
    justify-content: center;
    align-items: flex-start;
    width: 2px;
    height: 500px;
    left: auto;
    transform: translate(0);
  }

  .div-block-105 {
    flex-flow: column;
    margin-top: 0;
    display: flex;
  }

  .ewa {
    padding-top: 100px;
  }

  .image-31 {
    height: 350px;
  }

  .features_container {
    width: 100%;
  }

  .div-block-126 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
  }

  .hero {
    min-height: 50vh;
    padding-top: 4rem;
    display: flex;
  }

  .hero.is-about-paidhr {
    padding-top: 3rem;
  }

  .div-block-131 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    align-items: center;
  }

  .div-block-133 {
    flex-flow: column;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 2px;
    height: 500px;
    left: auto;
  }

  .ps_container {
    width: 100%;
  }

  .ps_container.v3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .div-block-590 {
    margin-top: 0;
  }

  .heading-15 {
    font-size: 2.5rem;
  }

  .book_demo_form {
    width: 90%;
  }

  .form-input-field.is-input {
    min-width: 15.5rem;
  }

  .bookdemo-img {
    height: 20rem;
  }

  .dropdown_link-item {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    grid-template-columns: 1fr;
  }

  .dropdown_link-item._3-col {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .div-block-153 {
    margin-top: 40px;
  }

  .div-block-154 {
    height: 300px;
  }

  .div-block-161 {
    width: 100%;
  }

  .div-block-162 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 98px;
  }

  .div-block-167 {
    padding-right: 0;
  }

  .div-block-173 {
    height: 300px;
    margin-bottom: 20px;
  }

  .div-block-177 {
    height: 28rem;
  }

  ._404-image-wrapper {
    border-radius: 1rem;
    height: 18rem;
  }

  .heading-23 {
    font-size: 2.5rem;
  }

  .paragraph-33 {
    line-height: 150%;
  }

  .tabs-4 {
    flex-flow: column;
    display: flex;
  }

  .tabs-menu-6 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    display: inline-flex;
  }

  .story_overlay {
    height: 400px;
  }

  .customer-stories_item {
    width: 100%;
  }

  .customer-stories_list {
    flex-flow: column;
    grid-template-columns: .75fr;
    display: flex;
  }

  .story_container {
    height: 400px;
  }

  .story_author {
    order: 1;
    width: 100%;
  }

  .featured_post_container {
    padding: 2rem;
  }

  .featured_media {
    height: 14rem;
  }

  .featured_cta {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .tabs-menu-7 {
    flex-flow: wrap;
  }

  .article_body {
    flex-flow: column;
  }

  .article {
    width: 100%;
  }

  .post-thumbnails {
    height: 20rem;
  }

  .div-block-221 {
    width: 90%;
  }

  .blog-post_list {
    grid-template-columns: 1fr;
  }

  .svg-39 {
    width: 130px;
  }

  .menu-button {
    color: var(--pade_primary_blue);
    order: 1;
  }

  .menu-button.soe {
    background-color: var(--pade_primary_blue);
    color: var(--white);
    border-radius: 8px;
  }

  .menu-button.soe.w--open {
    background-color: var(--white);
    color: var(--pade_primary_blue);
    border-radius: 8px;
  }

  .footer_container {
    margin-top: 40px;
  }

  .div-block-223 {
    grid-template-columns: 1fr 1fr;
  }

  .customer-stories_list-wrapper {
    flex-flow: column;
    display: flex;
  }

  .home-hero_left {
    text-align: center;
    align-items: center;
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .home-hero_left.contact-us {
    align-items: center;
  }

  .text-size-large {
    font-size: 1.25rem;
  }

  .contact-wrapper {
    width: 70%;
  }

  .text-size-medium {
    font-size: 1rem;
  }

  .home-hero_right {
    align-self: center;
    width: 100%;
    margin-top: 20px;
    bottom: 0;
  }

  .home-hero_right.contact-us {
    padding: 0;
  }

  .div-block-231 {
    width: 100%;
  }

  .strip {
    margin-bottom: 4rem;
  }

  .paragraph-42 {
    padding-right: 0;
    font-size: 1rem;
    line-height: 25px;
  }

  .container-2 {
    padding-top: 30px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .paragraph-71 {
    width: 80%;
  }

  .div-block-267 {
    width: 90%;
    max-width: none;
  }

  .div-block-261 {
    width: 200px;
  }

  .heading-106 {
    align-self: center;
  }

  .tabs-menu {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
  }

  .paragraph-67 {
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .bold-text-29 {
    width: auto;
  }

  .paragraph-73 {
    width: 90%;
  }

  .div-block-271 {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .div-block-279 {
    flex-direction: column;
    align-items: center;
  }

  .image-206 {
    height: 210px;
  }

  .div-block-268 {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .paragraph-75 {
    margin-top: 20px;
  }

  .div-block-276 {
    height: 280px;
  }

  .div-block-262 {
    width: 300px;
  }

  .heading-96 {
    font-size: 1.7rem;
  }

  .hero_cta-2.alt {
    justify-content: center;
    align-items: center;
  }

  .div-block-280 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .left_tabcontent.learn {
    height: 100%;
    margin-top: 60px;
  }

  .left_tabcontent.earnings {
    margin-top: 60px;
  }

  .left_tabcontent._0interest, .left_tabcontent.savings {
    height: 100%;
    margin-top: 60px;
  }

  .text-block-54 {
    font-size: 16px;
  }

  .container-76 {
    justify-content: center;
    align-items: center;
  }

  .tab_content-2 {
    flex-direction: column-reverse;
  }

  .div-block-249 {
    flex-direction: row;
    justify-content: center;
    align-self: center;
  }

  .div-block-249.alt {
    margin-top: -53px;
    padding-top: 0;
  }

  .text-block-124 {
    text-align: center;
    width: 100%;
  }

  .image-202 {
    height: 210px;
  }

  .lottie-animation-11 {
    margin-bottom: 20px;
  }

  .inset-text {
    font-size: 12rem;
  }

  .div-block-251 {
    margin-left: 42px;
  }

  .paragraph-74 {
    text-align: center;
  }

  .div-block-260 {
    width: 400px;
  }

  .heading-95 {
    width: 90%;
    font-size: 2.5rem;
  }

  .counterup {
    font-size: 4.5rem;
  }

  .div-block-277.alt {
    text-align: center;
    border-radius: 24px;
    flex-direction: column;
    padding: 40px;
  }

  .div-block-277.arrt {
    border-radius: 24px;
    flex-direction: column;
    padding: 40px;
  }

  .div-block-277.allt, .div-block-277.att {
    border-radius: 24px;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
  }

  .div-block-205 {
    height: 1000px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .testimonial {
    max-width: 450px;
  }

  .paragraph-68 {
    width: 75%;
    font-size: .9rem;
  }

  .div-block-281 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .blockone {
    padding: 20px;
  }

  .div-block-257 {
    width: 90%;
  }

  .text-block-119 {
    font-size: 1.2rem;
  }

  .image-200 {
    height: 210px;
  }

  .team {
    padding-bottom: 100px;
  }

  .div-block-282 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .div-block-270 {
    flex-direction: column;
    display: flex;
  }

  .div-block-288 {
    flex-direction: column;
  }

  .paragraph-52 {
    font-size: 1.125rem;
  }

  .form-bloc {
    margin-top: 31px;
  }

  .heading-71 {
    font-size: 2.7rem;
  }

  .div-block-291 {
    flex-direction: column;
  }

  .paragraph-136 {
    font-size: 1.125rem;
  }

  .heading-107 {
    font-size: 2.7rem;
  }

  .cell-13 {
    justify-content: center;
    align-items: center;
  }

  .div-block-297 {
    margin-top: -5.75rem;
    padding-right: 1.5625rem;
  }

  .rich-text-block-3 {
    margin-top: .9125rem;
  }

  .div-block-299 {
    padding-left: 1.9375rem;
  }

  .section-31 {
    height: 100%;
    margin-top: 38.8875rem;
  }

  .heading-108 {
    text-align: center;
    font-size: 1.4rem;
  }

  .calc_nav {
    padding-left: 0;
  }

  .div-block-302 {
    grid-template-columns: 1fr;
  }

  .padding {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .div-block-319 {
    grid-template-columns: 1fr 1fr;
  }

  .soe-chapters_h2 {
    align-self: center;
    font-size: 3.5rem;
  }

  .hero-heading-left {
    padding: 60px 15px;
  }

  .container-80 {
    justify-content: center;
    align-items: center;
    padding-left: 20px;
    padding-right: 40px;
    display: flex;
  }

  .hero-split {
    justify-content: center;
    align-items: flex-start;
  }

  .heading-119 {
    text-align: left;
  }

  .features-list {
    padding: 60px 15px;
  }

  .heading-43 {
    font-size: 1.6rem;
  }

  .gallery1_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .gallery1_lightbox-link {
    width: 100%;
  }

  .gallery1_image-wrapper {
    height: 40dvh;
  }

  .heading-45 {
    text-align: center;
    font-size: 2.5rem;
  }

  .image-225 {
    top: 18%;
    left: 32%;
  }

  .paragraph-149 {
    margin-top: 21px;
    font-size: 1rem;
  }

  .container-51 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .paragraph-150 {
    font-size: 1.1rem;
  }

  .div-block-359, .container-49 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-361 {
    margin-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .7rem;
  }

  .div-block-362 {
    margin-top: -58px;
  }

  .container-47 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-363 {
    margin-top: 42px;
  }

  .heading-42 {
    font-size: 2.4rem;
  }

  .gallery1_image {
    height: 45dvh;
  }

  .heading-122 {
    font-size: 1.6rem;
  }

  .heading-124 {
    text-align: center;
    font-size: 2.5rem;
  }

  .image-228 {
    top: 18%;
    left: 32%;
  }

  .paragraph-152 {
    margin-top: 21px;
    font-size: 1rem;
  }

  .container-87 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .paragraph-153 {
    font-size: 1.1rem;
  }

  .div-block-375, .container-88 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-379 {
    margin-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .7rem;
  }

  .div-block-381 {
    margin-top: -58px;
  }

  .container-89 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-382 {
    margin-top: 42px;
  }

  .heading-127 {
    font-size: 2.4rem;
  }

  .heading-128 {
    font-size: 1.6rem;
  }

  .heading-130 {
    text-align: center;
    font-size: 2.5rem;
  }

  .image-235 {
    top: 18%;
    left: 32%;
  }

  .paragraph-156 {
    margin-top: 21px;
    font-size: 1rem;
  }

  .container-92 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .paragraph-157 {
    font-size: 1.1rem;
  }

  .div-block-392, .container-93 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-396 {
    margin-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .7rem;
  }

  .div-block-398 {
    margin-top: -58px;
  }

  .container-94 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-399 {
    margin-top: 42px;
  }

  .heading-133 {
    font-size: 2.4rem;
  }

  .heading-134 {
    font-size: 1.6rem;
  }

  .heading-136 {
    text-align: center;
    font-size: 2.5rem;
  }

  .image-242 {
    top: 18%;
    left: 32%;
  }

  .paragraph-160 {
    margin-top: 21px;
    font-size: 1rem;
  }

  .container-98 {
    padding-left: 32px;
    padding-right: 32px;
  }

  .paragraph-161 {
    font-size: 1.1rem;
  }

  .div-block-409, .container-99 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-413 {
    margin-top: 18px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: .7rem;
  }

  .div-block-415 {
    margin-top: -58px;
  }

  .container-100 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-416 {
    margin-top: 42px;
  }

  .heading-139 {
    font-size: 2.4rem;
  }

  .container-101 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .paragraph-164 {
    width: 500px;
  }

  .report-nav {
    padding-top: 1.625rem;
  }

  .div-block-425 {
    flex-flow: column;
  }

  .div-block-426.rigt {
    justify-content: flex-end;
    align-items: center;
  }

  .report-content_list {
    line-height: 1.3;
  }

  .report-content_the-employer-chart {
    flex-flow: column;
  }

  .div-block-439 {
    overflow: hidden;
  }

  .text-block-160 {
    font-size: 12rem;
  }

  .div-block-448 {
    flex-flow: column;
  }

  .bar-chart {
    font-size: 1rem;
  }

  .div-block-457 {
    margin-left: -5.85rem;
  }

  .heading-144 {
    font-size: 3rem;
  }

  .email-soe {
    min-width: auto;
  }

  .text-block-166, .heading-145 {
    font-size: 1.5rem;
  }

  .div-block-475 {
    grid-template-columns: 6.0625rem 1fr;
    font-size: 1rem;
  }

  .div-block-480 {
    padding-left: .5125rem;
  }

  .text-block-169 {
    font-size: 9em;
    line-height: .9;
  }

  .text-block-170 {
    font-size: 1.5rem;
  }

  .div-block-510-copy {
    font-size: .5rem;
  }

  .div-block-519 {
    display: block;
  }

  .download-report_book-demo {
    padding: 40px;
  }

  .text-block-175 {
    margin-left: 1.1875rem;
  }

  .text-block-12 {
    margin-left: 1.4375rem;
  }

  .text-block-21 {
    padding: .4375rem;
  }

  .text-block-176 {
    margin-left: 1.0625rem;
  }

  .text-block-18 {
    margin-left: 1rem;
  }

  .text-block-11 {
    margin-left: .875rem;
  }

  .text-block-24 {
    padding: 1.1875rem;
  }

  .text-block-177 {
    margin-left: 1.6875rem;
  }

  .text-block-178 {
    margin-left: -.25rem;
  }

  .text-block-23 {
    padding: .875rem;
  }

  .text-block-13 {
    margin-left: 1.75rem;
  }

  .text-block-15 {
    margin-left: 1.3125rem;
  }

  .text-block-10 {
    margin-left: .25rem;
  }

  .container-24 {
    padding: 1rem;
  }

  .text-block-19 {
    margin-left: 0;
  }

  .text-block-22 {
    padding: .625rem;
  }

  .section-78 {
    padding-top: 100px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .tabs-menu-8 {
    grid-row-gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 40px;
  }

  .heading-83 {
    width: 90%;
  }

  .footer-divider {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3.75rem;
  }

  .hero_title {
    text-align: center;
    width: 100%;
    font-size: 2.5rem;
  }

  .hero_flex {
    grid-row-gap: 20px;
    flex-direction: column;
  }

  .title {
    width: auto;
  }

  .ewabenefits {
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
  }

  .hero-section-ewa {
    padding-bottom: 1px;
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .text-block-180 {
    font-size: 16px;
  }

  .tab_content-3 {
    flex-direction: column-reverse;
  }

  .slider {
    width: 100%;
  }

  .footer-dark {
    padding-left: .9375rem;
    padding-right: .9375rem;
  }

  .content-wrap {
    margin-top: 0;
    margin-bottom: 40px;
  }

  .hero_description-2 {
    text-align: center;
    margin-bottom: 40px;
    padding-top: 0;
  }

  .text-block-183 {
    font-size: 1.2rem;
  }

  .footer-wrapper {
    grid-row-gap: 2rem;
    flex-direction: column;
    align-items: flex-start;
  }

  .text-block-184, .text-block-68 {
    font-size: 1.2rem;
  }

  .heading-60 {
    font-size: 2rem;
  }

  .content_container-2 {
    padding-bottom: 100px;
  }

  .text-block-185 {
    font-size: 1.2rem;
  }

  .link-block-17 {
    margin-top: 60px;
  }

  .text-block-187 {
    width: 100%;
  }

  .footer-block {
    align-items: flex-start;
  }

  .footer-content {
    grid-template-columns: 1fr;
    justify-items: start;
    margin-top: 2.5rem;
  }

  .text-size-small {
    font-size: .75rem;
  }

  .heading-81 {
    font-size: 2rem;
  }

  .div-block-533 {
    height: 1000px;
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .customer_logos {
    margin-top: 0;
  }

  .div-block-536 {
    flex-direction: column;
  }

  .hero_content {
    overflow: visible;
  }

  .text-block-67 {
    font-size: 1.2rem;
  }

  .footer_brand-wrapper {
    align-items: flex-start;
  }

  .container-58 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .white-socialproof {
    grid-column-gap: 40px;
    max-width: 450px;
    margin-bottom: 60px;
  }

  .text-block-192 {
    font-size: 2.9rem;
  }

  .div-block-538 {
    height: 250px;
  }

  .nav-button_wrapper {
    grid-column-gap: 1rem;
    justify-content: center;
    display: flex;
  }

  .left_content {
    margin-left: 0;
  }

  .div-block-541 {
    margin-top: 24px;
  }

  .heading-56 {
    margin-bottom: 60px;
    font-size: 36px;
    line-height: 120%;
  }

  .paragraph-170 {
    width: 90%;
    margin-top: 20px;
  }

  .hero-image-right-div {
    width: 568px;
    overflow: hidden;
  }

  .paragraph-171 {
    max-width: 80%;
    font-size: 16px;
  }

  .div-block-94 {
    grid-row-gap: 30px;
    flex-direction: column;
    align-items: stretch;
    height: 100%;
  }

  .container-54 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .paragraph-173 {
    font-size: 16px;
  }

  .div-block-542 {
    order: -1;
    width: 100%;
    height: 400px;
    display: block;
  }

  .container-57 {
    padding: 0;
  }

  .image-121 {
    z-index: 1;
    display: none;
    right: 11%;
  }

  .get-started-section-7 {
    margin-top: 0;
  }

  .heading-57 {
    font-size: 40px;
  }

  .text-block-194 {
    font-size: 16px;
  }

  .image-256 {
    top: 18%;
    left: 32%;
  }

  .heading-51 {
    font-size: 3.125rem;
  }

  .heading-53 {
    text-align: left;
    font-size: 3.1rem;
  }

  .image-141 {
    z-index: 0;
    position: relative;
    left: 110px;
  }

  .paragraph-175 {
    font-size: 16px;
  }

  .paragraph-176 {
    text-align: center;
    margin-top: 20px;
  }

  .text-block-195, .text-block-196 {
    font-size: 1.2rem;
  }

  .paragraph-177 {
    font-size: 16px;
  }

  .text-block-197 {
    font-size: 1.2rem;
  }

  .model {
    z-index: 1;
    inset: auto auto 0% 11%;
  }

  .heading-149 {
    font-size: 2rem;
  }

  .div-block-547 {
    padding-bottom: 20px;
    padding-right: 0;
  }

  .text-block-198 {
    font-size: 1.2rem;
  }

  .container-56 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-550 {
    width: 100%;
    padding: 20px;
  }

  .text-grid-style {
    flex-direction: column;
    padding-top: 0;
    padding-right: 20px;
    display: flex;
  }

  .text-block-200 {
    font-size: 1.2rem;
  }

  .heading-52 {
    text-align: center;
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    font-size: 29px;
    line-height: 1.4;
  }

  .heading-50 {
    font-size: 2.5rem;
  }

  .container-103 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .flexible-pay-section-2 {
    padding-bottom: 0;
  }

  .prybtn {
    width: 182px;
    padding-left: 31px;
  }

  .text-block-201 {
    font-size: 2.9rem;
  }

  .text-block-57 {
    text-align: center;
  }

  .hero-section, .hiring_overview {
    padding: 60px 15px;
  }

  .hero-wrapper-two {
    max-width: 100%;
  }

  .white-overview-text {
    width: auto;
  }

  .white-label {
    padding: 60px 15px;
  }

  .hiring_text_intro {
    max-width: 100%;
  }

  .reso {
    padding: 60px 15px;
  }

  .heading-65 {
    width: 500px;
    font-size: 2.9rem;
  }

  .hero-stack {
    padding: 60px 15px;
  }

  .homepage-carousel {
    max-width: 90vw;
    padding-left: 0;
    padding-right: 0;
  }

  .logo-container {
    grid-column-gap: 17px;
    grid-row-gap: 51px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid;
  }

  .logo-image.hse {
    height: 15px;
  }

  .logo-image.gb {
    height: 25px;
  }

  .container-111 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-151 {
    text-align: center;
    font-size: 50px;
    line-height: 70px;
  }

  .div-block-591 {
    padding-top: 50px;
  }

  .paragraph-180 {
    width: auto;
  }

  .carousel-container {
    grid-column-gap: 55%;
    grid-row-gap: 55%;
  }

  .social-proof {
    grid-column-gap: 29px;
    grid-row-gap: 29px;
    padding-left: 30px;
  }

  .logo_image {
    height: 25px;
  }

  .logo_image.gl {
    height: 35px;
  }

  .logo_image.hs {
    height: 15px;
  }

  .carousel-holder {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
  }

  .logo-hold {
    grid-column-gap: 28px;
    grid-row-gap: 28px;
    padding-top: 5px;
    padding-bottom: 5px;
  }

  .logo-hold._2 {
    justify-content: space-around;
    margin-left: 40px;
  }

  .logo-ima {
    height: 17px;
  }

  .logo-ima.hs, .logo-ima.rise {
    height: 13px;
  }

  .logo-ima.hh {
    height: 20px;
  }

  .logo-ima.dt {
    height: 40px;
  }

  .logo-ima.io {
    height: 50px;
  }

  .logo-ima.mc {
    height: 40px;
  }

  .logo-ima.bb {
    height: 30px;
  }

  .logo-ima.sl {
    margin-top: -9px;
  }

  .carousel_container {
    min-width: 100%;
    min-height: auto;
  }

  .logo-scroll {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .founders {
    padding: 60px 15px;
  }

  .team-grid, .team-grid-2 {
    grid-template-columns: 1fr 1fr;
  }

  .gallery-slider {
    padding: 60px 15px;
  }

  .gallery-slide {
    margin-left: 10px;
    margin-right: 10px;
  }

  .gallery-slide-text {
    line-height: 30px;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .team-slider {
    padding: 60px 15px;
  }

  .hero-rainbow_svg {
    height: 20rem;
  }

  .internation_features {
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .div-block-597 {
    grid-template-columns: 1fr;
    margin-bottom: 2rem;
  }

  .collection-list-5 {
    grid-template-columns: 1fr 1fr;
  }

  .accordion-general_wrapper {
    margin-top: 0;
  }

  .div-block-605 {
    flex-flow: column;
  }

  .div-block-617 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .div-block-626 {
    flex-flow: wrap;
  }

  .dropdown-content_links {
    font-size: .75rem;
  }

  .dropdown-content {
    flex-flow: column;
    width: 100%;
  }

  .tab-pane-tab-1-6 {
    width: 100vw;
  }

  .tabs-content-3 {
    margin-top: -6.25rem;
  }

  .div-block-43-copy {
    width: 100%;
  }

  .div-block-82-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .hero_section {
    height: 100%;
    padding-bottom: 60px;
  }

  .container-116 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .heading-157 {
    margin-bottom: 0;
    font-size: 48px;
    line-height: 60px;
  }

  .text-block-221 {
    text-align: center;
    font-size: 18px;
  }

  .text-block-222 {
    max-width: 80%;
  }

  .heading-158 {
    width: 80%;
    margin-top: 10px;
    margin-bottom: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 32px;
    line-height: 48px;
  }

  .text-block-223 {
    width: 80%;
  }

  .event-details {
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    margin-top: 100px;
    padding-top: 40px;
    padding-left: 50px;
  }

  .heading-169 {
    text-align: center;
    margin-top: 10px;
    margin-left: 0;
    padding: 10px;
    font-size: 32px;
    line-height: 48px;
  }

  .flex-block {
    text-align: center;
  }

  .heading-160, .heading-161 {
    margin-top: 10px;
    font-size: 20px;
    font-weight: 400;
  }

  .flex-block-2 {
    margin-top: 50px;
  }

  .event-stats {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .event_details {
    height: auto;
    padding: 16px;
  }

  .text-block-226 {
    text-align: center;
  }

  .official-partners-1 {
    grid-template-columns: 1fr;
    margin-top: 140px;
  }

  .text-block-227 {
    width: 90%;
  }

  .confirmed-speakers {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .div-block-649 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    grid-template-rows: 370px 370px 370px auto;
    grid-template-columns: 1fr 1fr;
    margin-top: 40px;
  }

  .text-block-232 {
    font-size: 15px;
  }

  .buy-tickets {
    height: auto;
    padding-top: 50px;
  }

  .div-block-651 {
    flex-flow: column;
    grid-template-columns: 2.25fr;
    width: 100%;
    padding-left: 30px;
    padding-right: 50px;
    display: flex;
  }

  .heading-172 {
    text-align: center;
    font-size: 28px;
    line-height: 40px;
  }

  .text-block-233 {
    text-align: center;
    width: 100%;
  }

  .about-paid {
    padding-top: 70px;
    padding-bottom: 140px;
  }

  .div-block-653 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }

  .flex-block-6 {
    justify-content: flex-start;
    align-items: center;
  }

  .text-block-234 {
    width: auto;
  }

  .div-block-654 {
    height: auto;
  }

  .heading-174 {
    font-size: 46px;
  }

  .grid-4 {
    grid-template-columns: 1fr 1fr;
  }

  .our-numbers {
    height: auto;
    padding: 20px;
  }

  .heading-175 {
    font-size: 48px;
  }

  .workplace-footer {
    padding-top: 60px;
    padding-bottom: 24px;
  }

  .workplace-letter {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .container-120 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 60px;
    padding-top: 2rem;
  }

  .flex-block-8 {
    width: auto;
  }

  .flex-block-9 {
    width: 83%;
    margin-top: 40px;
  }

  .flex-block-10 {
    width: 83%;
    margin-top: 20px;
  }

  .heading-176 {
    margin-bottom: 0;
    font-size: 40px;
  }

  .text-block-238 {
    width: auto;
  }

  .div-block-655 {
    margin-top: 20px;
  }

  .div-block-658 {
    width: 90%;
    height: 100%;
  }

  .image-269 {
    max-width: none;
  }

  .summit-accordion-block {
    padding: 30px 30px 10px;
  }

  .div-block-659 {
    aspect-ratio: auto;
    height: 100%;
    overflow: visible;
  }

  .hero_section_stakeholder {
    height: 100%;
    padding-bottom: 60px;
  }

  .container-121 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding-top: 70px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .parent-partner-grid {
    margin-top: 70px;
  }

  .paragraph-194, .paragraph-195 {
    font-size: 16px;
    line-height: 25px;
  }

  .sp-track-wrapper {
    padding: 20px;
  }

  .container-122 {
    padding-top: 150px;
  }

  .pricing-overview {
    padding: 60px 15px;
  }

  .container-wrapper {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .letter_grid {
    grid-template-columns: 1fr;
  }

  .section_simplifying {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  ._2024-review_quote-wrapper {
    padding: 1.5rem;
    font-size: 1.25rem;
  }

  ._2024-review_quote-img {
    width: 3.8rem;
    height: 3.8rem;
  }

  ._2024-review_quote-svg {
    width: 2.7rem;
  }

  ._2024-review_quote-name {
    font-size: 1.25rem;
  }

  ._2024-review_stat-cell-v2, ._2024-review_stat-cell-v2.alt {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  ._2024-review_grid-header {
    font-size: 1.5rem;
  }

  ._2024-review_grid-heading.alt {
    font-size: 4rem;
  }

  .section_review-hero {
    background-image: linear-gradient(#f5f7ff 22%, #004af5 43%, #0c1b3d 71%);
    min-height: 50vh;
    padding-top: 12rem;
  }

  .review-hero_flex {
    margin-bottom: -5rem;
  }

  .review-hero_h1-text-2 {
    font-size: 12rem;
  }

  .review-hero_h1-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .review-hero_h1-text-1 {
    font-size: 1.875rem;
  }

  ._2024-review_h2 {
    font-size: 2.5rem;
  }

  ._2024-review_h2v2 {
    font-size: 2.25rem;
  }

  .letter_paper-img {
    display: none;
  }

  .padding-global-new {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .padding-section-large {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  .heading-style-h2 {
    font-size: 2.5rem;
  }

  .everything_component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    max-width: 100%;
  }

  .everything_first-row {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
  }

  .everything_heading {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-size-x-large {
    font-size: 1.25rem;
  }

  .everything_heading-wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .text-size-x-large-40px {
    font-size: 1.25rem;
  }

  .everything_graph-main {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .individual-graph {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .text-size-large-32px {
    font-size: 1.25rem;
  }

  .individual-graph-bar {
    min-height: 14.75rem;
  }

  .individual-graph-bar.is-white {
    min-height: 4.75rem;
  }

  .individual-graph-bar.is-white-2 {
    min-height: 2.125rem;
  }

  .individual-graph-bar.is-white-3 {
    min-height: .625rem;
  }

  .cards {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .card_row-card {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    border-radius: .875rem;
    padding: 2.5rem 1.25rem 1.25rem;
  }

  .text-size-156px {
    font-size: 5rem;
  }

  .everything_quote-wrapper {
    max-width: 100%;
    padding: 1.5rem;
    font-size: 1.25rem;
  }

  .text-size-medium-new {
    font-size: 1rem;
  }

  .everything_quote-mark {
    width: 2.5rem;
    height: 2.25rem;
  }

  .everything_quote {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .everything_quote-source {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .everything_quote-img {
    width: 2.75rem;
    height: 2.75rem;
  }

  .payroll-simplified_tag {
    font-size: .875rem;
  }

  .text-size-128px {
    font-size: 3.5rem;
  }

  .payroll-simplified_arrow {
    width: 2.5rem;
    height: 2.5rem;
  }

  .payroll-quote-card {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 1.25rem;
  }

  .ewa-growth_main-graph {
    height: 16rem;
  }

  .video-content_wrapper {
    height: 18rem;
    max-height: 20rem;
  }

  .heading-style-h3 {
    font-size: 2rem;
  }

  .wallet_img-wrapper, .paidhiring-video-wrapper {
    height: 18rem;
    max-height: 20rem;
  }

  ._2025_heading {
    margin-bottom: 5rem;
  }

  .text-size-x-small {
    font-size: .75rem;
  }

  .everything_graph-lines {
    bottom: 11%;
  }

  .payroll-quote-card-wrapper-2 {
    align-items: stretch;
  }

  ._404-heading-text {
    font-size: 2.5rem;
  }

  .val_hero-component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
    max-width: 20rem;
  }

  .heading-style-h1 {
    font-size: 2.5rem;
  }

  .val_love-in-the-air {
    width: 24rem;
  }

  .val_short-bg-img {
    height: 12rem;
  }

  .big_heart {
    height: 8rem;
    left: -10%;
  }

  .small_heart {
    height: 6rem;
    top: 72%;
  }

  .data-image {
    width: 20rem;
  }

  .withdrawal_text {
    max-width: 24rem;
  }

  .data-big_heart {
    height: 8rem;
    right: -38%;
  }

  .withdrawal-big_heart {
    width: 8rem;
    top: 26%;
    left: -22%;
  }

  .text-size-218px {
    font-size: 6rem;
  }

  .wish_seection {
    padding-top: 0;
    padding-bottom: 0;
  }

  .hearts-image {
    height: 12rem;
  }

  .footer_text {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 3rem;
  }

  .footer_cupid-img {
    top: -79%;
    left: -14%;
  }

  .footer_cupid-img-2 {
    bottom: -18%;
    right: -4%;
  }

  .love-chart_component {
    transform: scale(.7);
  }

  .love-chart-17-line {
    height: 4rem;
    right: 0%;
  }

  .main_nav-new {
    padding-left: 0;
  }

  .nav_content-new {
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: .875rem 1rem;
  }

  .paidhr_text {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    margin-bottom: 3rem;
  }

  .love_chart-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .chart-container_wrapper {
    grid-template-columns: 1fr;
  }

  .chart-container_wrapper.is-two {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
    grid-template-columns: 1fr;
  }

  .chart-container {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
  }

  .chart-container_image {
    width: 8rem;
  }

  .chart-big_heart {
    top: 5%;
    left: -67%;
  }

  .refer_formed {
    padding: 2.5rem 2rem;
  }

  .iwd_component {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .text-size-92px {
    font-size: 3rem;
  }

  .iwd_big-numbers-component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .heading-style-h2-2 {
    font-size: 2.25rem;
  }

  .iwd_big-numbers-list {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .iwd_big-numbers-item {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .iwd_big-numbers-item-img {
    min-width: 100%;
    max-width: 100%;
  }

  .respondent-img {
    min-width: 50%;
    height: auto;
  }

  .iwd_big-numbers-item-text {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    max-width: 100%;
  }

  .iwd_big-numbers-item-text.is-first {
    order: -1;
  }

  .iwd_period-tax-component {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .premium-times-img {
    height: 24rem;
  }

  .premium-times_content {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .menstruate-img {
    height: 22rem;
  }

  .percentage-grid-content {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr;
  }

  .percentage_item {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    max-width: 100%;
    display: flex;
  }

  .percentage_item.is-big-bg {
    flex-flow: column;
    padding: 1.5rem;
  }

  .choice_img {
    height: 18rem;
  }

  .choice-img {
    height: 18rem;
    right: 0%;
  }

  .beauty-tax-img {
    order: -1;
    height: 26rem;
  }

  .beauty-tax_items {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .beauty-tax_item-img {
    height: 14rem;
  }

  .beauty-tax_item-text {
    text-align: center;
  }

  .bias-tax-img {
    height: 20rem;
  }

  .bias_content {
    flex-flow: column;
  }

  .bias-item {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    max-width: 100%;
  }

  .bias_item-wrap {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .chart-percentage-wrap {
    max-width: 20rem;
  }

  .awareness_img {
    order: -1;
    height: 14rem;
  }

  .awareness_content {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    margin-top: -4rem;
  }

  .text-size-x-large-3 {
    font-size: 2rem;
  }

  .text-size-x-large-new {
    font-size: 1.25rem;
  }

  .text-size-156px-new {
    font-size: 5rem;
  }

  .cb-hero_content {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .cb-hero_text {
    justify-content: flex-start;
    align-items: flex-start;
    margin-top: 0;
  }

  .text-size-64px {
    font-size: 2.5rem;
  }

  .cb-tab_button {
    text-decoration: none;
  }

  .faq_component {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .multinational_img {
    border-radius: 1rem;
    height: 20rem;
  }

  .international_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .intternational_component {
    width: 100%;
  }

  .intternational_component.v3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .international_text {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .international_img {
    height: 16rem;
  }

  .all-currencies_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .all-currencies_component {
    width: 90%;
  }

  .all-currencies_component.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .all-currencies_container {
    width: 100%;
  }

  .all-currencies_heading {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .pade-platform_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .worforce-tab_menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-bottom: 2rem;
  }

  .workforce_text {
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .workforce_for-employee-feature {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .workforce_feature {
    max-width: 100%;
  }

  .ecosystem_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .ecosystem_component.white-bg, .ecosystem_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .ecosystem_video-wrap {
    height: 20rem;
  }

  .money-terms_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .money-terms_features {
    grid-template-columns: 1fr;
    margin-top: 0;
  }

  .cross-border_section.white-bg, .earnings-anywhere_section.white-bg, .pay-anywhere_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .pay-anywhere_component {
    width: 100%;
  }

  .pay-anywhere_img {
    width: 20rem;
  }

  .review-hero_h1-text-1-2 {
    font-size: 1.875rem;
  }

  .text-size-56px {
    font-size: 2.5rem;
  }

  .marquee-text {
    font-size: 2rem;
  }

  .marquee-elipse {
    width: 1.25rem;
    height: 1.25rem;
  }

  .yearly_chart {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: row;
    grid-template-columns: .25fr .25fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    display: grid;
  }

  .remittance_hero {
    padding-top: 4rem;
  }

  .remittance_hero-component {
    margin-top: 0;
  }

  .remittance_hero-img {
    border-radius: 1rem;
    height: 20rem;
  }

  .demo_form-wrapper {
    width: 100%;
  }

  .employee-benefits_hero-component {
    margin-top: 0;
  }

  .employee-benefits_hero {
    max-width: 100vw;
    padding-top: 4rem;
    overflow: hidden;
  }

  .employee-benefits_hero-content {
    max-width: 32rem;
  }

  .employee-benefits_hero-img {
    border-radius: 1rem;
    width: 32rem;
    height: 20rem;
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .hr_tab-image {
    height: 24rem;
  }

  .white-label_section {
    padding: 60px 15px;
  }

  .full-suite-hcm_component {
    width: 90%;
  }

  .full-suite-hcm_component.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .performance-mng_img {
    height: 22rem;
    margin-top: 1rem;
  }

  .tasks-workflows_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .tasks-workflows_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .break-boundaries_component {
    width: 100%;
  }

  .break-boundaries_component.v3 {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .break-boundaries_section.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .hero_component {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    margin-top: 0;
  }

  .customer-stories_tab {
    flex-flow: column;
    display: flex;
  }

  .home-hero_section {
    min-height: 50vh;
    padding-top: 4rem;
    display: flex;
  }

  .pade-mobile_img-wrap {
    max-width: 90%;
  }

  .ewa_section {
    width: 100vw;
  }

  .ewa_component {
    padding-top: 100px;
  }

  .your-work_header {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .your-work_component.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .your-work_img {
    height: 20rem;
  }

  .your-work_grid {
    grid-template-columns: 1fr;
  }

  .your-work_feature {
    max-width: 100%;
  }

  .text-size-56px-new {
    font-size: 2.25rem;
  }

  .your-earnings_component {
    grid-column-gap: 3.5rem;
    grid-row-gap: 3.5rem;
  }

  .your-earnings_component.white-bg {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .your-earnings_header {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .your-earnings_img {
    height: 20rem;
  }

  .your-earnings_grid {
    grid-template-columns: 1fr;
  }

  .financial-hub_section {
    width: 100vw;
  }

  .financial-hub_component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .financial-hub-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .fiancial-hub_feature {
    max-width: 100%;
  }

  .just-tools_grid {
    grid-template-columns: 1fr;
  }

  .left_content-new {
    margin-left: 0;
  }

  .lead-form_main {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-top: 6rem;
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lead-form_wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .form-field-wrappper {
    flex-flow: column;
  }

  .lead-generation-form {
    padding-left: 1.75rem;
    padding-right: 1.75rem;
  }

  .new-hero_cta {
    width: 500px;
  }

  .hero-video_image {
    min-height: 20rem;
  }

  .lead_form-inner {
    padding: 2rem;
  }

  .lead_form-wrap {
    overflow: auto;
  }

  .podcast-hero_section {
    min-height: auto;
    padding-top: 4rem;
  }

  .podcast-hero-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .podcast-hero-text {
    justify-content: flex-start;
    align-items: center;
  }

  .podcast-hero-places {
    grid-column-gap: 3rem;
    grid-row-gap: 1rem;
    flex-flow: wrap;
    justify-content: center;
    align-items: flex-start;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .latest-podcast {
    flex-flow: column;
    max-width: 100%;
  }

  .latest-podcast-left-side {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    order: 1;
    max-width: 100%;
  }

  .latest-podcast-img {
    object-fit: cover;
    width: 100%;
    height: 18rem;
  }

  .podcast_list {
    padding-top: 0;
  }

  .podcast_list-component {
    grid-template-columns: 1fr;
  }

  .podcast_list-img {
    height: 15rem;
  }

  .podcast-hero {
    min-height: 50vh;
    padding-top: 4rem;
    display: flex;
  }

  .podcast_thumbnail-big {
    height: 22rem;
  }

  .podcast_detail {
    flex-flow: column;
  }

  .podcast_detail-left-side {
    max-width: 22rem;
  }

  .podcast_partner-banner {
    background-position: 60% 0;
  }

  .div-block-698 {
    padding-bottom: 1rem;
  }

  .latest-podcast-wrapper {
    width: 100%;
    max-width: 100%;
    position: relative;
  }

  .post-hero {
    min-height: 50vh;
    padding-top: 4rem;
    display: flex;
  }

  .payroll-image-wrapper {
    height: 300px;
  }

  .payroll-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .payroll-consultants {
    width: 100%;
  }

  .remittance-image-wrapper {
    height: 300px;
  }

  .remittance-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .hris-image-wrapper {
    height: 300px;
    margin-bottom: 20px;
  }

  .hris-grd {
    grid-template-columns: 1fr 1fr;
  }

  .benefits-image-wrapper {
    height: 300px;
  }

  .benefits-grid {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .signup-form_wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .signup_form-wrapper {
    max-width: 85vw;
  }

  .signup_form-wrap {
    overflow: auto;
  }

  .signup-form-field-wrappper {
    flex-flow: column;
  }

  .lead-magnet_img {
    width: 10rem;
  }

  .circle_nav {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .circle-brand.w--current {
    width: 150px;
  }

  .circle_right.h {
    display: none;
  }

  .circle_heading-h1 {
    font-size: 3.5rem;
  }

  .circle_header-img-bg {
    bottom: 0;
  }

  .hero-circle-1 {
    width: 16rem;
  }

  .hero-circle-2 {
    width: 8rem;
  }

  .hero-circle-3 {
    width: 5rem;
    top: 4%;
    left: 6%;
  }

  .hero-circle-4 {
    width: 8rem;
    top: 0%;
    right: 2%;
  }

  .circle_moment {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .circle_heading-h2 {
    font-size: 2.25rem;
  }

  .moment-circle {
    width: 18rem;
    inset: auto auto -11%;
  }

  .circle_benefit {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .benefit-circle {
    width: 10rem;
    bottom: -6vh;
  }

  .circle_process-header {
    margin-bottom: 2rem;
  }

  .circle-process-4, .circle-process-3, .circle-process-2, .circle-process-1 {
    display: none;
  }

  .circle_people-img {
    width: 28rem;
  }

  .circle-people-1 {
    width: 12rem;
  }

  .circle_cta {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .circle-people-2 {
    display: none;
  }

  .circle_cta-layout {
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .cta-img {
    bottom: -21%;
  }

  .circle_footer-logo {
    width: 22rem;
  }

  .circle_form-wrap {
    overflow: auto;
  }

  .circle_form-inner {
    margin-top: 4rem;
    padding: 2rem;
  }

  .circle-form_wrapper {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .lead-close_button {
    top: 8%;
    right: 4%;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 1.75rem;
  }

  .main_container.alt {
    height: 100%;
    padding-top: 60px;
  }

  .main_nav {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    display: block;
  }

  .nav_content {
    z-index: 0;
    background-color: #0000;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: static;
    inset: 0%;
  }

  .nav_left {
    z-index: 100;
    background-color: #f5f7ff;
    flex-flow: column;
    width: 100%;
    margin-left: 0;
    position: absolute;
    inset: 73px 0% auto;
  }

  .nav_logo {
    padding-left: 0;
  }

  .nav_logo.w--current {
    z-index: 10;
    color: var(--pade_primary_blue);
    order: -1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100px;
    margin-left: 0;
    padding-left: 0;
  }

  .nav_logo.white.w--current {
    color: var(--white);
  }

  .menu {
    z-index: 100;
    background-color: #f5f7ff;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: 100vh;
    padding: 20px 1rem;
    display: flex;
    position: absolute;
  }

  .menu.calculator {
    background-color: var(--pade_primary_blue);
    padding-left: 0;
  }

  .actions {
    margin-right: 0;
  }

  .link-block {
    font-size: .9rem;
  }

  .link-block.big {
    width: 100%;
    padding-left: 10px;
    padding-right: 10px;
  }

  .link-block.big.alt {
    width: 100%;
  }

  .hero_heading {
    max-width: 100%;
  }

  .heading-9 {
    font-size: 2.5rem;
  }

  .sub_heading {
    max-width: 100%;
    font-size: 2rem;
  }

  .sub_heading.alt {
    font-size: 2.5rem;
  }

  .sub_heading.is-lead-gen {
    font-size: 1.75rem;
  }

  .paragraph {
    font-size: .9rem;
  }

  .hero_cta {
    width: 100%;
  }

  .text-field {
    font-size: .9rem;
  }

  .text-field.soe {
    font-size: 1rem;
  }

  .hero_img {
    height: 300px;
    margin-bottom: 60px;
  }

  .text-block-5 {
    text-align: center;
  }

  .text-block-5.smaller {
    font-size: .8rem;
  }

  .f_heading_2 {
    align-items: stretch;
  }

  .paragraph-2 {
    max-width: 100%;
    margin-bottom: 40px;
  }

  .tab_icon {
    align-self: center;
  }

  .tab_icon.alt2 {
    width: 2.5rem;
  }

  .testimonial_media {
    width: 100%;
    display: block;
  }

  .lightbox-link {
    height: 14rem;
  }

  .lightbox-link.alt {
    height: 250px;
  }

  .image-9 {
    object-fit: cover;
    height: 100%;
  }

  .play_overlay.alt {
    height: 250px;
  }

  .play_overlay.no_radi {
    justify-content: center;
    align-items: flex-start;
    height: 480px;
    padding-right: 0;
  }

  .play_overlay.hero_version {
    justify-content: center;
    align-items: center;
    height: 300px;
  }

  .text-block-8 {
    width: 90%;
    display: block;
    left: auto;
    right: auto;
  }

  .text-block-8.alt {
    font-size: 1rem;
  }

  .text_based {
    flex-flow: column;
    display: none;
  }

  .img-4 {
    width: 24px;
    position: absolute;
    inset: auto;
  }

  .media {
    height: 200px;
  }

  .body_ctas {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
  }

  .payroll {
    width: 100%;
  }

  .hris {
    padding-top: 40px;
  }

  .pade_mobile {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-10 {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .image-14, .image-15 {
    width: 70%;
  }

  .resources_section.v2 {
    padding-top: 0;
    padding-bottom: 0;
  }

  .resources_container-2 {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .resources_header {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-15 {
    width: 100%;
  }

  .heading-5 {
    text-align: center;
    font-size: 2rem;
  }

  .resources_content {
    margin-top: 40px;
  }

  .resource_media {
    height: 10rem;
    margin-bottom: .75rem;
  }

  .resource_media.is-ebooks {
    border-radius: .75rem;
    height: 14rem;
  }

  .heading-6 {
    margin-bottom: 40px;
    font-size: 1.8rem;
  }

  .div-block-17 {
    width: 100%;
  }

  .div-block-18 {
    padding-left: 0;
    padding-right: 0;
  }

  .download-report_h4 {
    font-size: 2.5rem;
  }

  .footer_copyright {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
    padding-top: 40px;
  }

  .text-block-20 {
    margin-bottom: 40px;
  }

  .div-block-19 {
    flex-flow: column;
    order: -1;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .dropdown {
    flex-flow: column;
  }

  .dropdown.alt {
    width: 100%;
  }

  .dropdown-list-2.w--open {
    min-width: 330px;
    top: 40px;
  }

  .dropdown-list-2.solutions.w--open {
    min-width: 330px;
    left: auto;
  }

  .dropdown_left.alt {
    grid-template-columns: 1fr;
  }

  .demo_form {
    padding-top: 120px;
  }

  .product_summary {
    padding-top: 0;
  }

  .div-block-26 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: stretch;
  }

  .div-block-36 {
    height: 250px;
  }

  .div-block-37 {
    grid-template-columns: 1fr;
  }

  .div-block-38 {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .heading-10 {
    font-size: 2.5rem;
  }

  .heading-10.spacing {
    font-size: 2rem;
  }

  .hiring_feature {
    border-radius: 1rem;
    width: 100%;
  }

  .div-block-40 {
    text-align: center;
    align-items: stretch;
  }

  .subpara {
    font-size: 1rem;
  }

  .subpara.alt, .subpara.allt {
    text-align: center;
  }

  .div-block-43 {
    padding: 60px 20px;
  }

  .div-block-45 {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
    place-items: start center;
    margin-bottom: 2rem;
  }

  .paragraph-10 {
    text-align: center;
  }

  .form-block-2 {
    flex-flow: column;
  }

  .div-block-51, .div-block-54 {
    height: 250px;
  }

  .div-block-55 {
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .div-block-58 {
    justify-content: center;
    align-items: center;
  }

  .paragraph-11 {
    text-align: center;
  }

  .div-block-59 {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-61 {
    text-align: center;
    flex-flow: column;
  }

  .div-block-240 {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .div-block-70 {
    height: 300px;
  }

  .div-block-241 {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .heading-11 {
    font-size: 2.5rem;
  }

  .heading-11.alt {
    font-size: 2rem;
  }

  .paragraph-13 {
    font-size: 1rem;
  }

  .div-block-72 {
    width: 100%;
  }

  .text-field-2 {
    font-size: 1rem;
  }

  .div-block-73 {
    width: 90%;
    margin-top: 40px;
    margin-bottom: 40px;
  }

  .div-block-75 {
    grid-template-columns: .25fr .25fr;
  }

  .div-block-76.al, .div-block-76.alt, .div-block-76._24, .div-block-76._23, .div-block-76.chart-bar, .div-block-76.yearly-chart-bar, .div-block-76.chart-bar-yearly, .div-block-76.bar-chart-yearly {
    width: auto;
  }

  .text-block-38 {
    font-size: 1.8rem;
  }

  .div-block-77 {
    flex-flow: column;
  }

  .heading-12 {
    font-size: 2.5rem;
  }

  .paragraph-14 {
    font-size: 1rem;
  }

  .div-block-78 {
    margin-top: 0;
  }

  .div-block-79 {
    display: flex;
  }

  .accordion-paragraph---brix {
    max-width: 100%;
    padding-right: 0;
  }

  .accordion-item-title---brix {
    max-width: 70%;
    font-size: 20px;
  }

  .div-block-82 {
    flex-flow: column;
  }

  .div-block-83 {
    height: 300px;
  }

  .heading-13 {
    font-size: 3rem;
  }

  .navbar_link {
    z-index: 0;
    margin-left: 0;
    position: relative;
  }

  .navbar_link.platform {
    z-index: 11;
  }

  .navbar_link.resourcs {
    z-index: 1;
  }

  .div-block-88 {
    height: 300px;
  }

  .svg_tax {
    display: none;
  }

  .div-block-93 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
  }

  .div-block-95 {
    border-left-style: none;
    margin-top: 20px;
    padding-left: 0;
  }

  .div-block-104 {
    display: flex;
  }

  .div-block-105 {
    text-align: center;
    justify-content: flex-start;
    align-items: center;
  }

  .image-31 {
    height: 250px;
  }

  .div-block-109 {
    height: 300px;
  }

  .div-block-111 {
    grid-template-columns: 1fr;
  }

  .heading-14 {
    font-size: 2.2rem;
    line-height: 130%;
  }

  .tabs-menu-3 {
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
  }

  .paragraph-19 {
    font-size: 1.1rem;
  }

  .inner_tab {
    flex-flow: row;
    justify-content: center;
    align-items: center;
  }

  .tabs-menu-4 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: stretch;
  }

  .tabs-menu-4.v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .hero {
    min-height: 40vh;
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .hero.alt {
    padding-bottom: 60px;
  }

  .hero.cross-border {
    overflow: hidden;
  }

  .ps_container.v2 {
    margin-bottom: 0;
  }

  .div-block-590 {
    flex-flow: column;
    display: flex;
  }

  .faq {
    height: 100%;
  }

  .paragraph-21 {
    font-size: 1rem;
  }

  .form-input-field.is-input {
    min-width: 18rem;
  }

  .form-input-field.is-demo, .form-input-field.is-circle, .form-input-field.is-circle-select {
    padding-top: .625rem;
    padding-bottom: .625rem;
    font-size: .875rem;
  }

  .field-row {
    flex-flow: column;
  }

  .features_checkbox {
    flex-flow: column;
    align-items: stretch;
    display: flex;
  }

  .success-message {
    padding: 0;
  }

  .bookdemo-img {
    height: 14rem;
  }

  ._404-content-block {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .text-block-69 {
    font-size: 1rem;
  }

  .dropdown_link-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-flow: column;
    display: flex;
    position: relative;
  }

  .newbar_dropdown.resources {
    z-index: 12;
    position: relative;
  }

  .dropdown_links.hoveralt.disabled, .dropdown_links.disabled {
    display: none;
  }

  .heading-17 {
    font-size: 2.5rem;
  }

  .div-block-154 {
    object-fit: cover;
    width: 100%;
  }

  .div-block-162 {
    flex-flow: column;
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
  }

  .div-block-164, .div-block-165 {
    text-align: center;
  }

  .div-block-167 {
    text-align: center;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .div-block-171 {
    width: 90%;
  }

  .heading-19 {
    font-size: 2.5rem;
  }

  .div-block-172 {
    width: 100%;
    display: flex;
  }

  .div-block-173 {
    height: 250px;
  }

  .div-block-174 {
    flex-flow: column;
    width: 90%;
    display: flex;
  }

  .div-block-177 {
    flex-flow: column;
    order: 1;
    height: auto;
    margin-top: 40px;
    display: flex;
  }

  .div-block-178, .div-block-179, .div-block-180, .div-block-181 {
    height: 200px;
  }

  .div-block-183 {
    flex-flow: column;
    width: 90%;
    margin-top: 0;
    display: flex;
  }

  .div-block-188 {
    width: 90%;
    padding: 40px 20px 20px;
  }

  .paragraph-30 {
    text-align: center;
    max-width: 100%;
    margin-top: 20px;
  }

  .heading-21 {
    font-size: 3rem;
  }

  .hero_media {
    height: 480px;
    overflow: hidden;
  }

  .heading-23 {
    font-size: 2rem;
  }

  .story_title {
    font-size: 1rem;
    left: 20px;
    right: 20px;
  }

  .paragraph-33 {
    font-size: 1rem;
  }

  .tabs-menu-6 {
    text-align: center;
    align-items: stretch;
  }

  .customer_logo {
    width: 5.875rem;
  }

  .story_overlay {
    height: 100%;
  }

  .customer-stories_item {
    height: 18rem;
  }

  .story_container {
    height: 100%;
    padding: 1rem;
  }

  .heading-24 {
    text-align: center;
    font-size: 2.5rem;
  }

  .customer_story_image {
    width: 100%;
  }

  .story_stats_container {
    width: 90%;
  }

  .story_stats {
    grid-column-gap: 38px;
    grid-row-gap: 38px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding-right: 0;
  }

  .customer_story_hero {
    height: 100%;
    padding-top: 0;
  }

  .div-block-208 {
    padding: 20px;
  }

  .div-block-212 {
    width: 100%;
  }

  .div-block-213 {
    flex-flow: column;
  }

  .featured_post_container {
    border-radius: 1rem;
    padding: 1.25rem;
  }

  .featured_media {
    height: 12rem;
  }

  .featured_cta {
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .heading-27 {
    font-size: 2.5rem;
  }

  .heading-30 {
    font-size: 2rem;
  }

  .post-details {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
  }

  .article_body {
    width: 100%;
  }

  .post-thumbnails {
    border-radius: 1rem;
    height: 13rem;
  }

  .div-block-221 {
    width: 100%;
  }

  .blog-post_item {
    padding: .75rem;
  }

  .blog-post_list {
    flex-flow: column;
  }

  .request-form {
    padding-top: 0;
    overflow: visible;
  }

  .close_button.w--current {
    position: relative;
    top: -49%;
    right: 2%;
  }

  .heading-31 {
    font-size: 2.5rem;
    line-height: 100%;
  }

  .mobile_img {
    height: 300px;
  }

  .menu-button {
    border-radius: 12px;
    order: 1;
    padding: .5rem;
  }

  .menu-button.w--open {
    background-color: var(--pade_primary_blue);
    border-radius: 8px;
    margin-bottom: 0;
    margin-left: 0;
    padding: 10px;
  }

  .menu-button.soe {
    color: var(--white);
  }

  .div-block-223 {
    grid-template-columns: 1fr;
  }

  .svg-42 {
    display: none;
  }

  .div-block-228 {
    max-width: 100%;
  }

  .action_buttons {
    flex-flow: column;
    width: 100%;
  }

  .container {
    padding-top: 55px;
  }

  .home-hero_left {
    grid-row-gap: 20px;
    padding-left: 0;
    padding-right: 0;
  }

  .home-hero_left.contact-us {
    grid-row-gap: 2rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }

  .text-size-large {
    font-size: 1.125rem;
  }

  .contact-wrapper {
    width: 100%;
  }

  .text-color-white {
    margin-top: 0;
    font-size: 2.7rem;
  }

  .home-hero_right.contact-us {
    padding-top: .8rem;
  }

  .text-weight-bold {
    font-size: 1.4rem;
  }

  .div-block-232 {
    order: 1;
  }

  .strip {
    background-image: linear-gradient(90deg, #022b86, #154af5);
    margin-bottom: 2rem;
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .strip-mob {
    background-image: linear-gradient(88deg, #022b86, #154af5);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 99px;
    min-height: auto;
    max-height: 80px;
    margin-top: 30px;
    padding: 12px 10px 10px;
    font-size: 10px;
    display: flex;
  }

  .paragraph-41 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    color: #fff;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    font-family: Gilroy, Verdana, sans-serif;
    font-size: .7rem;
    display: flex;
  }

  .button-10 {
    color: #00f;
    background-color: #fff;
    border-radius: 14px;
    justify-content: center;
    align-items: center;
    height: 24px;
    margin-top: -4px;
    display: none;
  }

  .text-span-84 {
    color: #fcbf23;
  }

  .div-block-237 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-self: center;
    align-items: center;
    display: none;
  }

  .image-182 {
    margin-top: -12px;
  }

  .paragraph-42 {
    margin-right: 0;
  }

  .heading-34 {
    font-size: 30px;
    line-height: 40px;
  }

  .container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .code-embed, .div-block-239 {
    max-width: 90vw;
  }

  .bold-text-28 {
    font-size: 1rem;
  }

  .heading-84 {
    font-size: 24px;
  }

  .div-block-261 {
    width: 150px;
    font-size: .9rem;
  }

  .heading-106 {
    text-align: center;
    margin-bottom: 40px;
  }

  .paragraph-67 {
    margin-bottom: 30px;
  }

  .heading-102 {
    margin-top: 0;
    font-size: 3rem;
  }

  .bold-text-29 {
    font-size: 1.6rem;
  }

  .paragraph-73 {
    width: 100%;
    font-size: 1rem;
  }

  .div-block-279 {
    width: 100%;
  }

  .heading-105 {
    text-align: center;
  }

  .paragraph-75 {
    width: 80%;
    margin-top: 20px;
    font-size: .9rem;
  }

  .div-block-276 {
    height: auto;
  }

  .div-block-262 {
    width: 220px;
  }

  .heading-96 {
    width: 90%;
    font-size: 1.2rem;
  }

  .hero_cta-2 {
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }

  .div-block-256 {
    max-width: 100%;
    overflow: hidden;
  }

  .div-block-250 {
    align-self: center;
    width: 80px;
    height: 80px;
  }

  .div-block-250.nikky {
    background-position: 50% 0;
    background-size: 120%;
    align-self: center;
  }

  .customer-2 {
    overflow: hidden;
  }

  .left_tabcontent.earnings {
    background-size: 100%;
  }

  .text-block-54 {
    font-size: .9rem;
  }

  .container-76 {
    max-width: 100%;
  }

  .text-block-124 {
    font-size: 1.5rem;
  }

  .image-198 {
    object-fit: cover;
    width: 95%;
    height: 400px;
  }

  .intro, .product {
    overflow: hidden;
  }

  .inset-text {
    font-size: 7rem;
  }

  .div-block-251 {
    flex-direction: column;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin-left: 0;
  }

  .div-block-283 {
    background-image: url('../images/DSC02082-1-1_1.avif');
    background-position: 80%;
    background-repeat: no-repeat;
    background-size: 600px;
    border-radius: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 300px;
    display: flex;
    overflow: hidden;
  }

  .text-block-106 {
    font-size: 2rem;
  }

  .div-block-260 {
    width: 300px;
  }

  .yir_hero {
    overflow: visible;
  }

  .heading-95 {
    font-size: 2rem;
  }

  .counterup {
    margin-top: 0;
    font-size: 2.5rem;
  }

  .mask {
    height: auto;
  }

  .div-block-205 {
    height: 1050px;
  }

  .stickycolumn {
    width: 90%;
    left: 5%;
  }

  .stickycolumn._3 {
    right: 5%;
  }

  .payroll_stats {
    overflow: visible;
  }

  .credit {
    overflow: hidden;
  }

  .paragraph-68 {
    width: 50%;
    font-size: 1rem;
  }

  .container-73 {
    margin-top: -53px;
  }

  .div-block-257 {
    width: 95%;
  }

  .slider-2 {
    height: auto;
  }

  .team {
    padding-bottom: 40px;
    overflow: hidden;
  }

  .slide-7 {
    height: auto;
  }

  .heading-103 {
    font-size: 3rem;
  }

  .lottie-animation-8 {
    width: 40px;
    margin-top: 59px;
  }

  .text-block-116 {
    text-align: center;
    margin-left: 0;
  }

  .text-block-116.alt {
    text-align: center;
    margin-left: 0;
    padding-left: 20px;
    padding-right: 20px;
  }

  .payroll-2 {
    padding-top: 100px;
    overflow: hidden;
  }

  .heading-101 {
    width: 95%;
    font-size: 2rem;
  }

  .founders_letters {
    overflow: hidden;
  }

  .text-block-127 {
    margin-top: 20px;
  }

  .bold-text-22 {
    font-family: Montserrat, sans-serif;
  }

  .div-block-287 {
    width: 79px;
    height: 10px;
  }

  .date {
    flex-direction: column;
    margin-top: 20px;
  }

  .date-time {
    flex-direction: column;
  }

  .paragraph-52 {
    margin-top: 8px;
  }

  .form-bloc {
    padding-left: 10px;
    padding-right: 10px;
  }

  .paragraph-51 {
    margin-top: 32px;
    font-size: 1rem;
  }

  .div-block-163 {
    margin-top: 50px;
  }

  .container-61 {
    padding-top: 41px;
    padding-left: 26px;
    padding-right: 22px;
  }

  .heading-71 {
    margin-bottom: -1.075rem;
    font-family: Kanit, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .section-64 {
    margin-top: -65px;
  }

  .button-15 {
    margin-top: 31px;
  }

  .button-15.plus {
    margin-top: 25px;
  }

  .bold-text-21 {
    font-family: Montserrat, sans-serif;
  }

  .left-div {
    padding-right: 0;
  }

  .section-63 {
    padding-top: 0;
  }

  .div-block-290 {
    width: 79px;
    height: 10px;
  }

  .paragraph-136 {
    margin-top: 8px;
  }

  .paragraph-137 {
    margin-top: 32px;
    font-size: 1rem;
  }

  .div-block-294 {
    margin-top: 50px;
  }

  .container-77 {
    padding-top: 80px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-107 {
    margin-bottom: -1.075rem;
    font-family: Kanit, sans-serif;
    font-size: 1.8rem;
    font-weight: 500;
  }

  .section-65 {
    margin-top: -65px;
  }

  .button-16 {
    margin-top: 31px;
  }

  .button-16.plus {
    margin-top: 25px;
  }

  .left-div-2 {
    padding-right: 0;
  }

  .section-66 {
    padding-top: 0;
  }

  .text-block-133 {
    margin-top: 20px;
  }

  .image-21 {
    margin-left: 0;
  }

  .rich-text-block-3 {
    font-size: 1.2rem;
  }

  .main-rich-text {
    margin-top: 0;
    font-size: .3rem;
  }

  .section-31 {
    margin-top: 43.4875rem;
    padding-top: 3.375rem;
  }

  .heading-108 {
    display: none;
  }

  .calc_nav {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 0;
    display: block;
    left: 0;
  }

  .report-header_flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .report-header_number {
    font-size: 4rem;
  }

  .report-header_h1 {
    font-size: 3.3rem;
  }

  .text-block-134 {
    margin-bottom: -2.4rem;
    font-size: 9rem;
  }

  .text-block-135 {
    font-size: 1.5rem;
  }

  .soe-quote {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .text-block-136 {
    font-size: 2rem;
  }

  .div-block-319 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    font-size: .875rem;
    overflow: hidden;
  }

  .soe-header {
    padding-top: 10.2rem;
  }

  .soe-header_h1 {
    font-size: 4rem;
  }

  .soe-header_arrow {
    width: 4.78125rem;
    height: 4.78125rem;
    margin-top: 4.1rem;
  }

  .soe-header_bg-wrapper {
    top: 12.175rem;
  }

  .soe-introduction {
    padding-bottom: 10.575rem;
  }

  .soe-introduction_grid {
    font-size: 1rem;
  }

  .soe-header_h2 {
    font-size: 3rem;
  }

  .soe-dedication {
    padding-bottom: 13.175rem;
  }

  .soe-dedication_bg-img {
    top: 3.825rem;
  }

  .soe-numbers_number {
    font-size: 4rem;
  }

  .soe-numbers_number-title {
    font-size: 1.5rem;
  }

  .soe-numbers_p {
    font-size: 1rem;
  }

  .soe-the-employed_txt, .soe-the-employed_definition {
    font-size: 1.5rem;
  }

  .soe-h2 {
    font-size: 3rem;
  }

  .soe-chapters_flex {
    grid-column-gap: .6rem;
    grid-row-gap: .6rem;
  }

  .soe-chapters_number {
    width: 4rem;
    font-size: 3rem;
  }

  .soe-chapters_h2 {
    font-size: 2rem;
  }

  .arrow {
    width: 1.5rem;
  }

  .div-block-341 {
    font-size: 1rem;
  }

  .heading-116 {
    font-size: 3rem;
  }

  .soe-dedication_p, .div-block-346 {
    font-size: 1rem;
  }

  .div-block-348 {
    margin-top: 0;
  }

  .hero-heading-left {
    padding-left: 0;
    padding-right: 0;
  }

  .container-80 {
    max-width: none;
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 0;
  }

  .heading-119 {
    font-size: 2.25rem;
    font-weight: 500;
    line-height: 1.3;
  }

  .container-81 {
    max-width: none;
    padding-left: 15px;
    padding-right: 15px;
  }

  .features-paragraph {
    margin-top: 5px;
  }

  .features-right {
    grid-column-gap: 100px;
    grid-row-gap: 100px;
    margin-bottom: -30px;
  }

  .features-block-two {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin-bottom: 30px;
  }

  .features-image {
    margin-bottom: 10px;
  }

  .bold-text-32 {
    font-size: 26px;
  }

  .container-82 {
    max-width: none;
  }

  .features-right-2 {
    margin-bottom: -30px;
  }

  .features-image-2 {
    margin-bottom: 10px;
  }

  .heading-121 {
    font-size: 2.5rem;
    line-height: 110%;
  }

  .div-block-353 {
    padding-left: 19px;
    padding-right: 19px;
  }

  .div-block-354 {
    width: auto;
  }

  .soe-chapters_no {
    font-size: 3rem;
  }

  .text-block-145 {
    font-size: 2.5rem;
  }

  .heading-43 {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .gallery1_image-wrapper {
    height: 30dvh;
  }

  .heading-45 {
    font-size: 2.2rem;
  }

  .div-block-356 {
    margin-top: 23px;
  }

  .div-block-81 {
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: stretch space-around;
    place-items: center;
  }

  .image-225 {
    width: 7rem;
    top: 27%;
  }

  ._3-grid-div {
    grid-template-columns: 1fr;
    margin-top: 102px;
  }

  .container-51 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .paragraph-150 {
    font-size: 1rem;
  }

  .div-block-359 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-49 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-360 {
    margin-top: 34px;
  }

  .div-block-361 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-47 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-363 {
    margin-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-42 {
    font-size: 2.1rem;
  }

  .gallery1_image {
    object-fit: contain;
    width: 100%;
    max-width: none;
    height: 30dvh;
  }

  .heading-122 {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .heading-124 {
    font-size: 2.2rem;
  }

  .div-block-369 {
    margin-top: 23px;
  }

  .div-block-370 {
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: stretch space-around;
    place-items: center;
  }

  .image-228 {
    width: 7rem;
    top: 27%;
  }

  .container-87 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .paragraph-153 {
    font-size: 1rem;
  }

  .div-block-375 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-88 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-378 {
    margin-top: 34px;
  }

  .div-block-379 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-89 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-382 {
    margin-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-127 {
    font-size: 2.1rem;
  }

  .heading-128 {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .heading-130 {
    font-size: 2.2rem;
  }

  .div-block-387 {
    margin-top: 23px;
  }

  .div-block-388 {
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: stretch space-around;
    place-items: center;
  }

  .image-235 {
    width: 7rem;
    top: 27%;
  }

  .container-92 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .paragraph-157 {
    font-size: 1rem;
  }

  .div-block-392 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-93 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-395 {
    margin-top: 34px;
  }

  .div-block-396 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-94 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-399 {
    margin-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-133 {
    font-size: 2.1rem;
  }

  .heading-134 {
    padding-left: 16px;
    padding-right: 16px;
    font-size: 1.4rem;
    line-height: 1.4;
  }

  .heading-136 {
    font-size: 2.2rem;
  }

  .div-block-404 {
    margin-top: 23px;
  }

  .div-block-405 {
    grid-column-gap: 2px;
    grid-row-gap: 3px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr 1fr;
    place-content: stretch space-around;
    place-items: center;
  }

  .image-242 {
    width: 7rem;
    top: 27%;
  }

  .container-98 {
    padding-left: 17px;
    padding-right: 17px;
  }

  .paragraph-161 {
    font-size: 1rem;
  }

  .div-block-409 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-99 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .div-block-412 {
    margin-top: 34px;
  }

  .div-block-413 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .container-100 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .div-block-416 {
    margin-top: 13px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-139 {
    font-size: 2.1rem;
  }

  .grid-1 {
    width: 280px;
  }

  .heading-140 {
    text-align: center;
    font-size: 2.5rem;
  }

  .paragraph-164 {
    width: auto;
    padding-left: 20px;
    padding-right: 20px;
  }

  .download-report_padding {
    padding: 3rem 1.5rem;
    font-size: 1rem;
  }

  .download-report_h2 {
    font-size: 2.5rem;
  }

  .text-block-158 {
    font-size: 1.5rem;
  }

  .paragraph-165 {
    margin-top: 0;
    font-weight: 400;
    line-height: 14px;
  }

  .div-block-438 {
    flex-flow: column;
  }

  .stripe {
    background-image: linear-gradient(92deg, #022b86, #154af5);
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    padding: 0 8px 0 6px;
    display: flex;
  }

  .stripe.hide {
    display: none;
  }

  .paragraph-166 {
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    font-family: Gilroy, Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }

  .div-block-439 {
    margin-top: 7.8125rem;
    overflow: visible;
  }

  .report-content_h2 {
    font-size: 3rem;
  }

  .text-block-160 {
    margin-bottom: -.7rem;
    font-size: 5.4rem;
  }

  .div-block-448 {
    margin-top: 1.61875rem;
  }

  .div-block-457 {
    margin-left: -8.25rem;
  }

  .div-block-460 {
    font-size: 1rem;
  }

  .text-block-162 {
    font-size: 1.5rem;
  }

  .div-block-462 {
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: .875rem;
  }

  .div-block-464 {
    margin-top: 0;
  }

  .div-block-467 {
    padding-top: 4rem;
  }

  .div-block-469 {
    flex: none;
    width: 4rem;
  }

  .div-block-470 {
    margin-left: -.325rem;
  }

  .div-block-475 {
    grid-template-columns: 4.3125rem 1fr;
    font-size: .8rem;
  }

  .div-block-480 {
    padding-left: .3rem;
  }

  .text-block-169 {
    font-size: 3.4em;
  }

  .image-249 {
    width: 110%;
    top: -55%;
    left: -5%;
  }

  .div-block-491 {
    margin-top: .3rem;
    margin-bottom: 3.05rem;
  }

  .soe-quote-copy {
    padding-left: 1.25rem;
    padding-right: 1.25rem;
  }

  .div-block-499 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .div-block-510-copy {
    font-size: .4rem;
  }

  .div-block-510-copy._5 {
    font-size: .5rem;
    bottom: -25%;
  }

  .div-block-510-copy._8 {
    font-size: .6rem;
    bottom: -32%;
  }

  .div-block-518 {
    font-size: .875rem;
  }

  .text-block-173 {
    font-size: 1rem;
  }

  .button-22 {
    color: #00f;
    text-align: center;
    background-color: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 30px;
    margin-top: 10px;
    font-family: Gilroy, Verdana, sans-serif;
    font-size: 12px;
    font-weight: 500;
    display: flex;
  }

  .div-block-520 {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    justify-content: center;
    align-items: flex-end;
    display: flex;
  }

  .text-span-93 {
    color: #fdc023;
    font-size: 13px;
    font-weight: 400;
  }

  .paragraph-167 {
    color: #fff;
    font-family: Gilroy, Verdana, sans-serif;
  }

  .div-block-521 {
    grid-column-gap: 7px;
    grid-row-gap: 7px;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-252 {
    margin-top: -11px;
    display: none;
  }

  .social-share {
    margin-left: 1.5rem;
  }

  .social-share_txt {
    display: none;
  }

  .download-report_book-demo {
    padding-left: 0;
    padding-right: 0;
    font-size: 1rem;
  }

  .section-36 {
    margin-top: -.4375rem;
  }

  .heading-147 {
    text-align: center;
    font-size: 1.7rem;
  }

  .div-block-525 {
    margin-top: 0;
  }

  .container-102 {
    padding-top: 100px;
  }

  .section-78 {
    padding-top: 150px;
    padding-left: 25px;
    padding-right: 25px;
  }

  ._01-wrap {
    align-self: flex-start;
    margin-top: 10px;
  }

  .heading-85 {
    font-size: 2rem;
  }

  .ewahack {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-148 {
    font-size: 24px;
  }

  .accordion-head {
    padding: 1.1rem;
  }

  .footer-divider {
    align-items: center;
  }

  .hero_title {
    font-size: 2rem;
  }

  .paragraph-43 {
    margin-left: 9px;
    padding-top: .7rem;
    padding-left: .7rem;
    padding-right: .7rem;
  }

  .hero-section-ewa {
    padding-bottom: 0;
  }

  .div-block-530 {
    padding: 2rem 10px;
  }

  .accordion-panel {
    display: none;
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .privacy-policy-wrapper {
    grid-row-gap: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .div-block-532 {
    flex-direction: column;
    display: block;
  }

  .text-block-180 {
    font-size: .9rem;
  }

  .text-block-180.alt.allt {
    text-align: center;
    line-height: 150%;
  }

  .footer-dark {
    overflow: hidden;
  }

  .content-wrap {
    align-items: center;
    margin-top: 2.4rem;
  }

  .button {
    flex: none;
    width: 100%;
  }

  .button.is-secondary {
    justify-content: center;
    align-self: center;
  }

  .button.hero {
    width: 100%;
  }

  .text-block-183, .text-block-184, .text-block-68 {
    font-size: 1.1rem;
  }

  .heading-60 {
    text-align: center;
    max-width: 100%;
    font-size: 1.4rem;
  }

  .content_container-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .text-block-185 {
    font-size: 1.1rem;
  }

  .paragraph-57 {
    font-size: 16px;
  }

  .ewa_calculator {
    width: 90%;
    padding: 10px;
  }

  .accordion {
    margin-left: 2px;
  }

  .div-block-533 {
    height: 1050px;
  }

  .text-block-188 {
    text-align: center;
    font-size: 24px;
    line-height: 150%;
  }

  .div-block-535 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .refer_employer {
    padding-left: 20px;
    padding-right: 20px;
  }

  .customer_logos {
    padding-left: 17px;
    padding-right: 9px;
  }

  .text-block-56 {
    font-size: .9rem;
  }

  .text-block-67 {
    font-size: 1.1rem;
  }

  .container-58 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .white-socialproof {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-direction: row;
    max-width: 380px;
  }

  .white-socialproof.alt {
    flex-wrap: wrap;
    justify-content: center;
  }

  .text-block-192 {
    font-size: 2.4rem;
  }

  .div-block-538 {
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
  }

  .nav-menu {
    background-color: #fff;
    flex-direction: column;
    display: block;
  }

  .nav-bar.bscroll {
    padding-left: 10px;
    padding-right: 10px;
  }

  .nav_links {
    flex-direction: row;
  }

  .pade_logo {
    width: 100%;
  }

  .user_nav {
    font-size: 12px;
  }

  .nav-button_wrapper {
    grid-row-gap: 20px;
    flex-direction: column;
    margin-top: 20px;
  }

  .brand {
    width: 20%;
    padding-left: 0;
  }

  .image-132 {
    margin-top: 0;
    display: none;
  }

  .left_content {
    height: 1400px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    top: 60px;
  }

  .div-block-540 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    display: flex;
  }

  .div-block-541 {
    margin-top: 51px;
  }

  .heading-56 {
    font-size: 2rem;
    line-height: 120%;
  }

  .paragraph-170 {
    width: 100%;
    margin-top: 33px;
    margin-bottom: 40px;
    font-size: 16px;
  }

  .hero-image-right-div {
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
  }

  .paragraph-171 {
    text-align: center;
    max-width: 100%;
    padding-right: 0;
  }

  .paragraph-172 {
    margin-left: 9px;
    padding-top: .7rem;
    padding-left: .7rem;
    padding-right: .7rem;
  }

  .container-54 {
    padding-left: 15px;
    padding-right: 15px;
  }

  .paragraph-173 {
    text-align: center;
  }

  .div-block-542 {
    height: 300px;
  }

  .image-121 {
    width: 250px;
    display: block;
    position: relative;
    inset: 0% auto;
  }

  .div-block-124 {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .get-started-section-7 {
    padding-top: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .heading-57 {
    margin-bottom: 0;
    font-size: 35px;
    line-height: 1.3;
  }

  .text-block-194 {
    font-size: .9rem;
  }

  .image-256 {
    width: 7rem;
    top: 27%;
  }

  .heading-51 {
    text-align: center;
    width: 80%;
    font-size: 2rem;
    line-height: 1.2;
  }

  .heading-53 {
    font-size: 2rem;
  }

  .div-block-545 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .image-141 {
    display: none;
  }

  .paragraph-175 {
    text-align: center;
  }

  .paragraph-176 {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
  }

  .text-block-195 {
    font-size: 1.1rem;
  }

  .div-block-123 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .text-block-196 {
    font-size: 1.1rem;
  }

  .paragraph-177 {
    text-align: center;
  }

  .text-block-197 {
    font-size: 1.1rem;
  }

  .model {
    display: none;
  }

  .heading-149 {
    text-align: center;
    max-width: 100%;
    font-size: 1.4rem;
  }

  .scroll_container {
    max-width: none;
    height: 100%;
    padding: 0;
  }

  .paragraph-178 {
    text-align: left;
    font-size: 16px;
  }

  .div-block-547 {
    padding-left: 0;
    padding-right: 0;
  }

  .text-block-198 {
    font-size: 1.1rem;
  }

  .container-56 {
    padding-left: 0;
    padding-right: 0;
  }

  .heading-55 {
    font-size: 24px;
  }

  .div-block-549 {
    margin-top: 26px;
  }

  .div-block-550 {
    text-align: center;
    align-self: center;
    padding: 10px 20px;
  }

  .div-block-552 {
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-bottom: 0;
    display: flex;
  }

  .text-grid-style.attract {
    margin-top: 60px;
    padding-right: 0;
  }

  .text-grid-style.pay {
    margin-top: 40px;
    padding-right: 0;
  }

  .text-grid-style.wellnes {
    margin-top: 60px;
    padding-right: 0;
  }

  .div-block-553 {
    padding-left: 0;
    padding-right: 0;
    display: none;
  }

  .text-block-199 {
    font-size: .9rem;
  }

  .text-block-200 {
    font-size: 1.1rem;
  }

  .div-block-150 {
    padding-left: 0;
    padding-right: 0;
  }

  .image-122 {
    top: 265px;
    bottom: auto;
    left: 0;
  }

  .text-block-59 {
    font-size: 1.3rem;
  }

  .heading-52 {
    text-align: center;
    font-size: 24px;
    line-height: 1.3;
  }

  .heading-50 {
    text-align: center;
    max-width: 100%;
    font-size: 2em;
  }

  .div-block-85 {
    padding: 10px;
  }

  .container-103 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-555 {
    grid-row-gap: 32px;
    grid-template-columns: 1fr;
    align-self: auto;
    margin-top: 62px;
    padding-left: 0;
    padding-right: 0;
  }

  .prybtn {
    width: 70px;
    padding-left: 6px;
    padding-right: 60px;
    font-size: .7rem;
  }

  .prybtn.update {
    justify-content: center;
    align-items: center;
    padding: 20px;
    font-size: 1rem;
    display: flex;
  }

  .text-block-201 {
    font-size: 2.4rem;
  }

  .image-152 {
    margin-left: 15px;
    display: block;
  }

  .text-block-57 {
    font-size: 14px;
  }

  .button-13 {
    margin-top: 41px;
  }

  .container-104 {
    max-width: none;
  }

  .hero-form {
    align-self: stretch;
    margin-bottom: 15px;
  }

  .hero-form-container {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-form-input {
    width: 100%;
    height: 48px;
    margin-bottom: 10px;
  }

  .container-105 {
    max-width: none;
  }

  .white-overview-text {
    text-align: center;
  }

  .container-109, .container-107 {
    max-width: none;
  }

  .heading-65 {
    width: 300px;
  }

  .hiring_overview_div {
    flex-flow: column;
  }

  .container-108 {
    max-width: none;
  }

  .proof-holder {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  .homepage-carousel {
    display: block;
  }

  .logo-container {
    padding-left: 0;
    padding-right: 0;
  }

  .logo-image {
    width: auto;
    height: 25px;
    margin-top: 0;
  }

  .logo-image.dta, .logo-image.ioo {
    width: auto;
    height: 50px;
  }

  .logo-image.heal {
    width: auto;
    max-width: 1200px;
    height: 30px;
  }

  .logo-image.mangii {
    height: 50px;
  }

  .logo-image.sim {
    height: 30px;
  }

  .trusted {
    display: block;
    overflow: visible;
  }

  .container-111 {
    padding-top: 104px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .heading-151 {
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 120%;
  }

  .div-block-592 {
    margin-top: 70px;
  }

  .carousel-container {
    grid-column-gap: 100%;
    grid-row-gap: 100%;
  }

  .carousel-holder {
    display: none;
  }

  .logo-hold {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    padding-top: 2px;
    padding-bottom: 2px;
  }

  .logo-hold._2 {
    margin-left: 0;
  }

  .logo-ima {
    height: 15px;
  }

  .logo-ima.hs {
    height: 13px;
  }

  .logo-ima.rise {
    height: 14px;
  }

  .carousel_container {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    min-width: auto;
    max-width: 1200px;
    position: static;
    left: auto;
    overflow: hidden;
  }

  .logo-scroll {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex: 0 auto;
    justify-content: space-around;
    align-self: auto;
    align-items: center;
    min-width: 300%;
    max-width: none;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    padding-top: 0;
    padding-bottom: 0;
    position: static;
    left: 0;
    overflow: visible;
  }

  .proof-of-use {
    padding-bottom: 20px;
  }

  .text-span-117 {
    color: #154af5;
  }

  .container-113 {
    max-width: none;
  }

  .centered-heading {
    margin-bottom: 24px;
  }

  .team-grid, .team-grid-2, .gallery-wrapper {
    grid-template-columns: 1fr;
  }

  .gallery-slide-wrapper {
    max-width: 100%;
    margin-right: 0%;
  }

  .gallery-slider-left {
    left: -20px;
  }

  .gallery-slider-right {
    right: -20px;
  }

  .team-slide-wrapper {
    width: 100%;
    margin-right: 0%;
  }

  .bold-text-60, .heading-152 {
    font-size: 2rem;
  }

  .text-span-123 {
    color: #154af5;
  }

  .div-block-593 {
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
  }

  .div-block-109-copyyyyy {
    height: 300px;
  }

  .hero-rainbow_svg {
    height: 10rem;
  }

  .div-block-595 {
    align-items: stretch;
    margin-top: 2.5rem;
  }

  .div-block-596 {
    margin-top: 40px;
  }

  .internation_features {
    flex-flow: column;
    display: flex;
  }

  .div-block-597 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: 1fr;
    margin-bottom: 1rem;
  }

  .div-block-598 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    border-radius: .5rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 1rem;
  }

  .svg-44 {
    width: 1.75rem;
  }

  .div-block-111-copy {
    grid-template-columns: 1fr;
  }

  .div-block-599 {
    padding: .75rem;
    font-size: 12px;
  }

  .div-block-600 {
    width: 1.5rem;
    height: 1.5rem;
  }

  .tabs-menu-10 {
    flex-flow: wrap;
  }

  .heading-153 {
    font-size: 2rem;
  }

  .div-block-606 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .div-block-607 {
    flex-direction: column;
    display: block;
  }

  .button-23 {
    flex: none;
    width: 100%;
  }

  .paragraph-189 {
    font-size: 16px;
  }

  .lightbox-link-6 {
    width: 100%;
  }

  .image-267 {
    border-radius: 1rem;
    height: 12rem;
  }

  .swiper-slide {
    width: 10rem;
  }

  .swiper-slide.logo-slide {
    width: 8rem;
  }

  .div-block-611 {
    width: 90%;
    margin-top: 40px;
  }

  .div-block-613 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: flex-start;
  }

  .div-block-614 {
    align-self: flex-end;
  }

  .text-block-210 {
    font-size: 1.5rem;
  }

  .collection-list-6 {
    grid-template-columns: 1fr;
  }

  .bold-text-64 {
    font-size: 19px;
  }

  .tabs-menu-10-copy {
    flex-flow: wrap;
  }

  .div-block-43-copy {
    padding: 60px 20px;
  }

  .div-block-40-copy {
    justify-content: flex-start;
    align-items: center;
  }

  .div-block-632 {
    margin-bottom: -61px;
  }

  .div-block-82-copy {
    flex-flow: column;
  }

  .div-block-633 {
    font-size: 1rem;
  }

  .paragraph-191 {
    font-size: 1.25rem;
  }

  .div-block-635 {
    font-size: .9rem;
  }

  .newbar_dropdown-list.w--open {
    min-width: auto;
    top: .5rem;
  }

  .newbar_dropdown-list.solutions.w--open {
    min-width: 330px;
    left: auto;
  }

  .newbar_dropdown-list.company.w--open {
    top: 1.25rem;
  }

  .hero_section {
    height: 100%;
    padding-bottom: 40px;
  }

  .container-116 {
    padding-top: 40px;
    padding-bottom: 20px;
  }

  .paid-logo {
    object-fit: contain;
    margin-top: 3px;
    padding-right: 9px;
  }

  .div-block-647 {
    margin-top: 40px;
  }

  .div-block-648 {
    padding-left: 0;
  }

  .heading-157 {
    margin-top: 20px;
    font-size: 40px;
    line-height: 50px;
  }

  .text-block-221 {
    text-align: center;
    border-radius: 8px;
    width: 90%;
    margin-top: 30px;
    padding: 5px;
    font-size: 17px;
    text-decoration: none;
  }

  .text-block-222 {
    width: 80%;
    max-width: none;
    margin-top: 35px;
    font-size: 14px;
  }

  .button-24 {
    margin-top: 28px;
    margin-bottom: 28px;
    padding: 20px 28px;
    font-size: 17px;
  }

  .section-82 {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .heading-158 {
    width: 90%;
    font-size: 32px;
    line-height: 40px;
  }

  .text-block-223 {
    text-align: left;
    width: 85%;
    font-size: 14px;
    line-height: 24px;
  }

  .event-details {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
    margin-top: 50px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-169 {
    margin-top: 10px;
    margin-left: 0;
    padding: 10px;
    font-size: 30px;
  }

  .heading-169.mid-bg {
    text-align: center;
    width: 100%;
    margin-bottom: 0;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    font-size: 29px;
  }

  .heading-169.ed {
    width: 240px;
    min-width: auto;
  }

  .heading-160 {
    font-size: 17px;
    line-height: 35px;
  }

  .heading-161 {
    width: auto;
    font-size: 17px;
    line-height: 32px;
  }

  .flex-block-2 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: auto;
  }

  .event-stats {
    grid-template-columns: 1fr;
    justify-content: center;
    align-self: auto;
  }

  .event_details {
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .heading-163 {
    margin-top: auto;
    margin-bottom: auto;
  }

  .text-block-226 {
    margin-top: 13px;
  }

  .official-partners-1 {
    grid-template-columns: 1fr;
    margin-top: 80px;
  }

  .flex-block-4 {
    width: 90%;
    margin-left: 10px;
  }

  .text-block-227 {
    text-align: left;
    width: 100%;
    margin-top: 29px;
    font-size: 14px;
    line-height: 26px;
  }

  .confirmed-speakers {
    margin-top: auto;
    padding: 60px 25px 100px;
  }

  .div-block-649 {
    flex-flow: column;
    grid-template-rows: 370px;
    grid-template-columns: 1fr;
    width: 90%;
    margin-top: 60px;
    display: flex;
  }

  .agenda {
    padding-left: 10px;
    padding-right: 10px;
  }

  .heading-170 {
    font-size: 32px;
  }

  .text-block-229 {
    padding-left: 10px;
  }

  .table_row {
    grid-column-gap: 42px;
    grid-row-gap: 42px;
  }

  .grid-3 {
    width: 100%;
  }

  .text-block-231 {
    margin-left: 0;
    margin-right: 6px;
    font-size: 10px;
  }

  .textblock-232 {
    font-size: 10px;
  }

  .text-block-232 {
    margin-top: -13px;
    font-size: 10px;
  }

  .buy-tickets {
    height: 100%;
  }

  .div-block-651 {
    grid-template-columns: 2.25fr;
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }

  .container-117 {
    padding-left: 25px;
    padding-right: 25px;
  }

  .heading-172 {
    width: auto;
    font-size: 35px;
  }

  .text-block-233 {
    text-align: left;
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 17px;
  }

  .container-118 {
    justify-content: center;
    align-items: center;
  }

  .about-paid {
    padding-top: 100px;
    padding-left: 28px;
    padding-right: 25px;
  }

  .div-block-653 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    width: 100%;
  }

  .text-block-234 {
    width: 100%;
  }

  .div-block-654 {
    justify-content: center;
    align-items: flex-start;
    height: auto;
  }

  .heading-174 {
    text-align: center;
    margin-bottom: 0;
    font-size: 40px;
    font-weight: 500;
  }

  .grid-4 {
    grid-column-gap: 20px;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    height: auto;
  }

  .workplace-footer {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    padding-top: 60px;
    padding-bottom: 24px;
  }

  .workplace-letter {
    flex-flow: column;
  }

  .container-120 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: column;
    margin-top: 40px;
    padding-top: 1rem;
  }

  .flex-block-8 {
    width: auto;
  }

  .flex-block-9, .flex-block-10 {
    width: 100%;
  }

  .div-block-655 {
    margin-top: 20px;
  }

  .image-269 {
    max-width: none;
  }

  .faqs-section-wps, .summit-accordion-block, .collection-list-wrapper-6, .collection-list-8, .collection-item-6 {
    width: 100%;
  }

  .hero_section_stakeholder {
    height: 100%;
    padding-bottom: 40px;
  }

  .div-block-660 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .op {
    padding-top: 100px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .image-270, .image-271 {
    width: 100%;
  }

  .paragraph-192 {
    margin-top: -3px;
  }

  .paragraph-193 {
    margin-top: 8px;
  }

  .div-block-663 {
    flex-flow: column;
  }

  .div-block-664 {
    justify-content: center;
    align-items: center;
    margin-top: 1px;
  }

  .container-121 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    padding: 0 25px 50px;
  }

  .parent-partner-grid {
    flex-flow: column;
  }

  .official-partner {
    padding-top: 150px;
  }

  .container-123 {
    max-width: none;
  }

  .centered-heading-2 {
    margin-bottom: 24px;
  }

  .pricing-grid {
    grid-template-columns: 1fr;
  }

  .container-wrapper {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  .section_letter {
    padding: 2rem 1rem;
  }

  .letter_container {
    padding-bottom: 14.525rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .letter_grid {
    font-size: 1rem;
  }

  .letter_photo {
    max-width: 13rem;
  }

  .section_simplifying, .section_quote-1 {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  ._2024-review_quote-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  ._2024-review_quote-source {
    font-size: .75rem;
  }

  ._2024-review_quote-img {
    flex: none;
  }

  ._2024-review_quote-name {
    font-size: 1rem;
  }

  .section_we-paid {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .we-paid_billion {
    font-size: 5rem;
  }

  .section_top-3, .section_top-3.blue {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  ._2024-review_grid-header {
    font-size: 1.2rem;
  }

  ._2024-review_grid-heading {
    font-size: 3rem;
  }

  .section_review-hero {
    background-image: linear-gradient(#f5f7ff 24.5%, #004af5 49%, #0c1b3d 71%);
    min-height: 45vh;
  }

  .review-hero_flex {
    margin-bottom: -3.7rem;
  }

  .review-hero_h1-text-2 {
    font-size: 8rem;
  }

  ._2024-review_h2 {
    font-size: 2rem;
  }

  .section_quote-2, .section_improving {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .improving_stats-grid {
    grid-template-columns: 1fr;
  }

  .section_product, .section_quote-3, .section_quote-4, .section_team, .section_customer {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  ._2024-review_h2v2 {
    font-size: 2rem;
  }

  .quote-2_svg {
    margin-left: -1rem;
  }

  .padding-global-new {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .padding-global-new.is-no-padding {
    padding-left: 0;
    padding-right: 0;
  }

  .padding-section-large {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .main_container-new.alt {
    height: 100%;
    padding-top: 60px;
  }

  .heading-style-h2 {
    font-size: 2rem;
  }

  .text-size-x-large {
    font-size: 1.5rem;
  }

  .everything_graph {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .everything_graph-main {
    grid-column-gap: .875rem;
    grid-row-gap: .875rem;
  }

  .text-size-large-32px {
    font-size: 1.5rem;
  }

  .text-size-large-32px._8-million {
    margin-top: -1.5rem;
  }

  .individual-graph-bar_badge {
    text-align: left;
    min-width: 10rem;
    left: 120%;
  }

  .individual-graph-bar_line {
    width: 1rem;
  }

  .cards {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-columns: 1fr;
  }

  .card_row-card {
    padding: 2rem 1rem 1rem;
  }

  .text-size-156px {
    font-size: 4rem;
  }

  .everything_quote-wrapper {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    padding: 1rem;
  }

  .text-size-medium-new {
    font-size: 1rem;
  }

  .everything_quote-mark {
    width: 2rem;
    height: 1.875rem;
  }

  .everything_quote {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .everything_quote-source {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    font-size: .75rem;
  }

  .everything_quote-img {
    width: 2.25rem;
    height: 2.25rem;
  }

  .payroll-simplified_tag {
    text-align: left;
  }

  .payroll-simplified_header-numbers {
    margin-top: 0;
  }

  .text-size-128px {
    font-size: 2.125rem;
  }

  .payroll-quote_section {
    max-width: 100%;
  }

  .payroll-quote_cards {
    grid-template-columns: 1fr;
  }

  .ewa-growth_main-graph {
    height: 10rem;
  }

  .video-content_wrapper {
    height: 14rem;
    max-height: 16rem;
  }

  .text-color-white-new {
    margin-top: 0;
  }

  .heading-style-h3 {
    font-size: 1.75rem;
  }

  .crossboarder_header-text {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .crossboarder_component {
    justify-content: flex-start;
    align-items: flex-start;
  }

  .crossboarder-quote_cards {
    grid-template-columns: 1fr;
  }

  .text-color-black-new {
    margin-top: 0;
  }

  .wallet_img-wrapper {
    height: 14rem;
    max-height: 16rem;
  }

  .paidhiring-video-wrapper {
    height: 14rem;
    max-height: 16rem;
    padding: .875rem;
  }

  .businesses_heading {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  ._2025_heading {
    text-align: left;
  }

  .button-new {
    flex: none;
    width: 100%;
  }

  .button-new.is-secondary {
    justify-content: center;
    align-self: center;
  }

  .button-new.hero {
    width: 100%;
  }

  .button-new.is-secondary-new {
    justify-content: center;
    align-self: center;
  }

  .button-new.is-signup {
    min-width: 100%;
    padding-top: .75rem;
    padding-bottom: .75rem;
  }

  .nav_icon-img {
    width: 1.25rem;
    height: 1.25rem;
  }

  .everything_graph-lines {
    bottom: 11.5%;
  }

  .payroll-quote-card-wrapper-2 {
    grid-template-columns: 1fr;
  }

  ._404-heading-text {
    font-size: 2rem;
  }

  .val_hero-section {
    padding-top: 8rem;
  }

  .heading-style-h1 {
    font-size: 2rem;
  }

  .val_hero-text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .val_love-in-the-air {
    width: 18rem;
  }

  .val_short-bg-img {
    height: 8rem;
  }

  .finally_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .finally_text {
    z-index: 2;
    position: relative;
  }

  .big_heart {
    z-index: 0;
    height: 7rem;
    top: -33%;
    left: -20%;
  }

  .small_heart {
    height: 5rem;
    top: 94%;
  }

  .data_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .data-image {
    width: 18rem;
  }

  .withdrawal_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .withdrawal_text {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .withdrawal-big_heart {
    width: 7rem;
    top: 13%;
    left: -23%;
  }

  .text-size-218px {
    font-size: 6rem;
  }

  .love-chart_section {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }

  .wish_seection, .million_section, .hearts_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .hearts-image {
    height: 10rem;
  }

  .paidhr_section, .footer_section {
    padding-top: 4rem;
    padding-bottom: 4rem;
  }

  .footer_cupid-img {
    top: -58%;
    left: -21%;
  }

  .footer_cupid-img-2 {
    z-index: 0;
    top: 28%;
    right: -34%;
  }

  .love-chart {
    width: 18rem;
  }

  .love-chart_component {
    transform: scale(.7);
  }

  .love-chart-big_heart {
    width: 7rem;
    left: -34%;
  }

  .love-chart_text-7 {
    bottom: -75%;
    right: -17%;
  }

  .love-chart_text-12 {
    width: 12rem;
    max-width: 20rem;
    bottom: -39%;
    left: -28%;
  }

  .love-chart_text-17 {
    max-width: 9rem;
    top: -45%;
    left: -24%;
  }

  .love-chart_text-one {
    max-width: 10rem;
    top: 89%;
    right: -26%;
  }

  .love-chart_text-54 {
    max-width: 20rem;
    top: -40%;
    left: 45%;
  }

  .love-chart-small_heart {
    width: 5rem;
    top: 100%;
    right: -25%;
  }

  .love-chart-7-line {
    bottom: 101%;
    left: 22%;
    transform: rotate(0);
  }

  .love-chart-oneline {
    height: 3rem;
    top: -33%;
    left: 24%;
    transform: rotate(-50deg);
  }

  .love-chart-12-line {
    top: -78%;
  }

  .love-chart-54-line {
    transform: rotate(-170deg);
  }

  .love-chart-17-line {
    height: 5rem;
    top: 101%;
    right: 80%;
    transform: rotate(148deg);
  }

  .main_nav-new {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 0;
    display: block;
  }

  .nav_content-new {
    z-index: 0;
    background-color: #0000;
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: static;
    inset: 0%;
  }

  .chart-container_wrapper {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .chart-container {
    text-align: center;
    max-width: 12rem;
  }

  .chart-big_heart {
    width: 7rem;
    top: 4%;
    left: -38%;
  }

  .refer_header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    padding-left: 0;
    padding-right: 0;
  }

  .refer_employer-two {
    padding-left: 20px;
    padding-right: 20px;
  }

  .refer_formed {
    border-radius: 1rem;
    max-height: 80vh;
    padding: 1.5rem;
  }

  .iwd_component {
    padding-left: 0;
    padding-right: 0;
  }

  .text-size-92px {
    font-size: 4rem;
  }

  .iwd_big-numbers-component {
    grid-column-gap: 4rem;
    grid-row-gap: 4rem;
  }

  .iwd_big-numbers-header {
    grid-column-gap: .75rem;
    grid-row-gap: .75rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .heading-style-h2-2 {
    font-size: 2.75rem;
  }

  .icon-size-42 {
    width: 2.75rem;
    height: 2.75rem;
  }

  .iwd_big-numbers-item {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .iwd_big-numbers-item-img.is-money {
    order: 1;
  }

  .respondent-img {
    max-width: 100%;
  }

  .respondent-dot {
    width: .75rem;
    height: .75rem;
  }

  .respondent_chart {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .iwd_period-tax-component {
    padding: 1rem;
  }

  .iwd_period-tax-header {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    flex-flow: column;
  }

  .premium-times-img {
    height: 20rem;
  }

  .menstruate-img {
    height: 14rem;
  }

  .percentage_item {
    flex-flow: column;
    padding: 1.25rem;
  }

  .percentage_item.is-big-bg {
    padding: 1rem;
  }

  .choice_img {
    height: 12rem;
  }

  .choice-img {
    height: 12rem;
    position: relative;
  }

  .beauty-tax-img {
    order: -1;
    height: 22rem;
  }

  .beauty-tax_items {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
  }

  .beauty-tax_item-img {
    height: 20.625rem;
  }

  .iwd_bias-tax-component {
    padding: 1rem;
  }

  .bias-tax-img, .bias-cook_img {
    height: 14rem;
  }

  .bias-item {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    min-width: auto;
    padding: 1rem;
  }

  .ask-out-img {
    height: 14rem;
  }

  .chart-percentage-img {
    width: 12rem;
  }

  .awareness_img {
    height: 20rem;
  }

  .awareness_content {
    margin-top: -2rem;
  }

  .awareness_paragraphs {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .awareness_paragraph-item {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .list_bullet {
    width: .5rem;
    height: .5rem;
  }

  .iwd_action_component.footer_text {
    margin-bottom: 6rem;
  }

  .action_paragraphs {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start;
  }

  .buton-is-yellow {
    padding-top: 1.125rem;
    padding-bottom: 1.125rem;
    font-size: 1.125rem;
  }

  .text-size-x-large-3 {
    font-size: 1.5rem;
  }

  .text-size-x-large-new {
    font-size: 2.75rem;
  }

  .text-size-156px-new {
    font-size: 8rem;
  }

  .hide-mobile-portrit {
    display: none;
  }

  .hide-mobile-lanscape {
    display: block;
  }

  .post-litem, .post-list {
    flex-flow: column;
  }

  .cb-hero_section {
    padding-top: 4rem;
  }

  .cb-tab_menu {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    align-items: stretch;
    width: 100%;
    max-width: 100%;
    padding: .75rem;
  }

  .cb-hero_tab {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .cb-hero_content {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .cb-hero_text {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
    align-items: stretch;
  }

  .cb-hero_h-p {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .text-size-64px {
    font-size: 2.25rem;
  }

  .cb-tab_button {
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .multinational_img {
    height: 16rem;
  }

  .international_section {
    padding-top: 0;
  }

  .intternational_component.v2 {
    margin-bottom: 0;
  }

  .international_text {
    align-items: stretch;
  }

  .international_img {
    height: 8rem;
  }

  .all-currencies_section, .all-currencies_component {
    padding-top: 0;
  }

  .all-currencies_heading {
    align-items: stretch;
  }

  .pade-platform_section {
    padding-top: 0;
  }

  .worforce-tab_menu {
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .worforce-tab_menu.v2 {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: space-between;
    align-items: stretch;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .workforce_for-employers {
    align-items: stretch;
    margin-top: 2.5rem;
  }

  .workforce_text {
    padding-left: 0;
    padding-right: 0;
  }

  .workforce_for-employee-feature {
    display: flex;
  }

  .workforce_feature {
    width: 100%;
  }

  .ecosystem_component, .ecosystem_section {
    padding-top: 0;
  }

  .ecosystem_text {
    align-items: stretch;
  }

  .ecosystem_video-wrap {
    height: 14rem;
  }

  .money-terms_section {
    padding-top: 0;
  }

  .money-terms_heading {
    padding-left: 0;
    padding-right: 0;
  }

  .money-terms_features {
    flex-flow: column;
    display: flex;
  }

  .cross-border_section, .earnings-anywhere_section, .pay-anywhere_section {
    padding-top: 0;
  }

  .pay-anywhere_component {
    border-radius: 1rem;
    padding: 1.25rem 1.25rem 0;
  }

  .pay-anywhere_text {
    justify-content: flex-start;
    align-items: center;
  }

  .review-hero_h1-text-1-2 {
    font-size: 1.75rem;
  }

  .text-size-56px {
    font-size: 2.25rem;
  }

  .compliance_img {
    max-width: 18rem;
  }

  .marquee-content {
    grid-column-gap: 2rem;
  }

  .marquee-text {
    font-size: 1.5rem;
  }

  .marquee-elipse {
    width: 1.125rem;
    height: 1.125rem;
  }

  .marquee-image {
    height: 1.25rem;
  }

  .marquee-image.is-small {
    height: 2.5rem;
  }

  .yearly_chart {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    grid-template-columns: .25fr .25fr;
    margin-bottom: -6rem;
  }

  .remittance_hero {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .remittance_hero.alt {
    padding-bottom: 60px;
  }

  .remittance_hero.cross-border {
    overflow: hidden;
  }

  .remittance_hero-component {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .remittance_hero-img {
    height: 14rem;
  }

  .remittance_hero-content {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .demo_form-wrapper {
    width: 100%;
  }

  .employee-benefits_hero-component {
    grid-column-gap: 39px;
    grid-row-gap: 39px;
  }

  .employee-benefits_hero {
    padding-top: 100px;
    padding-bottom: 0;
  }

  .employee-benefits_hero.alt {
    padding-bottom: 60px;
  }

  .employee-benefits_hero.cross-border {
    overflow: hidden;
  }

  .employee-benefits_hero-content {
    justify-content: flex-start;
    align-items: center;
    margin-top: 20px;
  }

  .employee-benefits_hero-img {
    height: 14rem;
  }

  .padding-section-medium {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;
  }

  .break_boundaries-img {
    margin-top: 40px;
  }

  .hr_tab-image {
    height: 14rem;
  }

  .hiring_overview-header, .hiring_overview-tools {
    max-width: none;
  }

  .full-suite-hcm_component {
    padding-top: 0;
  }

  .performance-mng_component {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
  }

  .performance-mng_img {
    width: 100%;
    height: 12rem;
  }

  .tasks-workflows_section {
    padding-top: 0;
  }

  .pricing-tabs {
    max-width: 100%;
  }

  .break-boundaries_component.v2 {
    margin-bottom: 0;
  }

  .break-boundaries_section {
    padding-top: 0;
  }

  .home-hero_section {
    min-height: 40vh;
    padding-top: 3rem;
    padding-bottom: 0;
  }

  .home-hero_section.alt {
    padding-bottom: 60px;
  }

  .home-hero_section.cross-border {
    overflow: hidden;
  }

  .benefits_core {
    margin-bottom: 0;
  }

  .pade-mobile_img-wrap {
    grid-template-columns: 1fr;
    max-width: 100%;
  }

  .your-work_header {
    align-items: stretch;
  }

  .your-work_component {
    padding-top: 0;
  }

  .your-work_img {
    border-radius: 1rem;
    height: 16rem;
  }

  .your-work_grid {
    display: flex;
  }

  .your-work_feature {
    border-radius: 1rem;
    width: 100%;
  }

  .your-work_feature-inner {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .your-work_grid_icon {
    align-self: center;
  }

  .your-work_grid_icon.alt2 {
    width: 2.5rem;
  }

  .text-size-56px-new {
    font-size: 2rem;
  }

  .your-earnings_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
    padding-top: 0;
  }

  .your-earnings_header {
    align-items: stretch;
  }

  .your-earnings_img {
    border-radius: 1rem;
    height: 16rem;
  }

  .your-earnings_grid {
    display: flex;
  }

  .financial-hub_component {
    grid-column-gap: 2.5rem;
    grid-row-gap: 2.5rem;
  }

  .financial-hub-grid {
    display: flex;
  }

  .fiancial-hub_feature {
    border-radius: 1rem;
    width: 100%;
  }

  .fiancial-hub_feature-inner {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .financial-hub_grid_icon {
    align-self: center;
  }

  .financial-hub_grid_icon.alt2 {
    width: 2.5rem;
  }

  .financial-hub_map {
    height: 26rem;
  }

  .just-tools_grid {
    display: flex;
  }

  .left_content-new {
    height: 1400px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 0;
    top: 60px;
  }

  .lead-form_main {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lead-form_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .demo-form_close-icon {
    width: 2.25rem;
    height: 2.25rem;
  }

  .lead-generation-form {
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .new-hero_cta {
    width: 100%;
  }

  .lead-form_button {
    flex: none;
    width: 100%;
  }

  .lead-form_button.is-secondary {
    justify-content: center;
    align-self: center;
  }

  .lead-form_button.hero {
    width: 100%;
  }

  .lead-form_button.is-secondary-new {
    justify-content: center;
    align-self: center;
  }

  .hero-video_wrap {
    border-radius: 1rem;
    width: 100%;
  }

  .hero-video_image {
    min-height: 13rem;
  }

  .lead_form-inner {
    padding: 1.25rem;
  }

  .lead_form-wrap {
    border-radius: 1rem;
  }

  .spacer-20px {
    height: 1rem;
  }

  .lead_form-wrapper {
    border-radius: 1rem;
  }

  .podcast-hero_section {
    padding-top: 6rem;
  }

  .podcast-hero-component {
    grid-column-gap: 5rem;
    grid-row-gap: 5rem;
  }

  .podcast-logo {
    height: 1.75rem;
  }

  .latest-podcast {
    border-radius: 1rem;
    padding: 1rem;
  }

  .latest-podcast-img {
    height: 12rem;
  }

  .podcast-list-item {
    padding: 1rem;
  }

  .podcast_list-img {
    border-radius: .5rem;
    height: 10rem;
  }

  .podcast-details {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .podcast-hero {
    min-height: 40vh;
    padding-top: 6rem;
    padding-bottom: 0;
  }

  .podcast-hero.alt {
    padding-bottom: 60px;
  }

  .podcast-hero.cross-border {
    overflow: hidden;
  }

  .podcast-hero_component, .podcast_component {
    margin-top: 30px;
  }

  .podcast_thumbnail-big {
    border-radius: 1rem;
    height: 14rem;
  }

  .podcast_detail-left-side {
    max-width: 100%;
  }

  .podcast_partner-banner {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    background-position: 66% 100%;
    flex-flow: column;
    padding-bottom: 0;
  }

  .podcast_mic {
    width: 12rem;
    position: static;
  }

  .toop-logo {
    width: 5rem;
  }

  .podcast_list-component-wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .div-block-698 {
    padding-bottom: .5rem;
  }

  .post-hero_container {
    grid-column-gap: 3rem;
    grid-row-gap: 3rem;
  }

  .post-hero {
    min-height: 40vh;
    padding-top: 4rem;
    padding-bottom: 0;
  }

  .post-hero.alt {
    padding-bottom: 60px;
  }

  .post-hero.cross-border {
    overflow: hidden;
  }

  .payroll-image-wrapper {
    height: 13.75rem;
  }

  .payroll-grid {
    grid-template-columns: 1fr;
  }

  .payroll-consultants {
    padding: 60px 20px;
  }

  .remittance-image-wrapper {
    height: 250px;
  }

  .remittance-grid {
    grid-template-columns: 1fr;
  }

  .hris-image-wrapper {
    height: 250px;
  }

  .hris-grd {
    grid-template-columns: 1fr;
  }

  .benefits-image-wrapper {
    height: 250px;
  }

  .benefits-grid {
    grid-template-columns: 1fr;
  }

  .benefits-ewa {
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
  }

  .contact-us_component {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .signup-form_main {
    justify-content: center;
    align-items: flex-start;
    padding: 3rem 1rem 1rem;
    overflow: auto;
  }

  .signup-form_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-top: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .signup_form-wrapper {
    border-radius: 1rem;
    max-width: 95vw;
    overflow: auto;
  }

  .signup_form-wrap {
    border-radius: 1rem;
  }

  .signup-form {
    margin-bottom: 0;
  }

  .signup-heading {
    grid-column-gap: 1.125rem;
    grid-row-gap: 1.125rem;
  }

  .paidhr-logo-26px {
    height: 1.5rem;
  }

  .signup-illustration {
    height: 8rem;
  }

  .signup-form-field-wrappper {
    padding: 1rem 1.25rem;
  }

  .signup-form_close-icon {
    width: 2rem;
    height: 2rem;
    top: 1rem;
    right: 1rem;
  }

  .lead-magnet_img {
    width: 8rem;
  }

  .circle_nav {
    flex-flow: row;
    justify-content: space-between;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
    display: block;
  }

  .circle-brand {
    padding-left: 0;
  }

  .circle-brand.w--current {
    z-index: 10;
    color: var(--pade_primary_blue);
    order: -1;
    justify-content: flex-start;
    align-self: center;
    align-items: center;
    width: 100px;
    margin-left: 0;
    padding-left: 0;
  }

  .circle-brand.white.w--current {
    color: var(--white);
  }

  .circle-logo {
    width: 5rem;
  }

  .circle_button.is-form-long {
    min-width: auto;
  }

  .circle_hero {
    background-image: none;
    background-position: 0 0;
    background-repeat: repeat;
    background-size: auto;
    min-height: auto;
    padding-bottom: 6.25rem;
  }

  .eyebrow-wrap {
    font-size: .625rem;
  }

  .circle_header {
    font-size: .75rem;
  }

  .circle_heading-h1 {
    font-size: 2.75rem;
  }

  .circle_subheader {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
  }

  .circle_header-img {
    width: 2rem;
  }

  .hero-circle-1, .hero-circle-2, .hero-circle-3, .hero-circle-4 {
    display: none;
  }

  .circle_moment {
    min-height: auto;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;
  }

  .circle_heading-h2 {
    font-size: 2.25rem;
  }

  .moment-circle {
    width: 15rem;
    inset: auto auto -9%;
  }

  .circle_benefit {
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .circle_benefit-grid {
    grid-row-gap: 3rem;
    grid-template-columns: 1fr;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }

  .circle_benefit-card_wh-bg {
    padding-top: 2rem;
  }

  .benefit-circle {
    width: 10rem;
  }

  .circle_process-header {
    margin-bottom: 0;
  }

  .circle_process-grid {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  .circle_process-card {
    margin-right: 0;
  }

  .circle_process-card.is-two, .circle_process-card.is-three {
    top: 0;
  }

  .circle-process-2, .circle-process-1 {
    display: none;
  }

  .circle-people-1 {
    width: 10.3125rem;
    bottom: -38%;
  }

  .circle_cta {
    min-height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .circle-people-2 {
    display: none;
  }

  .circle_cta-layout {
    padding: 5rem 1.25rem;
  }

  .cta-img {
    display: none;
  }

  .circle_event {
    min-height: auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
  }

  .circle_event-layout {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
  }

  .circle_event-header {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }

  .circle_event-logo {
    width: 6rem;
  }

  .circle_footer-logo {
    width: 14rem;
  }

  .hero-circle-1-mobile {
    width: 14rem;
    display: block;
    position: absolute;
    inset: auto auto -17%;
    transform: translate(10vw);
  }

  .circle_hero-action {
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .circle-form_close-icon {
    width: 2.25rem;
    height: 2.25rem;
  }

  .circle_form-inner {
    margin-top: 2rem;
    padding: 1.25rem;
  }

  .circle-form_wrapper {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    justify-content: flex-start;
    align-items: center;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .lead-close_button {
    position: static;
    top: 10%;
    right: 10%;
  }

  .lead-close_button.w--current {
    position: relative;
    top: -49%;
    right: 2%;
  }
}

#w-node-_42fb4852-ce9b-bd64-60ef-bb242d431921-6cddb297 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_866e3ed8-3bc8-4ec0-1fd1-227ed415383a-6cddb297 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b006af35-6c09-8c14-9597-095c94fc3532-6cddb297 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_0cc97dc8-7c8c-b908-d02d-50a653895868-538957f5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f3524b6a-f886-459c-9503-be82a0963d12-98aa058b, #w-node-_1d32c410-57b6-997b-07f8-7414276e400d-98aa058b {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_2a2e38c7-d598-2ad3-b382-5decd2edadc9-4126b80a {
  justify-self: center;
}

#w-node-_2a2e38c7-d598-2ad3-b382-5decd2edadd4-4126b80a {
  place-self: center;
}

#w-node-_21fe635f-b8dd-f5a1-e31b-b6d58ba7a87d-d56410ac {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_21fe635f-b8dd-f5a1-e31b-b6d58ba7a87f-d56410ac {
  align-self: end;
}

#w-node-_21fe635f-b8dd-f5a1-e31b-b6d58ba7a881-d56410ac {
  place-self: end center;
}

#w-node-ae5f1819-96d6-fb75-ec8c-0ba093a2aca8-d56410ac, #w-node-_0e6bfb3e-6636-ea10-19fc-52ca11c467c8-d56410ac, #w-node-_1519dc8f-b39b-00b1-8b60-9ba9685ffd0a-d56410ac, #w-node-e6f6028e-3522-1372-3883-685e033bd2cd-d56410ac, #w-node-d622e921-b0dc-0111-305e-6fabfc00865e-d56410ac, #w-node-dfc2125d-a484-d2ba-2f16-8f12d1c25f05-d56410ac, #w-node-b93bca9c-953f-0b6e-cf10-36402441e336-d56410ac, #w-node-_20df35f1-5189-2c1d-a5ef-85f26b89dd40-d56410ac, #w-node-dc5ed37a-52a8-97da-4d66-c74ac0f1ac63-d56410ac, #w-node-_63a4684a-5ded-e858-9999-0e81d41ba07e-d56410ac, #w-node-e564a19c-b55e-a0dd-46de-6f7f25d181f2-d56410ac, #w-node-e19a08bf-1f4b-78d2-9f05-3b750d56c2ee-d56410ac, #w-node-cbcf6887-eb50-d8c2-ba35-0397a2a23111-d56410ac, #w-node-fb62ec07-c062-e9d1-c6f4-01ee0fec6cf7-d56410ac, #w-node-_513709a1-f38e-c202-ee0e-c7249431e62c-d56410ac {
  justify-self: center;
}

#w-node-_67629ac3-d22b-d208-f8b4-aac2a9bc7394-0070a910 {
  place-self: center;
}

#w-node-_52a48bd5-85da-90cc-c59c-8d1d48f00f5f-0070a910, #w-node-_3e958a0b-ad82-af4a-8d81-397fa15a4e51-0070a910 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-c83bd6e5-fd3e-5f8c-3d8f-5478675bfb1b-6e9106ea {
  place-self: center;
}

#w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc4c-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc52-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc62-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc68-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc6e-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc74-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc7a-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc80-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc87-6e9106ea {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_38b52445-1e96-11c4-0004-439a4803de07-c805a845 {
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_38b52445-1e96-11c4-0004-439a4803de08-c805a845, #w-node-_38b52445-1e96-11c4-0004-439a4803de0e-c805a845, #w-node-_38b52445-1e96-11c4-0004-439a4803de16-c805a845 {
  grid-column: span 2 / span 2;
}

#w-node-b751a1e5-f886-d02a-aae4-b5d22c81efc0-ca2f52a3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-b751a1e5-f886-d02a-aae4-b5d22c81efc1-ca2f52a3, #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efc3-ca2f52a3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b751a1e5-f886-d02a-aae4-b5d22c81efca-ca2f52a3 {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
}

#w-node-b751a1e5-f886-d02a-aae4-b5d22c81efcb-ca2f52a3, #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efff-ca2f52a3 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-afaf0b25-cf57-6f6f-c946-c8786aef4657-903236e5, #w-node-f760e207-cf0d-de47-1d5b-5eda2c2c86b7-903236e5 {
  align-self: center;
}

#w-node-_613f4ebf-4784-390a-b6aa-a481468ca607-903236e5 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-e5175d16-8f61-d7b9-2f5e-6cbf67bd74df-a48d27a3, #w-node-ed7fe9c3-2d91-3497-86ca-60407ce6165e-a48d27a3, #w-node-_825a1408-a623-30ae-4145-ea85cebb09ed-a48d27a3, #w-node-fd077629-14db-9147-c61c-7fbfd7dfe422-c33e641a, #w-node-_863410c7-76b8-59eb-c581-308ee9df43d7-c33e641a, #w-node-cedb3e57-c9c0-6174-d4e4-2dbc38d3a4c7-2ff1db7f, #w-node-e414e880-b9b4-4cdc-06b7-87ee66e45171-2ff1db7f {
  align-self: start;
}

#w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb35850f-a22b58c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358511-a22b58c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358519-a22b58c7, #w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358552-a22b58c7, #w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358553-a22b58c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358554-a22b58c7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358555-a22b58c7 {
  grid-area: Area;
  place-self: center;
}

#w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358556-a22b58c7, #w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358557-a22b58c7, #w-node-_62e7453b-1755-9aa2-058c-ba3eee9170b2-c4b18c3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62e7453b-1755-9aa2-058c-ba3eee9170b4-c4b18c3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_62e7453b-1755-9aa2-058c-ba3eee9170bc-c4b18c3c, #w-node-_62e7453b-1755-9aa2-058c-ba3eee9170f5-c4b18c3c, #w-node-_62e7453b-1755-9aa2-058c-ba3eee9170f6-c4b18c3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_62e7453b-1755-9aa2-058c-ba3eee9170f7-c4b18c3c {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_62e7453b-1755-9aa2-058c-ba3eee9170f8-c4b18c3c {
  grid-area: Area;
  place-self: center;
}

#w-node-_62e7453b-1755-9aa2-058c-ba3eee9170f9-c4b18c3c, #w-node-_62e7453b-1755-9aa2-058c-ba3eee9170fa-c4b18c3c, #w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f30a-5ed579a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f30c-5ed579a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f314-5ed579a6, #w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f350-5ed579a6, #w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f351-5ed579a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f352-5ed579a6 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f353-5ed579a6 {
  grid-area: Area;
  place-self: center;
}

#w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f354-5ed579a6, #w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f355-5ed579a6, #w-node-_50832c2a-385d-608c-8ae5-782d0ab68b6a-f1b3cbe1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_50832c2a-385d-608c-8ae5-782d0ab68b6c-f1b3cbe1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_50832c2a-385d-608c-8ae5-782d0ab68b74-f1b3cbe1, #w-node-_50832c2a-385d-608c-8ae5-782d0ab68bad-f1b3cbe1, #w-node-_50832c2a-385d-608c-8ae5-782d0ab68bae-f1b3cbe1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_50832c2a-385d-608c-8ae5-782d0ab68baf-f1b3cbe1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-_50832c2a-385d-608c-8ae5-782d0ab68bb0-f1b3cbe1 {
  grid-area: Area;
  place-self: center;
}

#w-node-_50832c2a-385d-608c-8ae5-782d0ab68bb1-f1b3cbe1, #w-node-_50832c2a-385d-608c-8ae5-782d0ab68bb2-f1b3cbe1 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7745f8b8-e83a-e826-1130-d8eb35f8ba0e-c811b923, #w-node-_6a675c94-0e84-b36b-049d-c9601232cd23-66113d76 {
  align-self: start;
}

#w-node-_92cc8415-91ba-99da-d448-f769bdad1d63-66113d76 {
  grid-area: 1 / 2 / 2 / 3;
}

#w-node-ab4d9be6-18ef-b906-e69f-bb898fbb6202-66113d76, #w-node-d4997afe-3fd3-00ae-8ff0-e02cda13c556-66113d76, #w-node-_71f3c089-db48-703d-76a9-f3f76f1c7793-66113d76, #w-node-cfcb6825-88dd-461f-bd9f-8bb59a876082-66113d76 {
  align-self: center;
}

#w-node-ec1633b8-2e9a-d088-b1f5-8f40ffe830dc-ffaf5458, #w-node-_21bdf11f-e007-88b7-ad69-70699cfb479e-ffaf5458, #w-node-_7a37ad0a-b411-f098-50d5-488643b42ac4-2c261967, #w-node-_98f0f7fc-7d99-65cf-5665-11c2e21e310e-2c261967, #w-node-d614da07-059f-e9e9-3872-3010150ed9bc-3c4f249d, #w-node-_4744822d-8cb0-2c8b-1b9c-c37913c976f1-3c4f249d {
  align-self: start;
}

#w-node-afaf0b25-cf57-6f6f-c946-c8786aef4657-1d45efe7, #w-node-f760e207-cf0d-de47-1d5b-5eda2c2c86b7-1d45efe7 {
  align-self: center;
}

#w-node-_613f4ebf-4784-390a-b6aa-a481468ca607-1d45efe7, #w-node-_046edfab-87ce-1ad9-2dc1-ec248a92f994-f0f9f537, #w-node-_046edfab-87ce-1ad9-2dc1-ec248a92f9ab-f0f9f537, #w-node-bc4e077a-bec6-1089-474f-8d16fbc2024a-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc2025e-70a30aec {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-bc4e077a-bec6-1089-474f-8d16fbc20264-70a30aec {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: center;
}

#w-node-bc4e077a-bec6-1089-474f-8d16fbc2027b-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc20280-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc20281-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc20285-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc20286-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc2028a-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc2028b-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc20293-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc202a6-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc202a8-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc202b0-70a30aec, #w-node-bc4e077a-bec6-1089-474f-8d16fbc202c9-70a30aec, #w-node-_7effb7b3-2c1f-9153-fd64-ec7443b9f1c9-d509b926, #w-node-_7effb7b3-2c1f-9153-fd64-ec7443b9f1d4-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de210933-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de21093e-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de210948-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de210952-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de21095c-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de210966-d509b926 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2cba6bdc-1125-82d4-517f-691e242a354e-093ec53d {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_71b373e6-10d3-2da8-c9d6-c346914c964b-093ec53d, #w-node-_96816395-76fe-9a83-3a56-9ed8cf9c8c6f-093ec53d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_5eb4ec2d-dfdb-0181-2da1-55abd349164b-754735ae, #w-node-a924b429-b316-1a5f-7573-5f8e147897fd-754735ae, #w-node-fd80f964-6f7e-ab57-aa75-c447f296a002-754735ae, #w-node-e34ba784-e827-7482-913d-5fca75e827a1-754735ae, #w-node-ba655057-f594-9060-0a2f-15fef676114d-754735ae, #w-node-_647bfe80-aaf5-4705-3524-5323d8585dbd-754735ae, #w-node-a0a5ab2c-e164-5f60-7db5-5f29b546d48c-754735ae, #w-node-_3bcb48fe-c5dc-d001-49f1-35aeeae455cf-754735ae, #w-node-e071406b-3543-fcf0-e0c5-f38fe84080d1-754735ae, #w-node-aa592561-55f4-e5ef-e1f6-b07f9d2e1323-754735ae, #w-node-_4c8b5a22-0574-6d22-875f-f8dd739f9840-754735ae, #w-node-_254fd0d7-6143-d58a-b8f6-9042e26868b7-754735ae, #w-node-_15e4fb44-c75c-a939-890d-1887f514c246-754735ae, #w-node-_8c05966d-17b6-5d3e-ed0b-6034f9897854-754735ae, #w-node-_8b74467d-8444-3a51-fe00-364c0a21077b-754735ae, #w-node-_4c77a240-6ddf-9734-8efc-5f64eeea8364-754735ae, #w-node-_27cbf26e-fdeb-585d-67fe-895bf11e7638-754735ae, #w-node-_0315bc71-3184-96c3-772a-9edc8349b38d-754735ae, #w-node-e4539094-fb53-7e85-7414-13642d161f81-754735ae, #w-node-_054ebd59-adc6-4779-3fac-59c02d12e876-754735ae, #w-node-_541ffbb5-f237-2510-6803-aba94095e94f-754735ae, #w-node-a1a896d7-2721-3338-943d-24d9ae63e8ef-754735ae, #w-node-_585499da-ee35-b30a-a181-a7797b827ad0-754735ae, #w-node-d919ecda-fdb1-b5d2-d5d4-f021b7ef2950-754735ae, #w-node-c919346e-db85-c138-7d41-663594899b29-754735ae, #w-node-_29338fcf-cc14-70bc-96ff-5b86f8d1ffce-754735ae, #w-node-_2362dbde-be5f-33c4-cf63-a67299bdfa2d-754735ae, #w-node-_13f2d826-70ef-5343-eaf4-8ca23e2eb554-754735ae, #w-node-_329c8d45-ba4a-0889-0f78-9e8c2561a21e-754735ae, #w-node-eb0939cf-b642-e724-7a46-58bade62bef5-754735ae, #w-node-e88b83a1-cea8-de52-d762-01d2ad672029-754735ae, #w-node-d9ce5671-823e-3d0c-4268-58b1aa8fab7a-754735ae, #w-node-_9d08da0a-929e-9579-5ed1-4fe2ef605aa7-754735ae, #w-node-_5aabd68d-7e70-5735-cd3e-024226d6f053-754735ae {
  place-self: auto;
}

#w-node-_7697e66f-e13f-23b9-dd07-4caa6df48f10-bcd421b0 {
  align-self: start;
}

#w-node-ded978f1-f4a1-a889-0b18-1a5ac9b5a318-214a43c9, #w-node-_64fbcca4-0a0a-1005-a061-2e25f485636c-214a43c9, #w-node-_07829733-b535-b8a1-4719-2be16c755a3b-214a43c9 {
  grid-area: 1 / 1 / 3 / 2;
}

#w-node-_9f736a4b-398b-e1eb-3086-6810e2ffc640-214a43c9 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_7e6efd8b-95c5-a918-6715-296b64808656-45180e00, #w-node-_7e6efd8b-95c5-a918-6715-296b64808656-1f48adaf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_4d548c83-9847-4752-fa53-d2275b45eb71-1f48adaf, #w-node-fa2be760-0097-bfca-1ade-f17ce8324c86-1f48adaf {
  grid-area: span 2 / span 1 / span 2 / span 1;
}

#w-node-_9c196566-e8cc-7b7c-8d19-be210e271393-1f48adaf {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-ee390501-34d2-cf3d-972e-2021cfd14de4-1f48adaf, #w-node-b181f207-ee43-6332-8105-55e317f60c35-1f48adaf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_2cba6bdc-1125-82d4-517f-691e242a354e-3f2f7f11 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_71b373e6-10d3-2da8-c9d6-c346914c964b-3f2f7f11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_0549dbea-5129-7f57-9089-aa670ab8a3bf-3f2f7f11 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_96816395-76fe-9a83-3a56-9ed8cf9c8c6f-3f2f7f11 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_85f6b059-1027-1c1a-59cb-c723ad037016-3f2f7f11 {
  grid-area: 1 / 1 / 2 / 2;
}

#w-node-_85f6b059-1027-1c1a-59cb-c723ad0370fb-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037248-3f2f7f11, #w-node-_42fb4852-ce9b-bd64-60ef-bb242d431921-14c902b7 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_866e3ed8-3bc8-4ec0-1fd1-227ed415383a-14c902b7 {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-b006af35-6c09-8c14-9597-095c94fc3532-14c902b7 {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

@media screen and (min-width: 1440px) {
  #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc52-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc62-6e9106ea, #w-node-c6d97d85-77ac-ac52-ccf5-df77daa9bc68-6e9106ea {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358519-a22b58c7, #w-node-_62e7453b-1755-9aa2-058c-ba3eee9170bc-c4b18c3c, #w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f314-5ed579a6, #w-node-_50832c2a-385d-608c-8ae5-782d0ab68b74-f1b3cbe1 {
    place-self: center;
  }

  #w-node-bc4e077a-bec6-1089-474f-8d16fbc2027b-70a30aec {
    grid-area: span 1 / span 1 / span 1 / span 1;
    place-self: center;
  }

  #w-node-_7effb7b3-2c1f-9153-fd64-ec7443b9f1d4-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de21093e-d509b926, #w-node-f35e7530-995b-4aa9-d19f-5be7de210948-d509b926 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_9d93a5dc-6705-d17b-85b7-b1f817feb415-754735ae {
    align-self: start;
  }

  #w-node-_39049ca2-ebad-fab7-989f-8fba154cce7e-754735ae {
    place-self: center;
  }
}

@media screen and (max-width: 991px) {
  #w-node-bf3318e2-ddb2-84db-bd3a-44eb00a12dc1-a48d27a3 {
    justify-self: center;
  }

  #w-node-ee390501-34d2-cf3d-972e-2021cfd14de4-1f48adaf, #w-node-b181f207-ee43-6332-8105-55e317f60c35-1f48adaf {
    grid-area: span 1 / span 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efc0-ca2f52a3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efc1-ca2f52a3, #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efc3-ca2f52a3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efca-ca2f52a3 {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }

  #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efcb-ca2f52a3, #w-node-b751a1e5-f886-d02a-aae4-b5d22c81efff-ca2f52a3 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b74-093ec53d {
    place-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b75-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b76-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b77-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b78-093ec53d {
    justify-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7b-093ec53d {
    place-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7c-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7d-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7e-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7f-093ec53d {
    justify-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b82-093ec53d {
    place-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b83-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b84-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b85-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b86-093ec53d {
    justify-self: center;
  }

  #w-node-_9d93a5dc-6705-d17b-85b7-b1f817feb415-754735ae {
    grid-area: span 1 / span 1 / span 1 / span 1;
    justify-self: center;
  }

  #w-node-_93f7d46c-669d-335e-9446-d4bd4b03c1ba-754735ae {
    justify-self: auto;
  }

  #w-node-_9f736a4b-398b-e1eb-3086-6810e2ffc640-214a43c9 {
    grid-column: span 1 / span 1;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b74-3f2f7f11 {
    place-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b75-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b76-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b77-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b78-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7b-3f2f7f11 {
    place-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7c-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7d-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7e-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7f-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b82-3f2f7f11 {
    place-self: center;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b83-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b84-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b85-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b86-3f2f7f11 {
    justify-self: center;
  }

  #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a1c-3f2f7f11 {
    place-self: center;
  }

  #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a1d-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a1e-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a1f-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a20-3f2f7f11 {
    justify-self: center;
  }

  #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a23-3f2f7f11 {
    place-self: center;
  }

  #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a24-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a25-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a26-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a27-3f2f7f11 {
    justify-self: center;
  }

  #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a2a-3f2f7f11 {
    place-self: center;
  }

  #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a2b-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a2c-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a2d-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a2e-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad037034-3f2f7f11 {
    place-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad037035-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037036-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037037-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037038-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad03703b-3f2f7f11 {
    place-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad03703c-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03703d-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03703e-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03703f-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad037042-3f2f7f11 {
    place-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad037043-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037044-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037045-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037046-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad03713d-3f2f7f11 {
    place-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad03713e-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03713f-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037140-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037141-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad037144-3f2f7f11 {
    place-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad037145-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037146-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037147-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037148-3f2f7f11 {
    justify-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad03714b-3f2f7f11 {
    place-self: center;
  }

  #w-node-_85f6b059-1027-1c1a-59cb-c723ad03714c-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03714d-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03714e-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03714f-3f2f7f11 {
    justify-self: center;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_52a48bd5-85da-90cc-c59c-8d1d48f00f5f-0070a910, #w-node-_3e958a0b-ad82-af4a-8d81-397fa15a4e51-0070a910 {
    place-self: center;
  }

  #w-node-_38b52445-1e96-11c4-0004-439a4803de07-c805a845 {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
  }

  #w-node-_31ffc9a2-b1eb-9f81-cc7a-4c9dfb358556-a22b58c7, #w-node-_62e7453b-1755-9aa2-058c-ba3eee9170f9-c4b18c3c, #w-node-f7a35ffe-4d7b-3bc6-cc22-33d1b726f354-5ed579a6, #w-node-_50832c2a-385d-608c-8ae5-782d0ab68bb1-f1b3cbe1, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b73-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7a-093ec53d, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b81-093ec53d {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }

  #w-node-_4d548c83-9847-4752-fa53-d2275b45eb71-1f48adaf {
    order: 9999;
  }

  #w-node-_30463140-53ce-30cd-2aad-6825e9df44d4-1f48adaf {
    order: 0;
  }

  #w-node-_85f7c089-5f0d-cefa-c2eb-b4d6f0b33f36-1f48adaf, #w-node-fa2be760-0097-bfca-1ade-f17ce8324c86-1f48adaf {
    order: 9999;
  }

  #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b73-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b7a-3f2f7f11, #w-node-_7c4832b7-e426-1067-2ef5-d974056e5b81-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a1b-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a22-3f2f7f11, #w-node-cc80fe0e-1163-7208-9a7b-5afc98343a29-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037033-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03703a-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037041-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03713c-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad037143-3f2f7f11, #w-node-_85f6b059-1027-1c1a-59cb-c723ad03714a-3f2f7f11 {
    grid-area: span 1 / span 1 / span 1 / span 1;
  }
}


@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFPRODISPLAYMEDIUM.OTF') format('opentype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFPRODISPLAYBOLD.OTF') format('opentype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Pro Display';
  src: url('../fonts/SFPRODISPLAYREGULAR.OTF') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Sf Icon Font';
  src: url('../fonts/sf-icon-font.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Grapenuts';
  src: url('../fonts/GrapeNuts-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'SF Font';
  src: url('../fonts/San-Francisco-Font.otf') format('opentype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}